IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Leccinellum/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 851956

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 429 nucleotide sites
Number of constant sites: 204 (= 47.5524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 204 (= 47.5524% of all sites)
Number of parsimony informative sites: 187
Number of distinct site patterns: 269

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -4022.808    8365.616 +   0.0929    8557.855 +    0.702    9015.450 +    0.799
TIM2+F+I+G4       -4021.443    8364.885 +    0.134    8560.256 +    0.211    9018.780 +    0.151
GTR+F+G4          -4020.375    8364.751 +    0.143    8563.292 -   0.0463    9022.707 -   0.0212
TPM2u+F+G4        -4029.857    8377.715 - 0.000219    8566.860 -  0.00778    9023.487 -   0.0144
TPM2u+F+I+G4      -4027.766    8375.531 - 0.000653    8567.770 -  0.00494    9025.364 -  0.00562
TIM2+F+R3         -4018.732    8363.463 +    0.273    8565.214 -   0.0177    9025.481 -   0.0053
GTR+F+I+G4        -4019.521    8365.041 +    0.124    8566.792 -  0.00805    9027.059 -  0.00241
TVM+F+G4          -4027.733    8377.466 - 0.000248    8572.837 - 0.000392    9031.361 -  0.00028
TPM2u+F+R3        -4025.115    8374.229 -  0.00125    8572.771 - 0.000405    9032.185 - 0.000186
GTR+F+R3          -4016.903    8363.807 +     0.23    8572.096 - 0.000568    9033.947 - 7.69e-05
TVM+F+I+G4        -4026.027    8376.053 - 0.000503    8574.594 - 0.000163    9034.009 - 7.45e-05
TIM2+G4           -4041.254    8396.508 - 1.82e-08    8579.578 - 1.35e-05    9034.157 - 6.92e-05
TIM2e+G4          -4041.255    8396.511 - 1.82e-08    8579.581 - 1.35e-05    9034.159 - 6.91e-05
TIM2e+G4          -4041.255    8396.511 - 1.82e-08    8579.581 - 1.35e-05    9034.159 - 6.91e-05
TIM2+I+G4         -4038.820    8393.640 - 7.64e-08    8579.729 - 1.25e-05    9035.350 - 3.81e-05
TIM2e+I+G4        -4038.822    8393.643 - 7.62e-08    8579.732 - 1.25e-05    9035.354 - 3.81e-05
TIM2e+I+G4        -4038.822    8393.643 - 7.62e-08    8579.732 - 1.25e-05    9035.354 - 3.81e-05
GTR+I+G4          -4035.416    8390.832 - 3.11e-07    8583.071 - 2.35e-06    9040.666 - 2.67e-06
SYM+I+G4          -4035.420    8390.840 -  3.1e-07    8583.079 - 2.34e-06    9040.674 - 2.66e-06
SYM+I+G4          -4035.420    8390.840 -  3.1e-07    8583.079 - 2.34e-06    9040.674 - 2.66e-06
TVM+F+R3          -4023.437    8374.874 - 0.000907    8579.874 - 1.16e-05    9040.953 - 2.32e-06
GTR+G4            -4038.749    8395.497 - 3.02e-08    8584.642 - 1.07e-06    9041.269 - 1.98e-06
SYM+G4            -4038.750    8395.499 - 3.01e-08    8584.644 - 1.07e-06    9041.271 - 1.97e-06
SYM+G4            -4038.750    8395.499 - 3.01e-08    8584.644 - 1.07e-06    9041.271 - 1.97e-06
TIM2+R3           -4036.049    8392.099 - 1.65e-07    8584.338 - 1.25e-06    9041.932 - 1.42e-06
TIM2e+R3          -4036.078    8392.156 -  1.6e-07    8584.395 - 1.21e-06    9041.989 - 1.38e-06
TIM2e+R3          -4036.078    8392.156 -  1.6e-07    8584.395 - 1.21e-06    9041.989 - 1.38e-06
TPM2u+G4          -4050.450    8412.901 - 5.02e-12    8592.989 - 1.65e-08    9046.488 - 1.45e-07
TPM2+G4           -4050.452    8412.903 - 5.01e-12    8592.991 - 1.65e-08    9046.490 - 1.45e-07
TPM2+G4           -4050.452    8412.903 - 5.01e-12    8592.991 - 1.65e-08    9046.490 - 1.45e-07
GTR+R3            -4032.511    8389.022 - 7.69e-07    8587.563 - 2.49e-07    9046.978 - 1.14e-07
TPM2+I+G4         -4047.688    8409.376 - 2.92e-11    8592.446 - 2.16e-08    9047.024 - 1.11e-07
TPM2+I+G4         -4047.688    8409.376 - 2.92e-11    8592.446 - 2.16e-08    9047.024 - 1.11e-07
SYM+R3            -4032.535    8389.069 - 7.51e-07    8587.610 - 2.43e-07    9047.025 - 1.11e-07
SYM+R3            -4032.535    8389.069 - 7.51e-07    8587.610 - 2.43e-07    9047.025 - 1.11e-07
TPM2u+I+G4        -4047.697    8409.394 -  2.9e-11    8592.464 - 2.14e-08    9047.043 -  1.1e-07
TPM2u+R3          -4044.357    8406.713 - 1.11e-10    8595.858 - 3.93e-09    9052.485 - 7.25e-09
TPM2+R3           -4044.370    8406.740 - 1.09e-10    8595.885 - 3.88e-09    9052.511 - 7.16e-09
TPM2+R3           -4044.370    8406.740 - 1.09e-10    8595.885 - 3.88e-09    9052.511 - 7.16e-09
TVM+I+G4          -4044.878    8407.756 - 6.57e-11    8596.901 - 2.33e-09    9053.528 -  4.3e-09
TVMe+I+G4         -4044.925    8407.850 - 6.27e-11    8596.995 - 2.23e-09    9053.622 - 4.11e-09
TVMe+I+G4         -4044.925    8407.850 - 6.27e-11    8596.995 - 2.23e-09    9053.622 - 4.11e-09
TVM+G4            -4048.268    8412.536 - 6.02e-12    8598.625 - 9.85e-10    9054.246 - 3.01e-09
TVMe+G4           -4048.271    8412.542 -    6e-12    8598.631 - 9.82e-10    9054.252 -    3e-09
TVMe+G4           -4048.271    8412.542 -    6e-12    8598.631 - 9.82e-10    9054.252 -    3e-09
TVM+R3            -4041.137    8404.273 - 3.75e-10    8599.644 - 5.92e-10    9058.168 - 4.23e-10
TVMe+R3           -4041.163    8404.326 - 3.65e-10    8599.696 - 5.76e-10    9058.220 - 4.12e-10
TVMe+R3           -4041.163    8404.326 - 3.65e-10    8599.696 - 5.76e-10    9058.220 - 4.12e-10
TN+F+I+G4         -4050.717    8421.433 - 7.04e-14    8613.672 - 5.32e-13    9071.266 - 6.05e-13
TN+F+G4           -4054.011    8426.021 -  7.1e-15    8615.166 - 2.52e-13    9071.793 - 4.65e-13
TIM3+F+G4         -4052.999    8425.998 - 7.18e-15    8618.237 - 5.43e-14    9075.831 - 6.18e-14
TIM3+F+I+G4       -4050.286    8422.571 - 3.99e-14    8617.942 - 6.29e-14    9076.466 -  4.5e-14
HKY+F+I+G4        -4056.380    8430.759 - 6.64e-16    8619.904 - 2.36e-14    9076.531 - 4.35e-14
HKY+F+G4          -4059.697    8435.394 - 6.55e-17    8621.483 - 1.07e-14    9077.105 - 3.27e-14
TIM+F+I+G4        -4050.713    8423.425 -  2.6e-14    8618.796 -  4.1e-14    9077.320 - 2.93e-14
TIM+F+G4          -4053.995    8427.990 - 2.65e-15    8620.229 -    2e-14    9077.823 - 2.28e-14
TN+F+R3           -4048.432    8420.864 - 9.36e-14    8619.405 - 3.03e-14    9078.820 - 1.39e-14
TPM3u+F+G4        -4058.819    8435.638 - 5.79e-17    8624.783 - 2.06e-15    9081.410 -  3.8e-15
TPM3u+F+I+G4      -4056.032    8432.064 - 3.46e-16    8624.303 - 2.62e-15    9081.897 - 2.98e-15
K3Pu+F+I+G4       -4056.396    8432.792 - 2.41e-16    8625.030 - 1.82e-15    9082.625 - 2.07e-15
K3Pu+F+G4         -4059.673    8437.345 - 2.47e-17    8626.490 - 8.76e-16    9083.117 - 1.62e-15
TIM3+F+R3         -4048.098    8422.197 - 4.81e-14    8623.947 - 3.12e-15    9084.214 - 9.34e-16
TIM+F+R3          -4048.393    8422.786 - 3.58e-14    8624.536 - 2.33e-15    9084.803 - 6.96e-16
HKY+F+R3          -4054.803    8431.606 - 4.35e-16    8626.977 - 6.87e-16    9085.501 - 4.91e-16
TPM3u+F+R3        -4054.547    8433.093 - 2.07e-16    8631.634 - 6.69e-17    9091.049 - 3.06e-17
K3Pu+F+R3         -4054.781    8433.562 - 1.64e-16    8632.103 - 5.29e-17    9091.518 - 2.42e-17
TN+I+G4           -4081.285    8476.569 -  7.5e-26    8659.639 - 5.55e-23    9114.218 - 2.85e-22
TNe+I+G4          -4081.292    8476.583 - 7.45e-26    8659.653 - 5.51e-23    9114.232 - 2.83e-22
TNe+I+G4          -4081.292    8476.583 - 7.45e-26    8659.653 - 5.51e-23    9114.232 - 2.83e-22
TIM3+I+G4         -4078.763    8473.525 - 3.44e-25    8659.614 - 5.62e-23    9115.236 - 1.72e-22
TIM3e+I+G4        -4078.767    8473.534 - 3.42e-25    8659.623 -  5.6e-23    9115.244 - 1.71e-22
TIM3e+I+G4        -4078.767    8473.534 - 3.42e-25    8659.623 -  5.6e-23    9115.244 - 1.71e-22
TNe+G4            -4086.186    8484.372 - 1.52e-27    8664.460 - 4.98e-24    9117.959 - 4.39e-23
TNe+G4            -4086.186    8484.372 - 1.52e-27    8664.460 - 4.98e-24    9117.959 - 4.39e-23
TN+G4             -4086.187    8484.373 - 1.51e-27    8664.461 - 4.98e-24    9117.960 - 4.39e-23
TIM+I+G4          -4080.564    8477.128 - 5.67e-26    8663.217 - 9.28e-24    9118.839 - 2.83e-23
TIMe+I+G4         -4080.565    8477.130 - 5.66e-26    8663.219 - 9.27e-24    9118.840 - 2.83e-23
TIMe+I+G4         -4080.565    8477.130 - 5.66e-26    8663.219 - 9.27e-24    9118.840 - 2.83e-23
TN+R3             -4078.374    8474.748 - 1.86e-25    8663.893 - 6.61e-24    9120.520 - 1.22e-23
TNe+R3            -4078.418    8474.836 - 1.78e-25    8663.981 - 6.33e-24    9120.607 - 1.17e-23
TNe+R3            -4078.418    8474.836 - 1.78e-25    8663.981 - 6.33e-24    9120.607 - 1.17e-23
TIM3+R3           -4075.474    8470.947 - 1.25e-24    8663.186 - 9.42e-24    9120.780 - 1.07e-23
TIM3e+R3          -4075.526    8471.052 - 1.18e-24    8663.291 - 8.94e-24    9120.885 - 1.02e-23
TIM3e+R3          -4075.526    8471.052 - 1.18e-24    8663.291 - 8.94e-24    9120.885 - 1.02e-23
TIM3e+G4          -4084.672    8483.345 - 2.53e-27    8666.415 - 1.87e-24    9120.994 - 9.64e-24
TIM3e+G4          -4084.672    8483.345 - 2.53e-27    8666.415 - 1.87e-24    9120.994 - 9.64e-24
TIM3+G4           -4084.675    8483.350 - 2.53e-27    8666.420 - 1.87e-24    9120.999 - 9.61e-24
TIMe+G4           -4085.593    8485.186 - 1.01e-27    8668.257 - 7.47e-25    9122.835 - 3.84e-24
TIMe+G4           -4085.593    8485.186 - 1.01e-27    8668.257 - 7.47e-25    9122.835 - 3.84e-24
TIM+G4            -4085.594    8485.187 - 1.01e-27    8668.257 - 7.46e-25    9122.836 - 3.84e-24
TIM+R3            -4077.475    8474.950 - 1.69e-25    8667.189 - 1.27e-24    9124.783 - 1.45e-24
TIMe+R3           -4077.497    8474.994 - 1.65e-25    8667.232 - 1.25e-24    9124.827 - 1.42e-24
TIMe+R3           -4077.497    8474.994 - 1.65e-25    8667.232 - 1.25e-24    9124.827 - 1.42e-24
HKY+I+G4          -4090.443    8492.887 - 2.15e-29    8672.975 - 7.05e-26    9126.474 - 6.22e-25
K2P+I+G4          -4090.454    8492.909 - 2.12e-29    8672.997 - 6.98e-26    9126.496 - 6.15e-25
K2P+I+G4          -4090.454    8492.909 - 2.12e-29    8672.997 - 6.98e-26    9126.496 - 6.15e-25
TPM3u+I+G4        -4088.396    8490.792 - 6.12e-29    8673.862 - 4.53e-26    9128.441 - 2.33e-25
TPM3+I+G4         -4088.431    8490.862 - 5.91e-29    8673.932 - 4.37e-26    9128.511 - 2.25e-25
TPM3+I+G4         -4088.431    8490.862 - 5.91e-29    8673.932 - 4.37e-26    9128.511 - 2.25e-25
K2P+G4            -4094.916    8499.831 - 6.66e-31    8676.974 - 9.55e-27    9129.357 - 1.47e-25
K2P+G4            -4094.916    8499.831 - 6.66e-31    8676.974 - 9.55e-27    9129.357 - 1.47e-25
HKY+G4            -4094.917    8499.834 - 6.65e-31    8676.977 - 9.54e-27    9129.360 - 1.47e-25
K3Pu+I+G4         -4089.688    8493.376 - 1.68e-29    8676.446 - 1.24e-26    9131.025 - 6.39e-26
K3P+I+G4          -4089.696    8493.392 - 1.67e-29    8676.462 - 1.23e-26    9131.041 - 6.34e-26
K3P+I+G4          -4089.696    8493.392 - 1.67e-29    8676.462 - 1.23e-26    9131.041 - 6.34e-26
TPM3u+G4          -4093.700    8499.400 - 8.27e-31    8679.488 - 2.72e-27    9132.987 -  2.4e-26
TPM3+G4           -4093.700    8499.400 - 8.27e-31    8679.488 - 2.72e-27    9132.987 -  2.4e-26
TPM3+G4           -4093.700    8499.400 - 8.27e-31    8679.488 - 2.72e-27    9132.987 -  2.4e-26
HKY+R3            -4087.856    8491.713 - 3.86e-29    8677.802 - 6.32e-27    9133.423 - 1.93e-26
K2P+R3            -4087.911    8491.822 - 3.66e-29    8677.911 - 5.98e-27    9133.532 - 1.83e-26
K2P+R3            -4087.911    8491.822 - 3.66e-29    8677.911 - 5.98e-27    9133.532 - 1.83e-26
K3P+G4            -4094.269    8500.539 - 4.68e-31    8680.627 - 1.54e-27    9134.126 - 1.36e-26
K3P+G4            -4094.269    8500.539 - 4.68e-31    8680.627 - 1.54e-27    9134.126 - 1.36e-26
K3Pu+G4           -4094.270    8500.540 - 4.68e-31    8680.628 - 1.54e-27    9134.127 - 1.36e-26
TPM3u+R3          -4085.246    8488.492 - 1.93e-28    8677.637 - 6.86e-27    9134.264 - 1.27e-26
TPM3+R3           -4085.305    8488.610 - 1.82e-28    8677.755 - 6.47e-27    9134.381 - 1.19e-26
TPM3+R3           -4085.305    8488.610 - 1.82e-28    8677.755 - 6.47e-27    9134.381 - 1.19e-26
K3Pu+R3           -4086.924    8491.847 - 3.61e-29    8680.992 - 1.28e-27    9137.619 - 2.36e-27
K3P+R3            -4086.957    8491.914 - 3.49e-29    8681.059 - 1.24e-27    9137.685 - 2.29e-27
K3P+R3            -4086.957    8491.914 - 3.49e-29    8681.059 - 1.24e-27    9137.685 - 2.29e-27
F81+F+I+G4        -4090.009    8496.018 - 4.48e-30    8682.107 - 7.34e-28    9137.728 - 2.24e-27
F81+F+G4          -4093.371    8500.742 - 4.23e-31    8683.812 - 3.13e-28    9138.391 - 1.61e-27
F81+F+R3          -4088.477    8496.954 - 2.81e-30    8689.193 - 2.12e-29    9146.787 - 2.42e-29
F81+I+G4          -4118.837    8547.673 - 2.72e-41    8724.816 -  3.9e-37    9177.199 - 6.01e-36
JC+I+G4           -4118.849    8547.699 - 2.69e-41    8724.842 - 3.85e-37    9177.225 - 5.94e-36
JC+I+G4           -4118.849    8547.699 - 2.69e-41    8724.842 - 3.85e-37    9177.225 - 5.94e-36
JC+G4             -4123.042    8554.085 -  1.1e-42    8728.318 - 6.77e-38    9179.549 - 1.86e-36
JC+G4             -4123.042    8554.085 -  1.1e-42    8728.318 - 6.77e-38    9179.549 - 1.86e-36
F81+G4            -4123.047    8554.094 -  1.1e-42    8728.327 - 6.74e-38    9179.558 - 1.85e-36
F81+R3            -4116.544    8547.088 - 3.65e-41    8730.158 -  2.7e-38    9184.736 - 1.39e-37
JC+R3             -4116.689    8547.377 - 3.16e-41    8730.447 - 2.34e-38    9185.026 -  1.2e-37
JC+R3             -4116.689    8547.377 - 3.16e-41    8730.447 - 2.34e-38    9185.026 -  1.2e-37
JC+I+R3           -4115.350    8546.701 - 4.43e-41    8732.790 - 7.24e-39    9188.411 - 2.21e-38
JC+I+R2           -4123.098    8558.197 - 1.41e-43    8738.285 - 4.64e-40    9191.784 - 4.09e-39
JC+R4             -4116.363    8550.727 - 5.91e-42    8739.872 -  2.1e-40    9196.498 - 3.88e-40
JC+I+R4           -4115.307    8550.614 - 6.26e-42    8742.853 - 4.73e-41    9200.447 - 5.38e-41
JC+R2             -4138.345    8586.690 - 9.17e-50    8763.833 - 1.31e-45    9216.216 - 2.03e-44
JC+I              -4222.434    8752.869 - 7.54e-86    8927.102 - 4.63e-81    9378.333 - 1.27e-79
JC                -4525.585    9357.169 - 4.52e-217    9528.529 - 1.17e-211    9978.572 - 5.8e-210

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.9835
  A-G: 3.0314
  A-T: 2.9835
  C-G: 1.0000
  C-T: 5.3270
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.263
  pi(C) = 0.2018
  pi(G) = 0.2144
  pi(T) = 0.3209

Rate matrix Q:

  A    -1.064      0.29    0.3131    0.4612
  C    0.3779    -1.305    0.1033    0.8235
  G     0.384   0.09721   -0.6358    0.1546
  T    0.3779    0.5178    0.1033    -0.999

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3356

 Category  Relative_rate  Proportion
  1         0.008625       0.25
  2         0.1323         0.25
  3         0.6511         0.25
  4         3.208          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4018.9282 (s.e. 181.8616)
Unconstrained log-likelihood (without tree): -2138.7545
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 8357.8564
Corrected Akaike information criterion (AICc) score: 8550.0952
Bayesian information criterion (BIC) score: 9007.6895

Total tree length (sum of branch lengths): 2.8457
Sum of internal branch lengths: 1.2370 (43.4685% of tree length)

WARNING: 37 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Leccinellum_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Leccinellum_01
|
+**Leccinellum_02
|
|                                                                +**Leccinellum_03
|                                                             +**| (36)
|                                                             |  +**Leccinellum_54
|                                                          +**| (37)
|                                                          |  |     +**Leccinellum_51
|                                                          |  |  +**| (72)
|                                                          |  |  |  |  +**Leccinellum_59
|                                                          |  |  |  +**| (73)
|                                                          |  |  |     +**Leccinellum_60
|                                                          |  +**| (54)
|                                                          |     +**Leccinellum_55
|                                                       +**| (54)
|                                                       |  |  +**Leccinellum_50
|                                                       |  +**| (89)
|                                                       |     +--Leccinellum_52
|                                                +------| (100)
|                                                |      +--Leccinellum_80
|                                        +-------| (100)
|                                        |       |                  +--Leccinellum_06
|                                        |       |               +**| (77)
|                                        |       |               |  +**Leccinellum_07
|                                        |       |            +--| (40)
|                                        |       |            |  +**Leccinellum_42
|                                        |       |         +**| (82)
|                                        |       |         |  +**Leccinellum_61
|                                        |       |      +--| (86)
|                                        |       |      |  |  +**Leccinellum_41
|                                        |       |      |  +**| (76)
|                                        |       |      |     +--Leccinellum_47
|                                        |       |   +--| (91)
|                                        |       |   |  |           +**Leccinellum_49
|                                        |       |   |  |        +**| (62)
|                                        |       |   |  |        |  +**Leccinellum_53
|                                        |       |   |  |     +--| (96)
|                                        |       |   |  |     |  +**Leccinellum_58
|                                        |       |   |  |  +**| (69)
|                                        |       |   |  |  |  +**Leccinellum_57
|                                        |       |   |  +--| (95)
|                                        |       |   |     +**Leccinellum_56
|                                        |       +---| (93)
|                                        |           |  +**Leccinellum_16
|                                        |           +--| (99)
|                                        |              +**Leccinellum_17
|                                     +--| (26)
|                                     |  |                              +**Leccinellum_04
|                                     |  |                           +**| (81)
|                                     |  |                           |  |  +**Leccinellum_09
|                                     |  |                           |  +**| (87)
|                                     |  |                           |     +**Leccinellum_27
|                                     |  |                        +--| (97)
|                                     |  |                        |  +**Leccinellum_15
|                                     |  |           +------------| (100)
|                                     |  |           |            +**Leccinellum_11
|                                     |  |        +--| (96)
|                                     |  |        |  |                   +**Leccinellum_08
|                                     |  |        |  |                +--| (98)
|                                     |  |        |  |                |  +**Leccinellum_22
|                                     |  |        |  |             +**| (80)
|                                     |  |        |  |             |  +**Leccinellum_21
|                                     |  |        |  |          +--| (100)
|                                     |  |        |  |          |  +**Leccinellum_26
|                                     |  |        |  |     +----| (100)
|                                     |  |        |  |     |    |  +--Leccinellum_18
|                                     |  |        |  |     |    +--| (98)
|                                     |  |        |  |     |       +**Leccinellum_66
|                                     |  |        |  |  +--| (93)
|                                     |  |        |  |  |  |             +--Leccinellum_12
|                                     |  |        |  |  |  |          +**| (15)
|                                     |  |        |  |  |  |          |  +--Leccinellum_48
|                                     |  |        |  |  |  |       +**| (47)
|                                     |  |        |  |  |  |       |  +**Leccinellum_36
|                                     |  |        |  |  |  +-------| (100)
|                                     |  |        |  |  |          |     +**Leccinellum_13
|                                     |  |        |  |  |          |  +--| (97)
|                                     |  |        |  |  |          |  |  +**Leccinellum_14
|                                     |  |        |  |  |          +**| (73)
|                                     |  |        |  |  |             +**Leccinellum_77
|                                     |  |        |  +--| (93)
|                                     |  |        |     |         +**Leccinellum_40
|                                     |  |        |     |      +**| (55)
|                                     |  |        |     |      |  |        +**Leccinellum_69
|                                     |  |        |     |      |  |     +**| (71)
|                                     |  |        |     |      |  |     |  +**Leccinellum_81
|                                     |  |        |     |      |  |  +**| (55)
|                                     |  |        |     |      |  |  |  +**Leccinellum_79
|                                     |  |        |     |      |  +--| (91)
|                                     |  |        |     |      |     +--Leccinellum_82
|                                     |  |        |     +------| (100)
|                                     |  |        |            |  +--Leccinellum_75
|                                     |  |        |            +--| (95)
|                                     |  |        |               +--Leccinellum_76
|                                     |  |     +--| (77)
|                                     |  |     |  |        +-----------------Leccinellum_29
|                                     |  |     |  |  +-----| (92)
|                                     |  |     |  |  |     |   +---------Leccinellum_43
|                                     |  |     |  |  |     +---| (80)
|                                     |  |     |  |  |         |              +**Leccinellum_44
|                                     |  |     |  |  |         +--------------| (100)
|                                     |  |     |  |  |                        +**Leccinellum_45
|                                     |  |     |  +--| (77)
|                                     |  |     |     |            +**Leccinellum_68
|                                     |  |     |     +------------| (100)
|                                     |  |     |                  |  +**Leccinellum_71
|                                     |  |     |                  +**| (65)
|                                     |  |     |                     +**Leccinellum_72
|                                     |  |  +**| (7)
|                                     |  |  |  |                          +**Leccinellum_23
|                                     |  |  |  +--------------------------| (100)
|                                     |  |  |                             |  +**Leccinellum_24
|                                     |  |  |                             +**| (56)
|                                     |  |  |                                +**Leccinellum_25
|                                     |  +**| (7)
|                                     |     +-----Leccinellum_20
|                                  +**| (34)
|                                  |  |                                      +**Leccinellum_30
|                                  |  |                                   +**| (72)
|                                  |  |                                   |  +**Leccinellum_70
|                                  |  |                   +---------------| (100)
|                                  |  |                   |               |     +--Leccinellum_37
|                                  |  |                   |               |  +**| (50)
|                                  |  |                   |               |  |  +--Leccinellum_46
|                                  |  |                   |               +**| (62)
|                                  |  |                   |                  +-----Leccinellum_62
|                                  |  |                +--| (88)
|                                  |  |                |  +--------------Leccinellum_67
|                                  |  |  +-------------| (100)
|                                  |  |  |             +--------------------Leccinellum_78
|                                  |  +--| (34)
|                                  |     +--Leccinellum_39
|                              +---| (57)
|                              |   +--------------------------------Leccinellum_74
|                 +------------| (100)
|                 |            +-------Leccinellum_19
|              +--| (97)
|              |  |     +**Leccinellum_32
|              |  |  +**| (33)
|              |  |  |  +**Leccinellum_38
|              |  +**| (55)
|              |     +**Leccinellum_33
|           +**| (85)
|           |  +--Leccinellum_65
|        +**| (71)
|        |  +**Leccinellum_05
|     +**| (45)
|     |  +**Leccinellum_31
|  +**| (92)
|  |  +**Leccinellum_63
+**| (93)
   |  +**Leccinellum_35
   +**| (93)
      +**Leccinellum_64

Tree in newick format:

(Leccinellum_01:0.0000010000,Leccinellum_02:0.0000010000,(((((((((((((((Leccinellum_03:0.0000010000,Leccinellum_54:0.0000010000)36:0.0000010000,((Leccinellum_51:0.0000010000,(Leccinellum_59:0.0000010000,Leccinellum_60:0.0000010000)73:0.0000010000)72:0.0000010000,Leccinellum_55:0.0000010000)54:0.0000010000)37:0.0000010000,(Leccinellum_50:0.0000010000,Leccinellum_52:0.0075870971)89:0.0000023767)54:0.0000010000,Leccinellum_80:0.0052067468)100:0.0601353604,((((((Leccinellum_06:0.0027016101,Leccinellum_07:0.0000010000)77:0.0000022812,Leccinellum_42:0.0000010000)40:0.0054309200,Leccinellum_61:0.0000010000)82:0.0000021928,(Leccinellum_41:0.0000010000,Leccinellum_47:0.0115831801)76:0.0000010000)86:0.0063473388,((((Leccinellum_49:0.0000010000,Leccinellum_53:0.0000010000)62:0.0000010000,Leccinellum_58:0.0000010000)96:0.0027895944,Leccinellum_57:0.0000010000)69:0.0000022309,Leccinellum_56:0.0000010000)95:0.0085880511)91:0.0217301847,(Leccinellum_16:0.0000010000,Leccinellum_17:0.0000010000)99:0.0232530415)93:0.0363626599)100:0.0705555588,(((((((Leccinellum_04:0.0000010000,(Leccinellum_09:0.0000010000,Leccinellum_27:0.0000010000)87:0.0000010000)81:0.0000010000,Leccinellum_15:0.0000010000)97:0.0076630986,Leccinellum_11:0.0000020743)100:0.1165753511,((((((Leccinellum_08:0.0000010000,Leccinellum_22:0.0000010000)98:0.0023899511,Leccinellum_21:0.0000010000)80:0.0000021824,Leccinellum_26:0.0000010000)100:0.0193151826,(Leccinellum_18:0.0033943935,Leccinellum_66:0.0000022532)98:0.0071754245)100:0.0455210340,(((Leccinellum_12:0.0025543219,Leccinellum_48:0.0025677205)15:0.0000010000,Leccinellum_36:0.0000010000)47:0.0000021573,((Leccinellum_13:0.0000010000,Leccinellum_14:0.0000010000)97:0.0025314915,Leccinellum_77:0.0000010000)73:0.0000022513)100:0.0746534338)93:0.0212124173,((Leccinellum_40:0.0000010000,(((Leccinellum_69:0.0000010000,Leccinellum_81:0.0000010000)71:0.0000010000,Leccinellum_79:0.0000010000)55:0.0000020154,Leccinellum_82:0.0049767957)91:0.0023809062)55:0.0000021629,(Leccinellum_75:0.0044527545,Leccinellum_76:0.0044456319)95:0.0089754556)100:0.0665958573)93:0.0242451052)96:0.0335754173,((Leccinellum_29:0.1565904151,(Leccinellum_43:0.0886646802,(Leccinellum_44:0.0000010000,Leccinellum_45:0.0000010000)100:0.1339279931)80:0.0407565240)92:0.0587808397,(Leccinellum_68:0.0000010000,(Leccinellum_71:0.0000010000,Leccinellum_72:0.0000010000)65:0.0000010000)100:0.1133366014)77:0.0158593506)77:0.0250390976,(Leccinellum_23:0.0000010000,(Leccinellum_24:0.0000010000,Leccinellum_25:0.0000010000)56:0.0000010000)100:0.2285861706)7:0.0000029557,Leccinellum_20:0.0571849185)7:0.0000025163)26:0.0119176376,(((((Leccinellum_30:0.0000010000,Leccinellum_70:0.0000010000)72:0.0000010000,((Leccinellum_37:0.0025120985,Leccinellum_46:0.0056132746)50:0.0000224350,Leccinellum_62:0.0509813879)62:0.0000010000)100:0.1433929005,Leccinellum_67:0.1275600092)88:0.0202692946,Leccinellum_78:0.1812516628)100:0.1213874978,Leccinellum_39:0.0211922076)34:0.0124912240)34:0.0017994130,Leccinellum_74:0.2807670981)57:0.0373178560,Leccinellum_19:0.0682534390)100:0.1137052120,((Leccinellum_32:0.0000010000,Leccinellum_38:0.0000010000)33:0.0000029987,Leccinellum_33:0.0000010000)55:0.0000010000)97:0.0048240566,Leccinellum_65:0.0041058468)85:0.0000010000,Leccinellum_05:0.0000010000)71:0.0000010000,Leccinellum_31:0.0000010000)45:0.0000010000,Leccinellum_63:0.0000010000)92:0.0000010000,(Leccinellum_35:0.0000010000,Leccinellum_64:0.0000010000)93:0.0000010000)93:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4019.632752
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Leccinellum_01
|
|     +--Leccinellum_02
|  +--|
|  |  |                                                                +--Leccinellum_03
|  |  |                                                             +--| (36)
|  |  |                                                             |  +--Leccinellum_54
|  |  |                                                          +--| (37)
|  |  |                                                          |  |     +--Leccinellum_51
|  |  |                                                          |  |  +--| (72)
|  |  |                                                          |  |  |  |  +--Leccinellum_59
|  |  |                                                          |  |  |  +--| (73)
|  |  |                                                          |  |  |     +--Leccinellum_60
|  |  |                                                          |  +--| (54)
|  |  |                                                          |     +--Leccinellum_55
|  |  |                                                       +--| (54)
|  |  |                                                       |  |  +--Leccinellum_50
|  |  |                                                       |  +--| (89)
|  |  |                                                       |     +--Leccinellum_52
|  |  |                                                +------| (100)
|  |  |                                                |      +--Leccinellum_80
|  |  |                                        +-------| (100)
|  |  |                                        |       |                  +--Leccinellum_06
|  |  |                                        |       |               +--| (77)
|  |  |                                        |       |               |  +--Leccinellum_07
|  |  |                                        |       |            +--| (53)
|  |  |                                        |       |            |  +--Leccinellum_61
|  |  |                                        |       |         +--| (82)
|  |  |                                        |       |         |  +--Leccinellum_42
|  |  |                                        |       |      +--| (86)
|  |  |                                        |       |      |  |  +--Leccinellum_41
|  |  |                                        |       |      |  +--| (76)
|  |  |                                        |       |      |     +--Leccinellum_47
|  |  |                                        |       |   +--| (91)
|  |  |                                        |       |   |  |           +--Leccinellum_49
|  |  |                                        |       |   |  |        +--| (62)
|  |  |                                        |       |   |  |        |  +--Leccinellum_53
|  |  |                                        |       |   |  |     +--| (96)
|  |  |                                        |       |   |  |     |  +--Leccinellum_58
|  |  |                                        |       |   |  |  +--| (69)
|  |  |                                        |       |   |  |  |  +--Leccinellum_57
|  |  |                                        |       |   |  +--| (95)
|  |  |                                        |       |   |     +--Leccinellum_56
|  |  |                                        |       +---| (93)
|  |  |                                        |           |  +--Leccinellum_16
|  |  |                                        |           +--| (99)
|  |  |                                        |              +--Leccinellum_17
|  |  |                                     +--| (26)
|  |  |                                     |  |                                   +--Leccinellum_04
|  |  |                                     |  |                                +--| (81)
|  |  |                                     |  |                                |  |     +**Leccinellum_09
|  |  |                                     |  |                                |  |  +--|
|  |  |                                     |  |                                |  |  |  +**Leccinellum_28
|  |  |                                     |  |                                |  +--| (87)
|  |  |                                     |  |                                |     +--Leccinellum_27
|  |  |                                     |  |                             +--| (97)
|  |  |                                     |  |                             |  +--Leccinellum_15
|  |  |                                     |  |               +-------------| (100)
|  |  |                                     |  |               |             +--Leccinellum_11
|  |  |                                     |  |           +---| (96)
|  |  |                                     |  |           |   |                   +--Leccinellum_08
|  |  |                                     |  |           |   |                +--| (98)
|  |  |                                     |  |           |   |                |  +--Leccinellum_22
|  |  |                                     |  |           |   |             +--| (80)
|  |  |                                     |  |           |   |             |  +--Leccinellum_21
|  |  |                                     |  |           |   |          +--| (100)
|  |  |                                     |  |           |   |          |  +--Leccinellum_26
|  |  |                                     |  |           |   |     +----| (100)
|  |  |                                     |  |           |   |     |    |  +--Leccinellum_18
|  |  |                                     |  |           |   |     |    +--| (98)
|  |  |                                     |  |           |   |     |       +--Leccinellum_66
|  |  |                                     |  |           |   |  +--| (93)
|  |  |                                     |  |           |   |  |  |             +--Leccinellum_12
|  |  |                                     |  |           |   |  |  |          +--| (26)
|  |  |                                     |  |           |   |  |  |          |  +--Leccinellum_36
|  |  |                                     |  |           |   |  |  |       +--| (47)
|  |  |                                     |  |           |   |  |  |       |  +--Leccinellum_48
|  |  |                                     |  |           |   |  |  +-------| (100)
|  |  |                                     |  |           |   |  |          |     +--Leccinellum_13
|  |  |                                     |  |           |   |  |          |  +--| (97)
|  |  |                                     |  |           |   |  |          |  |  +--Leccinellum_14
|  |  |                                     |  |           |   |  |          +--| (73)
|  |  |                                     |  |           |   |  |             +--Leccinellum_77
|  |  |                                     |  |           |   +--| (93)
|  |  |                                     |  |           |      |         +--Leccinellum_40
|  |  |                                     |  |           |      |      +--| (55)
|  |  |                                     |  |           |      |      |  |        +--Leccinellum_69
|  |  |                                     |  |           |      |      |  |     +--| (71)
|  |  |                                     |  |           |      |      |  |     |  +--Leccinellum_81
|  |  |                                     |  |           |      |      |  |  +--| (55)
|  |  |                                     |  |           |      |      |  |  |  +--Leccinellum_79
|  |  |                                     |  |           |      |      |  +--| (91)
|  |  |                                     |  |           |      |      |     +--Leccinellum_82
|  |  |                                     |  |           |      +------| (100)
|  |  |                                     |  |           |             |  +--Leccinellum_75
|  |  |                                     |  |           |             +--| (95)
|  |  |                                     |  |           |                +--Leccinellum_76
|  |  |                                     |  |        +--| (77)
|  |  |                                     |  |        |  |        +------------------Leccinellum_29
|  |  |                                     |  |        |  |  +-----| (92)
|  |  |                                     |  |        |  |  |     |  +---------Leccinellum_43
|  |  |                                     |  |        |  |  |     +--| (80)
|  |  |                                     |  |        |  |  |        |               +--Leccinellum_44
|  |  |                                     |  |        |  |  |        +---------------| (100)
|  |  |                                     |  |        |  |  |                        +--Leccinellum_45
|  |  |                                     |  |        |  +--| (77)
|  |  |                                     |  |        |     |            +--Leccinellum_68
|  |  |                                     |  |        |     +------------| (100)
|  |  |                                     |  |        |                  |  +--Leccinellum_71
|  |  |                                     |  |        |                  +--| (65)
|  |  |                                     |  |        |                     +--Leccinellum_72
|  |  |                                     |  |     +--| (42)
|  |  |                                     |  |     |  |                                     +**Leccinellum_30
|  |  |                                     |  |     |  |                                  +--|
|  |  |                                     |  |     |  |                                  |  +**Leccinellum_73
|  |  |                                     |  |     |  |                               +--| (72)
|  |  |                                     |  |     |  |                               |  +--Leccinellum_70
|  |  |                                     |  |     |  |               +---------------| (100)
|  |  |                                     |  |     |  |               |               |     +--Leccinellum_37
|  |  |                                     |  |     |  |               |               |  +--| (50)
|  |  |                                     |  |     |  |               |               |  |  +--Leccinellum_46
|  |  |                                     |  |     |  |               |               +--| (62)
|  |  |                                     |  |     |  |               |                  +-----Leccinellum_62
|  |  |                                     |  |     |  |            +--| (88)
|  |  |                                     |  |     |  |            |  +--------------Leccinellum_67
|  |  |                                     |  |     |  +------------| (100)
|  |  |                                     |  |     |               +--------------------Leccinellum_78
|  |  |                                     |  |  +--| (20)
|  |  |                                     |  |  |  +---Leccinellum_39
|  |  |                                     |  +--| (17)
|  |  |                                     |     +------Leccinellum_20
|  |  |                                  +--| (34)
|  |  |                                  |  |                         +--Leccinellum_23
|  |  |                                  |  +-------------------------| (100)
|  |  |                                  |                            |  +--Leccinellum_24
|  |  |                                  |                            +--| (56)
|  |  |                                  |                               +--Leccinellum_25
|  |  |                              +---| (57)
|  |  |                              |   +--------------------------------Leccinellum_74
|  |  |                 +------------| (100)
|  |  |                 |            +-------Leccinellum_19
|  |  |              +--| (97)
|  |  |              |  |     +--Leccinellum_32
|  |  |              |  |  +--| (33)
|  |  |              |  |  |  +--Leccinellum_38
|  |  |              |  +--| (55)
|  |  |              |     +--Leccinellum_33
|  |  |           +--| (85)
|  |  |           |  +--Leccinellum_65
|  |  |        +--| (71)
|  |  |        |  +--Leccinellum_05
|  |  |     +--| (45)
|  |  |     |  +--Leccinellum_31
|  |  |  +--| (92)
|  |  |  |  +--Leccinellum_63
|  |  +--| (93)
|  |     |  +--Leccinellum_35
|  |     +--| (93)
|  |        +--Leccinellum_64
+**|
|  +**Leccinellum_34
|
+**Leccinellum_10


Consensus tree in newick format: 

(Leccinellum_01:0.0000000000,((Leccinellum_02:0.0000021449,(((((((((((((((Leccinellum_03:0.0000021449,Leccinellum_54:0.0000021449)36:0.0000021449,((Leccinellum_51:0.0000021449,(Leccinellum_59:0.0000021449,Leccinellum_60:0.0000021449)73:0.0000021449)72:0.0000021449,Leccinellum_55:0.0000021449)54:0.0000021449)37:0.0000021449,(Leccinellum_50:0.0000021449,Leccinellum_52:0.0076115635)89:0.0000028800)54:0.0000020323,Leccinellum_80:0.0052221748)100:0.0627484695,((((((Leccinellum_06:0.0024656118,Leccinellum_07:0.0000021449)77:0.0002430770,Leccinellum_61:0.0000021449)53:0.0000021449,Leccinellum_42:0.0000021449)82:0.0054493966,(Leccinellum_41:0.0000021449,Leccinellum_47:0.0115814817)76:0.0000021449)86:0.0062941084,((((Leccinellum_49:0.0000021449,Leccinellum_53:0.0000021449)62:0.0000021449,Leccinellum_58:0.0000021449)96:0.0027973971,Leccinellum_57:0.0000021449)69:0.0000025180,Leccinellum_56:0.0000021449)95:0.0087931386)91:0.0223441029,(Leccinellum_16:0.0000021449,Leccinellum_17:0.0000021449)99:0.0226785930)93:0.0341052438)100:0.0741076953,((((((((Leccinellum_04:0.0000021449,((Leccinellum_09:0.0000000000,Leccinellum_28:0.0000000000):0.0000021449,Leccinellum_27:0.0000021449)87:0.0000021449)81:0.0000021523,Leccinellum_15:0.0000021449)97:0.0076851949,Leccinellum_11:0.0000021523)100:0.1199152187,((((((Leccinellum_08:0.0000021449,Leccinellum_22:0.0000021449)98:0.0000066164,Leccinellum_21:0.0000021449)80:0.0023959080,Leccinellum_26:0.0000021449)100:0.0194778500,(Leccinellum_18:0.0034030693,Leccinellum_66:0.0000021449)98:0.0071252289)100:0.0458089868,(((Leccinellum_12:0.0025665086,Leccinellum_36:0.0000021449)26:0.0000021449,Leccinellum_48:0.0025799702)47:0.0000021449,((Leccinellum_13:0.0000021449,Leccinellum_14:0.0000021449)97:0.0024014242,Leccinellum_77:0.0000021449)73:0.0001442245)100:0.0744861870)93:0.0212217733,((Leccinellum_40:0.0000021449,(((Leccinellum_69:0.0000021449,Leccinellum_81:0.0000021449)71:0.0000021449,Leccinellum_79:0.0000021449)55:0.0000021449,Leccinellum_82:0.0049992160)91:0.0023925182)55:0.0000022624,(Leccinellum_75:0.0044362060,Leccinellum_76:0.0044291125)95:0.0089423610)100:0.0675115792)93:0.0234134254)96:0.0342016323,((Leccinellum_29:0.1632727425,(Leccinellum_43:0.0862175125,(Leccinellum_44:0.0000021449,Leccinellum_45:0.0000021449)100:0.1389192258)80:0.0329010752)92:0.0585452853,(Leccinellum_68:0.0000021449,(Leccinellum_71:0.0000021449,Leccinellum_72:0.0000021449)65:0.0000027396)100:0.1169431286)77:0.0190244113)77:0.0151322540,(((((Leccinellum_30:0.0000000000,Leccinellum_73:0.0000000000):0.0000021449,Leccinellum_70:0.0000021449)72:0.0000021523,((Leccinellum_37:0.0025246820,Leccinellum_46:0.0056105928)50:0.0000081697,Leccinellum_62:0.0509536788)62:0.0000021449)100:0.1414248723,Leccinellum_67:0.1295998375)88:0.0208361226,Leccinellum_78:0.1842281969)100:0.1158752525)42:0.0099364210,Leccinellum_39:0.0352593040)20:0.0049702622,Leccinellum_20:0.0626200727)17:0.0000024986)26:0.0077629006,(Leccinellum_23:0.0000021449,(Leccinellum_24:0.0000021449,Leccinellum_25:0.0000021449)56:0.0000021672)100:0.2260172076)34:0.0000021756,Leccinellum_74:0.2806656374)57:0.0365159676,Leccinellum_19:0.0682216794)100:0.1148031316,((Leccinellum_32:0.0000021449,Leccinellum_38:0.0000021449)33:0.0000021449,Leccinellum_33:0.0000021449)55:0.0000021308)97:0.0048244388,Leccinellum_65:0.0041118757)85:0.0000021449,Leccinellum_05:0.0000021449)71:0.0000021449,Leccinellum_31:0.0000021449)45:0.0000021449,Leccinellum_63:0.0000021449)92:0.0000021449,(Leccinellum_35:0.0000021449,Leccinellum_64:0.0000021449)93:0.0000021449)93:0.0000021449):0.0000021449,Leccinellum_34:0.0000000000):0.0000000000,Leccinellum_10:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Leccinellum/ref.treefile -m "TIM2{2.98354,3.03139,5.32701}+F{0.262953,0.201781,0.21437,0.320896}+G4{0.335625}" --length 429

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Leccinellum/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Leccinellum/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:32:06 2025
Total CPU time used: 262.617281 seconds (0h:4m:22s)
Total wall-clock time used: 193.2354129 seconds (0h:3m:13s)

