IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Pulveroboletus/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725275

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 113 sequences with 513 nucleotide sites
Number of constant sites: 153 (= 29.8246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 153 (= 29.8246% of all sites)
Number of parsimony informative sites: 290
Number of distinct site patterns: 393

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6544.957   13505.914 +    0.189   13791.914 +    0.809   14387.891 +     0.85
TIM2+F+I+G4       -6543.732   13505.464 +    0.236   13795.167 +    0.159   14391.682 +    0.128
GTR+F+G4          -6542.749   13505.499 +    0.232   13798.942 -   0.0241   14395.957 -   0.0151
GTR+F+I+G4        -6541.539   13505.078 +    0.287   13802.300 -  0.00449   14399.776 -  0.00223
SYM+G4            -6554.653   13523.307 - 3.16e-05   13805.641 - 0.000845   14401.044 -  0.00118
SYM+G4            -6554.653   13523.307 - 3.16e-05   13805.641 - 0.000845   14401.044 -  0.00118
GTR+G4            -6554.657   13523.314 - 3.14e-05   13805.649 - 0.000842   14401.051 -  0.00118
TN+F+G4           -6555.319   13524.638 - 1.62e-05   13806.972 - 0.000434   14402.375 - 0.000609
TIM2+F+R3         -6544.228   13510.456 -   0.0195   13807.678 - 0.000305   14405.154 - 0.000152
SYM+I+G4          -6554.000   13524.000 - 2.23e-05   13810.000 - 9.56e-05   14405.978 -   0.0001
SYM+I+G4          -6554.000   13524.000 - 2.23e-05   13810.000 - 9.56e-05   14405.978 -   0.0001
GTR+I+G4          -6554.004   13524.008 - 2.22e-05   13810.008 - 9.52e-05   14405.985 -   0.0001
TIM3+F+G4         -6554.167   13524.335 - 1.89e-05   13810.335 - 8.09e-05   14406.312 -  8.5e-05
TN+F+I+G4         -6554.306   13524.613 - 1.64e-05   13810.613 - 7.04e-05   14406.590 -  7.4e-05
TIM3+G4           -6564.559   13539.118 - 1.16e-08   13814.232 - 1.15e-05   14408.374 - 3.03e-05
TIM+F+G4          -6555.242   13526.484 - 6.45e-06   13812.484 - 2.76e-05   14408.461 -  2.9e-05
TIM3e+G4          -6564.677   13539.355 - 1.03e-08   13814.469 - 1.02e-05   14408.611 - 2.69e-05
TIM3e+G4          -6564.677   13539.355 - 1.03e-08   13814.469 - 1.02e-05   14408.611 - 2.69e-05
TIM2e+G4          -6565.037   13540.074 - 7.21e-09   13815.188 - 7.14e-06   14409.331 - 1.88e-05
TIM2e+G4          -6565.037   13540.074 - 7.21e-09   13815.188 - 7.14e-06   14409.331 - 1.88e-05
TIM2+G4           -6565.040   13540.081 - 7.19e-09   13815.195 - 7.12e-06   14409.337 - 1.87e-05
TIM3+F+I+G4       -6553.209   13524.418 - 1.81e-05   13814.121 - 1.22e-05   14410.635 - 9.79e-06
GTR+F+R3          -6541.619   13509.237 -   0.0358   13814.134 - 1.21e-05   14412.416 - 4.02e-06
TIM+F+I+G4        -6554.231   13526.462 - 6.52e-06   13816.165 - 4.38e-06   14412.680 - 3.52e-06
TIM3+I+G4         -6564.176   13540.351 - 6.28e-09   13819.057 - 1.03e-06   14413.848 - 1.96e-06
TIM3e+I+G4        -6564.255   13540.510 -  5.8e-09   13819.216 - 9.53e-07   14414.007 - 1.81e-06
TIM3e+I+G4        -6564.255   13540.510 -  5.8e-09   13819.216 - 9.53e-07   14414.007 - 1.81e-06
TIM2e+I+G4        -6564.260   13540.520 - 5.77e-09   13819.226 - 9.48e-07   14414.017 -  1.8e-06
TIM2e+I+G4        -6564.260   13540.520 - 5.77e-09   13819.226 - 9.48e-07   14414.017 -  1.8e-06
TIM2+I+G4         -6564.261   13540.523 - 5.76e-09   13819.229 - 9.47e-07   14414.020 -  1.8e-06
GTR+R3            -6552.573   13525.145 - 1.26e-05   13818.589 -  1.3e-06   14415.603 - 8.16e-07
SYM+R3            -6552.618   13525.237 -  1.2e-05   13818.680 - 1.25e-06   14415.694 -  7.8e-07
SYM+R3            -6552.618   13525.237 -  1.2e-05   13818.680 - 1.25e-06   14415.694 -  7.8e-07
TN+F+R3           -6554.202   13528.403 - 2.47e-06   13821.847 - 2.56e-07   14418.861 -  1.6e-07
TPM2u+F+G4        -6563.879   13541.759 - 3.11e-09   13824.093 - 8.32e-08   14419.496 - 1.17e-07
TN+G4             -6574.020   13556.039 - 2.46e-12   13827.598 - 1.44e-08   14421.055 - 5.34e-08
TNe+G4            -6574.098   13556.196 - 2.28e-12   13827.755 - 1.33e-08   14421.212 - 4.94e-08
TNe+G4            -6574.098   13556.196 - 2.28e-12   13827.755 - 1.33e-08   14421.212 - 4.94e-08
TIM3+F+R3         -6552.751   13527.502 - 3.87e-06   13824.725 - 6.07e-08   14422.200 - 3.02e-08
TPM2u+F+I+G4      -6562.358   13540.715 - 5.24e-09   13826.715 - 2.24e-08   14422.692 - 2.36e-08
TIM3+R3           -6562.531   13541.062 -  4.4e-09   13827.062 - 1.89e-08   14423.040 - 1.98e-08
TIM3e+R3          -6562.591   13541.182 - 4.15e-09   13827.182 - 1.78e-08   14423.159 - 1.87e-08
TIM3e+R3          -6562.591   13541.182 - 4.15e-09   13827.182 - 1.78e-08   14423.159 - 1.87e-08
TIM+F+R3          -6554.034   13530.068 - 1.07e-06   13827.291 - 1.68e-08   14424.766 - 8.36e-09
TIM2+R3           -6563.532   13543.063 - 1.62e-09   13829.063 - 6.93e-09   14425.041 - 7.29e-09
TIM2e+R3          -6563.659   13543.318 - 1.43e-09   13829.318 -  6.1e-09   14425.295 - 6.42e-09
TIM2e+R3          -6563.659   13543.318 - 1.43e-09   13829.318 -  6.1e-09   14425.295 - 6.42e-09
TN+I+G4           -6573.445   13556.889 - 1.61e-12   13832.003 - 1.59e-09   14426.146 - 4.19e-09
TNe+I+G4          -6573.524   13557.047 - 1.49e-12   13832.161 - 1.47e-09   14426.304 - 3.87e-09
TNe+I+G4          -6573.524   13557.047 - 1.49e-12   13832.161 - 1.47e-09   14426.304 - 3.87e-09
TVM+F+G4          -6561.353   13540.706 - 5.26e-09   13830.409 - 3.54e-09   14426.924 - 2.84e-09
TIM+G4            -6573.949   13557.898 - 9.72e-13   13833.012 - 9.62e-10   14427.155 - 2.53e-09
TIMe+G4           -6574.027   13558.054 - 8.99e-13   13833.168 -  8.9e-10   14427.311 - 2.34e-09
TIMe+G4           -6574.027   13558.054 - 8.99e-13   13833.168 -  8.9e-10   14427.311 - 2.34e-09
TVM+F+I+G4        -6559.857   13539.715 - 8.63e-09   13833.159 - 8.94e-10   14430.173 -  5.6e-10
TIM+I+G4          -6573.358   13558.716 - 6.46e-13   13837.422 - 1.06e-10   14432.213 - 2.02e-10
TIMe+I+G4         -6573.435   13558.870 - 5.98e-13   13837.576 - 9.83e-11   14432.367 - 1.87e-10
TIMe+I+G4         -6573.435   13558.870 - 5.98e-13   13837.576 - 9.83e-11   14432.367 - 1.87e-10
HKY+F+G4          -6573.852   13559.705 - 3.94e-13   13838.410 - 6.47e-11   14433.201 - 1.23e-10
TPM2u+F+R3        -6561.625   13543.249 - 1.47e-09   13836.693 - 1.53e-10   14433.707 - 9.56e-11
TN+R3             -6572.366   13558.732 - 6.41e-13   13841.067 - 1.72e-11   14436.469 -  2.4e-11
HKY+F+I+G4        -6572.455   13558.911 - 5.86e-13   13841.245 - 1.57e-11   14436.648 -  2.2e-11
TPM3u+F+G4        -6572.510   13559.021 - 5.55e-13   13841.355 - 1.48e-11   14436.758 - 2.08e-11
TNe+R3            -6572.538   13559.077 - 5.39e-13   13841.411 - 1.44e-11   14436.814 - 2.02e-11
TNe+R3            -6572.538   13559.077 - 5.39e-13   13841.411 - 1.44e-11   14436.814 - 2.02e-11
K3Pu+F+G4         -6573.750   13561.499 - 1.61e-13   13843.834 -  4.3e-12   14439.236 - 6.03e-12
TVM+F+R3          -6558.674   13541.349 - 3.81e-09   13842.389 - 8.86e-12   14440.287 - 3.56e-12
TPM3u+F+I+G4      -6571.183   13558.366 - 7.69e-13   13844.366 - 3.29e-12   14440.344 - 3.46e-12
TIM+R3            -6572.199   13560.399 - 2.78e-13   13846.399 - 1.19e-12   14442.376 - 1.25e-12
TIMe+R3           -6572.362   13560.724 - 2.37e-13   13846.724 - 1.01e-12   14442.701 - 1.07e-12
TIMe+R3           -6572.362   13560.724 - 2.37e-13   13846.724 - 1.01e-12   14442.701 - 1.07e-12
K3Pu+F+I+G4       -6572.370   13560.740 - 2.35e-13   13846.740 - 1.01e-12   14442.718 - 1.06e-12
HKY+F+R3          -6570.799   13559.598 - 4.16e-13   13849.301 -  2.8e-13   14445.815 - 2.25e-13
TPM3u+F+R3        -6568.967   13557.935 - 9.55e-13   13851.378 - 9.89e-14   14448.393 - 6.19e-14
K3Pu+F+R3         -6570.535   13561.070 - 1.99e-13   13854.514 - 2.06e-14   14451.528 - 1.29e-14
TVMe+G4           -6584.285   13580.569 - 1.16e-17   13859.275 - 1.91e-15   14454.066 - 3.63e-15
TVMe+G4           -6584.285   13580.569 - 1.16e-17   13859.275 - 1.91e-15   14454.066 - 3.63e-15
TVM+G4            -6584.285   13580.570 - 1.16e-17   13859.276 - 1.91e-15   14454.067 - 3.63e-15
TVMe+I+G4         -6583.045   13580.090 - 1.48e-17   13862.424 - 3.95e-16   14457.827 - 5.54e-16
TVMe+I+G4         -6583.045   13580.090 - 1.48e-17   13862.424 - 3.95e-16   14457.827 - 5.54e-16
TVM+I+G4          -6583.046   13580.092 - 1.47e-17   13862.427 - 3.95e-16   14457.830 - 5.53e-16
TPM3+G4           -6593.802   13595.603 - 6.31e-21   13867.162 -  3.7e-17   14460.620 - 1.37e-16
TPM3+G4           -6593.802   13595.603 - 6.31e-21   13867.162 -  3.7e-17   14460.620 - 1.37e-16
TPM3u+G4          -6593.804   13595.607 -  6.3e-21   13867.166 - 3.69e-17   14460.623 - 1.37e-16
TPM2+G4           -6593.960   13595.920 - 5.39e-21   13867.479 - 3.16e-17   14460.937 - 1.17e-16
TPM2+G4           -6593.960   13595.920 - 5.39e-21   13867.479 - 3.16e-17   14460.937 - 1.17e-16
TPM2u+G4          -6593.961   13595.923 - 5.38e-21   13867.481 - 3.15e-17   14460.939 - 1.17e-16
TVM+R3            -6579.916   13577.832 - 4.56e-17   13867.535 - 3.07e-17   14464.049 - 2.47e-17
TVMe+R3           -6580.015   13578.031 - 4.13e-17   13867.734 - 2.78e-17   14464.248 - 2.23e-17
TVMe+R3           -6580.015   13578.031 - 4.13e-17   13867.734 - 2.78e-17   14464.248 - 2.23e-17
TPM3+I+G4         -6592.676   13595.352 - 7.16e-21   13870.466 - 7.09e-18   14464.609 - 1.86e-17
TPM3+I+G4         -6592.676   13595.352 - 7.16e-21   13870.466 - 7.09e-18   14464.609 - 1.86e-17
TPM3u+I+G4        -6592.682   13595.364 - 7.11e-21   13870.478 - 7.04e-18   14464.621 - 1.85e-17
TPM2+I+G4         -6592.683   13595.366 - 7.11e-21   13870.480 - 7.04e-18   14464.623 - 1.85e-17
TPM2+I+G4         -6592.683   13595.366 - 7.11e-21   13870.480 - 7.04e-18   14464.623 - 1.85e-17
TPM2u+I+G4        -6592.693   13595.386 - 7.04e-21   13870.500 - 6.97e-18   14464.642 - 1.83e-17
TPM3u+R3          -6588.680   13591.359 - 5.27e-20   13873.694 - 1.41e-18   14469.096 - 1.98e-18
TPM3+R3           -6588.720   13591.440 - 5.06e-20   13873.774 - 1.36e-18   14469.177 -  1.9e-18
TPM3+R3           -6588.720   13591.440 - 5.06e-20   13873.774 - 1.36e-18   14469.177 -  1.9e-18
K2P+G4            -6602.400   13610.800 - 3.16e-24   13878.839 - 1.08e-19   14471.576 - 5.72e-19
K2P+G4            -6602.400   13610.800 - 3.16e-24   13878.839 - 1.08e-19   14471.576 - 5.72e-19
HKY+G4            -6602.402   13610.805 - 3.16e-24   13878.844 - 1.07e-19   14471.581 - 5.71e-19
TPM2u+R3          -6590.323   13594.646 - 1.02e-20   13876.981 - 2.73e-19   14472.384 - 3.82e-19
TPM2+R3           -6590.399   13594.798 - 9.44e-21   13877.132 - 2.53e-19   14472.535 - 3.54e-19
TPM2+R3           -6590.399   13594.798 - 9.44e-21   13877.132 - 2.53e-19   14472.535 - 3.54e-19
K2P+I+G4          -6601.211   13610.422 - 3.82e-24   13881.981 - 2.24e-20   14475.438 - 8.29e-20
K2P+I+G4          -6601.211   13610.422 - 3.82e-24   13881.981 - 2.24e-20   14475.438 - 8.29e-20
HKY+I+G4          -6601.221   13610.443 - 3.78e-24   13882.001 - 2.22e-20   14475.459 - 8.21e-20
K3Pu+G4           -6602.321   13612.642 - 1.26e-24   13884.200 - 7.38e-21   14477.658 - 2.73e-20
K3P+G4            -6602.323   13612.645 - 1.26e-24   13884.204 - 7.37e-21   14477.662 - 2.73e-20
K3P+G4            -6602.323   13612.645 - 1.26e-24   13884.204 - 7.37e-21   14477.662 - 2.73e-20
K3P+I+G4          -6601.131   13612.261 - 1.52e-24   13887.375 - 1.51e-21   14481.518 - 3.97e-21
K3P+I+G4          -6601.131   13612.261 - 1.52e-24   13887.375 - 1.51e-21   14481.518 - 3.97e-21
K3Pu+I+G4         -6601.139   13612.278 - 1.51e-24   13887.392 -  1.5e-21   14481.535 - 3.94e-21
HKY+R3            -6598.063   13608.125 - 1.21e-23   13886.831 - 1.98e-21   14481.622 - 3.77e-21
K2P+R3            -6598.117   13608.235 - 1.14e-23   13886.941 - 1.87e-21   14481.732 - 3.57e-21
K2P+R3            -6598.117   13608.235 - 1.14e-23   13886.941 - 1.87e-21   14481.732 - 3.57e-21
K3Pu+R3           -6597.877   13609.754 - 5.34e-24   13892.088 - 1.43e-22   14487.491 -    2e-22
K3P+R3            -6597.906   13609.811 - 5.19e-24   13892.146 - 1.39e-22   14487.548 - 1.95e-22
K3P+R3            -6597.906   13609.811 - 5.19e-24   13892.146 - 1.39e-22   14487.548 - 1.95e-22
F81+F+G4          -6755.419   13920.838 -  1.5e-91   14195.952 - 1.49e-88   14790.094 - 3.91e-88
F81+F+I+G4        -6753.897   13919.793 - 2.53e-91   14198.499 - 4.16e-89   14793.290 - 7.91e-89
F81+F+R3          -6750.845   13917.691 - 7.24e-91   14203.691 -  3.1e-90   14799.668 - 3.26e-90
JC+G4             -6781.268   13966.537 - 1.79e-101   14231.092 - 3.48e-96   14823.073 -  2.7e-95
JC+G4             -6781.268   13966.537 - 1.79e-101   14231.092 - 3.48e-96   14823.073 -  2.7e-95
F81+G4            -6781.272   13966.544 - 1.78e-101   14231.099 - 3.47e-96   14823.080 - 2.69e-95
JC+I+G4           -6779.999   13965.997 - 2.34e-101   14234.036 - 7.98e-97   14826.773 - 4.24e-96
JC+I+G4           -6779.999   13965.997 - 2.34e-101   14234.036 - 7.98e-97   14826.773 - 4.24e-96
F81+I+G4          -6780.007   13966.015 - 2.32e-101   14234.054 - 7.91e-97   14826.791 -  4.2e-96
F81+R3            -6776.421   13962.842 - 1.14e-100   14237.956 - 1.12e-97   14832.098 - 2.96e-97
JC+R3             -6776.596   13963.192 - 9.53e-101   14238.306 - 9.44e-98   14832.449 - 2.48e-97
JC+R3             -6776.596   13963.192 - 9.53e-101   14238.306 - 9.44e-98   14832.449 - 2.48e-97
JC+I+R3           -6778.163   13968.326 - 7.32e-102   14247.032 -  1.2e-99   14841.823 - 2.29e-99
JC+I+R2           -6784.695   13977.389 - 7.88e-104   14248.948 - 4.62e-100   14842.405 - 1.71e-99
JC+R4             -6776.550   13967.099 - 1.35e-101   14249.434 - 3.62e-100   14844.837 - 5.07e-100
JC+R2             -6792.430   13990.860 - 9.36e-107   14258.899 - 3.19e-102   14851.636 - 1.69e-101
JC+I+R4           -6777.575   13971.151 - 1.78e-102   14257.151 - 7.64e-102   14853.128 - 8.03e-102
JC+I              -6919.448   14242.897 - 1.75e-161   14507.452 - 3.39e-156   15099.433 - 2.63e-155
JC                -7196.302   14794.604 - 2.76e-281   15055.710 - 3.01e-275   15646.899 - 3.46e-274

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.7284
  A-G: 3.2641
  A-T: 1.7284
  C-G: 1.0000
  C-T: 6.2427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.2219
  pi(G) = 0.2378
  pi(T) = 0.313

Rate matrix Q:

  A   -0.8975    0.2025    0.4095    0.2855
  C    0.2073    -1.364    0.1255     1.031
  G    0.3915    0.1171   -0.6738    0.1652
  T    0.2073    0.7312    0.1255    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5226

 Category  Relative_rate  Proportion
  1         0.03764        0.25
  2         0.2664         0.25
  3         0.836          0.25
  4         2.86           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6542.6716 (s.e. 212.7493)
Unconstrained log-likelihood (without tree): -2913.0979
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 13501.3432
Corrected Akaike information criterion (AICc) score: 13787.3432
Bayesian information criterion (BIC) score: 14383.3205

Total tree length (sum of branch lengths): 4.6970
Sum of internal branch lengths: 2.2021 (46.8822% of tree length)

WARNING: 47 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pulveroboletus_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Pulveroboletus_001
|
|                                                    +**Pulveroboletus_002
|                                                 +**| (81)
|                                                 |  +**Pulveroboletus_081
|                                              +**| (59)
|                                              |  |  +**Pulveroboletus_011
|                                              |  +**| (63)
|                                              |     +**Pulveroboletus_012
|                                           +--| (98)
|                                           |  +**Pulveroboletus_058
|                                        +--| (100)
|                                        |  +--Pulveroboletus_080
|                                     +--| (96)
|                                     |  |           +**Pulveroboletus_050
|                                     |  |        +**| (42)
|                                     |  |        |  |  +**Pulveroboletus_060
|                                     |  |        |  +--| (99)
|                                     |  |        |     |  +**Pulveroboletus_064
|                                     |  |        |     +**| (99)
|                                     |  |        |        +**Pulveroboletus_074
|                                     |  |     +**| (26)
|                                     |  |     |  +**Pulveroboletus_113
|                                     |  |  +--| (100)
|                                     |  |  |  |  +--Pulveroboletus_111
|                                     |  |  |  +**| (37)
|                                     |  |  |     +**Pulveroboletus_112
|                                     |  +--| (97)
|                                     |     +--Pulveroboletus_057
|                                  +--| (93)
|                                  |  |        +**Pulveroboletus_040
|                                  |  |     +--| (97)
|                                  |  |     |  |  +--Pulveroboletus_075
|                                  |  |     |  +**| (72)
|                                  |  |     |     +**Pulveroboletus_076
|                                  |  |  +--| (99)
|                                  |  |  |  +--Pulveroboletus_042
|                                  |  +--| (98)
|                                  |     |  +**Pulveroboletus_065
|                                  |     +--| (100)
|                                  |        +**Pulveroboletus_087
|                              +---| (86)
|                              |   |                       +**Pulveroboletus_003
|                              |   |                    +**| (45)
|                              |   |                    |  +**Pulveroboletus_017
|                              |   |                 +--| (99)
|                              |   |                 |  +**Pulveroboletus_052
|                              |   |              +**| (96)
|                              |   |              |  |        +**Pulveroboletus_014
|                              |   |              |  |     +**| (87)
|                              |   |              |  |     |  +**Pulveroboletus_110
|                              |   |              |  |  +--| (98)
|                              |   |              |  |  |  |  +**Pulveroboletus_036
|                              |   |              |  |  |  +**| (57)
|                              |   |              |  |  |     +**Pulveroboletus_037
|                              |   |              |  +--| (100)
|                              |   |              |     |     +**Pulveroboletus_018
|                              |   |              |     |  +**| (2)
|                              |   |              |     |  |  |     +**Pulveroboletus_019
|                              |   |              |     |  |  |  +**| (92)
|                              |   |              |     |  |  |  |  +**Pulveroboletus_021
|                              |   |              |     |  |  +**| (84)
|                              |   |              |     |  |     +**Pulveroboletus_020
|                              |   |              |     +**| (91)
|                              |   |              |        |  +**Pulveroboletus_022
|                              |   |              |        +**| (3)
|                              |   |              |           +**Pulveroboletus_038
|                              |   |           +--| (94)
|                              |   |           |  |        +**Pulveroboletus_007
|                              |   |           |  |     +**| (63)
|                              |   |           |  |     |  +**Pulveroboletus_010
|                              |   |           |  |  +**| (97)
|                              |   |           |  |  |  |     +**Pulveroboletus_053
|                              |   |           |  |  |  |  +**| (31)
|                              |   |           |  |  |  |  |  +--Pulveroboletus_055
|                              |   |           |  |  |  +**| (80)
|                              |   |           |  |  |     +**Pulveroboletus_054
|                              |   |           |  +--| (91)
|                              |   |           |     |     +--Pulveroboletus_008
|                              |   |           |     |  +**| (85)
|                              |   |           |     |  |  |  +**Pulveroboletus_009
|                              |   |           |     |  |  +**| (62)
|                              |   |           |     |  |     +**Pulveroboletus_069
|                              |   |           |     +**| (91)
|                              |   |           |        |  +**Pulveroboletus_031
|                              |   |           |        +**| (68)
|                              |   |           |           +**Pulveroboletus_051
|                              |   |        +--| (91)
|                              |   |        |  |     +**Pulveroboletus_048
|                              |   |        |  |  +**| (81)
|                              |   |        |  |  |  +**Pulveroboletus_101
|                              |   |        |  +--| (85)
|                              |   |        |     +--Pulveroboletus_068
|                              |   |     +**| (38)
|                              |   |     |  |                       +**Pulveroboletus_006
|                              |   |     |  |                    +**| (20)
|                              |   |     |  |                    |  |        +**Pulveroboletus_039
|                              |   |     |  |                    |  |     +**| (70)
|                              |   |     |  |                    |  |     |  |  +**Pulveroboletus_094
|                              |   |     |  |                    |  |     |  +**| (91)
|                              |   |     |  |                    |  |     |     +**Pulveroboletus_095
|                              |   |     |  |                    |  |  +**| (99)
|                              |   |     |  |                    |  |  |  +**Pulveroboletus_041
|                              |   |     |  |                    |  +**| (97)
|                              |   |     |  |                    |     +**Pulveroboletus_085
|                              |   |     |  |                 +**| (15)
|                              |   |     |  |                 |  +**Pulveroboletus_072
|                              |   |     |  |              +**| (79)
|                              |   |     |  |              |  +--Pulveroboletus_086
|                              |   |     |  |           +**| (21)
|                              |   |     |  |           |  |        +**Pulveroboletus_070
|                              |   |     |  |           |  |     +**| (59)
|                              |   |     |  |           |  |     |  +--Pulveroboletus_106
|                              |   |     |  |           |  |  +**| (12)
|                              |   |     |  |           |  |  |  +**Pulveroboletus_084
|                              |   |     |  |           |  +**| (22)
|                              |   |     |  |           |     +**Pulveroboletus_083
|                              |   |     |  |        +--| (98)
|                              |   |     |  |        |  +--Pulveroboletus_061
|                              |   |     |  |     +--| (97)
|                              |   |     |  |     |  +**Pulveroboletus_082
|                              |   |     |  |  +**| (75)
|                              |   |     |  |  |  |     +**Pulveroboletus_067
|                              |   |     |  |  |  |  +--| (93)
|                              |   |     |  |  |  |  |  |  +**Pulveroboletus_077
|                              |   |     |  |  |  |  |  +--| (100)
|                              |   |     |  |  |  |  |     +**Pulveroboletus_079
|                              |   |     |  |  |  +--| (91)
|                              |   |     |  |  |     +--Pulveroboletus_078
|                              |   |     |  +--| (76)
|                              |   |     |     |  +**Pulveroboletus_066
|                              |   |     |     +--| (100)
|                              |   |     |        +**Pulveroboletus_099
|                              |   |  +--| (86)
|                              |   |  |  |  +--Pulveroboletus_089
|                              |   |  |  +--| (100)
|                              |   |  |     |           +**Pulveroboletus_090
|                              |   |  |     |        +**| (53)
|                              |   |  |     |        |  |  +--Pulveroboletus_097
|                              |   |  |     |        |  +--| (99)
|                              |   |  |     |        |     +--Pulveroboletus_098
|                              |   |  |     |     +**| (23)
|                              |   |  |     |     |  +**Pulveroboletus_092
|                              |   |  |     |  +**| (87)
|                              |   |  |     |  |  +**Pulveroboletus_091
|                              |   |  |     +--| (98)
|                              |   |  |        +**Pulveroboletus_096
|                              |   +--| (42)
|                              |      |                        +--Pulveroboletus_043
|                              |      |                     +--| (78)
|                              |      |                     |  +**Pulveroboletus_045
|                              |      |                  +--| (66)
|                              |      |                  |  |  +--Pulveroboletus_046
|                              |      |                  |  +--| (98)
|                              |      |                  |     +--Pulveroboletus_047
|                              |      |  +---------------| (100)
|                              |      |  |               |  +**Pulveroboletus_044
|                              |      |  |               +**| (78)
|                              |      |  |                  +**Pulveroboletus_049
|                              |      +--| (52)
|                              |         +-----------Pulveroboletus_056
|                           +--| (51)
|                           |  |        +------------------Pulveroboletus_004
|                           |  |     +--| (42)
|                           |  |     |  |             +--Pulveroboletus_024
|                           |  |     |  |  +----------| (100)
|                           |  |     |  |  |          +--Pulveroboletus_102
|                           |  |     |  +--| (69)
|                           |  |     |     |                  +--Pulveroboletus_025
|                           |  |     |     +------------------| (100)
|                           |  |     |                        |  +**Pulveroboletus_026
|                           |  |     |                        +**| (77)
|                           |  |     |                           +--Pulveroboletus_027
|                           |  |  +--| (53)
|                           |  |  |  |  +---------------Pulveroboletus_030
|                           |  |  |  +--| (51)
|                           |  |  |     +-------Pulveroboletus_063
|                           |  +--| (28)
|                           |     |                      +**Pulveroboletus_028
|                           |     |  +-------------------| (100)
|                           |     |  |                   +--Pulveroboletus_029
|                           |     +--| (66)
|                           |        |          +--Pulveroboletus_103
|                           |        |       +--| (99)
|                           |        |       |  |  +**Pulveroboletus_105
|                           |        |       |  +--| (46)
|                           |        |       |     +**Pulveroboletus_107
|                           |        |    +--| (98)
|                           |        |    |  +---Pulveroboletus_109
|                           |        +----| (100)
|                           |             +--Pulveroboletus_104
|                     +-----| (73)
|                     |     +---------Pulveroboletus_093
|        +------------| (100)
|        |            +---------------------------------------------Pulveroboletus_108
|     +**| (38)
|     |  +**Pulveroboletus_034
|  +**| (89)
|  |  +**Pulveroboletus_035
+**| (53)
|  +**Pulveroboletus_016
|
+**Pulveroboletus_005

Tree in newick format:

(Pulveroboletus_001:0.0000025595,(((((((((((((Pulveroboletus_002:0.0000025595,Pulveroboletus_081:0.0000025595)81:0.0000025596,(Pulveroboletus_011:0.0000025595,Pulveroboletus_012:0.0000025595)63:0.0000029128)59:0.0000025596,Pulveroboletus_058:0.0000020127)98:0.0027743759,Pulveroboletus_080:0.0030461620)100:0.0263531563,((((Pulveroboletus_050:0.0019339909,(Pulveroboletus_060:0.0019362268,(Pulveroboletus_064:0.0000025595,Pulveroboletus_074:0.0000025595)99:0.0019126570)99:0.0038937120)42:0.0000024321,Pulveroboletus_113:0.0000025595)26:0.0000024226,(Pulveroboletus_111:0.0035632831,Pulveroboletus_112:0.0000025595)37:0.0000023814)100:0.0098806897,Pulveroboletus_057:0.0078999091)97:0.0031402208)96:0.0031460410,(((Pulveroboletus_040:0.0000025595,(Pulveroboletus_075:0.0118669183,Pulveroboletus_076:0.0000025595)72:0.0000024755)97:0.0039107097,Pulveroboletus_042:0.0574761778)99:0.0080651445,(Pulveroboletus_065:0.0000023552,Pulveroboletus_087:0.0000020375)100:0.0108933478)98:0.0088852703)93:0.0228560111,((((((((Pulveroboletus_003:0.0000025595,Pulveroboletus_017:0.0000021976)45:0.0000024424,Pulveroboletus_052:0.0000025104)99:0.0058813228,(((Pulveroboletus_014:0.0000023729,Pulveroboletus_110:0.0000021105)87:0.0000024347,(Pulveroboletus_036:0.0000025595,Pulveroboletus_037:0.0000025595)57:0.0000026707)98:0.0058786439,((Pulveroboletus_018:0.0000021101,((Pulveroboletus_019:0.0000025595,Pulveroboletus_021:0.0000025595)92:0.0000025596,Pulveroboletus_020:0.0000025595)84:0.0000025596)2:0.0000021958,(Pulveroboletus_022:0.0000025595,Pulveroboletus_038:0.0000020880)3:0.0000028362)91:0.0017704212)100:0.0138319762)96:0.0017300178,(((Pulveroboletus_007:0.0000025595,Pulveroboletus_010:0.0000025595)63:0.0000025596,((Pulveroboletus_053:0.0000025595,Pulveroboletus_055:0.0019939624)31:0.0000025596,Pulveroboletus_054:0.0000025595)80:0.0000025596)97:0.0019060324,((Pulveroboletus_008:0.0158738016,(Pulveroboletus_009:0.0000458493,Pulveroboletus_069:0.0000025595)62:0.0018458953)85:0.0000027742,(Pulveroboletus_031:0.0000025595,Pulveroboletus_051:0.0000025595)68:0.0000011498)91:0.0018909638)91:0.0019616826)94:0.0089831618,((Pulveroboletus_048:0.0000027462,Pulveroboletus_101:0.0000021655)81:0.0000024013,Pulveroboletus_068:0.0440698556)85:0.0116004620)91:0.0088709167,((((((((Pulveroboletus_006:0.0000025595,(((Pulveroboletus_039:0.0000025595,(Pulveroboletus_094:0.0000025595,Pulveroboletus_095:0.0000025595)91:0.0000027821)70:0.0000028961,Pulveroboletus_041:0.0019010137)99:0.0019008979,Pulveroboletus_085:0.0000021583)97:0.0000028516)20:0.0000021489,Pulveroboletus_072:0.0000025595)15:0.0018147134,Pulveroboletus_086:0.0066868563)79:0.0000810835,(((Pulveroboletus_070:0.0000025595,Pulveroboletus_106:0.0038235220)59:0.0000025596,Pulveroboletus_084:0.0000025595)12:0.0000010707,Pulveroboletus_083:0.0000025595)22:0.0000015948)21:0.0000010346,Pulveroboletus_061:0.0076753584)98:0.0038419583,Pulveroboletus_082:0.0000022736)97:0.0244294441,((Pulveroboletus_067:0.0018560911,(Pulveroboletus_077:0.0000028560,Pulveroboletus_079:0.0000027553)100:0.0262297199)93:0.0027335103,Pulveroboletus_078:0.0210867922)91:0.0103246934)75:0.0018215942,(Pulveroboletus_066:0.0000027224,Pulveroboletus_099:0.0000021868)100:0.0302041311)76:0.0086221142)38:0.0000023362,(Pulveroboletus_089:0.0178787850,((((Pulveroboletus_090:0.0000025595,(Pulveroboletus_097:0.0046861647,Pulveroboletus_098:0.0095912231)99:0.0070523927)53:0.0000024230,Pulveroboletus_092:0.0000025595)23:0.0000028558,Pulveroboletus_091:0.0000025595)87:0.0000021436,Pulveroboletus_096:0.0000020647)98:0.0062174926)100:0.0209606363)86:0.0473996930,((((Pulveroboletus_043:0.0317790192,Pulveroboletus_045:0.0000024904)78:0.0022965178,(Pulveroboletus_046:0.0496358133,Pulveroboletus_047:0.0637121516)98:0.0022643913)66:0.0019955130,(Pulveroboletus_044:0.0000025595,Pulveroboletus_049:0.0000025595)78:0.0000026693)100:0.2671651837,Pulveroboletus_056:0.2021845795)52:0.0315439083)42:0.0120364655)86:0.0718226397,(((Pulveroboletus_004:0.3056702222,((Pulveroboletus_024:0.0395883521,Pulveroboletus_102:0.0629115689)100:0.1900376052,(Pulveroboletus_025:0.0043555076,(Pulveroboletus_026:0.0000025595,Pulveroboletus_027:0.0021701344)77:0.0000022131)100:0.3176094419)69:0.0437934110)42:0.0346581047,(Pulveroboletus_030:0.2558501983,Pulveroboletus_063:0.1292393671)51:0.0336250014)53:0.0505901849,((Pulveroboletus_028:0.0000025264,Pulveroboletus_029:0.0043062881)100:0.3273958899,(((Pulveroboletus_103:0.0052380520,(Pulveroboletus_105:0.0000025595,Pulveroboletus_107:0.0000025595)46:0.0120604211)99:0.0098282596,Pulveroboletus_109:0.0707809035)98:0.0251384457,Pulveroboletus_104:0.0396247434)100:0.0952642475)66:0.0455019386)28:0.0080110386)51:0.0321511476,Pulveroboletus_093:0.1626881521)73:0.1058067550,Pulveroboletus_108:0.7387802484)100:0.2172873806,Pulveroboletus_034:0.0000025595)38:0.0000021742,Pulveroboletus_035:0.0000025595)89:0.0000025596,Pulveroboletus_016:0.0000025595)53:0.0000025596,Pulveroboletus_005:0.0000025595);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6542.732347
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Pulveroboletus_001
|
|                                                             +--Pulveroboletus_002
|                                                          +--| (81)
|                                                          |  +--Pulveroboletus_081
|                                                       +--| (59)
|                                                       |  |  +--Pulveroboletus_011
|                                                       |  +--| (63)
|                                                       |     +--Pulveroboletus_012
|                                                    +--| (98)
|                                                    |  +--Pulveroboletus_058
|                                                 +--| (100)
|                                                 |  +--Pulveroboletus_080
|                                              +--| (96)
|                                              |  |              +--Pulveroboletus_050
|                                              |  |           +--| (53)
|                                              |  |           |  +--Pulveroboletus_111
|                                              |  |        +--| (56)
|                                              |  |        |  |  +--Pulveroboletus_060
|                                              |  |        |  +--| (99)
|                                              |  |        |     |  +--Pulveroboletus_064
|                                              |  |        |     +--| (99)
|                                              |  |        |        +--Pulveroboletus_074
|                                              |  |     +--| (40)
|                                              |  |     |  +--Pulveroboletus_113
|                                              |  |  +--| (100)
|                                              |  |  |  +--Pulveroboletus_112
|                                              |  +--| (97)
|                                              |     +--Pulveroboletus_057
|                                           +--| (93)
|                                           |  |        +--Pulveroboletus_040
|                                           |  |     +--| (97)
|                                           |  |     |  |  +--Pulveroboletus_075
|                                           |  |     |  +--| (72)
|                                           |  |     |     +--Pulveroboletus_076
|                                           |  |  +--| (99)
|                                           |  |  |  +--Pulveroboletus_042
|                                           |  +--| (98)
|                                           |     |     +**Pulveroboletus_065
|                                           |     |  +--|
|                                           |     |  |  +**Pulveroboletus_088
|                                           |     +--| (100)
|                                           |        +--Pulveroboletus_087
|                                       +---| (86)
|                                       |   |                       +--Pulveroboletus_003
|                                       |   |                    +--| (54)
|                                       |   |                    |  +--Pulveroboletus_052
|                                       |   |                 +--| (99)
|                                       |   |                 |  +--Pulveroboletus_017
|                                       |   |              +--| (96)
|                                       |   |              |  |        +--Pulveroboletus_014
|                                       |   |              |  |     +--| (87)
|                                       |   |              |  |     |  +--Pulveroboletus_110
|                                       |   |              |  |  +--| (98)
|                                       |   |              |  |  |  |           +**Pulveroboletus_036
|                                       |   |              |  |  |  |        +**|
|                                       |   |              |  |  |  |        |  +**Pulveroboletus_062
|                                       |   |              |  |  |  |     +**|
|                                       |   |              |  |  |  |     |  +**Pulveroboletus_059
|                                       |   |              |  |  |  |  +--|
|                                       |   |              |  |  |  |  |  +**Pulveroboletus_071
|                                       |   |              |  |  |  +--| (57)
|                                       |   |              |  |  |     +--Pulveroboletus_037
|                                       |   |              |  +--| (100)
|                                       |   |              |     |        +**Pulveroboletus_018
|                                       |   |              |     |     +--|
|                                       |   |              |     |     |  +**Pulveroboletus_073
|                                       |   |              |     |  +--| (49)
|                                       |   |              |     |  |  +--Pulveroboletus_038
|                                       |   |              |     +--| (91)
|                                       |   |              |        |        +--Pulveroboletus_019
|                                       |   |              |        |     +--| (92)
|                                       |   |              |        |     |  +--Pulveroboletus_021
|                                       |   |              |        |  +--| (84)
|                                       |   |              |        |  |  +--Pulveroboletus_020
|                                       |   |              |        +--| (80)
|                                       |   |              |           +--Pulveroboletus_022
|                                       |   |           +--| (94)
|                                       |   |           |  |           +**Pulveroboletus_007
|                                       |   |           |  |        +--|
|                                       |   |           |  |        |  +**Pulveroboletus_013
|                                       |   |           |  |     +--| (63)
|                                       |   |           |  |     |  +--Pulveroboletus_010
|                                       |   |           |  |  +--| (97)
|                                       |   |           |  |  |  |     +--Pulveroboletus_053
|                                       |   |           |  |  |  |  +--| (47)
|                                       |   |           |  |  |  |  |  +--Pulveroboletus_054
|                                       |   |           |  |  |  +--| (80)
|                                       |   |           |  |  |     +--Pulveroboletus_055
|                                       |   |           |  +--| (91)
|                                       |   |           |     |     +--Pulveroboletus_008
|                                       |   |           |     |  +--| (85)
|                                       |   |           |     |  |  |  +--Pulveroboletus_009
|                                       |   |           |     |  |  +--| (62)
|                                       |   |           |     |  |     +--Pulveroboletus_069
|                                       |   |           |     +--| (91)
|                                       |   |           |        |  +--Pulveroboletus_031
|                                       |   |           |        +--| (68)
|                                       |   |           |           +--Pulveroboletus_051
|                                       |   |        +--| (91)
|                                       |   |        |  |     +--Pulveroboletus_048
|                                       |   |        |  |  +--| (81)
|                                       |   |        |  |  |  +--Pulveroboletus_101
|                                       |   |        |  +--| (85)
|                                       |   |        |     +--Pulveroboletus_068
|                                       |   |     +--| (41)
|                                       |   |     |  |  +--Pulveroboletus_089
|                                       |   |     |  +--| (100)
|                                       |   |     |     |           +--Pulveroboletus_090
|                                       |   |     |     |        +--| (53)
|                                       |   |     |     |        |  |  +--Pulveroboletus_097
|                                       |   |     |     |        |  +--| (99)
|                                       |   |     |     |        |     +--Pulveroboletus_098
|                                       |   |     |     |     +--| (31)
|                                       |   |     |     |     |  +--Pulveroboletus_091
|                                       |   |     |     |  +--| (87)
|                                       |   |     |     |  |  +--Pulveroboletus_092
|                                       |   |     |     +--| (98)
|                                       |   |     |        +--Pulveroboletus_096
|                                       |   |  +--| (86)
|                                       |   |  |  |                 +--Pulveroboletus_006
|                                       |   |  |  |              +--| (79)
|                                       |   |  |  |              |  |              +--Pulveroboletus_039
|                                       |   |  |  |              |  |           +--| (70)
|                                       |   |  |  |              |  |           |  |  +--Pulveroboletus_094
|                                       |   |  |  |              |  |           |  +--| (91)
|                                       |   |  |  |              |  |           |     +--Pulveroboletus_095
|                                       |   |  |  |              |  |        +--| (99)
|                                       |   |  |  |              |  |        |  +--Pulveroboletus_041
|                                       |   |  |  |              |  |     +**| (97)
|                                       |   |  |  |              |  |     |  +--Pulveroboletus_085
|                                       |   |  |  |              |  |  +--| (39)
|                                       |   |  |  |              |  |  |  +--Pulveroboletus_086
|                                       |   |  |  |              |  +--| (43)
|                                       |   |  |  |              |     +--Pulveroboletus_072
|                                       |   |  |  |           +--| (21)
|                                       |   |  |  |           |  |     +--Pulveroboletus_070
|                                       |   |  |  |           |  |  +--| (59)
|                                       |   |  |  |           |  |  |  +--Pulveroboletus_106
|                                       |   |  |  |           |  +--| (22)
|                                       |   |  |  |           |     |  +--Pulveroboletus_083
|                                       |   |  |  |           |     +--| (29)
|                                       |   |  |  |           |        +--Pulveroboletus_084
|                                       |   |  |  |        +--| (98)
|                                       |   |  |  |        |  +--Pulveroboletus_061
|                                       |   |  |  |     +--| (97)
|                                       |   |  |  |     |  +--Pulveroboletus_082
|                                       |   |  |  |  +--| (75)
|                                       |   |  |  |  |  |     +--Pulveroboletus_067
|                                       |   |  |  |  |  |  +--| (93)
|                                       |   |  |  |  |  |  |  |  +--Pulveroboletus_077
|                                       |   |  |  |  |  |  |  +--| (100)
|                                       |   |  |  |  |  |  |     +--Pulveroboletus_079
|                                       |   |  |  |  |  +--| (91)
|                                       |   |  |  |  |     +--Pulveroboletus_078
|                                       |   |  |  +--| (76)
|                                       |   |  |     |     +**Pulveroboletus_066
|                                       |   |  |     |  +--|
|                                       |   |  |     |  |  +**Pulveroboletus_100
|                                       |   |  |     +--| (100)
|                                       |   |  |        +--Pulveroboletus_099
|                                       |   +--| (42)
|                                       |      |                        +--Pulveroboletus_043
|                                       |      |                     +--| (78)
|                                       |      |                     |  +--Pulveroboletus_045
|                                       |      |                  +--| (66)
|                                       |      |                  |  |  +--Pulveroboletus_046
|                                       |      |                  |  +--| (98)
|                                       |      |                  |     +--Pulveroboletus_047
|                                       |      |  +---------------| (100)
|                                       |      |  |               |  +--Pulveroboletus_044
|                                       |      |  |               +--| (78)
|                                       |      |  |                  +--Pulveroboletus_049
|                                       |      +--| (52)
|                                       |         +-----------Pulveroboletus_056
|                                    +--| (51)
|                                    |  |        +------------------Pulveroboletus_004
|                                    |  |     +--| (42)
|                                    |  |     |  |             +--Pulveroboletus_024
|                                    |  |     |  |  +----------| (100)
|                                    |  |     |  |  |          +--Pulveroboletus_102
|                                    |  |     |  +--| (69)
|                                    |  |     |     |                  +--Pulveroboletus_025
|                                    |  |     |     +------------------| (100)
|                                    |  |     |                        |  +--Pulveroboletus_026
|                                    |  |     |                        +--| (77)
|                                    |  |     |                           +--Pulveroboletus_027
|                                    |  |  +--| (53)
|                                    |  |  |  |  +---------------Pulveroboletus_030
|                                    |  |  |  +--| (51)
|                                    |  |  |     +-------Pulveroboletus_063
|                                    |  +--| (28)
|                                    |     |                      +--Pulveroboletus_028
|                                    |     |  +-------------------| (100)
|                                    |     |  |                   +--Pulveroboletus_029
|                                    |     +--| (66)
|                                    |        |             +--Pulveroboletus_103
|                                    |        |          +--| (54)
|                                    |        |          |  +--Pulveroboletus_107
|                                    |        |       +--| (99)
|                                    |        |       |  +--Pulveroboletus_105
|                                    |        |    +--| (98)
|                                    |        |    |  +---Pulveroboletus_109
|                                    |        +----| (100)
|                                    |             +--Pulveroboletus_104
|                              +-----| (73)
|                              |     +---------Pulveroboletus_093
|                 +------------| (100)
|                 |            +---------------------------------------------Pulveroboletus_108
|              +--| (89)
|              |  |  +--Pulveroboletus_034
|              |  +--| (53)
|              |     +--Pulveroboletus_035
|           +--| (53)
|           |  +--Pulveroboletus_016
|        +--|
|        |  +--Pulveroboletus_005
|     +**|
|     |  +**Pulveroboletus_015
|  +**|
|  |  +**Pulveroboletus_032
+**|
|  +**Pulveroboletus_033
|
+**Pulveroboletus_023


Consensus tree in newick format: 

(Pulveroboletus_001:0.0000000000,((((((((((((((((Pulveroboletus_002:0.0000029099,Pulveroboletus_081:0.0000029099)81:0.0000029099,(Pulveroboletus_011:0.0000029099,Pulveroboletus_012:0.0000029099)63:0.0000029099)59:0.0000028372,Pulveroboletus_058:0.0000029099)98:0.0027647495,Pulveroboletus_080:0.0030575778)100:0.0263531164,(((((Pulveroboletus_050:0.0019329348,Pulveroboletus_111:0.0035653034)53:0.0000020268,(Pulveroboletus_060:0.0019371941,(Pulveroboletus_064:0.0000029099,Pulveroboletus_074:0.0000029099)99:0.0019136076)99:0.0038933391)56:0.0000024440,Pulveroboletus_113:0.0000029099)40:0.0000024440,Pulveroboletus_112:0.0000029099)100:0.0098802525,Pulveroboletus_057:0.0078995074)97:0.0031508999)96:0.0031161559,(((Pulveroboletus_040:0.0000029099,(Pulveroboletus_075:0.0118669491,Pulveroboletus_076:0.0000029099)72:0.0000029099)97:0.0039098774,Pulveroboletus_042:0.0574769092)99:0.0080656774,((Pulveroboletus_065:0.0000000000,Pulveroboletus_088:0.0000000000):0.0000029099,Pulveroboletus_087:0.0000029099)100:0.0108924444)98:0.0089090523)93:0.0228553201,((((((((Pulveroboletus_003:0.0000029099,Pulveroboletus_052:0.0000029099)54:0.0000029099,Pulveroboletus_017:0.0000029099)99:0.0058807989,(((Pulveroboletus_014:0.0000029099,Pulveroboletus_110:0.0000029099)87:0.0000029099,((((Pulveroboletus_036:0.0000000000,Pulveroboletus_062:0.0000000000):0.0000000000,Pulveroboletus_059:0.0000000000):0.0000000000,Pulveroboletus_071:0.0000000000):0.0000029099,Pulveroboletus_037:0.0000029099)57:0.0000029099)98:0.0058781010,(((Pulveroboletus_018:0.0000000000,Pulveroboletus_073:0.0000000000):0.0000029099,Pulveroboletus_038:0.0000029099)49:0.0000029099,(((Pulveroboletus_019:0.0000029099,Pulveroboletus_021:0.0000029099)92:0.0000029099,Pulveroboletus_020:0.0000029099)84:0.0000029099,Pulveroboletus_022:0.0000029099)80:0.0000029099)91:0.0017707171)100:0.0138307308)96:0.0017299441,((((Pulveroboletus_007:0.0000000000,Pulveroboletus_013:0.0000000000):0.0000029099,Pulveroboletus_010:0.0000029099)63:0.0000029099,((Pulveroboletus_053:0.0000029099,Pulveroboletus_054:0.0000029099)47:0.0000029099,Pulveroboletus_055:0.0019937695)80:0.0000029099)97:0.0019059305,((Pulveroboletus_008:0.0158735841,(Pulveroboletus_009:0.0018934695,Pulveroboletus_069:0.0000029099)62:0.0000028165)85:0.0000029099,(Pulveroboletus_031:0.0000029099,Pulveroboletus_051:0.0000029099)68:0.0000029099)91:0.0018907978)91:0.0019616969)94:0.0090067265,((Pulveroboletus_048:0.0000029099,Pulveroboletus_101:0.0000029099)81:0.0115105983,Pulveroboletus_068:0.0440709942)85:0.0000556266)91:0.0088643144,(Pulveroboletus_089:0.0178776881,((((Pulveroboletus_090:0.0000029099,(Pulveroboletus_097:0.0046856794,Pulveroboletus_098:0.0095902070)99:0.0070513933)53:0.0000028195,Pulveroboletus_091:0.0000029099)31:0.0000024440,Pulveroboletus_092:0.0000029099)87:0.0000024440,Pulveroboletus_096:0.0000029099)98:0.0062151492)100:0.0209516485)41:0.0000021559,((((((Pulveroboletus_006:0.0000029099,(((((Pulveroboletus_039:0.0000029099,(Pulveroboletus_094:0.0000029099,Pulveroboletus_095:0.0000029099)91:0.0000029099)70:0.0000029099,Pulveroboletus_041:0.0019008576)99:0.0019007406,Pulveroboletus_085:0.0000029099)97:0.0000018413,Pulveroboletus_086:0.0066862085)39:0.0000029099,Pulveroboletus_072:0.0000029099)43:0.0000022824)79:0.0018924920,((Pulveroboletus_070:0.0000029099,Pulveroboletus_106:0.0038230043)59:0.0000029099,(Pulveroboletus_083:0.0000029099,Pulveroboletus_084:0.0000029099)29:0.0000029099)22:0.0000029099)21:0.0000029099,Pulveroboletus_061:0.0076746087)98:0.0038412539,Pulveroboletus_082:0.0000029099)97:0.0244300790,((Pulveroboletus_067:0.0018562458,(Pulveroboletus_077:0.0000029328,Pulveroboletus_079:0.0000022127)100:0.0262297662)93:0.0027335482,Pulveroboletus_078:0.0210843451)91:0.0103243586)75:0.0018262103,((Pulveroboletus_066:0.0000000000,Pulveroboletus_100:0.0000000000):0.0000029099,Pulveroboletus_099:0.0000029099)100:0.0301979292)76:0.0086110005)86:0.0474197393,((((Pulveroboletus_043:0.0317784347,Pulveroboletus_045:0.0000029099)78:0.0022961996,(Pulveroboletus_046:0.0496342659,Pulveroboletus_047:0.0637102151)98:0.0022646309)66:0.0019949536,(Pulveroboletus_044:0.0000029099,Pulveroboletus_049:0.0000029099)78:0.0000029099)100:0.2671565476,Pulveroboletus_056:0.2022039252)52:0.0315087257)42:0.0120387212)86:0.0718583306,(((Pulveroboletus_004:0.3056670635,((Pulveroboletus_024:0.0395823088,Pulveroboletus_102:0.0629126468)100:0.1900100429,(Pulveroboletus_025:0.0043553900,(Pulveroboletus_026:0.0000029099,Pulveroboletus_027:0.0021697621)77:0.0000029099)100:0.3175846703)69:0.0437966506)42:0.0346806856,(Pulveroboletus_030:0.2558298295,Pulveroboletus_063:0.1292508258)51:0.0336168244)53:0.0505766018,((Pulveroboletus_028:0.0000023894,Pulveroboletus_029:0.0043064555)100:0.3273790869,((((Pulveroboletus_103:0.0049668712,Pulveroboletus_107:0.0000029099)54:0.0001997401,Pulveroboletus_105:0.0120166838)99:0.0098735600,Pulveroboletus_109:0.0707846523)98:0.0251364068,Pulveroboletus_104:0.0396368553)100:0.0952640453)66:0.0455020174)28:0.0080179718)51:0.0321608118,Pulveroboletus_093:0.1626806920)73:0.1053867717,Pulveroboletus_108:0.7389857144)100:0.2176265336,(Pulveroboletus_034:0.0000029099,Pulveroboletus_035:0.0000029099)53:0.0000029099)89:0.0000029328,Pulveroboletus_016:0.0000029099)53:0.0000029099,Pulveroboletus_005:0.0000029099):0.0000029099,Pulveroboletus_015:0.0000000000):0.0000000000,Pulveroboletus_032:0.0000000000):0.0000000000,Pulveroboletus_033:0.0000000000):0.0000000000,Pulveroboletus_023:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Pulveroboletus/ref.treefile -m "TIM2{1.72843,3.26406,6.24267}+F{0.227268,0.221944,0.237752,0.313035}+G4{0.522562}" --length 513

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Pulveroboletus/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Pulveroboletus/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:36:08 2025
Total CPU time used: 480.349248 seconds (0h:8m:0s)
Total wall-clock time used: 408.6258875 seconds (0h:6m:48s)

