IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Turmalinea/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891551

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 909 nucleotide sites
Number of constant sites: 631 (= 69.4169% of all sites)
Number of invariant (constant or ambiguous constant) sites: 631 (= 69.4169% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 243

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4        -2830.268    5734.535 +    0.218    5737.764 +    0.235    5912.592 +    0.434
TPM2u+F+I         -2830.423    5734.845 +    0.186    5738.074 +    0.201    5912.902 +    0.372
HKY+F+G4          -2835.746    5743.491 -  0.00247    5746.546 -  0.00291    5916.736 +   0.0547
HKY+F+I           -2835.783    5743.567 -  0.00238    5746.622 -   0.0028    5916.811 +   0.0527
TIM2+F+G4         -2830.104    5736.208 +   0.0943    5739.615 +   0.0931    5919.077 -    0.017
TPM2u+F+I+G4      -2830.109    5736.218 +   0.0938    5739.625 +   0.0926    5919.087 -   0.0169
TIM2+F+I          -2830.199    5736.398 +   0.0858    5739.805 +   0.0847    5919.267 -   0.0154
TPM2u+F+R2        -2830.275    5736.550 +   0.0795    5739.957 +   0.0785    5919.420 -   0.0143
K3Pu+F+G4         -2835.149    5744.297 -  0.00165    5747.526 -  0.00178    5922.354 -   0.0033
K3Pu+F+I          -2835.204    5744.409 -  0.00156    5747.637 -  0.00169    5922.466 -  0.00312
TPM3u+F+I         -2835.477    5744.954 -  0.00119    5748.183 -  0.00128    5923.011 -  0.00237
HKY+F+I+G4        -2835.559    5745.117 -   0.0011    5748.346 -  0.00118    5923.174 -  0.00219
TPM3u+F+G4        -2835.561    5745.122 -  0.00109    5748.351 -  0.00118    5923.179 -  0.00218
TN+F+I            -2835.571    5745.142 -  0.00108    5748.371 -  0.00117    5923.199 -  0.00216
TN+F+G4           -2835.598    5745.195 -  0.00105    5748.424 -  0.00114    5923.252 -   0.0021
HKY+F+R2          -2835.739    5745.478 - 0.000915    5748.707 - 0.000988    5923.535 -  0.00183
TIM2+F+I+G4       -2829.927    5737.854 -   0.0414    5741.445 -   0.0373    5925.536 - 0.000672
TVM+F+G4          -2830.070    5738.140 -   0.0359    5741.730 -   0.0323    5925.821 - 0.000582
TIM2+F+R2         -2830.096    5738.191 -    0.035    5741.782 -   0.0315    5925.873 - 0.000567
TVM+F+I           -2830.104    5738.208 -   0.0347    5741.798 -   0.0313    5925.889 - 0.000563
K3Pu+F+I+G4       -2834.959    5745.919 - 0.000734    5749.325 - 0.000725    5928.788 - 0.000132
TIM+F+I           -2834.981    5745.962 - 0.000719    5749.369 -  0.00071    5928.831 - 0.000129
TIM+F+G4          -2834.994    5745.988 - 0.000709    5749.395 -   0.0007    5928.857 - 0.000128
K3Pu+F+R2         -2835.132    5746.265 - 0.000618    5749.672 -  0.00061    5929.134 - 0.000111
TIM3+F+I          -2835.252    5746.504 - 0.000548    5749.911 - 0.000541    5929.373 - 9.86e-05
TPM3u+F+I+G4      -2835.359    5746.717 - 0.000493    5750.124 - 0.000486    5929.587 - 8.86e-05
TN+F+I+G4         -2835.390    5746.781 - 0.000477    5750.187 - 0.000471    5929.650 - 8.59e-05
TIM3+F+G4         -2835.404    5746.809 - 0.000471    5750.216 - 0.000465    5929.678 - 8.47e-05
TPM3u+F+R2        -2835.485    5746.970 - 0.000434    5750.376 - 0.000429    5929.839 - 7.81e-05
TN+F+R2           -2835.556    5747.111 - 0.000405    5750.518 - 0.000399    5929.981 - 7.28e-05
GTR+F+I           -2829.869    5739.737 -   0.0162    5743.516 -   0.0132    5932.231 - 2.36e-05
TVM+F+I+G4        -2829.898    5739.796 -   0.0157    5743.574 -   0.0129    5932.289 - 2.29e-05
GTR+F+G4          -2829.900    5739.801 -   0.0156    5743.579 -   0.0128    5932.294 - 2.29e-05
TVM+F+R2          -2830.027    5740.054 -   0.0138    5743.833 -   0.0113    5932.548 - 2.02e-05
TIM+F+I+G4        -2834.785    5747.570 - 0.000322    5751.160 -  0.00029    5935.252 - 5.22e-06
TIM+F+R2          -2834.956    5747.912 - 0.000271    5751.502 - 0.000244    5935.593 -  4.4e-06
TIM3+F+I+G4       -2835.179    5748.358 - 0.000217    5751.948 - 0.000195    5936.039 - 3.52e-06
TIM3+F+R2         -2835.307    5748.615 - 0.000191    5752.205 - 0.000172    5936.296 - 3.09e-06
GTR+F+I+G4        -2829.706    5741.412 -  0.00699    5745.384 -   0.0052    5938.718 - 9.22e-07
GTR+F+R2          -2829.838    5741.677 -  0.00612    5745.649 -  0.00456    5938.983 - 8.07e-07
F81+F+G4          -2851.958    5773.916 - 6.11e-10    5776.803 - 7.83e-10    5942.348 -  1.5e-07
F81+F+I           -2852.349    5774.699 - 4.13e-10    5777.585 - 5.29e-10    5943.131 - 1.01e-07
F81+F+I+G4        -2851.813    5775.625 -  2.6e-10    5778.680 - 3.06e-10    5948.869 - 5.76e-09
F81+F+R2          -2852.127    5776.255 -  1.9e-10    5779.310 - 2.24e-10    5949.499 -  4.2e-09
TPM2+G4           -2866.658    5801.315 - 6.87e-16    5804.038 - 9.54e-16    5964.935 - 1.87e-12
TPM2+G4           -2866.658    5801.315 - 6.87e-16    5804.038 - 9.54e-16    5964.935 - 1.87e-12
TPM2u+G4          -2866.660    5801.320 - 6.85e-16    5804.043 - 9.52e-16    5964.939 - 1.87e-12
TPM2u+I           -2867.421    5802.842 -  3.2e-16    5805.566 - 4.45e-16    5966.462 - 8.71e-13
TPM2+I            -2867.427    5802.853 - 3.18e-16    5805.577 - 4.42e-16    5966.473 - 8.66e-13
TPM2+I            -2867.427    5802.853 - 3.18e-16    5805.577 - 4.42e-16    5966.473 - 8.66e-13
TIM2e+G4          -2866.172    5802.345 -  4.1e-16    5805.231 - 5.26e-16    5970.777 - 1.01e-13
TIM2e+G4          -2866.172    5802.345 -  4.1e-16    5805.231 - 5.26e-16    5970.777 - 1.01e-13
TIM2+G4           -2866.175    5802.350 - 4.09e-16    5805.236 - 5.24e-16    5970.782 -    1e-13
TPM2u+I+G4        -2866.599    5803.199 - 2.68e-16    5806.085 - 3.43e-16    5971.631 - 6.57e-14
TPM2+I+G4         -2866.600    5803.200 - 2.68e-16    5806.086 - 3.43e-16    5971.632 - 6.57e-14
TPM2+I+G4         -2866.600    5803.200 - 2.68e-16    5806.086 - 3.43e-16    5971.632 - 6.57e-14
TPM2u+R2          -2866.910    5803.820 - 1.96e-16    5806.707 - 2.51e-16    5972.252 - 4.82e-14
TPM2+R2           -2866.915    5803.830 - 1.95e-16    5806.717 -  2.5e-16    5972.263 - 4.79e-14
TPM2+R2           -2866.915    5803.830 - 1.95e-16    5806.717 -  2.5e-16    5972.263 - 4.79e-14
TIM2+I            -2867.001    5804.001 - 1.79e-16    5806.888 -  2.3e-16    5972.433 -  4.4e-14
TIM2e+I           -2867.013    5804.025 - 1.77e-16    5806.912 - 2.27e-16    5972.457 - 4.35e-14
TIM2e+I           -2867.013    5804.025 - 1.77e-16    5806.912 - 2.27e-16    5972.457 - 4.35e-14
TVM+G4            -2864.288    5800.576 - 9.94e-16    5803.631 - 1.17e-15    5973.821 -  2.2e-14
TVMe+G4           -2864.289    5800.578 - 9.93e-16    5803.633 - 1.17e-15    5973.823 -  2.2e-14
TVMe+G4           -2864.289    5800.578 - 9.93e-16    5803.633 - 1.17e-15    5973.823 -  2.2e-14
K2P+G4            -2874.661    5815.322 - 6.24e-19    5817.886 - 9.39e-19    5974.129 - 1.88e-14
K2P+G4            -2874.661    5815.322 - 6.24e-19    5817.886 - 9.39e-19    5974.129 - 1.88e-14
HKY+G4            -2874.663    5815.325 - 6.23e-19    5817.890 - 9.37e-19    5974.133 - 1.88e-14
K2P+I             -2875.201    5816.402 - 3.64e-19    5818.967 - 5.47e-19    5975.210 -  1.1e-14
K2P+I             -2875.201    5816.402 - 3.64e-19    5818.967 - 5.47e-19    5975.210 -  1.1e-14
HKY+I             -2875.202    5816.403 - 3.63e-19    5818.968 - 5.47e-19    5975.210 -  1.1e-14
TVMe+I            -2865.426    5802.852 - 3.18e-16    5805.907 - 3.75e-16    5976.097 - 7.05e-15
TVMe+I            -2865.426    5802.852 - 3.18e-16    5805.907 - 3.75e-16    5976.097 - 7.05e-15
TVM+I             -2865.427    5802.854 - 3.18e-16    5805.909 - 3.74e-16    5976.099 - 7.04e-15
TPM3+G4           -2872.392    5812.784 - 2.22e-18    5815.507 - 3.08e-18    5976.404 - 6.04e-15
TPM3+G4           -2872.392    5812.784 - 2.22e-18    5815.507 - 3.08e-18    5976.404 - 6.04e-15
TPM3u+G4          -2872.392    5812.784 - 2.22e-18    5815.507 - 3.08e-18    5976.404 - 6.04e-15
TIM2+I+G4         -2866.128    5804.256 - 1.58e-16    5807.311 - 1.86e-16    5977.500 - 3.49e-15
TIM2e+I+G4        -2866.128    5804.256 - 1.58e-16    5807.311 - 1.86e-16    5977.501 - 3.49e-15
TIM2e+I+G4        -2866.128    5804.256 - 1.58e-16    5807.311 - 1.86e-16    5977.501 - 3.49e-15
TIM2+R2           -2866.440    5804.880 - 1.16e-16    5807.935 - 1.36e-16    5978.124 - 2.56e-15
TIM2e+R2          -2866.446    5804.892 - 1.15e-16    5807.947 - 1.35e-16    5978.137 - 2.54e-15
TIM2e+R2          -2866.446    5804.892 - 1.15e-16    5807.947 - 1.35e-16    5978.137 - 2.54e-15
TPM3+I            -2873.302    5814.605 - 8.93e-19    5817.328 - 1.24e-18    5978.224 - 2.43e-15
TPM3+I            -2873.302    5814.605 - 8.93e-19    5817.328 - 1.24e-18    5978.224 - 2.43e-15
TPM3u+I           -2873.303    5814.606 - 8.93e-19    5817.329 - 1.24e-18    5978.225 - 2.43e-15
K3P+G4            -2873.568    5815.136 - 6.85e-19    5817.859 - 9.52e-19    5978.755 - 1.86e-15
K3P+G4            -2873.568    5815.136 - 6.85e-19    5817.859 - 9.52e-19    5978.755 - 1.86e-15
K3Pu+G4           -2873.569    5815.138 - 6.84e-19    5817.861 - 9.51e-19    5978.757 - 1.86e-15
GTR+G4            -2863.869    5801.738 - 5.56e-16    5804.967 -    6e-16    5979.795 - 1.11e-15
SYM+G4            -2863.869    5801.738 - 5.56e-16    5804.967 -    6e-16    5979.795 - 1.11e-15
SYM+G4            -2863.869    5801.738 - 5.56e-16    5804.967 -    6e-16    5979.795 - 1.11e-15
K3P+I             -2874.145    5816.289 - 3.85e-19    5819.012 - 5.35e-19    5979.909 - 1.05e-15
K3P+I             -2874.145    5816.289 - 3.85e-19    5819.012 - 5.35e-19    5979.909 - 1.05e-15
K3Pu+I            -2874.145    5816.290 - 3.85e-19    5819.013 - 5.34e-19    5979.910 - 1.05e-15
TN+G4             -2874.208    5816.416 - 3.61e-19    5819.139 - 5.02e-19    5980.036 - 9.83e-16
TNe+G4            -2874.208    5816.417 - 3.61e-19    5819.140 - 5.02e-19    5980.036 - 9.83e-16
TNe+G4            -2874.208    5816.417 - 3.61e-19    5819.140 - 5.02e-19    5980.036 - 9.83e-16
TVM+I+G4          -2864.243    5802.487 - 3.82e-16    5805.715 - 4.13e-16    5980.543 - 7.63e-16
TVMe+I+G4         -2864.245    5802.489 - 3.82e-16    5805.718 - 4.12e-16    5980.546 - 7.62e-16
TVMe+I+G4         -2864.245    5802.489 - 3.82e-16    5805.718 - 4.12e-16    5980.546 - 7.62e-16
HKY+I+G4          -2874.562    5817.125 - 2.53e-19    5819.848 - 3.52e-19    5980.745 -  6.9e-16
K2P+I+G4          -2874.564    5817.128 - 2.53e-19    5819.851 - 3.52e-19    5980.748 - 6.89e-16
K2P+I+G4          -2874.564    5817.128 - 2.53e-19    5819.851 - 3.52e-19    5980.748 - 6.89e-16
TN+I              -2874.811    5817.622 - 1.98e-19    5820.345 - 2.75e-19    5981.242 - 5.38e-16
TNe+I             -2874.811    5817.622 - 1.98e-19    5820.345 - 2.75e-19    5981.242 - 5.38e-16
TNe+I             -2874.811    5817.622 - 1.98e-19    5820.345 - 2.75e-19    5981.242 - 5.38e-16
HKY+R2            -2874.858    5817.717 - 1.88e-19    5820.440 - 2.62e-19    5981.337 - 5.13e-16
K2P+R2            -2874.875    5817.749 - 1.85e-19    5820.473 - 2.58e-19    5981.369 - 5.05e-16
K2P+R2            -2874.875    5817.749 - 1.85e-19    5820.473 - 2.58e-19    5981.369 - 5.05e-16
TVM+R2            -2864.697    5803.395 - 2.43e-16    5806.623 - 2.62e-16    5981.452 - 4.84e-16
TVMe+R2           -2864.708    5803.417 -  2.4e-16    5806.645 - 2.59e-16    5981.474 - 4.79e-16
TVMe+R2           -2864.708    5803.417 -  2.4e-16    5806.645 - 2.59e-16    5981.474 - 4.79e-16
SYM+I             -2865.047    5804.094 - 1.71e-16    5807.323 - 1.85e-16    5982.151 - 3.41e-16
SYM+I             -2865.047    5804.094 - 1.71e-16    5807.323 - 1.85e-16    5982.151 - 3.41e-16
GTR+I             -2865.048    5804.096 - 1.71e-16    5807.324 - 1.85e-16    5982.153 - 3.41e-16
TIM3e+G4          -2871.999    5813.998 - 1.21e-18    5816.885 - 1.55e-18    5982.430 - 2.97e-16
TIM3e+G4          -2871.999    5813.998 - 1.21e-18    5816.885 - 1.55e-18    5982.430 - 2.97e-16
TIM3+G4           -2872.000    5814.001 - 1.21e-18    5816.887 - 1.55e-18    5982.433 - 2.97e-16
TPM3u+I+G4        -2872.307    5814.615 - 8.89e-19    5817.501 - 1.14e-18    5983.047 - 2.18e-16
TPM3+I+G4         -2872.308    5814.615 - 8.89e-19    5817.502 - 1.14e-18    5983.047 - 2.18e-16
TPM3+I+G4         -2872.308    5814.615 - 8.89e-19    5817.502 - 1.14e-18    5983.047 - 2.18e-16
TPM3u+R2          -2872.737    5815.474 - 5.78e-19    5818.361 - 7.41e-19    5983.906 - 1.42e-16
TPM3+R2           -2872.744    5815.487 - 5.74e-19    5818.374 - 7.36e-19    5983.919 - 1.41e-16
TPM3+R2           -2872.744    5815.487 - 5.74e-19    5818.374 - 7.36e-19    5983.919 - 1.41e-16
TIM3+I            -2872.952    5815.904 - 4.66e-19    5818.790 - 5.97e-19    5984.336 - 1.15e-16
TIM3e+I           -2872.953    5815.907 - 4.66e-19    5818.793 - 5.97e-19    5984.339 - 1.14e-16
TIM3e+I           -2872.953    5815.907 - 4.66e-19    5818.793 - 5.97e-19    5984.339 - 1.14e-16
TIM+G4            -2873.110    5816.221 - 3.98e-19    5819.107 -  5.1e-19    5984.653 - 9.77e-17
TIMe+G4           -2873.111    5816.221 - 3.98e-19    5819.108 -  5.1e-19    5984.653 - 9.77e-17
TIMe+G4           -2873.111    5816.221 - 3.98e-19    5819.108 -  5.1e-19    5984.653 - 9.77e-17
K3P+I+G4          -2873.464    5816.928 - 2.79e-19    5819.815 - 3.58e-19    5985.361 - 6.86e-17
K3P+I+G4          -2873.464    5816.928 - 2.79e-19    5819.815 - 3.58e-19    5985.361 - 6.86e-17
K3Pu+I+G4         -2873.464    5816.929 - 2.79e-19    5819.815 - 3.58e-19    5985.361 - 6.86e-17
TIMe+I            -2873.748    5817.495 - 2.11e-19    5820.382 -  2.7e-19    5985.927 - 5.17e-17
TIMe+I            -2873.748    5817.495 - 2.11e-19    5820.382 -  2.7e-19    5985.927 - 5.17e-17
TIM+I             -2873.748    5817.495 -  2.1e-19    5820.382 -  2.7e-19    5985.927 - 5.17e-17
K3Pu+R2           -2873.769    5817.538 - 2.06e-19    5820.425 - 2.64e-19    5985.970 - 5.06e-17
K3P+R2            -2873.772    5817.544 - 2.05e-19    5820.431 - 2.63e-19    5985.976 - 5.04e-17
K3P+R2            -2873.772    5817.544 - 2.05e-19    5820.431 - 2.63e-19    5985.976 - 5.04e-17
GTR+I+G4          -2863.834    5803.669 - 2.12e-16    5807.075 - 2.09e-16    5986.538 - 3.81e-17
SYM+I+G4          -2863.835    5803.669 - 2.12e-16    5807.076 - 2.09e-16    5986.539 - 3.81e-17
SYM+I+G4          -2863.835    5803.669 - 2.12e-16    5807.076 - 2.09e-16    5986.539 - 3.81e-17
TN+I+G4           -2874.120    5818.239 - 1.45e-19    5821.126 - 1.86e-19    5986.672 - 3.56e-17
TNe+I+G4          -2874.120    5818.240 - 1.45e-19    5821.127 - 1.86e-19    5986.672 - 3.56e-17
TNe+I+G4          -2874.120    5818.240 - 1.45e-19    5821.127 - 1.86e-19    5986.672 - 3.56e-17
TN+R2             -2874.422    5818.844 - 1.07e-19    5821.731 - 1.37e-19    5987.276 - 2.63e-17
TNe+R2            -2874.431    5818.861 - 1.06e-19    5821.748 - 1.36e-19    5987.293 - 2.61e-17
TNe+R2            -2874.431    5818.861 - 1.06e-19    5821.748 - 1.36e-19    5987.293 - 2.61e-17
GTR+R2            -2864.257    5804.513 - 1.39e-16    5807.920 - 1.37e-16    5987.382 -  2.5e-17
SYM+R2            -2864.268    5804.535 - 1.37e-16    5807.942 - 1.35e-16    5987.404 - 2.47e-17
SYM+R2            -2864.268    5804.535 - 1.37e-16    5807.942 - 1.35e-16    5987.404 - 2.47e-17
TIM3+I+G4         -2871.923    5815.846 -  4.8e-19    5818.901 - 5.65e-19    5989.090 - 1.06e-17
TIM3e+I+G4        -2871.924    5815.848 -  4.8e-19    5818.903 - 5.65e-19    5989.093 - 1.06e-17
TIM3e+I+G4        -2871.924    5815.848 -  4.8e-19    5818.903 - 5.65e-19    5989.093 - 1.06e-17
TIM3+R2           -2872.357    5816.713 - 3.11e-19    5819.769 - 3.66e-19    5989.958 - 6.89e-18
TIM3e+R2          -2872.365    5816.731 - 3.09e-19    5819.786 - 3.63e-19    5989.975 - 6.83e-18
TIM3e+R2          -2872.365    5816.731 - 3.09e-19    5819.786 - 3.63e-19    5989.975 - 6.83e-18
TIM+I+G4          -2873.018    5818.036 - 1.61e-19    5821.091 - 1.89e-19    5991.280 - 3.56e-18
TIMe+I+G4         -2873.018    5818.036 - 1.61e-19    5821.091 - 1.89e-19    5991.281 - 3.55e-18
TIMe+I+G4         -2873.018    5818.036 - 1.61e-19    5821.091 - 1.89e-19    5991.281 - 3.55e-18
TIM+R2            -2873.322    5818.644 - 1.19e-19    5821.699 - 1.39e-19    5991.889 - 2.62e-18
TIMe+R2           -2873.325    5818.650 - 1.18e-19    5821.705 - 1.39e-19    5991.895 - 2.61e-18
TIMe+R2           -2873.325    5818.650 - 1.18e-19    5821.705 - 1.39e-19    5991.895 - 2.61e-18
JC+G4             -2888.710    5841.419 - 1.34e-24    5843.830 - 2.18e-24    5995.414 -  4.5e-19
JC+G4             -2888.710    5841.419 - 1.34e-24    5843.830 - 2.18e-24    5995.414 -  4.5e-19
F81+G4            -2888.711    5841.422 - 1.34e-24    5843.833 - 2.18e-24    5995.417 - 4.49e-19
JC+I              -2889.462    5842.923 - 6.33e-25    5845.334 - 1.03e-24    5996.918 - 2.12e-19
JC+I              -2889.462    5842.923 - 6.33e-25    5845.334 - 1.03e-24    5996.918 - 2.12e-19
F81+I             -2889.463    5842.926 - 6.32e-25    5845.337 - 1.03e-24    5996.922 - 2.12e-19
JC+I+G4           -2888.632    5843.264 - 5.34e-25    5845.828 - 8.04e-25    6002.071 - 1.61e-20
JC+I+G4           -2888.632    5843.264 - 5.34e-25    5845.828 - 8.04e-25    6002.071 - 1.61e-20
F81+I+G4          -2888.633    5843.266 - 5.34e-25    5845.831 - 8.03e-25    6002.074 - 1.61e-20
F81+R2            -2889.066    5844.133 - 3.46e-25    5846.697 -  5.2e-25    6002.940 - 1.04e-20
JC+R2             -2889.151    5844.301 - 3.18e-25    5846.866 - 4.78e-25    6003.108 -  9.6e-21
JC+R2             -2889.151    5844.301 - 3.18e-25    5846.866 - 4.78e-25    6003.108 -  9.6e-21
JC+I+R2           -2889.030    5846.059 - 1.32e-25    5848.782 - 1.83e-25    6009.679 - 3.59e-22
JC+R3             -2888.719    5847.439 - 6.62e-26    5850.325 - 8.48e-26    6015.871 - 1.63e-23
JC+I+R3           -2888.799    5849.599 - 2.25e-26    5852.654 - 2.65e-26    6022.843 - 4.98e-25
JC                -2918.407    5898.813 - 4.63e-37    5901.075 -  8.1e-37    6047.996 - 1.72e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.9662
  A-G: 3.1389
  A-T: 1.9662
  C-G: 1.0000
  C-T: 3.1389
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.1587
  pi(G) = 0.2427
  pi(T) = 0.3071

Rate matrix Q:

  A    -1.111    0.2066    0.5044    0.3998
  C    0.3796    -1.179    0.1607    0.6383
  G     0.606    0.1051   -0.9144    0.2033
  T    0.3796    0.3298    0.1607   -0.8701

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4389

 Category  Relative_rate  Proportion
  1         0.0227         0.25
  2         0.2102         0.25
  3         0.7701         0.25
  4         2.997          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2830.2622 (s.e. 72.0822)
Unconstrained log-likelihood (without tree): -3773.8486
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5734.5244
Corrected Akaike information criterion (AICc) score: 5737.7529
Bayesian information criterion (BIC) score: 5912.5812

Total tree length (sum of branch lengths): 0.6796
Sum of internal branch lengths: 0.3636 (53.4951% of tree length)

WARNING: 6 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'a617|ITS|PP533016.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------a617|ITS|PP533016.1
|
|                                     +**hkas70601|ITS|KC552003.1
|                    +----------------| (100)
|                    |                +**hkas
|                 +--| (71)
|                 |  |                        +**kpm_nc_0018053|ITS|KC551997.1
|                 |  |                     +**| (34)
|                 |  |                     |  |  +**kpm_nc_0018008|ITS|KC551996.1
|                 |  |                     |  +**| (62)
|                 |  |                     |     +**kpm_nc_0018006|ITS|KC551995.1
|                 |  |                  +**| (37)
|                 |  |                  |  +--kpm_nc_0018001|ITS|KC551991.1
|                 |  +------------------| (100)
|                 |                     |     +--kpm_nc_0018004|ITS|KC551994.1
|                 |                     |  +**| (64)
|                 |                     |  |  +**kpm_nc_0017858|ITS|KC551992.1
|                 |                     +**| (22)
|                 |                        +**kpm_nc_0018003|ITS|KC551993.1
+-----------------| (76)
|                 |               +--kpm_nc_0018011|ITS|KC551998.1
|                 +---------------| (84)
|                                 +**kpm_nc0023377|ITS|KJ001092.1
|
|                          +**kpm_nc_0017743|ITS|KC552002.1
+--------------------------| (95)
                           |  +--kpm_nc_0018015|ITS|KC552001.1
                           +--| (64)
                              |       +**kpm_nc_0018014|ITS|KC552000.1
                              |    +**| (78)
                              |    |  +--kpm_nc_0018012|ITS|KC551999.1
                              +----| (98)
                                   +--kpm_nc0018059|ITS|KJ001090.1

Tree in newick format:

(a617|ITS|PP533016.1:0.2371245632,(((hkas70601|ITS|KC552003.1:0.0000010000,hkas:0.0000010000)100:0.0697700192,(((kpm_nc_0018053|ITS|KC551997.1:0.0000010000,(kpm_nc_0018008|ITS|KC551996.1:0.0000010000,kpm_nc_0018006|ITS|KC551995.1:0.0000010000)62:0.0000010000)34:0.0000010000,kpm_nc_0018001|ITS|KC551991.1:0.0033155946)37:0.0000010000,((kpm_nc_0018004|ITS|KC551994.1:0.0011765443,kpm_nc_0017858|ITS|KC551992.1:0.0000010000)64:0.0000010000,kpm_nc_0018003|ITS|KC551993.1:0.0000010000)22:0.0000010000)100:0.0783973551)71:0.0153608389,(kpm_nc_0018011|ITS|KC551998.1:0.0013427243,kpm_nc0023377|ITS|KJ001092.1:0.0000010000)84:0.0654282260)76:0.0745768330,(kpm_nc_0017743|ITS|KC552002.1:0.0000021603,(kpm_nc_0018015|ITS|KC552001.1:0.0011049571,((kpm_nc_0018014|ITS|KC552000.1:0.0000010000,kpm_nc_0018012|ITS|KC551999.1:0.0011055755)78:0.0000010000,kpm_nc0018059|ITS|KJ001090.1:0.0011078534)98:0.0217732883)64:0.0011164685)95:0.1069109850);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2830.276482
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------a617|ITS|PP533016.1
|
|                                     +--hkas70601|ITS|KC552003.1
|                    +----------------| (100)
|                    |                +--hkas
|                 +--| (71)
|                 |  |                           +--kpm_nc_0018053|ITS|KC551997.1
|                 |  |                        +--| (34)
|                 |  |                        |  |  +--kpm_nc_0018008|ITS|KC551996.1
|                 |  |                        |  +--| (62)
|                 |  |                        |     +--kpm_nc_0018006|ITS|KC551995.1
|                 |  |                     +--| (37)
|                 |  |                     |  +--kpm_nc_0018001|ITS|KC551991.1
|                 |  |                  +--| (33)
|                 |  |                  |  +--kpm_nc_0018003|ITS|KC551993.1
|                 |  +------------------| (100)
|                 |                     |  +--kpm_nc_0018004|ITS|KC551994.1
|                 |                     +--| (64)
|                 |                        +--kpm_nc_0017858|ITS|KC551992.1
+-----------------| (76)
|                 |               +--kpm_nc_0018011|ITS|KC551998.1
|                 +---------------| (84)
|                                 +--kpm_nc0023377|ITS|KJ001092.1
|
|                          +--kpm_nc_0017743|ITS|KC552002.1
+--------------------------| (95)
                           |  +--kpm_nc_0018015|ITS|KC552001.1
                           +--| (64)
                              |       +--kpm_nc_0018014|ITS|KC552000.1
                              |    +--| (78)
                              |    |  +--kpm_nc_0018012|ITS|KC551999.1
                              +----| (98)
                                   +--kpm_nc0018059|ITS|KJ001090.1


Consensus tree in newick format: 

(a617|ITS|PP533016.1:0.2372630149,(((hkas70601|ITS|KC552003.1:0.0000020760,hkas:0.0000020760)100:0.0697650694,((((kpm_nc_0018053|ITS|KC551997.1:0.0000020760,(kpm_nc_0018008|ITS|KC551996.1:0.0000020760,kpm_nc_0018006|ITS|KC551995.1:0.0000020760)62:0.0000020760)34:0.0000020760,kpm_nc_0018001|ITS|KC551991.1:0.0033142013)37:0.0000026352,kpm_nc_0018003|ITS|KC551993.1:0.0000020760)33:0.0000026352,(kpm_nc_0018004|ITS|KC551994.1:0.0011098826,kpm_nc_0017858|ITS|KC551992.1:0.0000020760)64:0.0000671359)100:0.0783656919)71:0.0154163547,(kpm_nc_0018011|ITS|KC551998.1:0.0013414209,kpm_nc0023377|ITS|KJ001092.1:0.0000020760)84:0.0654032102)76:0.0736243496,(kpm_nc_0017743|ITS|KC552002.1:0.0000023593,(kpm_nc_0018015|ITS|KC552001.1:0.0011039731,((kpm_nc_0018014|ITS|KC552000.1:0.0000020760,kpm_nc_0018012|ITS|KC551999.1:0.0011047782)78:0.0000020760,kpm_nc0018059|ITS|KJ001090.1:0.0011069950)98:0.0217709199)64:0.0011153064)95:0.1076426367);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Turmalinea/ref.treefile -m "TPM2u{1.96619,3.13887}+F{0.291545,0.158693,0.242684,0.307077}+G4{0.438871}" --length 909

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Turmalinea/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Turmalinea/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 17:51:59 2025
Total CPU time used: 330.404694 seconds (0h:5m:30s)
Total wall-clock time used: 184.9114409 seconds (0h:3m:4s)

