IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Rossbeevera/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 368190

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 726 nucleotide sites
Number of constant sites: 501 (= 69.0083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 501 (= 69.0083% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 298

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2954.350    6184.701 +   0.0964    6250.057 +    0.206    6817.782 +    0.696
TPM2u+F+G4        -2953.446    6184.893 +   0.0875    6251.309 +     0.11    6822.562 +   0.0638
K3Pu+F+G4         -2953.619    6185.239 +   0.0736    6251.655 +   0.0925    6822.908 +   0.0537
HKY+F+R2          -2953.646    6185.293 +   0.0717    6251.709 +     0.09    6822.962 +   0.0522
TPM3u+F+G4        -2954.016    6186.031 -   0.0495    6252.448 +   0.0622    6823.701 -   0.0361
TN+F+G4           -2954.129    6186.257 -   0.0442    6252.674 +   0.0556    6823.927 -   0.0322
HKY+F+I+G4        -2954.622    6187.245 -    0.027    6253.661 -   0.0339    6824.914 -   0.0197
HKY+F+I           -2958.304    6192.609 -  0.00185    6257.965 -  0.00394    6825.691 -   0.0133
TPM2u+F+R2        -2952.733    6185.466 +   0.0657    6252.954 -   0.0483    6827.723 -  0.00483
K3Pu+F+R2         -2952.817    6185.634 +   0.0604    6253.121 -   0.0444    6827.891 -  0.00444
TPM3u+F+R2        -2953.161    6186.321 -   0.0429    6253.808 -   0.0315    6828.578 -  0.00315
TIM2+F+G4         -2953.201    6186.403 -   0.0411    6253.890 -   0.0303    6828.660 -  0.00303
TIM+F+G4          -2953.388    6186.776 -   0.0341    6254.263 -   0.0251    6829.033 -  0.00251
TN+F+R2           -2953.404    6186.808 -   0.0336    6254.295 -   0.0247    6829.065 -  0.00247
TPM2u+F+I+G4      -2953.699    6187.398 -    0.025    6254.885 -   0.0184    6829.655 -  0.00184
TIM3+F+G4         -2953.810    6187.620 -   0.0224    6255.107 -   0.0165    6829.877 -  0.00165
TPM2u+F+I         -2957.118    6192.237 -  0.00223    6258.653 -   0.0028    6829.906 -  0.00162
K3Pu+F+I+G4       -2953.878    6187.756 -   0.0209    6255.244 -   0.0154    6830.013 -  0.00154
K3Pu+F+I          -2957.502    6193.003 -  0.00152    6259.420 -  0.00191    6830.673 -  0.00111
TPM3u+F+I+G4      -2954.254    6188.507 -   0.0144    6255.994 -   0.0106    6830.764 -  0.00106
TN+F+I+G4         -2954.411    6188.822 -   0.0123    6256.309 -  0.00903    6831.079 - 0.000902
TN+F+I            -2957.874    6193.749 -  0.00105    6260.165 -  0.00131    6831.418 - 0.000762
TPM3u+F+I         -2957.977    6193.953 - 0.000943    6260.370 -  0.00119    6831.623 - 0.000688
TIM2+F+R2         -2952.526    6187.053 -   0.0297    6255.621 -   0.0127    6833.897 - 0.000221
TIM+F+R2          -2952.622    6187.244 -    0.027    6255.812 -   0.0116    6834.089 -   0.0002
TVM+F+G4          -2952.879    6187.757 -   0.0209    6256.326 -  0.00895    6834.602 - 0.000155
TIM3+F+R2         -2952.990    6187.981 -   0.0187    6256.549 -    0.008    6834.826 - 0.000139
TIM2+F+I          -2956.682    6193.364 -  0.00127    6260.852 - 0.000931    6835.621 - 9.31e-05
TIM2+F+I+G4       -2953.471    6188.941 -   0.0116    6257.510 -  0.00495    6835.786 - 8.58e-05
TIM+F+I+G4        -2953.662    6189.324 -  0.00955    6257.893 -  0.00409    6836.169 - 7.08e-05
TIM+F+I           -2957.071    6194.142 - 0.000858    6261.629 - 0.000631    6836.399 - 6.31e-05
TIM3+F+I+G4       -2954.061    6190.122 -  0.00641    6258.691 -  0.00274    6836.967 - 4.75e-05
TIM3+F+I          -2957.566    6195.133 - 0.000523    6262.620 - 0.000385    6837.390 - 3.85e-05
TVM+F+R2          -2952.118    6188.236 -   0.0164    6257.897 -  0.00408    6839.668 - 1.23e-05
GTR+F+G4          -2952.653    6189.307 -  0.00963    6258.967 -  0.00239    6840.739 - 7.21e-06
TVM+F+I+G4        -2953.099    6190.197 -  0.00617    6259.858 -  0.00153    6841.629 - 4.62e-06
TVM+F+I           -2956.572    6195.143 -  0.00052    6263.712 - 0.000223    6841.988 - 3.86e-06
GTR+F+R2          -2951.939    6189.878 -  0.00724    6260.641 -  0.00103    6845.898 - 5.46e-07
GTR+F+I           -2956.154    6196.307 - 0.000291    6265.968 - 7.21e-05    6847.739 - 2.18e-07
GTR+F+I+G4        -2952.888    6191.775 -   0.0028    6262.538 - 0.000401    6847.795 - 2.12e-07
TPM3+G4           -2988.958    6249.917 - 6.64e-16    6313.183 - 4.03e-15    6873.824 - 4.72e-13
TPM3+G4           -2988.958    6249.917 - 6.64e-16    6313.183 - 4.03e-15    6873.824 - 4.72e-13
TPM3u+G4          -2988.959    6249.918 - 6.64e-16    6313.185 - 4.03e-15    6873.825 - 4.71e-13
HKY+G4            -2994.552    6259.103 - 6.72e-18    6321.341 - 6.83e-17    6878.423 - 4.73e-14
K2P+G4            -2994.552    6259.104 - 6.72e-18    6321.341 - 6.82e-17    6878.423 - 4.73e-14
K2P+G4            -2994.552    6259.104 - 6.72e-18    6321.341 - 6.82e-17    6878.423 - 4.73e-14
TPM2+G4           -2991.538    6255.075 - 5.04e-17    6318.342 - 3.06e-16    6878.982 - 3.58e-14
TPM2+G4           -2991.538    6255.075 - 5.04e-17    6318.342 - 3.06e-16    6878.982 - 3.58e-14
TPM2u+G4          -2991.539    6255.077 - 5.03e-17    6318.344 - 3.05e-16    6878.984 - 3.57e-14
TPM3u+R2          -2988.376    6250.752 - 4.37e-16    6315.058 - 1.58e-15    6879.247 - 3.13e-14
TPM3+R2           -2988.415    6250.831 - 4.21e-16    6315.137 - 1.52e-15    6879.325 - 3.01e-14
TPM3+R2           -2988.415    6250.831 - 4.21e-16    6315.137 - 1.52e-15    6879.325 - 3.01e-14
TVM+G4            -2985.571    6247.142 - 2.66e-15    6312.498 - 5.68e-15    6880.224 - 1.92e-14
TVMe+G4           -2985.572    6247.143 - 2.66e-15    6312.499 - 5.67e-15    6880.225 - 1.92e-14
TVMe+G4           -2985.572    6247.143 - 2.66e-15    6312.499 - 5.67e-15    6880.225 - 1.92e-14
TIM3e+G4          -2988.874    6251.748 - 2.66e-16    6316.054 -  9.6e-16    6880.242 -  1.9e-14
TIM3e+G4          -2988.874    6251.748 - 2.66e-16    6316.054 -  9.6e-16    6880.242 -  1.9e-14
TIM3+G4           -2988.875    6251.750 - 2.66e-16    6316.056 - 9.59e-16    6880.244 -  1.9e-14
TPM3u+I+G4        -2988.888    6251.776 - 2.62e-16    6316.082 - 9.46e-16    6880.271 - 1.88e-14
TPM3+I+G4         -2988.889    6251.779 - 2.62e-16    6316.085 - 9.45e-16    6880.273 - 1.88e-14
TPM3+I+G4         -2988.889    6251.779 - 2.62e-16    6316.085 - 9.45e-16    6880.273 - 1.88e-14
TPM3u+I           -2992.762    6257.524 - 1.48e-17    6320.791 - 8.99e-17    6881.431 - 1.05e-14
TPM3+I            -2992.764    6257.527 - 1.48e-17    6320.794 - 8.97e-17    6881.434 - 1.05e-14
TPM3+I            -2992.764    6257.527 - 1.48e-17    6320.794 - 8.97e-17    6881.434 - 1.05e-14
K3P+G4            -2992.948    6257.895 - 1.23e-17    6321.162 - 7.46e-17    6881.802 - 8.73e-15
K3P+G4            -2992.948    6257.895 - 1.23e-17    6321.162 - 7.46e-17    6881.802 - 8.73e-15
K3Pu+G4           -2992.949    6257.897 - 1.23e-17    6321.164 - 7.46e-17    6881.804 - 8.72e-15
HKY+R2            -2994.100    6260.199 - 3.89e-18    6323.466 - 2.36e-17    6884.106 - 2.76e-15
K2P+R2            -2994.148    6260.296 -  3.7e-18    6323.562 - 2.25e-17    6884.203 - 2.63e-15
K2P+R2            -2994.148    6260.296 -  3.7e-18    6323.562 - 2.25e-17    6884.203 - 2.63e-15
TPM2u+R2          -2991.100    6256.200 - 2.87e-17    6320.506 - 1.04e-16    6884.694 - 2.06e-15
TPM2+R2           -2991.117    6256.234 - 2.82e-17    6320.540 - 1.02e-16    6884.728 - 2.02e-15
TPM2+R2           -2991.117    6256.234 - 2.82e-17    6320.540 - 1.02e-16    6884.728 - 2.02e-15
TN+G4             -2994.427    6260.854 -  2.8e-18    6324.121 -  1.7e-17    6884.761 - 1.99e-15
TNe+G4            -2994.427    6260.855 -  2.8e-18    6324.121 -  1.7e-17    6884.762 - 1.99e-15
TNe+G4            -2994.427    6260.855 -  2.8e-18    6324.121 -  1.7e-17    6884.762 - 1.99e-15
HKY+I+G4          -2994.638    6261.275 - 2.27e-18    6324.542 - 1.38e-17    6885.182 - 1.61e-15
K2P+I+G4          -2994.640    6261.281 - 2.26e-18    6324.548 - 1.37e-17    6885.188 - 1.61e-15
K2P+I+G4          -2994.640    6261.281 - 2.26e-18    6324.548 - 1.37e-17    6885.188 - 1.61e-15
TIM2+G4           -2991.407    6256.815 - 2.11e-17    6321.121 - 7.62e-17    6885.309 - 1.51e-15
TIM2e+G4          -2991.408    6256.815 - 2.11e-17    6321.121 - 7.62e-17    6885.310 - 1.51e-15
TIM2e+G4          -2991.408    6256.815 - 2.11e-17    6321.121 - 7.62e-17    6885.310 - 1.51e-15
K2P+I             -2998.006    6266.012 - 2.12e-19    6328.250 - 2.16e-18    6885.332 - 1.49e-15
K2P+I             -2998.006    6266.012 - 2.12e-19    6328.250 - 2.16e-18    6885.332 - 1.49e-15
HKY+I             -2998.007    6266.013 - 2.12e-19    6328.250 - 2.16e-18    6885.332 - 1.49e-15
TPM2+I            -2994.751    6261.501 - 2.03e-18    6324.768 - 1.23e-17    6885.408 - 1.44e-15
TPM2+I            -2994.751    6261.501 - 2.03e-18    6324.768 - 1.23e-17    6885.408 - 1.44e-15
TPM2u+I           -2994.752    6261.504 - 2.02e-18    6324.771 - 1.23e-17    6885.411 - 1.44e-15
TIM3+R2           -2988.176    6252.353 - 1.97e-16    6317.709 -  4.2e-16    6885.435 - 1.42e-15
TIM3e+R2          -2988.207    6252.415 - 1.91e-16    6317.771 - 4.07e-16    6885.497 - 1.38e-15
TIM3e+R2          -2988.207    6252.415 - 1.91e-16    6317.771 - 4.07e-16    6885.497 - 1.38e-15
TVM+R2            -2985.010    6248.020 - 1.71e-15    6314.437 - 2.15e-15    6885.690 - 1.25e-15
TPM2u+I+G4        -2991.598    6257.196 - 1.75e-17    6321.502 -  6.3e-17    6885.690 - 1.25e-15
TPM2+I+G4         -2991.598    6257.197 - 1.74e-17    6321.503 - 6.29e-17    6885.691 - 1.25e-15
TPM2+I+G4         -2991.598    6257.197 - 1.74e-17    6321.503 - 6.29e-17    6885.691 - 1.25e-15
TVMe+R2           -2985.022    6248.043 -  1.7e-15    6314.460 - 2.13e-15    6885.713 - 1.24e-15
TVMe+R2           -2985.022    6248.043 -  1.7e-15    6314.460 - 2.13e-15    6885.713 - 1.24e-15
TVM+I+G4          -2985.476    6248.951 - 1.08e-15    6315.367 - 1.35e-15    6886.621 - 7.85e-16
TVMe+I+G4         -2985.477    6248.954 - 1.08e-15    6315.370 - 1.35e-15    6886.623 - 7.84e-16
TVMe+I+G4         -2985.477    6248.954 - 1.08e-15    6315.370 - 1.35e-15    6886.623 - 7.84e-16
SYM+G4            -2985.481    6248.963 - 1.07e-15    6315.379 - 1.34e-15    6886.632 -  7.8e-16
SYM+G4            -2985.481    6248.963 - 1.07e-15    6315.379 - 1.34e-15    6886.632 -  7.8e-16
GTR+G4            -2985.482    6248.964 - 1.07e-15    6315.380 - 1.34e-15    6886.634 -  7.8e-16
TIM3+I+G4         -2988.794    6253.587 - 1.06e-16    6318.943 - 2.26e-16    6886.669 - 7.66e-16
TIM3e+I+G4        -2988.795    6253.589 - 1.06e-16    6318.946 - 2.26e-16    6886.671 - 7.65e-16
TIM3e+I+G4        -2988.795    6253.589 - 1.06e-16    6318.946 - 2.26e-16    6886.671 - 7.65e-16
K3Pu+R2           -2992.381    6258.762 - 7.98e-18    6323.068 - 2.88e-17    6887.256 - 5.71e-16
K3P+R2            -2992.411    6258.821 - 7.74e-18    6323.127 - 2.79e-17    6887.316 - 5.54e-16
K3P+R2            -2992.411    6258.821 - 7.74e-18    6323.127 - 2.79e-17    6887.316 - 5.54e-16
TVM+I             -2989.168    6254.336 - 7.29e-17    6319.692 - 1.56e-16    6887.418 - 5.27e-16
TVMe+I            -2989.170    6254.340 - 7.28e-17    6319.696 - 1.55e-16    6887.422 - 5.26e-16
TVMe+I            -2989.170    6254.340 - 7.28e-17    6319.696 - 1.55e-16    6887.422 - 5.26e-16
TIM3+I            -2992.727    6259.454 - 5.64e-18    6323.760 - 2.04e-17    6887.948 - 4.04e-16
TIM3e+I           -2992.728    6259.455 - 5.64e-18    6323.761 - 2.03e-17    6887.949 - 4.04e-16
TIM3e+I           -2992.728    6259.455 - 5.64e-18    6323.761 - 2.03e-17    6887.949 - 4.04e-16
TIM+G4            -2992.829    6259.657 -  5.1e-18    6323.963 - 1.84e-17    6888.151 - 3.65e-16
TIMe+G4           -2992.829    6259.657 -  5.1e-18    6323.964 - 1.84e-17    6888.152 - 3.65e-16
TIMe+G4           -2992.829    6259.657 -  5.1e-18    6323.964 - 1.84e-17    6888.152 - 3.65e-16
K3Pu+I+G4         -2993.029    6260.058 - 4.17e-18    6324.364 - 1.51e-17    6888.552 - 2.99e-16
K3P+I+G4          -2993.030    6260.060 - 4.17e-18    6324.366 -  1.5e-17    6888.554 - 2.98e-16
K3P+I+G4          -2993.030    6260.060 - 4.17e-18    6324.366 -  1.5e-17    6888.554 - 2.98e-16
K3P+I             -2996.436    6264.872 - 3.76e-19    6328.139 - 2.28e-18    6888.779 - 2.67e-16
K3P+I             -2996.436    6264.872 - 3.76e-19    6328.139 - 2.28e-18    6888.779 - 2.67e-16
K3Pu+I            -2996.439    6264.879 - 3.74e-19    6328.145 - 2.27e-18    6888.786 - 2.66e-16
TN+R2             -2993.839    6261.678 - 1.86e-18    6325.984 -  6.7e-18    6890.172 - 1.33e-16
TNe+R2            -2993.877    6261.753 - 1.79e-18    6326.059 - 6.45e-18    6890.248 - 1.28e-16
TNe+R2            -2993.877    6261.753 - 1.79e-18    6326.059 - 6.45e-18    6890.248 - 1.28e-16
TIM2+R2           -2990.863    6257.725 - 1.34e-17    6323.081 - 2.86e-17    6890.807 - 9.67e-17
TIM2e+R2          -2990.870    6257.740 - 1.33e-17    6323.096 - 2.84e-17    6890.822 -  9.6e-17
TIM2e+R2          -2990.870    6257.740 - 1.33e-17    6323.096 - 2.84e-17    6890.822 -  9.6e-17
TN+I+G4           -2994.501    6263.002 - 9.57e-19    6327.308 - 3.45e-18    6891.497 - 6.85e-17
TNe+I+G4          -2994.502    6263.004 - 9.56e-19    6327.311 - 3.45e-18    6891.499 - 6.85e-17
TNe+I+G4          -2994.502    6263.004 - 9.56e-19    6327.311 - 3.45e-18    6891.499 - 6.85e-17
TN+I              -2997.959    6267.917 -  8.2e-20    6331.184 - 4.97e-19    6891.824 - 5.82e-17
TNe+I             -2997.959    6267.917 -  8.2e-20    6331.184 - 4.97e-19    6891.824 - 5.82e-17
TNe+I             -2997.959    6267.917 -  8.2e-20    6331.184 - 4.97e-19    6891.824 - 5.82e-17
TIM2e+I           -2994.695    6263.390 - 7.88e-19    6327.696 - 2.84e-18    6891.884 - 5.65e-17
TIM2e+I           -2994.695    6263.390 - 7.88e-19    6327.696 - 2.84e-18    6891.884 - 5.65e-17
TIM2+I            -2994.696    6263.391 - 7.88e-19    6327.697 - 2.84e-18    6891.885 - 5.64e-17
GTR+R2            -2984.860    6249.719 - 7.33e-16    6317.206 - 5.39e-16    6891.976 - 5.39e-17
TIM2+I+G4         -2991.453    6258.906 - 7.42e-18    6324.262 - 1.58e-17    6891.988 - 5.36e-17
SYM+R2            -2984.866    6249.733 - 7.28e-16    6317.220 - 5.36e-16    6891.990 - 5.36e-17
SYM+R2            -2984.866    6249.733 - 7.28e-16    6317.220 - 5.36e-16    6891.990 - 5.36e-17
TIM2e+I+G4        -2991.454    6258.908 - 7.41e-18    6324.264 - 1.58e-17    6891.990 - 5.35e-17
TIM2e+I+G4        -2991.454    6258.908 - 7.41e-18    6324.264 - 1.58e-17    6891.990 - 5.35e-17
GTR+I+G4          -2985.381    6250.761 - 4.36e-16    6318.249 -  3.2e-16    6893.018 -  3.2e-17
SYM+I+G4          -2985.382    6250.765 - 4.35e-16    6318.252 -  3.2e-16    6893.022 -  3.2e-17
SYM+I+G4          -2985.382    6250.765 - 4.35e-16    6318.252 -  3.2e-16    6893.022 -  3.2e-17
TIM+R2            -2992.129    6260.259 - 3.77e-18    6325.615 - 8.05e-18    6893.341 - 2.73e-17
TIMe+R2           -2992.147    6260.294 - 3.71e-18    6325.650 - 7.91e-18    6893.376 - 2.68e-17
TIMe+R2           -2992.147    6260.294 - 3.71e-18    6325.650 - 7.91e-18    6893.376 - 2.68e-17
GTR+I             -2989.124    6256.248 -  2.8e-17    6322.665 - 3.52e-17    6893.918 - 2.04e-17
SYM+I             -2989.124    6256.248 -  2.8e-17    6322.665 - 3.52e-17    6893.918 - 2.04e-17
SYM+I             -2989.124    6256.248 -  2.8e-17    6322.665 - 3.52e-17    6893.918 - 2.04e-17
TIM+I+G4          -2992.901    6261.802 - 1.74e-18    6327.158 - 3.72e-18    6894.884 - 1.26e-17
TIMe+I+G4         -2992.903    6261.806 - 1.74e-18    6327.162 - 3.72e-18    6894.887 - 1.26e-17
TIMe+I+G4         -2992.903    6261.806 - 1.74e-18    6327.162 - 3.72e-18    6894.887 - 1.26e-17
TIM+I             -2996.390    6266.780 - 1.45e-19    6331.086 - 5.22e-19    6895.274 - 1.04e-17
TIMe+I            -2996.391    6266.781 - 1.45e-19    6331.087 - 5.22e-19    6895.275 - 1.04e-17
TIMe+I            -2996.391    6266.781 - 1.45e-19    6331.087 - 5.22e-19    6895.275 - 1.04e-17
F81+F+G4          -3008.323    6290.647 - 9.51e-25    6354.953 - 3.43e-24    6919.141 - 6.81e-23
F81+F+R2          -3008.104    6292.207 - 4.36e-25    6357.563 -  9.3e-25    6925.289 - 3.15e-24
F81+F+I+G4        -3008.516    6293.031 - 2.89e-25    6358.387 - 6.16e-25    6926.113 - 2.08e-24
F81+F+I           -3011.834    6297.669 - 2.84e-26    6361.975 - 1.02e-25    6926.163 - 2.03e-24
JC+G4             -3042.595    6353.191 - 2.49e-38    6414.409 - 4.21e-37    6967.923 - 1.74e-33
JC+G4             -3042.595    6353.191 - 2.49e-38    6414.409 - 4.21e-37    6967.923 - 1.74e-33
F81+G4            -3042.598    6353.195 - 2.49e-38    6414.414 -  4.2e-37    6967.927 - 1.73e-33
F81+R2            -3042.549    6355.098 - 9.61e-39    6417.335 - 9.75e-38    6974.417 - 6.76e-35
JC+R2             -3042.631    6355.261 - 8.85e-39    6417.499 - 8.99e-38    6974.581 - 6.23e-35
JC+R2             -3042.631    6355.261 - 8.85e-39    6417.499 - 8.99e-38    6974.581 - 6.23e-35
JC+I              -3045.977    6359.953 - 8.48e-40    6421.172 - 1.43e-38    6974.685 - 5.91e-35
JC+I              -3045.977    6359.953 - 8.48e-40    6421.172 - 1.43e-38    6974.685 - 5.91e-35
F81+I             -3045.979    6359.957 - 8.46e-40    6421.176 - 1.43e-38    6974.689 -  5.9e-35
JC+I+G4           -3042.685    6355.371 - 8.38e-39    6417.608 - 8.51e-38    6974.690 -  5.9e-35
JC+I+G4           -3042.685    6355.371 - 8.38e-39    6417.608 - 8.51e-38    6974.690 -  5.9e-35
F81+I+G4          -3042.686    6355.371 - 8.38e-39    6417.609 - 8.51e-38    6974.691 -  5.9e-35
JC+I+R2           -3043.818    6359.636 - 9.93e-40    6422.903 - 6.03e-39    6983.543 - 7.05e-37
JC+R3             -3042.139    6358.278 - 1.96e-39    6422.584 - 7.07e-39    6986.773 -  1.4e-37
JC+I+R3           -3042.621    6361.242 - 4.45e-40    6426.598 -  9.5e-40    6994.324 - 3.22e-39
JC                -3101.056    6468.112 - 2.77e-63    6528.322 - 7.74e-62    7078.256 - 1.91e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3622
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3622
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2959
  pi(C) = 0.1639
  pi(G) = 0.2211
  pi(T) = 0.3191

Rate matrix Q:

  A     -0.95    0.1269    0.5759    0.2472
  C    0.2292    -1.232    0.1713    0.8311
  G    0.7706    0.1269    -1.145    0.2472
  T    0.2292    0.4267    0.1713   -0.8272

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.375

 Category  Relative_rate  Proportion
  1         0.01327        0.25
  2         0.1628         0.25
  3         0.7027         0.25
  4         3.121          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2942.3372 (s.e. 110.3136)
Unconstrained log-likelihood (without tree): -3548.2541
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 6160.6743
Corrected Akaike information criterion (AICc) score: 6226.0304
Bayesian information criterion (BIC) score: 6793.7562

Total tree length (sum of branch lengths): 0.6353
Sum of internal branch lengths: 0.2668 (42.0052% of tree length)

WARNING: 34 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Rossbeevera_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Rossbeevera_01
|
|           +--Rossbeevera_02
|        +--| (94)
|        |  |           +**Rossbeevera_04
|        |  |        +**| (3)
|        |  |        |  |     +--Rossbeevera_05
|        |  |        |  |  +**| (4)
|        |  |        |  |  |  |                    +**Rossbeevera_29
|        |  |        |  |  |  |                 +--| (88)
|        |  |        |  |  |  |                 |  +**Rossbeevera_68
|        |  |        |  |  |  |              +**| (9)
|        |  |        |  |  |  |              |  |           +**Rossbeevera_53
|        |  |        |  |  |  |              |  |        +**| (35)
|        |  |        |  |  |  |              |  |        |  +--Rossbeevera_58
|        |  |        |  |  |  |              |  |     +**| (34)
|        |  |        |  |  |  |              |  |     |  +--Rossbeevera_63
|        |  |        |  |  |  |              |  |  +**| (18)
|        |  |        |  |  |  |              |  |  |  +**Rossbeevera_72
|        |  |        |  |  |  |              |  +**| (17)
|        |  |        |  |  |  |              |     +**Rossbeevera_59
|        |  |        |  |  |  |           +**| (10)
|        |  |        |  |  |  |           |  +**Rossbeevera_62
|        |  |        |  |  |  |        +**| (2)
|        |  |        |  |  |  |        |  +--Rossbeevera_69
|        |  |        |  |  |  |     +**| (1)
|        |  |        |  |  |  |     |  +**Rossbeevera_61
|        |  |        |  |  |  |  +**| (8)
|        |  |        |  |  |  |  |  +**Rossbeevera_64
|        |  |        |  |  |  +**| (24)
|        |  |        |  |  |     |     +--------------Rossbeevera_54
|        |  |        |  |  |     |  +--| (85)
|        |  |        |  |  |     |  |  |  +**Rossbeevera_55
|        |  |        |  |  |     |  |  +--| (91)
|        |  |        |  |  |     |  |     +----Rossbeevera_56
|        |  |        |  |  |     +--| (86)
|        |  |        |  |  |        +--Rossbeevera_70
|        |  |        |  +**| (1)
|        |  |        |     |  +**Rossbeevera_13
|        |  |        |     +**| (2)
|        |  |        |        |     +**Rossbeevera_26
|        |  |        |        |  +--| (99)
|        |  |        |        |  |  +**Rossbeevera_28
|        |  |        |        +**| (1)
|        |  |        |           |  +**Rossbeevera_27
|        |  |        |           +**| (34)
|        |  |        |              +**Rossbeevera_52
|        |  |     +**| (2)
|        |  |     |  +**Rossbeevera_06
|        |  |  +**| (2)
|        |  |  |  |  +--Rossbeevera_32
|        |  |  |  +**| (19)
|        |  |  |     |  +**Rossbeevera_45
|        |  |  |     +--| (97)
|        |  |  |        +**Rossbeevera_60
|        |  +**| (1)
|        |     |                               +--Rossbeevera_09
|        |     |                            +--| (43)
|        |     |                            |  |     +**Rossbeevera_16
|        |     |                            |  |  +--| (87)
|        |     |                            |  |  |  +**Rossbeevera_43
|        |     |                            |  +--| (82)
|        |     |                            |     +--Rossbeevera_17
|        |     |                         +--| (30)
|        |     |                         |  +--Rossbeevera_15
|        |     |                    +----| (96)
|        |     |                    |    +**Rossbeevera_47
|        |     |                 +--| (96)
|        |     |                 |  |  +**Rossbeevera_36
|        |     |                 |  +--| (99)
|        |     |                 |     +**Rossbeevera_37
|        |     |           +-----| (99)
|        |     |           |     |  +**Rossbeevera_10
|        |     |           |     +--| (99)
|        |     |           |        +**Rossbeevera_35
|        |     |      +----| (78)
|        |     |      |    |                   +--Rossbeevera_18
|        |     |      |    |                +--| (94)
|        |     |      |    |                |  |  +**Rossbeevera_19
|        |     |      |    |                |  +--| (97)
|        |     |      |    |                |     +**Rossbeevera_39
|        |     |      |    +----------------| (100)
|        |     |      |                     |        +**Rossbeevera_38
|        |     |      |                     |     +**| (80)
|        |     |      |                     |     |  +**Rossbeevera_75
|        |     |      |                     |  +**| (65)
|        |     |      |                     |  |  +**Rossbeevera_74
|        |     |      |                     +--| (99)
|        |     |      |                        +--Rossbeevera_73
|        |     |  +---| (86)
|        |     |  |   |                 +**Rossbeevera_11
|        |     |  |   |              +--| (100)
|        |     |  |   |              |  +**Rossbeevera_49
|        |     |  |   |           +--| (96)
|        |     |  |   |           |  +---Rossbeevera_48
|        |     |  |   |  +--------| (95)
|        |     |  |   |  |        |                +**Rossbeevera_12
|        |     |  |   |  |        |             +**| (78)
|        |     |  |   |  |        |             |  +**Rossbeevera_23
|        |     |  |   |  |        |          +**| (83)
|        |     |  |   |  |        |          |  +**Rossbeevera_22
|        |     |  |   |  |        |       +--| (95)
|        |     |  |   |  |        |       |  +**Rossbeevera_77
|        |     |  |   |  |        +-------| (99)
|        |     |  |   |  |                |  +--Rossbeevera_20
|        |     |  |   |  |                +--| (88)
|        |     |  |   |  |                   |  +**Rossbeevera_21
|        |     |  |   |  |                   +**| (10)
|        |     |  |   |  |                      |  +--Rossbeevera_50
|        |     |  |   |  |                      +**| (7)
|        |     |  |   |  |                         +--Rossbeevera_51
|        |     |  |   +--| (59)
|        |     |  |      |                                                   +**Rossbeevera_14
|        |     |  |      +---------------------------------------------------| (100)
|        |     |  |                                                          +**Rossbeevera_46
|        |     +**| (51)
|        |        |     +**Rossbeevera_24
|        |        |  +**| (57)
|        |        |  |  |  +--Rossbeevera_57
|        |        |  |  +**| (47)
|        |        |  |     |  +--Rossbeevera_66
|        |        |  |     +**| (66)
|        |        |  |        +**Rossbeevera_67
|        |        +--| (87)
|        |           +--Rossbeevera_25
|     +**| (13)
|     |  +--Rossbeevera_31
|  +**| (8)
|  |  +**Rossbeevera_07
+**| (4)
|  +**Rossbeevera_03
|
|  +**Rossbeevera_33
+**| (9)
   +**Rossbeevera_42

Tree in newick format:

(Rossbeevera_01:0.0013888260,((((Rossbeevera_02:0.0027854184,((((Rossbeevera_04:0.0000010000,((Rossbeevera_05:0.0013910452,(((((((Rossbeevera_29:0.0000020078,Rossbeevera_68:0.0000028846)88:0.0028978654,((((Rossbeevera_53:0.0011402084,Rossbeevera_58:0.0023248220)35:0.0002357188,Rossbeevera_63:0.0021484685)34:0.0000015976,Rossbeevera_72:0.0000010000)18:0.0000016708,Rossbeevera_59:0.0000010000)17:0.0000015565)9:0.0000010000,Rossbeevera_62:0.0000010000)10:0.0000020403,Rossbeevera_69:0.0043008670)2:0.0000018411,Rossbeevera_61:0.0000010000)1:0.0000010000,Rossbeevera_64:0.0000010000)8:0.0000010000,((Rossbeevera_54:0.0475025865,(Rossbeevera_55:0.0000010000,Rossbeevera_56:0.0172122363)91:0.0049492530)85:0.0067936332,Rossbeevera_70:0.0019464279)86:0.0045297652)24:0.0000010000)4:0.0000010000,(Rossbeevera_13:0.0000010000,((Rossbeevera_26:0.0000010000,Rossbeevera_28:0.0000010000)99:0.0070406960,(Rossbeevera_27:0.0013291703,Rossbeevera_52:0.0000010000)34:0.0000624094)1:0.0000010000)2:0.0000010000)1:0.0000010000)3:0.0000010000,Rossbeevera_06:0.0000010000)2:0.0000010000,(Rossbeevera_32:0.0013890206,(Rossbeevera_45:0.0000010000,Rossbeevera_60:0.0000010000)97:0.0027821568)19:0.0000010000)2:0.0000023125,((((((((Rossbeevera_09:0.0058244401,((Rossbeevera_16:0.0000010000,Rossbeevera_43:0.0000010000)87:0.0044006303,Rossbeevera_17:0.0076047751)82:0.0120492071)43:0.0074194220,Rossbeevera_15:0.0056993305)30:0.0042737074,Rossbeevera_47:0.0000021724)96:0.0182244730,(Rossbeevera_36:0.0000010000,Rossbeevera_37:0.0000010000)99:0.0106779969)96:0.0085846415,(Rossbeevera_10:0.0000010000,Rossbeevera_35:0.0000010000)99:0.0115842052)99:0.0195529241,((Rossbeevera_18:0.0062610220,(Rossbeevera_19:0.0000022277,Rossbeevera_39:0.0000010000)97:0.0028715143)94:0.0058808434,(((Rossbeevera_38:0.0000010000,Rossbeevera_75:0.0000010000)80:0.0000010000,Rossbeevera_74:0.0000010000)65:0.0000010000,Rossbeevera_73:0.0028958604)99:0.0103816720)100:0.0542907623)78:0.0157261273,((((Rossbeevera_11:0.0000010000,Rossbeevera_49:0.0000010000)100:0.0120279977,Rossbeevera_48:0.0133067313)96:0.0086998621,((((Rossbeevera_12:0.0000010000,Rossbeevera_23:0.0000010000)78:0.0000010000,Rossbeevera_22:0.0000010000)83:0.0000021072,Rossbeevera_77:0.0000010000)95:0.0028351675,(Rossbeevera_20:0.0014106728,(Rossbeevera_21:0.0000010000,(Rossbeevera_50:0.0014143292,Rossbeevera_51:0.0028434841)7:0.0000010000)10:0.0000010000)88:0.0014192725)99:0.0268856245)95:0.0302979757,(Rossbeevera_14:0.0000010000,Rossbeevera_46:0.0000010000)100:0.1647035742)59:0.0067768682)86:0.0142594297,((Rossbeevera_24:0.0000010000,(Rossbeevera_57:0.0067763850,(Rossbeevera_66:0.0043186709,Rossbeevera_67:0.0000010000)66:0.0000023489)47:0.0000010000)57:0.0000010000,Rossbeevera_25:0.0018808134)87:0.0027932157)51:0.0000026124)1:0.0000010000)94:0.0027871940,Rossbeevera_31:0.0013895242)13:0.0000010000,Rossbeevera_07:0.0000010000)8:0.0000010000,Rossbeevera_03:0.0000010000)4:0.0000010000,(Rossbeevera_33:0.0000010000,Rossbeevera_42:0.0000010000)9:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2944.269908
Robinson-Foulds distance between ML tree and consensus tree: 40

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Rossbeevera_01
|
|        +--Rossbeevera_02
|     +--| (14)
|     |  |                 +**Rossbeevera_04
|     |  |              +**|
|     |  |              |  +**Rossbeevera_30
|     |  |           +**|
|     |  |           |  +**Rossbeevera_44
|     |  |        +--|
|     |  |        |  +**Rossbeevera_08
|     |  |     +--| (10)
|     |  |     |  |     +--Rossbeevera_05
|     |  |     |  |  +--| (9)
|     |  |     |  |  |  |  +--Rossbeevera_27
|     |  |     |  |  |  +**| (34)
|     |  |     |  |  |     +--Rossbeevera_52
|     |  |     |  +--| (12)
|     |  |     |     |  +--Rossbeevera_13
|     |  |     |     +--| (13)
|     |  |     |        |              +--Rossbeevera_29
|     |  |     |        |           +--| (88)
|     |  |     |        |           |  +--Rossbeevera_68
|     |  |     |        |        +--| (32)
|     |  |     |        |        |  |                 +--Rossbeevera_53
|     |  |     |        |        |  |              +--| (35)
|     |  |     |        |        |  |              |  +--Rossbeevera_58
|     |  |     |        |        |  |           +--| (34)
|     |  |     |        |        |  |           |  +--Rossbeevera_63
|     |  |     |        |        |  |        +--| (18)
|     |  |     |        |        |  |        |  +--Rossbeevera_72
|     |  |     |        |        |  |     +--| (17)
|     |  |     |        |        |  |     |  +--Rossbeevera_59
|     |  |     |        |        |  |  +--| (17)
|     |  |     |        |        |  |  |  +--Rossbeevera_64
|     |  |     |        |        |  +--| (20)
|     |  |     |        |        |     |     +**Rossbeevera_62
|     |  |     |        |        |     |  +**|
|     |  |     |        |        |     |  |  +**Rossbeevera_71
|     |  |     |        |        |     +--|
|     |  |     |        |        |        +**Rossbeevera_65
|     |  |     |        |     +--| (21)
|     |  |     |        |     |  +--Rossbeevera_61
|     |  |     |        |  +--| (18)
|     |  |     |        |  |  |     +--------------Rossbeevera_54
|     |  |     |        |  |  |  +--| (85)
|     |  |     |        |  |  |  |  |  +--Rossbeevera_55
|     |  |     |        |  |  |  |  +--| (91)
|     |  |     |        |  |  |  |     +----Rossbeevera_56
|     |  |     |        |  |  +--| (86)
|     |  |     |        |  |     +--Rossbeevera_70
|     |  |     |        +--| (24)
|     |  |     |           +--Rossbeevera_69
|     |  |  +--| (7)
|     |  |  |  +--Rossbeevera_06
|     |  +--| (3)
|     |     |  +--Rossbeevera_32
|     |     +--| (19)
|     |        |  +--Rossbeevera_45
|     |        +--| (97)
|     |           +--Rossbeevera_60
|  +--| (30)
|  |  |                           +--Rossbeevera_09
|  |  |                        +--| (43)
|  |  |                        |  |     +--Rossbeevera_16
|  |  |                        |  |  +--| (87)
|  |  |                        |  |  |  +--Rossbeevera_43
|  |  |                        |  +--| (82)
|  |  |                        |     +--Rossbeevera_17
|  |  |                   +----| (96)
|  |  |                   |    |  +--Rossbeevera_15
|  |  |                   |    +--| (31)
|  |  |                   |       +--Rossbeevera_47
|  |  |                +--| (96)
|  |  |                |  |  +--Rossbeevera_36
|  |  |                |  +--| (99)
|  |  |                |     +--Rossbeevera_37
|  |  |           +----| (99)
|  |  |           |    |  +--Rossbeevera_10
|  |  |           |    +--| (99)
|  |  |           |       +--Rossbeevera_35
|  |  |      +----| (78)
|  |  |      |    |                   +--Rossbeevera_18
|  |  |      |    |                +--| (94)
|  |  |      |    |                |  |  +--Rossbeevera_19
|  |  |      |    |                |  +--| (97)
|  |  |      |    |                |     +--Rossbeevera_39
|  |  |      |    +----------------| (100)
|  |  |      |                     |        +--Rossbeevera_38
|  |  |      |                     |     +--| (80)
|  |  |      |                     |     |  +--Rossbeevera_75
|  |  |      |                     |  +--| (65)
|  |  |      |                     |  |  +--Rossbeevera_74
|  |  |      |                     +--| (99)
|  |  |      |                        +--Rossbeevera_73
|  |  |  +---| (86)
|  |  |  |   |                 +--Rossbeevera_11
|  |  |  |   |              +--| (100)
|  |  |  |   |              |  +--Rossbeevera_49
|  |  |  |   |           +--| (96)
|  |  |  |   |           |  +---Rossbeevera_48
|  |  |  |   |  +--------| (95)
|  |  |  |   |  |        |                   +**Rossbeevera_12
|  |  |  |   |  |        |                +--|
|  |  |  |   |  |        |                |  +**Rossbeevera_76
|  |  |  |   |  |        |             +--| (78)
|  |  |  |   |  |        |             |  +--Rossbeevera_23
|  |  |  |   |  |        |          +--| (83)
|  |  |  |   |  |        |          |  +--Rossbeevera_22
|  |  |  |   |  |        |       +--| (95)
|  |  |  |   |  |        |       |  +--Rossbeevera_77
|  |  |  |   |  |        +-------| (99)
|  |  |  |   |  |                |        +--Rossbeevera_20
|  |  |  |   |  |                |     +--| (41)
|  |  |  |   |  |                |     |  +--Rossbeevera_51
|  |  |  |   |  |                |  +--| (43)
|  |  |  |   |  |                |  |  +--Rossbeevera_21
|  |  |  |   |  |                +--| (88)
|  |  |  |   |  |                   +--Rossbeevera_50
|  |  |  |   +--| (59)
|  |  |  |      |                                                   +--Rossbeevera_14
|  |  |  |      +---------------------------------------------------| (100)
|  |  |  |                                                          +--Rossbeevera_46
|  |  +--| (51)
|  |     |     +--Rossbeevera_24
|  |     |  +--| (57)
|  |     |  |  |  +--Rossbeevera_57
|  |     |  |  +--| (47)
|  |     |  |     |  +--Rossbeevera_66
|  |     |  |     +--| (66)
|  |     |  |        +--Rossbeevera_67
|  |     +--| (87)
|  |        +--Rossbeevera_25
+--| (94)
|  |  +--Rossbeevera_26
|  +--| (99)
|     +--Rossbeevera_28
|
|              +**Rossbeevera_03
|           +**|
|           |  +**Rossbeevera_40
|        +**|
|        |  +**Rossbeevera_34
|     +--|
|     |  +**Rossbeevera_41
|  +--| (20)
|  |  +--Rossbeevera_33
+--| (49)
   |     +--Rossbeevera_07
   |  +--| (37)
   |  |  +--Rossbeevera_31
   +--| (28)
      +--Rossbeevera_42


Consensus tree in newick format: 

(Rossbeevera_01:0.0013915524,(((Rossbeevera_02:0.0027905905,((((((Rossbeevera_04:0.0000000000,Rossbeevera_30:0.0000000000):0.0000000000,Rossbeevera_44:0.0000000000):0.0000000000,Rossbeevera_08:0.0000000000):0.0000023488,((Rossbeevera_05:0.0013928826,(Rossbeevera_27:0.0013923504,Rossbeevera_52:0.0000023488)34:0.0000017980)9:0.0000023488,(Rossbeevera_13:0.0000023488,(((((Rossbeevera_29:0.0000023488,Rossbeevera_68:0.0000020168)88:0.0029057693,((((((Rossbeevera_53:0.0000023488,Rossbeevera_58:0.0023306357)35:0.0000023488,Rossbeevera_63:0.0021539933)34:0.0000023488,Rossbeevera_72:0.0000023488)18:0.0000023488,Rossbeevera_59:0.0000023488)17:0.0000023488,Rossbeevera_64:0.0000023488)17:0.0000023488,((Rossbeevera_62:0.0000000000,Rossbeevera_71:0.0000000000):0.0000000000,Rossbeevera_65:0.0000000000):0.0000023488)20:0.0000023488)32:0.0000023488,Rossbeevera_61:0.0000023488)21:0.0000023488,((Rossbeevera_54:0.0476160055,(Rossbeevera_55:0.0000023488,Rossbeevera_56:0.0172553938)91:0.0049603788)85:0.0068067506,Rossbeevera_70:0.0019515457)86:0.0045411459)18:0.0000029027,Rossbeevera_69:0.0043113307)24:0.0013672147)13:0.0000023488)12:0.0000023488)10:0.0000023488,Rossbeevera_06:0.0000023488)7:0.0000023488,(Rossbeevera_32:0.0013917877,(Rossbeevera_45:0.0000023488,Rossbeevera_60:0.0000023488)97:0.0027872481)19:0.0000023488)3:0.0000023488)14:0.0000023488,(((((((Rossbeevera_09:0.0107470200,((Rossbeevera_16:0.0000023488,Rossbeevera_43:0.0000023488)87:0.0000020191,Rossbeevera_17:0.0121758839)82:0.0114401976)43:0.0039688535,(Rossbeevera_15:0.0100204041,Rossbeevera_47:0.0000025437)31:0.0039482096)96:0.0163270487,(Rossbeevera_36:0.0000023488,Rossbeevera_37:0.0000023488)99:0.0104157705)96:0.0080177975,(Rossbeevera_10:0.0000023636,Rossbeevera_35:0.0000023488)99:0.0116695914)99:0.0185386448,((Rossbeevera_18:0.0062635326,(Rossbeevera_19:0.0000023488,Rossbeevera_39:0.0000023488)97:0.0028862033)94:0.0058653722,(((Rossbeevera_38:0.0000023488,Rossbeevera_75:0.0000023488)80:0.0000023488,Rossbeevera_74:0.0000023488)65:0.0000023488,Rossbeevera_73:0.0029018722)99:0.0104365410)100:0.0538689258)78:0.0163817551,((((Rossbeevera_11:0.0000023488,Rossbeevera_49:0.0000023488)100:0.0120539722,Rossbeevera_48:0.0133261765)96:0.0087008182,(((((Rossbeevera_12:0.0000000000,Rossbeevera_76:0.0000000000):0.0000023488,Rossbeevera_23:0.0000023488)78:0.0000023488,Rossbeevera_22:0.0000023488)83:0.0000023488,Rossbeevera_77:0.0000023488)95:0.0028397297,(((Rossbeevera_20:0.0014134667,Rossbeevera_51:0.0028480922)41:0.0000023488,Rossbeevera_21:0.0000023488)43:0.0000023488,Rossbeevera_50:0.0014174224)88:0.0014215010)99:0.0269566849)95:0.0304042861,(Rossbeevera_14:0.0000023488,Rossbeevera_46:0.0000023488)100:0.1651042926)59:0.0067801383)86:0.0142233426,((Rossbeevera_24:0.0000023488,(Rossbeevera_57:0.0067907513,(Rossbeevera_66:0.0043293459,Rossbeevera_67:0.0000023488)66:0.0000023488)47:0.0000023488)57:0.0000023488,Rossbeevera_25:0.0018833997)87:0.0027978955)51:0.0000023488)30:0.0000023488,(Rossbeevera_26:0.0000023488,Rossbeevera_28:0.0000023488)99:0.0070527175)94:0.0027922311,(((((Rossbeevera_03:0.0000000000,Rossbeevera_40:0.0000000000):0.0000000000,Rossbeevera_34:0.0000000000):0.0000000000,Rossbeevera_41:0.0000000000):0.0000023488,Rossbeevera_33:0.0000023488)20:0.0000023488,((Rossbeevera_07:0.0000023488,Rossbeevera_31:0.0013922610)37:0.0000023488,Rossbeevera_42:0.0000023488)28:0.0000023488)49:0.0000023488);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Rossbeevera/ref.treefile -m "HKY{3.36223}+F{0.295892,0.163851,0.221119,0.319138}+G4{0.374951}" --length 726

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Rossbeevera/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Rossbeevera/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:33:42 2025
Total CPU time used: 550.473525 seconds (0h:9m:10s)
Total wall-clock time used: 296.7259746 seconds (0h:4m:56s)

