IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Retiboletus/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 882757

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 125 sequences with 441 nucleotide sites
Number of constant sites: 214 (= 48.5261% of all sites)
Number of invariant (constant or ambiguous constant) sites: 214 (= 48.5261% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 302

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3926.403    8272.806 -  0.00601    8658.110 +     0.16    9131.506 +    0.183
K3Pu+F+G4         -3923.702    8269.403 -    0.033    8660.076 +     0.06    9132.192 +     0.13
HKY+F+I+G4        -3924.327    8270.654 -   0.0176    8661.327 -   0.0321    9133.443 +   0.0693
TN+F+G4           -3924.513    8271.026 -   0.0146    8661.699 -   0.0267    9133.815 +   0.0575
TIM+F+G4          -3921.678    8267.356 +   0.0918    8663.461 -   0.0111    9134.233 -   0.0467
K3Pu+F+I+G4       -3921.692    8267.383 +   0.0905    8663.488 -   0.0109    9134.261 -    0.046
TPM2u+F+G4        -3924.834    8271.668 -   0.0106    8662.340 -   0.0194    9134.456 -   0.0417
TN+F+I+G4         -3922.311    8268.623 -   0.0487    8664.728 -  0.00587    9135.500 -   0.0248
TIM+F+I+G4        -3919.564    8265.128 +     0.28    8666.731 -  0.00215    9136.094 -   0.0184
TIM3+G4           -3931.858    8281.715 - 6.99e-05    8661.715 -   0.0265    9136.325 -   0.0164
TIM3e+G4          -3931.858    8281.717 - 6.99e-05    8661.717 -   0.0264    9136.327 -   0.0164
TIM3e+G4          -3931.858    8281.717 - 6.99e-05    8661.717 -   0.0264    9136.327 -   0.0164
TIM2+F+G4         -3922.789    8269.579 -   0.0302    8665.684 -  0.00364    9136.456 -   0.0154
TPM2u+F+I+G4      -3922.869    8269.739 -   0.0279    8665.844 -  0.00336    9136.616 -   0.0142
TPM3u+G4          -3935.145    8286.289 -  7.1e-06    8661.048 -   0.0369    9136.810 -   0.0129
TPM3+G4           -3935.146    8286.292 - 7.09e-06    8661.050 -   0.0369    9136.813 -   0.0128
TPM3+G4           -3935.146    8286.292 - 7.09e-06    8661.050 -   0.0369    9136.813 -   0.0128
TPM3u+F+G4        -3926.030    8274.060 -  0.00321    8664.733 -  0.00585    9136.849 -   0.0126
TIM+G4            -3932.282    8282.563 - 4.58e-05    8662.563 -   0.0173    9137.173 -   0.0107
TIMe+G4           -3932.282    8282.563 - 4.58e-05    8662.563 -   0.0173    9137.174 -   0.0107
TIMe+G4           -3932.282    8282.563 - 4.58e-05    8662.563 -   0.0173    9137.174 -   0.0107
K3Pu+G4           -3935.415    8286.831 - 5.42e-06    8661.589 -   0.0282    9137.352 -  0.00981
K3P+G4            -3935.416    8286.833 - 5.41e-06    8661.591 -   0.0281    9137.354 -   0.0098
K3P+G4            -3935.416    8286.833 - 5.41e-06    8661.591 -   0.0281    9137.354 -   0.0098
GTR+G4            -3926.657    8275.315 -  0.00172    8665.987 -  0.00312    9138.103 -  0.00674
SYM+G4            -3926.658    8275.316 -  0.00171    8665.988 -  0.00312    9138.104 -  0.00674
SYM+G4            -3926.658    8275.316 -  0.00171    8665.988 -  0.00312    9138.104 -  0.00674
HKY+G4            -3938.901    8291.803 - 4.51e-07    8661.382 -   0.0312    9138.235 -  0.00631
K2P+G4            -3938.902    8291.805 -  4.5e-07    8661.384 -   0.0312    9138.237 -   0.0063
K2P+G4            -3938.902    8291.805 -  4.5e-07    8661.384 -   0.0312    9138.237 -   0.0063
TN+G4             -3935.913    8287.826 - 3.29e-06    8662.584 -   0.0171    9138.347 -  0.00597
TNe+G4            -3935.914    8287.829 - 3.29e-06    8662.587 -   0.0171    9138.350 -  0.00596
TNe+G4            -3935.914    8287.829 - 3.29e-06    8662.587 -   0.0171    9138.350 -  0.00596
TIM2+G4           -3932.924    8283.847 - 2.41e-05    8663.847 -  0.00911    9138.458 -  0.00565
TIM2e+G4          -3932.926    8283.853 -  2.4e-05    8663.853 -  0.00909    9138.463 -  0.00563
TIM2e+G4          -3932.926    8283.853 -  2.4e-05    8663.853 -  0.00909    9138.463 -  0.00563
TIM2+F+I+G4       -3920.766    8267.532 +    0.084    8669.136 - 0.000647    9138.499 -  0.00553
TIM3+I+G4         -3929.957    8279.915 - 0.000172    8665.219 -  0.00459    9138.614 -  0.00522
TIM3e+I+G4        -3929.960    8279.919 - 0.000172    8665.224 -  0.00458    9138.619 -  0.00521
TIM3e+I+G4        -3929.960    8279.919 - 0.000172    8665.224 -  0.00458    9138.619 -  0.00521
TPM2u+G4          -3936.083    8288.166 - 2.78e-06    8662.925 -   0.0144    9138.688 -  0.00503
TPM2+G4           -3936.084    8288.169 - 2.77e-06    8662.927 -   0.0144    9138.690 -  0.00503
TPM2+G4           -3936.084    8288.169 - 2.77e-06    8662.927 -   0.0144    9138.690 -  0.00503
TPM3u+F+I+G4      -3924.025    8272.050 -  0.00878    8668.155 -  0.00106    9138.927 -  0.00446
TVM+G4            -3930.177    8280.355 - 0.000138    8665.659 -  0.00368    9139.054 -  0.00419
TVMe+G4           -3930.178    8280.356 - 0.000138    8665.660 -  0.00368    9139.055 -  0.00419
TVMe+G4           -3930.178    8280.356 - 0.000138    8665.660 -  0.00368    9139.055 -  0.00419
TPM3u+I+G4        -3933.284    8284.567 - 1.68e-05    8664.567 -  0.00636    9139.178 -  0.00394
TPM3+I+G4         -3933.286    8284.572 - 1.68e-05    8664.572 -  0.00634    9139.183 -  0.00393
TPM3+I+G4         -3933.286    8284.572 - 1.68e-05    8664.572 -  0.00634    9139.183 -  0.00393
TIM3+F+G4         -3924.165    8272.329 -  0.00763    8668.435 - 0.000919    9139.207 -  0.00388
TIM+I+G4          -3930.419    8280.838 - 0.000108    8666.143 -  0.00289    9139.538 -  0.00329
TIMe+I+G4         -3930.419    8280.839 - 0.000108    8666.143 -  0.00289    9139.538 -  0.00329
TIMe+I+G4         -3930.419    8280.839 - 0.000108    8666.143 -  0.00289    9139.538 -  0.00329
K3Pu+I+G4         -3933.641    8285.282 - 1.17e-05    8665.282 -  0.00445    9139.893 -  0.00275
K3P+I+G4          -3933.642    8285.283 - 1.17e-05    8665.283 -  0.00444    9139.894 -  0.00275
K3P+I+G4          -3933.642    8285.283 - 1.17e-05    8665.283 -  0.00444    9139.894 -  0.00275
TN+I+G4           -3933.978    8285.956 - 8.39e-06    8665.956 -  0.00317    9140.567 -  0.00197
TNe+I+G4          -3933.979    8285.957 - 8.38e-06    8665.957 -  0.00317    9140.568 -  0.00197
TNe+I+G4          -3933.979    8285.957 - 8.38e-06    8665.957 -  0.00317    9140.568 -  0.00197
HKY+I+G4          -3937.067    8290.135 - 1.04e-06    8664.893 -   0.0054    9140.656 -  0.00188
K2P+I+G4          -3937.068    8290.136 - 1.04e-06    8664.895 -   0.0054    9140.658 -  0.00188
K2P+I+G4          -3937.068    8290.136 - 1.04e-06    8664.895 -   0.0054    9140.658 -  0.00188
GTR+I+G4          -3925.027    8274.054 -  0.00322    8670.159 - 0.000388    9140.931 -  0.00164
SYM+I+G4          -3925.029    8274.058 -  0.00322    8670.163 - 0.000387    9140.936 -  0.00164
SYM+I+G4          -3925.029    8274.058 -  0.00322    8670.163 - 0.000387    9140.936 -  0.00164
TIM3+F+I+G4       -3922.047    8270.095 -   0.0233    8671.698 -  0.00018    9141.061 -  0.00154
TIM2+I+G4         -3931.246    8282.493 - 4.74e-05    8667.797 -  0.00126    9141.192 -  0.00144
TIM2e+I+G4        -3931.248    8282.495 - 4.73e-05    8667.799 -  0.00126    9141.195 -  0.00144
TIM2e+I+G4        -3931.248    8282.495 - 4.73e-05    8667.799 -  0.00126    9141.195 -  0.00144
TPM2u+I+G4        -3934.407    8286.813 - 5.46e-06    8666.813 -  0.00207    9141.424 -  0.00128
TPM2+I+G4         -3934.408    8286.816 - 5.46e-06    8666.816 -  0.00206    9141.426 -  0.00128
TPM2+I+G4         -3934.408    8286.816 - 5.46e-06    8666.816 -  0.00206    9141.426 -  0.00128
TVM+I+G4          -3928.511    8279.023 - 0.000269    8669.695 - 0.000489    9141.811 -  0.00106
TVMe+I+G4         -3928.512    8279.024 - 0.000269    8669.696 - 0.000489    9141.812 -  0.00106
TVMe+I+G4         -3928.512    8279.024 - 0.000269    8669.696 - 0.000489    9141.812 -  0.00106
TVM+F+G4          -3922.512    8271.023 -   0.0147    8672.627 - 0.000113    9141.990 - 0.000965
GTR+F+G4          -3920.407    8268.813 -   0.0443    8675.981 - 2.11e-05    9143.869 - 0.000377
TVM+F+I+G4        -3920.637    8269.273 -   0.0352    8676.441 - 1.68e-05    9144.329 -   0.0003
GTR+F+I+G4        -3918.490    8266.979 +    0.111    8679.779 - 3.16e-06    9146.124 - 0.000122
F81+F+G4          -3984.659    8387.319 - 8.19e-28    8767.319 -  3.1e-25    9241.929 - 1.92e-25
JC+G4             -3994.548    8401.096 - 8.34e-31    8765.557 - 7.47e-25    9243.439 - 9.02e-26
JC+G4             -3994.548    8401.096 - 8.34e-31    8765.557 - 7.47e-25    9243.439 - 9.02e-26
F81+G4            -3994.554    8401.109 - 8.29e-31    8765.570 - 7.42e-25    9243.452 - 8.96e-26
F81+F+I+G4        -3983.464    8386.928 - 9.95e-28    8772.232 - 2.66e-26    9245.627 - 3.02e-26
JC+I+G4           -3993.590    8401.179 -    8e-31    8770.759 - 5.55e-26    9247.612 - 1.12e-26
JC+I+G4           -3993.590    8401.179 -    8e-31    8770.759 - 5.55e-26    9247.612 - 1.12e-26
F81+I+G4          -3993.596    8401.192 - 7.95e-31    8770.772 - 5.51e-26    9247.625 - 1.11e-26
JC+I+R2           -3994.810    8405.620 - 8.69e-32    8780.379 - 4.52e-28    9256.141 - 1.57e-28
JC+R3             -3993.463    8404.926 - 1.23e-31    8784.926 - 4.65e-29    9259.537 - 2.88e-29
JC+I+R3           -3992.044    8404.088 - 1.87e-31    8789.392 - 4.99e-30    9262.787 - 5.67e-30
JC+R2             -4002.816    8419.633 - 7.87e-35    8789.212 - 5.46e-30    9266.065 -  1.1e-30
JC+R4             -3993.092    8408.185 - 2.41e-32    8798.857 - 4.39e-32    9270.973 - 9.47e-32
JC+I              -4073.354    8558.707 - 4.97e-65    8923.169 - 4.45e-59    9401.050 - 5.38e-60
JC                -4332.432    9074.865 - 4.11e-177    9434.269 - 4.62e-170    9913.119 - 3.44e-171

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5808
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5808
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2511
  pi(C) = 0.2165
  pi(G) = 0.2328
  pi(T) = 0.2995

Rate matrix Q:

  A   -0.9832    0.1906     0.529    0.2637
  C    0.2211    -1.107     0.205    0.6805
  G    0.5705    0.1906    -1.025    0.2637
  T    0.2211    0.4918     0.205   -0.9178

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3294

 Category  Relative_rate  Proportion
  1         0.007985       0.25
  2         0.1275         0.25
  3         0.6421         0.25
  4         3.222          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3921.2734 (s.e. 178.2894)
Unconstrained log-likelihood (without tree): -2368.2908
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 8262.5468
Corrected Akaike information criterion (AICc) score: 8647.8511
Bayesian information criterion (BIC) score: 9121.2462

Total tree length (sum of branch lengths): 2.7816
Sum of internal branch lengths: 1.6527 (59.4132% of tree length)

WARNING: 53 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Retiboletus_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Retiboletus_001
|
|                                          +**Retiboletus_002
|                                       +--| (74)
|                                       |  |        +--Retiboletus_047
|                                       |  |     +**| (25)
|                                       |  |     |  +--Retiboletus_119
|                                       |  |  +**| (25)
|                                       |  |  |  +**Retiboletus_118
|                                       |  +**| (20)
|                                       |     +**Retiboletus_048
|                                    +--| (93)
|                                    |  +**Retiboletus_081
|                         +----------| (100)
|                         |          +--Retiboletus_046
|                      +--| (36)
|                      |  |                +**Retiboletus_018
|                      |  |             +**| (71)
|                      |  |             |  +**Retiboletus_037
|                      |  |          +**| (53)
|                      |  |          |  |  +--Retiboletus_036
|                      |  |          |  +**| (83)
|                      |  |          |     +**Retiboletus_121
|                      |  +----------| (100)
|                      |             |     +**Retiboletus_024
|                      |             |  +**| (59)
|                      |             |  |  +**Retiboletus_098
|                      |             +--| (87)
|                      |                |           +**Retiboletus_099
|                      |                |        +**| (81)
|                      |                |        |  +**Retiboletus_100
|                      |                |     +**| (22)
|                      |                |     |  +**Retiboletus_123
|                      |                |  +**| (14)
|                      |                |  |  +**Retiboletus_122
|                      |                +--| (93)
|                      |                   +**Retiboletus_120
|                   +--| (48)
|                   |  |                        +**Retiboletus_004
|                   |  |                     +**| (84)
|                   |  |                     |  +**Retiboletus_006
|                   |  |                  +**| (72)
|                   |  |                  |  +**Retiboletus_049
|                   |  |               +**| (66)
|                   |  |               |  +**Retiboletus_101
|                   |  |     +---------| (99)
|                   |  |     |         +**Retiboletus_085
|                   |  |  +--| (32)
|                   |  |  |  +-----------------Retiboletus_067
|                   |  +--| (25)
|                   |     |                    +**Retiboletus_020
|                   |     |                 +--| (100)
|                   |     |                 |  +**Retiboletus_021
|                   |     |           +-----| (100)
|                   |     |           |     +**Retiboletus_058
|                   |     |        +**| (49)
|                   |     |        |  +-------------------------------------------Retiboletus_083
|                   |     |     +--| (36)
|                   |     |     |  |                              +**Retiboletus_029
|                   |     |     |  |                           +**| (62)
|                   |     |     |  |                           |  |                       +**Retiboletus_053
|                   |     |     |  |                           |  |                    +--| (92)
|                   |     |     |  |                           |  |                    |  +**Retiboletus_074
|                   |     |     |  |                           |  |                 +**| (20)
|                   |     |     |  |                           |  |                 |  +**Retiboletus_107
|                   |     |     |  |                           |  |              +**| (15)
|                   |     |     |  |                           |  |              |  +**Retiboletus_106
|                   |     |     |  |                           |  |           +**| (22)
|                   |     |     |  |                           |  |           |  +**Retiboletus_103
|                   |     |     |  |                           |  |        +**| (16)
|                   |     |     |  |                           |  |        |  +**Retiboletus_108
|                   |     |     |  |                           |  |     +**| (87)
|                   |     |     |  |                           |  |     |  +**Retiboletus_054
|                   |     |     |  |                           |  |  +--| (97)
|                   |     |     |  |                           |  |  |  +**Retiboletus_092
|                   |     |     |  |                           |  +**| (68)
|                   |     |     |  |                           |     +--Retiboletus_091
|                   |     |     |  |                        +**| (42)
|                   |     |     |  |                        |  +**Retiboletus_125
|                   |     |     |  |                 +------| (99)
|                   |     |     |  |                 |      +**Retiboletus_124
|                   |     |     |  +-----------------| (100)
|                   |     |     |                    |          +**Retiboletus_051
|                   |     |     |                    +----------| (100)
|                   |     |     |                               |  +**Retiboletus_052
|                   |     |     |                               +**| (63)
|                   |     |     |                                  +**Retiboletus_097
|                   |     |  +--| (55)
|                   |     |  |  |                                +**Retiboletus_028
|                   |     |  |  |                             +**| (32)
|                   |     |  |  |                             |  +**Retiboletus_075
|                   |     |  |  |                          +**| (44)
|                   |     |  |  |                          |  |  +--Retiboletus_030
|                   |     |  |  |                          |  +**| (42)
|                   |     |  |  |                          |     +**Retiboletus_082
|                   |     |  |  |                       +**| (4)
|                   |     |  |  |                       |  +**Retiboletus_031
|                   |     |  |  |                    +**| (15)
|                   |     |  |  |                    |  +**Retiboletus_061
|                   |     |  |  |                 +**| (18)
|                   |     |  |  |                 |  |     +**Retiboletus_032
|                   |     |  |  |                 |  |  +**| (11)
|                   |     |  |  |                 |  |  |  |        +**Retiboletus_033
|                   |     |  |  |                 |  |  |  |     +**| (98)
|                   |     |  |  |                 |  |  |  |     |  +**Retiboletus_109
|                   |     |  |  |                 |  |  |  |  +**| (24)
|                   |     |  |  |                 |  |  |  |  |  +**Retiboletus_115
|                   |     |  |  |                 |  |  |  +--| (8)
|                   |     |  |  |                 |  |  |     +**Retiboletus_084
|                   |     |  |  |                 |  +**| (58)
|                   |     |  |  |                 |     +**Retiboletus_111
|                   |     |  |  |        +--------| (100)
|                   |     |  |  |        |        +--Retiboletus_114
|                   |     |  |  +--------| (99)
|                   |     |  |           |              +--Retiboletus_066
|                   |     |  |           |           +**| (89)
|                   |     |  |           |           |  +**Retiboletus_087
|                   |     |  |           |        +--| (91)
|                   |     |  |           |        |  +**Retiboletus_090
|                   |     |  |           +--------| (100)
|                   |     |  |                    +**Retiboletus_076
|                   |     +--| (37)
|                   |        |                +**Retiboletus_060
|                   |        |             +**| (96)
|                   |        |             |  +**Retiboletus_095
|                   |        |          +--| (42)
|                   |        |          |  +**Retiboletus_070
|                   |        |       +**| (80)
|                   |        |       |  +**Retiboletus_069
|                   |        |  +----| (100)
|                   |        |  |    +**Retiboletus_072
|                   |        +--| (74)
|                   |           +--Retiboletus_102
|                +--| (48)
|                |  |                +**Retiboletus_034
|                |  |             +--| (100)
|                |  |             |  +--Retiboletus_035
|                |  |     +-------| (100)
|                |  |     |       |  +--Retiboletus_096
|                |  |     |       +**| (75)
|                |  |     |          |  +**Retiboletus_105
|                |  |     |          +--| (99)
|                |  |     |             +**Retiboletus_117
|                |  +-----| (95)
|                |        +-------------Retiboletus_080
|           +----| (100)
|           |    |                        +**Retiboletus_005
|           |    |                     +**| (51)
|           |    |                     |  |        +**Retiboletus_015
|           |    |                     |  |     +**| (73)
|           |    |                     |  |     |  +**Retiboletus_019
|           |    |                     |  |  +**| (45)
|           |    |                     |  |  |  +--Retiboletus_059
|           |    |                     |  +**| (48)
|           |    |                     |     +**Retiboletus_026
|           |    |                  +**| (32)
|           |    |                  |  +**Retiboletus_008
|           |    |       +----------| (100)
|           |    |       |          +**Retiboletus_009
|           |    |  +----| (89)
|           |    |  |    |           +---Retiboletus_022
|           |    |  |    |   +-------| (100)
|           |    |  |    |   |       |     +**Retiboletus_038
|           |    |  |    |   |       |  +--| (100)
|           |    |  |    |   |       |  |  +--Retiboletus_039
|           |    |  |    |   |       +--| (98)
|           |    |  |    |   |          |  +**Retiboletus_040
|           |    |  |    |   |          +--| (73)
|           |    |  |    |   |             |     +**Retiboletus_041
|           |    |  |    |   |             |  +**| (54)
|           |    |  |    |   |             |  |  +**Retiboletus_086
|           |    |  |    |   |             +--| (87)
|           |    |  |    |   |                +**Retiboletus_042
|           |    |  |    +---| (70)
|           |    |  |        |              +**Retiboletus_043
|           |    |  |        |           +**| (90)
|           |    |  |        |           |  +**Retiboletus_044
|           |    |  |        +-----------| (100)
|           |    |  |                    +--Retiboletus_045
|           |    +--| (56)
|           |       |  +--Retiboletus_055
|           |       +--| (98)
|           |          +--Retiboletus_056
|        +**| (75)
|        |  +--Retiboletus_003
|     +--| (93)
|     |  |           +**Retiboletus_010
|     |  |        +**| (49)
|     |  |        |  +**Retiboletus_094
|     |  |     +**| (27)
|     |  |     |  |  +**Retiboletus_011
|     |  |     |  +**| (45)
|     |  |     |     +**Retiboletus_012
|     |  |  +**| (38)
|     |  |  |  |  +--Retiboletus_079
|     |  |  |  +**| (58)
|     |  |  |     +**Retiboletus_093
|     |  +--| (97)
|     |     |  +**Retiboletus_013
|     |     +**| (64)
|     |        +--Retiboletus_014
|  +**| (90)
|  |  +**Retiboletus_025
+**| (77)
|  +**Retiboletus_023
|
+**Retiboletus_016

Tree in newick format:

(Retiboletus_001:0.0000010000,(((((((((((Retiboletus_002:0.0000010000,(((Retiboletus_047:0.0026162735,Retiboletus_119:0.0052977212)25:0.0000010000,Retiboletus_118:0.0000010000)25:0.0000010000,Retiboletus_048:0.0000010000)20:0.0000010000)74:0.0026411721,Retiboletus_081:0.0000010000)93:0.0084426230,Retiboletus_046:0.0053821456)100:0.1035193554,(((Retiboletus_018:0.0000010000,Retiboletus_037:0.0000010000)71:0.0000022570,(Retiboletus_036:0.0052263165,Retiboletus_121:0.0000010000)83:0.0000024783)53:0.0000021432,((Retiboletus_024:0.0000010000,Retiboletus_098:0.0000010000)59:0.0000020777,((((Retiboletus_099:0.0000010000,Retiboletus_100:0.0000010000)81:0.0000010000,Retiboletus_123:0.0000010000)22:0.0000010000,Retiboletus_122:0.0000010000)14:0.0000010000,Retiboletus_120:0.0000010000)93:0.0053176421)87:0.0026078127)100:0.1104148511)36:0.0234534080,((((((Retiboletus_004:0.0000010000,Retiboletus_006:0.0000010000)84:0.0000010000,Retiboletus_049:0.0000010000)72:0.0000010000,Retiboletus_101:0.0000010000)66:0.0000010000,Retiboletus_085:0.0000010000)99:0.0955566964,Retiboletus_067:0.1731999572)32:0.0075954359,((((((Retiboletus_020:0.0000010000,Retiboletus_021:0.0000010000)100:0.0206376359,Retiboletus_058:0.0012801676)100:0.0610053318,Retiboletus_083:0.4105365274)49:0.0002785392,((((Retiboletus_029:0.0000010000,((((((((Retiboletus_053:0.0000010000,Retiboletus_074:0.0000010000)92:0.0028295896,Retiboletus_107:0.0000010000)20:0.0000023802,Retiboletus_106:0.0000010000)15:0.0000018226,Retiboletus_103:0.0000010000)22:0.0000022385,Retiboletus_108:0.0000010000)16:0.0000016984,Retiboletus_054:0.0000010000)87:0.0000013116,Retiboletus_092:0.0000010000)97:0.0028164479,Retiboletus_091:0.0030238657)68:0.0000023527)62:0.0000020413,Retiboletus_125:0.0000010000)42:0.0000022807,Retiboletus_124:0.0000020807)99:0.0675784542,(Retiboletus_051:0.0000010000,(Retiboletus_052:0.0000010000,Retiboletus_097:0.0000010000)63:0.0000010000)100:0.1096504355)100:0.1712653958)36:0.0068339044,(((((((Retiboletus_028:0.0000010000,Retiboletus_075:0.0000010000)32:0.0000010000,(Retiboletus_030:0.0026475733,Retiboletus_082:0.0000010000)42:0.0000010000)44:0.0000010000,Retiboletus_031:0.0000010000)4:0.0000010000,Retiboletus_061:0.0000010000)15:0.0000010000,((Retiboletus_032:0.0000010000,(((Retiboletus_033:0.0000010000,Retiboletus_109:0.0000025693)98:0.0000028828,Retiboletus_115:0.0000010000)24:0.0000024721,Retiboletus_084:0.0000010000)8:0.0077692830)11:0.0000028398,Retiboletus_111:0.0000010000)58:0.0000028354)18:0.0000010000,Retiboletus_114:0.0025553722)100:0.0925300162,(((Retiboletus_066:0.0025281887,Retiboletus_087:0.0000010000)89:0.0000183665,Retiboletus_090:0.0000010000)91:0.0027598210,Retiboletus_076:0.0000010000)100:0.0857998338)99:0.0836245776)55:0.0263359816,(((((Retiboletus_060:0.0000010000,Retiboletus_095:0.0000010000)96:0.0000026152,Retiboletus_070:0.0000010000)42:0.0024228734,Retiboletus_069:0.0000010000)80:0.0000022340,Retiboletus_072:0.0000021403)100:0.0505539917,Retiboletus_102:0.0294838765)74:0.0151423015)37:0.0119029882)25:0.0158798019)48:0.0190863871,(((Retiboletus_034:0.0000010000,Retiboletus_035:0.0025013163)100:0.0050605016,(Retiboletus_096:0.0029108773,(Retiboletus_105:0.0000024806,Retiboletus_117:0.0000010000)99:0.0025867330)75:0.0000020580)100:0.0797757183,Retiboletus_080:0.1337569764)95:0.0574232663)48:0.0119962018,(((((Retiboletus_005:0.0000025162,(((Retiboletus_015:0.0000024075,Retiboletus_019:0.0000010000)73:0.0000023437,Retiboletus_059:0.0029112298)45:0.0000020185,Retiboletus_026:0.0000010000)48:0.0000027210)51:0.0000027734,Retiboletus_008:0.0000010000)32:0.0000020285,Retiboletus_009:0.0000010000)100:0.1080793052,((Retiboletus_022:0.0449998350,((Retiboletus_038:0.0000010000,Retiboletus_039:0.0076521529)100:0.0144969239,(Retiboletus_040:0.0000025917,((Retiboletus_041:0.0000010000,Retiboletus_086:0.0000021821)54:0.0000024329,Retiboletus_042:0.0000010000)87:0.0059147529)73:0.0054412404)98:0.0065217674)100:0.0742629677,((Retiboletus_043:0.0000010000,Retiboletus_044:0.0000010000)90:0.0000028535,Retiboletus_045:0.0060851670)100:0.1168255501)70:0.0426167693)89:0.0522911682,(Retiboletus_055:0.0043169026,Retiboletus_056:0.0196297809)98:0.0226228860)56:0.0251569463)100:0.0503334306,Retiboletus_003:0.0025714142)75:0.0000021256,((((Retiboletus_010:0.0000010000,Retiboletus_094:0.0000010000)49:0.0000010000,(Retiboletus_011:0.0000010000,Retiboletus_012:0.0000010000)45:0.0000010000)27:0.0000010000,(Retiboletus_079:0.0025465635,Retiboletus_093:0.0000010000)58:0.0000021983)38:0.0000021775,(Retiboletus_013:0.0000025664,Retiboletus_014:0.0025122714)64:0.0000328943)97:0.0050604011)93:0.0025225853,Retiboletus_025:0.0000025150)90:0.0000022035,Retiboletus_023:0.0000010000)77:0.0000010000,Retiboletus_016:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3923.000464
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Retiboletus_001
|
|                                                               +--Retiboletus_002
|                                                            +--| (20)
|                                                            |  +--Retiboletus_119
|                                                         +--| (27)
|                                                         |  +--Retiboletus_048
|                                                      +--| (32)
|                                                      |  +--Retiboletus_118
|                                                   +--| (74)
|                                                   |  +--Retiboletus_047
|                                                +--| (93)
|                                                |  +--Retiboletus_081
|                                     +----------| (100)
|                                     |          +--Retiboletus_046
|                                  +--| (50)
|                                  |  +----------------Retiboletus_067
|                               +--| (35)
|                               |  |                        +**Retiboletus_018
|                               |  |                     +**|
|                               |  |                     |  +**Retiboletus_062
|                               |  |                  +--|
|                               |  |                  |  +**Retiboletus_063
|                               |  |               +--| (71)
|                               |  |               |  +--Retiboletus_037
|                               |  |            +--| (53)
|                               |  |            |  |  +--Retiboletus_036
|                               |  |            |  +--| (83)
|                               |  |            |     +--Retiboletus_121
|                               |  +------------| (100)
|                               |               |     +--Retiboletus_024
|                               |               |  +--| (59)
|                               |               |  |  +--Retiboletus_098
|                               |               +--| (87)
|                               |                  |        +--Retiboletus_099
|                               |                  |     +--| (81)
|                               |                  |     |  +--Retiboletus_100
|                               |                  |  +--| (54)
|                               |                  |  |  +--Retiboletus_120
|                               |                  +--| (93)
|                               |                     |  +--Retiboletus_122
|                               |                     +--| (38)
|                               |                        +--Retiboletus_123
|                            +--| (12)
|                            |  |                    +--Retiboletus_020
|                            |  |                 +--| (100)
|                            |  |                 |  +--Retiboletus_021
|                            |  |           +-----| (100)
|                            |  |           |     +--Retiboletus_058
|                            |  |        +--| (49)
|                            |  |        |  +-------------------------------------------Retiboletus_083
|                            |  |     +--| (36)
|                            |  |     |  |                              +--Retiboletus_029
|                            |  |     |  |                           +--| (62)
|                            |  |     |  |                           |  |                       +--Retiboletus_053
|                            |  |     |  |                           |  |                    +--| (92)
|                            |  |     |  |                           |  |                    |  +--Retiboletus_074
|                            |  |     |  |                           |  |                 +--| (22)
|                            |  |     |  |                           |  |                 |  +--Retiboletus_106
|                            |  |     |  |                           |  |              +--| (17)
|                            |  |     |  |                           |  |              |  +--Retiboletus_103
|                            |  |     |  |                           |  |           +--| (22)
|                            |  |     |  |                           |  |           |  +--Retiboletus_107
|                            |  |     |  |                           |  |        +--| (31)
|                            |  |     |  |                           |  |        |  +--Retiboletus_054
|                            |  |     |  |                           |  |     +--| (87)
|                            |  |     |  |                           |  |     |  +--Retiboletus_108
|                            |  |     |  |                           |  |  +--| (97)
|                            |  |     |  |                           |  |  |  +--Retiboletus_092
|                            |  |     |  |                           |  +--| (68)
|                            |  |     |  |                           |     +--Retiboletus_091
|                            |  |     |  |                        +--| (42)
|                            |  |     |  |                        |  +--Retiboletus_125
|                            |  |     |  |                 +------| (99)
|                            |  |     |  |                 |      +--Retiboletus_124
|                            |  |     |  +-----------------| (100)
|                            |  |     |                    |          +--Retiboletus_051
|                            |  |     |                    +----------| (100)
|                            |  |     |                               |  +--Retiboletus_052
|                            |  |     |                               +--| (63)
|                            |  |     |                                  +--Retiboletus_097
|                            |  |  +--| (55)
|                            |  |  |  |                             +--Retiboletus_028
|                            |  |  |  |                          +--| (32)
|                            |  |  |  |                          |  +--Retiboletus_075
|                            |  |  |  |                       +--| (44)
|                            |  |  |  |                       |  |  +--Retiboletus_030
|                            |  |  |  |                       |  +--| (42)
|                            |  |  |  |                       |     +--Retiboletus_082
|                            |  |  |  |                    +--| (16)
|                            |  |  |  |                    |  +--Retiboletus_114
|                            |  |  |  |                 +--| (18)
|                            |  |  |  |                 |  |           +**Retiboletus_031
|                            |  |  |  |                 |  |        +**|
|                            |  |  |  |                 |  |        |  +**Retiboletus_112
|                            |  |  |  |                 |  |     +**|
|                            |  |  |  |                 |  |     |  +**Retiboletus_116
|                            |  |  |  |                 |  |  +--|
|                            |  |  |  |                 |  |  |  +**Retiboletus_104
|                            |  |  |  |                 |  +--| (32)
|                            |  |  |  |                 |     +--Retiboletus_061
|                            |  |  |  |        +--------| (100)
|                            |  |  |  |        |        |     +--Retiboletus_032
|                            |  |  |  |        |        |  +--| (29)
|                            |  |  |  |        |        |  |  |              +**Retiboletus_033
|                            |  |  |  |        |        |  |  |           +**|
|                            |  |  |  |        |        |  |  |           |  +**Retiboletus_110
|                            |  |  |  |        |        |  |  |        +--|
|                            |  |  |  |        |        |  |  |        |  +**Retiboletus_113
|                            |  |  |  |        |        |  |  |     +--| (98)
|                            |  |  |  |        |        |  |  |     |  +--Retiboletus_109
|                            |  |  |  |        |        |  |  |  +--| (30)
|                            |  |  |  |        |        |  |  |  |  +--Retiboletus_111
|                            |  |  |  |        |        |  |  +--| (28)
|                            |  |  |  |        |        |  |     +--Retiboletus_115
|                            |  |  |  |        |        +--| (58)
|                            |  |  |  |        |           +--Retiboletus_084
|                            |  |  |  +--------| (99)
|                            |  |  |           |              +--Retiboletus_066
|                            |  |  |           |           +--| (89)
|                            |  |  |           |           |  +--Retiboletus_087
|                            |  |  |           |        +--| (91)
|                            |  |  |           |        |  +--Retiboletus_090
|                            |  |  |           +--------| (100)
|                            |  |  |                    +--Retiboletus_076
|                            |  +--| (37)
|                            |     |                +--Retiboletus_060
|                            |     |             +--| (96)
|                            |     |             |  +--Retiboletus_095
|                            |     |          +--| (48)
|                            |     |          |  |     +**Retiboletus_069
|                            |     |          |  |  +**|
|                            |     |          |  |  |  +**Retiboletus_073
|                            |     |          |  +--|
|                            |     |          |     +**Retiboletus_071
|                            |     |       +--| (80)
|                            |     |       |  +--Retiboletus_070
|                            |     |  +----| (100)
|                            |     |  |    +--Retiboletus_072
|                            |     +--| (74)
|                            |        +--Retiboletus_102
|                         +--| (48)
|                         |  |                               +**Retiboletus_004
|                         |  |                            +**|
|                         |  |                            |  +**Retiboletus_007
|                         |  |                         +**|
|                         |  |                         |  +**Retiboletus_077
|                         |  |                      +**|
|                         |  |                      |  +**Retiboletus_050
|                         |  |                   +--|
|                         |  |                   |  +**Retiboletus_078
|                         |  |                +--| (84)
|                         |  |                |  +--Retiboletus_006
|                         |  |             +--| (72)
|                         |  |             |  +--Retiboletus_049
|                         |  |          +--| (66)
|                         |  |          |  +--Retiboletus_101
|                         |  +----------| (99)
|                         |             +--Retiboletus_085
|                      +--| (48)
|                      |  |               +--Retiboletus_034
|                      |  |            +--| (100)
|                      |  |            |  +--Retiboletus_035
|                      |  |    +-------| (100)
|                      |  |    |       |  +--Retiboletus_096
|                      |  |    |       +--| (75)
|                      |  |    |          |  +--Retiboletus_105
|                      |  |    |          +--| (99)
|                      |  |    |             +--Retiboletus_117
|                      |  +----| (95)
|                      |       +-------------Retiboletus_080
|                 +----| (100)
|                 |    |                                 +**Retiboletus_005
|                 |    |                              +**|
|                 |    |                              |  +**Retiboletus_064
|                 |    |                           +**|
|                 |    |                           |  +**Retiboletus_027
|                 |    |                        +--|
|                 |    |                        |  +**Retiboletus_065
|                 |    |                     +--| (51)
|                 |    |                     |  |        +--Retiboletus_015
|                 |    |                     |  |     +--| (73)
|                 |    |                     |  |     |  +--Retiboletus_019
|                 |    |                     |  |  +--| (45)
|                 |    |                     |  |  |  +--Retiboletus_059
|                 |    |                     |  +--| (48)
|                 |    |                     |     +--Retiboletus_026
|                 |    |                  +--| (32)
|                 |    |                  |  |        +**Retiboletus_008
|                 |    |                  |  |     +**|
|                 |    |                  |  |     |  +**Retiboletus_089
|                 |    |                  |  |  +**|
|                 |    |                  |  |  |  +**Retiboletus_088
|                 |    |                  |  +--|
|                 |    |                  |     +**Retiboletus_068
|                 |    |       +----------| (100)
|                 |    |       |          +--Retiboletus_009
|                 |    |  +----| (89)
|                 |    |  |    |          +---Retiboletus_022
|                 |    |  |    |   +------| (100)
|                 |    |  |    |   |      |     +--Retiboletus_038
|                 |    |  |    |   |      |  +--| (100)
|                 |    |  |    |   |      |  |  +--Retiboletus_039
|                 |    |  |    |   |      +--| (98)
|                 |    |  |    |   |         |  +--Retiboletus_040
|                 |    |  |    |   |         +--| (73)
|                 |    |  |    |   |            |     +--Retiboletus_041
|                 |    |  |    |   |            |  +--| (54)
|                 |    |  |    |   |            |  |  +--Retiboletus_086
|                 |    |  |    |   |            +--| (87)
|                 |    |  |    |   |               +--Retiboletus_042
|                 |    |  |    +---| (70)
|                 |    |  |        |              +--Retiboletus_043
|                 |    |  |        |           +--| (90)
|                 |    |  |        |           |  +--Retiboletus_044
|                 |    |  |        +-----------| (100)
|                 |    |  |                    +--Retiboletus_045
|                 |    +--| (56)
|                 |       |  +--Retiboletus_055
|                 |       +--| (98)
|                 |          +--Retiboletus_056
|              +--| (75)
|              |  +--Retiboletus_003
|           +--| (93)
|           |  |           +--Retiboletus_010
|           |  |        +--| (49)
|           |  |        |  +--Retiboletus_094
|           |  |     +--| (27)
|           |  |     |  |  +--Retiboletus_011
|           |  |     |  +--| (45)
|           |  |     |     +--Retiboletus_012
|           |  |  +--| (38)
|           |  |  |  |  +--Retiboletus_079
|           |  |  |  +--| (58)
|           |  |  |     +--Retiboletus_093
|           |  +--| (97)
|           |     |  +--Retiboletus_013
|           |     +--| (64)
|           |        +--Retiboletus_014
|        +--| (90)
|        |  +--Retiboletus_025
|     +--| (77)
|     |  +--Retiboletus_023
|  +--|
|  |  +--Retiboletus_016
+**|
|  +**Retiboletus_017
|
+**Retiboletus_057


Consensus tree in newick format: 

(Retiboletus_001:0.0000000000,((((((((((((((((((Retiboletus_002:0.0000021135,Retiboletus_119:0.0053655945)20:0.0000021135,Retiboletus_048:0.0000021135)27:0.0000021135,Retiboletus_118:0.0000021135)32:0.0000021207,Retiboletus_047:0.0026510920)74:0.0026744734,Retiboletus_081:0.0000021135)93:0.0096082359,Retiboletus_046:0.0044218648)100:0.1076291117,Retiboletus_067:0.1642485502)50:0.0153013899,(((((Retiboletus_018:0.0000000000,Retiboletus_062:0.0000000000):0.0000000000,Retiboletus_063:0.0000000000):0.0000021135,Retiboletus_037:0.0000021135)71:0.0000021135,(Retiboletus_036:0.0047434072,Retiboletus_121:0.0000021135)83:0.0005575948)53:0.0000021135,((Retiboletus_024:0.0000021135,Retiboletus_098:0.0000021135)59:0.0000021135,(((Retiboletus_099:0.0000021135,Retiboletus_100:0.0000021135)81:0.0000021135,Retiboletus_120:0.0000021135)54:0.0000021135,(Retiboletus_122:0.0000021135,Retiboletus_123:0.0000021135)38:0.0000021135)93:0.0053950545)87:0.0026444630)100:0.1285094485)35:0.0150748987,((((((Retiboletus_020:0.0000021135,Retiboletus_021:0.0000021135)100:0.0209604544,Retiboletus_058:0.0012258882)100:0.0617647129,Retiboletus_083:0.4229460815)49:0.0000023891,((((Retiboletus_029:0.0000021135,((((((((Retiboletus_053:0.0000021135,Retiboletus_074:0.0000021135)92:0.0000021135,Retiboletus_106:0.0000021135)22:0.0000021135,Retiboletus_103:0.0000021135)17:0.0000021135,Retiboletus_107:0.0000021135)22:0.0000021135,Retiboletus_054:0.0000021135)31:0.0005321389,Retiboletus_108:0.0000021135)87:0.0023317596,Retiboletus_092:0.0000021135)97:0.0028508965,Retiboletus_091:0.0030617185)68:0.0000025728)62:0.0000020646,Retiboletus_125:0.0000021135)42:0.0000020646,Retiboletus_124:0.0000021135)99:0.0687500215,(Retiboletus_051:0.0000021135,(Retiboletus_052:0.0000021135,Retiboletus_097:0.0000021135)63:0.0000023105)100:0.1106294723)100:0.1750798047)36:0.0070081003,((((((Retiboletus_028:0.0000021135,Retiboletus_075:0.0000021135)32:0.0000021135,(Retiboletus_030:0.0026761733,Retiboletus_082:0.0000021135)42:0.0000021135)44:0.0000021135,Retiboletus_114:0.0025888394)16:0.0000021135,((((Retiboletus_031:0.0000000000,Retiboletus_112:0.0000000000):0.0000000000,Retiboletus_116:0.0000000000):0.0000000000,Retiboletus_104:0.0000000000):0.0000021135,Retiboletus_061:0.0000021135)32:0.0000021135)18:0.0000021135,((Retiboletus_032:0.0000021135,(((((Retiboletus_033:0.0000000000,Retiboletus_110:0.0000000000):0.0000000000,Retiboletus_113:0.0000000000):0.0000021135,Retiboletus_109:0.0000021135)98:0.0073028910,Retiboletus_111:0.0000021135)30:0.0005677094,Retiboletus_115:0.0000021135)28:0.0000026916)29:0.0000026916,Retiboletus_084:0.0000021135)58:0.0000026916)100:0.0942640699,(((Retiboletus_066:0.0023206769,Retiboletus_087:0.0000021135)89:0.0002591901,Retiboletus_090:0.0000021135)91:0.0027971194,Retiboletus_076:0.0000021135)100:0.0872352904)99:0.0863488118)55:0.0282202322,(((((Retiboletus_060:0.0000021135,Retiboletus_095:0.0000021135)96:0.0023375067,((Retiboletus_069:0.0000000000,Retiboletus_073:0.0000000000):0.0000000000,Retiboletus_071:0.0000000000):0.0000021135)48:0.0001193430,Retiboletus_070:0.0000021135)80:0.0000021135,Retiboletus_072:0.0000021135)100:0.0510711872,Retiboletus_102:0.0302275753)74:0.0150337331)37:0.0159848783)12:0.0040328174,((((((((Retiboletus_004:0.0000000000,Retiboletus_007:0.0000000000):0.0000000000,Retiboletus_077:0.0000000000):0.0000000000,Retiboletus_050:0.0000000000):0.0000000000,Retiboletus_078:0.0000000000):0.0000021135,Retiboletus_006:0.0000021135)84:0.0000021135,Retiboletus_049:0.0000021135)72:0.0000024274,Retiboletus_101:0.0000021135)66:0.0000026625,Retiboletus_085:0.0000021135)99:0.1053341775)48:0.0230431891,(((Retiboletus_034:0.0000021135,Retiboletus_035:0.0025323604)100:0.0051239359,(Retiboletus_096:0.0029482500,(Retiboletus_105:0.0000021135,Retiboletus_117:0.0000021135)99:0.0026194327)75:0.0000021135)100:0.0812906262,Retiboletus_080:0.1366206684)95:0.0548524363)48:0.0128968077,((((((((Retiboletus_005:0.0000000000,Retiboletus_064:0.0000000000):0.0000000000,Retiboletus_027:0.0000000000):0.0000000000,Retiboletus_065:0.0000000000):0.0000021135,(((Retiboletus_015:0.0000021135,Retiboletus_019:0.0000021135)73:0.0000021135,Retiboletus_059:0.0029595356)45:0.0000021135,Retiboletus_026:0.0000021135)48:0.0000021135)51:0.0000021135,(((Retiboletus_008:0.0000000000,Retiboletus_089:0.0000000000):0.0000000000,Retiboletus_088:0.0000000000):0.0000000000,Retiboletus_068:0.0000000000):0.0000021135)32:0.0000021135,Retiboletus_009:0.0000021135)100:0.1111305874,((Retiboletus_022:0.0456894690,((Retiboletus_038:0.0000021135,Retiboletus_039:0.0077540144)100:0.0147277239,(Retiboletus_040:0.0000021135,((Retiboletus_041:0.0000021135,Retiboletus_086:0.0000022989)54:0.0000021207,Retiboletus_042:0.0000021135)87:0.0059977696)73:0.0055164274)98:0.0066188648)100:0.0748277096,((Retiboletus_043:0.0000021135,Retiboletus_044:0.0000021135)90:0.0000021207,Retiboletus_045:0.0061546936)100:0.1196931235)70:0.0434181267)89:0.0514759818,(Retiboletus_055:0.0046618783,Retiboletus_056:0.0194667345)98:0.0239627897)56:0.0270135879)100:0.0519260382,Retiboletus_003:0.0026102973)75:0.0000026916,((((Retiboletus_010:0.0000021135,Retiboletus_094:0.0000021135)49:0.0000021135,(Retiboletus_011:0.0000021135,Retiboletus_012:0.0000021135)45:0.0000021135)27:0.0000021135,(Retiboletus_079:0.0025696248,Retiboletus_093:0.0000021135)58:0.0000107394)38:0.0000021135,(Retiboletus_013:0.0000021135,Retiboletus_014:0.0023122567)64:0.0002647641)97:0.0051202364)93:0.0002862379,Retiboletus_025:0.0000021135)90:0.0022622782,Retiboletus_023:0.0000021135)77:0.0000021135,Retiboletus_016:0.0000021135):0.0000021135,Retiboletus_017:0.0000000000):0.0000000000,Retiboletus_057:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Retiboletus/ref.treefile -m "HKY{2.58078}+F{0.251135,0.216474,0.232849,0.299541}+G4{0.329442}" --length 441

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Retiboletus/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Retiboletus/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:33:04 2025
Total CPU time used: 321.131538 seconds (0h:5m:21s)
Total wall-clock time used: 253.1090138 seconds (0h:4m:13s)

