IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Amoenoboletus/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72811

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 700 nucleotide sites
Number of constant sites: 457 (= 65.2857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 457 (= 65.2857% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 263

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2613.105    5314.209 -   0.0249    5320.255 -   0.0339    5514.457 +    0.363
TN+F+G4           -2610.907    5311.815 +   0.0825    5318.145 +   0.0974    5516.613 +    0.124
TPM3u+F+G4        -2611.401    5312.801 +   0.0504    5319.131 +   0.0595    5517.600 +   0.0755
TPM3u+G4          -2621.727    5327.453 - 3.32e-05    5332.951 - 5.94e-05    5518.598 -   0.0458
TPM3+G4           -2621.727    5327.453 - 3.32e-05    5332.951 - 5.94e-05    5518.598 -   0.0458
TPM3+G4           -2621.727    5327.453 - 3.32e-05    5332.951 - 5.94e-05    5518.598 -   0.0458
HKY+F+I           -2615.431    5318.862 -  0.00243    5324.908 -  0.00331    5519.110 -   0.0355
TIM3+F+G4         -2609.059    5310.118 +    0.193    5316.739 +    0.197    5519.467 -   0.0297
TN+F+I            -2612.471    5314.942 -   0.0173    5321.272 -   0.0204    5519.740 -   0.0259
TPM2u+F+G4        -2612.511    5315.022 -   0.0166    5321.353 -   0.0196    5519.821 -   0.0249
K3Pu+F+G4         -2613.044    5316.089 -  0.00974    5322.419 -   0.0115    5520.887 -   0.0146
HKY+F+R2          -2613.216    5316.433 -   0.0082    5322.763 -  0.00968    5521.231 -   0.0123
HKY+F+I+G4        -2613.430    5316.860 -  0.00662    5323.190 -  0.00782    5521.658 -  0.00992
TPM3u+F+I         -2613.486    5316.972 -  0.00626    5323.302 -  0.00739    5521.770 -  0.00938
K2P+G4            -2626.661    5335.322 - 6.49e-07    5340.556 - 1.32e-06    5521.916 -  0.00872
K2P+G4            -2626.661    5335.322 - 6.49e-07    5340.556 - 1.32e-06    5521.916 -  0.00872
HKY+G4            -2626.661    5335.322 - 6.49e-07    5340.556 - 1.32e-06    5521.916 -  0.00872
TIM2+F+G4         -2610.291    5312.583 +   0.0562    5319.205 +   0.0573    5521.932 -  0.00865
TIM3+F+I          -2610.438    5312.875 -   0.0485    5319.497 -   0.0495    5522.225 -  0.00748
TPM3u+I           -2623.664    5331.329 - 4.78e-06    5336.826 - 8.55e-06    5522.474 -   0.0066
TPM3+I            -2623.665    5331.329 - 4.77e-06    5336.827 - 8.55e-06    5522.474 -   0.0066
TPM3+I            -2623.665    5331.329 - 4.77e-06    5336.827 - 8.55e-06    5522.474 -   0.0066
TIM3+G4           -2620.526    5327.052 - 4.05e-05    5332.820 - 6.34e-05    5522.748 -  0.00575
TIM3e+G4          -2620.527    5327.053 - 4.05e-05    5332.822 - 6.33e-05    5522.750 -  0.00575
TIM3e+G4          -2620.527    5327.053 - 4.05e-05    5332.822 - 6.33e-05    5522.750 -  0.00575
TIM+F+G4          -2610.853    5313.706 -    0.032    5320.328 -   0.0327    5523.055 -  0.00493
TN+F+R2           -2610.892    5313.784 -   0.0308    5320.406 -   0.0315    5523.134 -  0.00475
TN+F+I+G4         -2611.096    5314.193 -   0.0251    5320.815 -   0.0256    5523.543 -  0.00387
TPM3u+F+R2        -2611.385    5314.770 -   0.0188    5321.392 -   0.0192    5524.120 -   0.0029
TPM2u+F+I         -2614.819    5319.639 -  0.00165    5325.969 -  0.00195    5524.437 -  0.00247
TPM3u+F+I+G4      -2611.688    5315.376 -   0.0139    5321.997 -   0.0142    5524.725 -  0.00214
TIM2+F+I          -2611.799    5315.597 -   0.0124    5322.219 -   0.0127    5524.947 -  0.00192
TPM3u+R2          -2621.712    5329.425 - 1.24e-05    5335.193 - 1.93e-05    5525.121 -  0.00176
TPM3+R2           -2621.732    5329.464 - 1.21e-05    5335.232 -  1.9e-05    5525.160 -  0.00172
TPM3+R2           -2621.732    5329.464 - 1.21e-05    5335.232 -  1.9e-05    5525.160 -  0.00172
K3Pu+F+I          -2615.331    5320.662 - 0.000989    5326.993 -  0.00117    5525.461 -  0.00148
TPM3u+I+G4        -2621.976    5329.953 -  9.5e-06    5335.721 - 1.49e-05    5525.649 -  0.00135
TPM3+I+G4         -2621.978    5329.956 - 9.49e-06    5335.724 - 1.48e-05    5525.652 -  0.00135
TPM3+I+G4         -2621.978    5329.956 - 9.49e-06    5335.724 - 1.48e-05    5525.652 -  0.00135
TIM3+I            -2622.038    5330.077 - 8.93e-06    5335.845 -  1.4e-05    5525.773 -  0.00127
TIM3e+I           -2622.038    5330.077 - 8.93e-06    5335.845 -  1.4e-05    5525.773 -  0.00127
TIM3e+I           -2622.038    5330.077 - 8.93e-06    5335.845 -  1.4e-05    5525.773 -  0.00127
TIM3+F+R2         -2608.997    5311.994 +   0.0754    5318.914 +   0.0663    5525.895 -  0.00119
K2P+I             -2628.670    5339.340 -  8.7e-08    5344.574 - 1.78e-07    5525.934 -  0.00117
K2P+I             -2628.670    5339.340 -  8.7e-08    5344.574 - 1.78e-07    5525.934 -  0.00117
HKY+I             -2628.670    5339.340 -  8.7e-08    5344.574 - 1.78e-07    5525.934 -  0.00117
TN+G4             -2625.470    5334.940 - 7.85e-07    5340.438 - 1.41e-06    5526.085 -  0.00108
TNe+G4            -2625.472    5334.944 - 7.83e-07    5340.442 -  1.4e-06    5526.089 -  0.00108
TNe+G4            -2625.472    5334.944 - 7.83e-07    5340.442 -  1.4e-06    5526.089 -  0.00108
TIM+F+I           -2612.374    5316.747 -    0.007    5323.369 -  0.00715    5526.097 -  0.00108
TPM2u+F+R2        -2612.497    5316.993 -  0.00619    5323.615 -  0.00632    5526.343 - 0.000954
TIM3+F+I+G4       -2609.230    5312.460 +   0.0598    5319.380 +   0.0525    5526.360 - 0.000945
TPM2u+F+I+G4      -2612.835    5317.669 -  0.00442    5324.291 -  0.00451    5527.019 -  0.00068
K3Pu+F+R2         -2613.068    5318.137 -   0.0035    5324.758 -  0.00357    5527.486 - 0.000538
K3Pu+F+I+G4       -2613.360    5318.720 -  0.00261    5325.341 -  0.00267    5528.069 - 0.000402
TPM2+G4           -2626.465    5336.931 -  2.9e-07    5342.429 - 5.19e-07    5528.076 - 0.000401
TPM2+G4           -2626.465    5336.931 -  2.9e-07    5342.429 - 5.19e-07    5528.076 - 0.000401
TPM2u+G4          -2626.466    5336.931 -  2.9e-07    5342.429 - 5.19e-07    5528.076 - 0.000401
TIM2+F+R2         -2610.228    5314.457 -    0.022    5321.377 -   0.0194    5528.358 - 0.000348
K3P+G4            -2626.652    5337.304 - 2.41e-07    5342.802 - 4.31e-07    5528.450 - 0.000333
K3P+G4            -2626.652    5337.304 - 2.41e-07    5342.802 - 4.31e-07    5528.450 - 0.000333
K3Pu+G4           -2626.652    5337.304 - 2.41e-07    5342.802 - 4.31e-07    5528.450 - 0.000333
HKY+R2            -2626.750    5337.499 - 2.18e-07    5342.997 - 3.91e-07    5528.645 - 0.000302
K2P+R2            -2626.774    5337.549 - 2.13e-07    5343.046 - 3.81e-07    5528.694 - 0.000294
K2P+R2            -2626.774    5337.549 - 2.13e-07    5343.046 - 3.81e-07    5528.694 - 0.000294
TIM2+F+I+G4       -2610.487    5314.974 -    0.017    5321.894 -   0.0149    5528.875 - 0.000269
HKY+I+G4          -2626.918    5337.836 - 1.84e-07    5343.334 -  3.3e-07    5528.982 - 0.000255
K2P+I+G4          -2626.920    5337.840 - 1.84e-07    5343.338 -  3.3e-07    5528.986 - 0.000254
K2P+I+G4          -2626.920    5337.840 - 1.84e-07    5343.338 -  3.3e-07    5528.986 - 0.000254
TN+I              -2627.002    5338.003 -  1.7e-07    5343.501 - 3.04e-07    5529.149 - 0.000234
TNe+I             -2627.002    5338.004 -  1.7e-07    5343.502 - 3.04e-07    5529.149 - 0.000234
TNe+I             -2627.002    5338.004 -  1.7e-07    5343.502 - 3.04e-07    5529.149 - 0.000234
TIM3+R2           -2620.467    5328.933 - 1.58e-05    5334.979 - 2.15e-05    5529.181 - 0.000231
TIM3e+R2          -2620.480    5328.961 - 1.56e-05    5335.007 - 2.12e-05    5529.208 - 0.000228
TIM3e+R2          -2620.480    5328.961 - 1.56e-05    5335.007 - 2.12e-05    5529.208 - 0.000228
TVM+F+G4          -2610.783    5315.566 -   0.0126    5322.486 -   0.0111    5529.467 -   0.0002
TIM+F+R2          -2610.822    5315.644 -   0.0122    5322.565 -   0.0107    5529.545 - 0.000192
TIM3+I+G4         -2620.711    5329.423 - 1.24e-05    5335.469 - 1.69e-05    5529.670 - 0.000181
TIM3e+I+G4        -2620.712    5329.424 - 1.24e-05    5335.470 - 1.68e-05    5529.672 - 0.000181
TIM3e+I+G4        -2620.712    5329.424 - 1.24e-05    5335.470 - 1.68e-05    5529.672 - 0.000181
TIM+F+I+G4        -2611.038    5316.077 -  0.00979    5322.997 -  0.00861    5529.978 - 0.000155
GTR+F+G4          -2608.417    5312.835 -   0.0495    5320.061 -   0.0374    5531.287 - 8.05e-05
TVM+G4            -2621.524    5331.048 - 5.49e-06    5337.094 - 7.48e-06    5531.296 - 8.01e-05
TVMe+G4           -2621.525    5331.049 - 5.49e-06    5337.095 - 7.48e-06    5531.297 - 8.01e-05
TVMe+G4           -2621.525    5331.049 - 5.49e-06    5337.095 - 7.48e-06    5531.297 - 8.01e-05
TPM2u+I           -2628.455    5340.910 - 3.97e-08    5346.408 -  7.1e-08    5532.056 - 5.48e-05
TPM2+I            -2628.455    5340.911 - 3.97e-08    5346.408 -  7.1e-08    5532.056 - 5.48e-05
TPM2+I            -2628.455    5340.911 - 3.97e-08    5346.408 -  7.1e-08    5532.056 - 5.48e-05
TIM2+G4           -2625.279    5336.559 - 3.49e-07    5342.327 - 5.46e-07    5532.255 - 4.96e-05
TIM2e+G4          -2625.280    5336.559 - 3.49e-07    5342.328 - 5.46e-07    5532.256 - 4.96e-05
TIM2e+G4          -2625.280    5336.559 - 3.49e-07    5342.328 - 5.46e-07    5532.256 - 4.96e-05
K3P+I             -2628.638    5341.277 -  3.3e-08    5346.775 - 5.91e-08    5532.422 - 4.56e-05
K3P+I             -2628.638    5341.277 -  3.3e-08    5346.775 - 5.91e-08    5532.422 - 4.56e-05
K3Pu+I            -2628.639    5341.278 -  3.3e-08    5346.775 - 5.91e-08    5532.423 - 4.56e-05
TIM+G4            -2625.462    5336.923 - 2.91e-07    5342.692 - 4.55e-07    5532.620 - 4.13e-05
TIMe+G4           -2625.462    5336.924 - 2.91e-07    5342.692 - 4.55e-07    5532.620 - 4.13e-05
TIMe+G4           -2625.462    5336.924 - 2.91e-07    5342.692 - 4.55e-07    5532.620 - 4.13e-05
TN+R2             -2625.467    5336.933 -  2.9e-07    5342.701 - 4.53e-07    5532.630 - 4.11e-05
TNe+R2            -2625.483    5336.967 - 2.85e-07    5342.735 - 4.46e-07    5532.663 - 4.05e-05
TNe+R2            -2625.483    5336.967 - 2.85e-07    5342.735 - 4.46e-07    5532.663 - 4.05e-05
TN+I+G4           -2625.647    5337.295 - 2.42e-07    5343.063 - 3.78e-07    5532.991 - 3.43e-05
TNe+I+G4          -2625.650    5337.299 - 2.41e-07    5343.067 - 3.77e-07    5532.996 - 3.43e-05
TNe+I+G4          -2625.650    5337.299 - 2.41e-07    5343.067 - 3.77e-07    5532.996 - 3.43e-05
TVM+F+I           -2612.819    5319.638 -  0.00165    5326.558 -  0.00145    5533.538 - 2.61e-05
GTR+F+I           -2609.711    5315.422 -   0.0136    5322.647 -   0.0103    5533.873 - 2.21e-05
TPM2u+R2          -2626.477    5338.953 - 1.06e-07    5344.722 - 1.65e-07    5534.650 -  1.5e-05
TPM2+R2           -2626.497    5338.994 - 1.03e-07    5344.763 - 1.62e-07    5534.691 - 1.47e-05
TPM2+R2           -2626.497    5338.994 - 1.03e-07    5344.763 - 1.62e-07    5534.691 - 1.47e-05
K3Pu+R2           -2626.693    5339.387 -  8.5e-08    5345.155 - 1.33e-07    5535.083 - 1.21e-05
TVMe+I            -2623.420    5334.840 - 8.25e-07    5340.886 - 1.12e-06    5535.087 -  1.2e-05
TVMe+I            -2623.420    5334.840 - 8.25e-07    5340.886 - 1.12e-06    5535.087 -  1.2e-05
TVM+I             -2623.420    5334.840 - 8.25e-07    5340.886 - 1.12e-06    5535.088 -  1.2e-05
K3P+R2            -2626.715    5339.430 - 8.31e-08    5345.198 -  1.3e-07    5535.126 - 1.18e-05
K3P+R2            -2626.715    5339.430 - 8.31e-08    5345.198 -  1.3e-07    5535.126 - 1.18e-05
TPM2u+I+G4        -2626.723    5339.445 - 8.25e-08    5345.214 - 1.29e-07    5535.142 - 1.17e-05
TPM2+I+G4         -2626.724    5339.449 - 8.24e-08    5345.217 - 1.29e-07    5535.145 - 1.17e-05
TPM2+I+G4         -2626.724    5339.449 - 8.24e-08    5345.217 - 1.29e-07    5535.145 - 1.17e-05
TIM2+I            -2626.776    5339.551 - 7.83e-08    5345.320 - 1.22e-07    5535.248 - 1.11e-05
TIM2e+I           -2626.776    5339.552 - 7.82e-08    5345.320 - 1.22e-07    5535.248 - 1.11e-05
TIM2e+I           -2626.776    5339.552 - 7.82e-08    5345.320 - 1.22e-07    5535.248 - 1.11e-05
SYM+G4            -2620.328    5330.655 - 6.69e-06    5336.985 -  7.9e-06    5535.454 -    1e-05
SYM+G4            -2620.328    5330.655 - 6.69e-06    5336.985 -  7.9e-06    5535.454 -    1e-05
GTR+G4            -2620.328    5330.655 - 6.69e-06    5336.985 -  7.9e-06    5535.454 -    1e-05
K3Pu+I+G4         -2626.904    5339.809 - 6.88e-08    5345.577 - 1.08e-07    5535.505 - 9.77e-06
K3P+I+G4          -2626.906    5339.813 - 6.87e-08    5345.581 - 1.07e-07    5535.509 - 9.75e-06
K3P+I+G4          -2626.906    5339.813 - 6.87e-08    5345.581 - 1.07e-07    5535.509 - 9.75e-06
TIM+I             -2626.972    5339.943 - 6.43e-08    5345.712 - 1.01e-07    5535.640 - 9.13e-06
TIMe+I            -2626.972    5339.944 - 6.43e-08    5345.712 - 1.01e-07    5535.641 - 9.13e-06
TIMe+I            -2626.972    5339.944 - 6.43e-08    5345.712 - 1.01e-07    5535.641 - 9.13e-06
TVM+F+R2          -2610.704    5317.408 -  0.00503    5324.633 -   0.0038    5535.859 - 8.18e-06
TVM+F+I+G4        -2611.071    5318.142 -  0.00349    5325.368 -  0.00263    5536.594 - 5.67e-06
GTR+F+R2          -2608.312    5314.624 -   0.0202    5322.162 -   0.0131    5537.627 - 3.38e-06
TVM+R2            -2621.477    5332.953 - 2.12e-06    5339.284 -  2.5e-06    5537.752 - 3.18e-06
TVMe+R2           -2621.495    5332.989 - 2.08e-06    5339.320 - 2.46e-06    5537.788 - 3.12e-06
TVMe+R2           -2621.495    5332.989 - 2.08e-06    5339.320 - 2.46e-06    5537.788 - 3.12e-06
GTR+F+I+G4        -2608.594    5315.187 -   0.0153    5322.726 -  0.00986    5538.190 - 2.55e-06
TVM+I+G4          -2621.773    5333.546 - 1.58e-06    5339.876 - 1.86e-06    5538.345 - 2.36e-06
TVMe+I+G4         -2621.775    5333.550 - 1.57e-06    5339.880 - 1.86e-06    5538.348 - 2.36e-06
TVMe+I+G4         -2621.775    5333.550 - 1.57e-06    5339.880 - 1.86e-06    5538.348 - 2.36e-06
SYM+I             -2621.783    5333.566 - 1.56e-06    5339.896 - 1.84e-06    5538.365 - 2.34e-06
SYM+I             -2621.783    5333.566 - 1.56e-06    5339.896 - 1.84e-06    5538.365 - 2.34e-06
GTR+I             -2621.783    5333.566 - 1.56e-06    5339.896 - 1.84e-06    5538.365 - 2.34e-06
TIM2+R2           -2625.241    5338.482 - 1.34e-07    5344.527 - 1.82e-07    5538.729 - 1.95e-06
TIM2e+R2          -2625.249    5338.497 - 1.33e-07    5344.543 -  1.8e-07    5538.745 - 1.93e-06
TIM2e+R2          -2625.249    5338.497 - 1.33e-07    5344.543 -  1.8e-07    5538.745 - 1.93e-06
TIM+R2            -2625.411    5338.822 - 1.13e-07    5344.868 - 1.53e-07    5539.069 - 1.64e-06
TIMe+R2           -2625.418    5338.835 - 1.12e-07    5344.881 - 1.52e-07    5539.083 - 1.63e-06
TIMe+R2           -2625.418    5338.835 - 1.12e-07    5344.881 - 1.52e-07    5539.083 - 1.63e-06
TIM2+I+G4         -2625.459    5338.918 - 1.07e-07    5344.964 - 1.46e-07    5539.165 - 1.57e-06
TIM2e+I+G4        -2625.460    5338.919 - 1.07e-07    5344.965 - 1.46e-07    5539.167 - 1.57e-06
TIM2e+I+G4        -2625.460    5338.919 - 1.07e-07    5344.965 - 1.46e-07    5539.167 - 1.57e-06
TIM+I+G4          -2625.634    5339.269 - 9.01e-08    5345.314 - 1.23e-07    5539.516 - 1.31e-06
TIMe+I+G4         -2625.636    5339.271 -    9e-08    5345.317 - 1.23e-07    5539.519 - 1.31e-06
TIMe+I+G4         -2625.636    5339.271 -    9e-08    5345.317 - 1.23e-07    5539.519 - 1.31e-06
GTR+R2            -2620.233    5332.467 -  2.7e-06    5339.088 - 2.76e-06    5541.816 - 4.16e-07
SYM+R2            -2620.238    5332.476 - 2.69e-06    5339.098 - 2.75e-06    5541.826 - 4.14e-07
SYM+R2            -2620.238    5332.476 - 2.69e-06    5339.098 - 2.75e-06    5541.826 - 4.14e-07
GTR+I+G4          -2620.516    5333.032 - 2.04e-06    5339.654 - 2.08e-06    5542.382 - 3.14e-07
SYM+I+G4          -2620.517    5333.033 - 2.04e-06    5339.655 - 2.08e-06    5542.383 - 3.14e-07
SYM+I+G4          -2620.517    5333.033 - 2.04e-06    5339.655 - 2.08e-06    5542.383 - 3.14e-07
F81+F+G4          -2709.286    5504.571 - 1.15e-43    5510.339 -  1.8e-43    5700.268 - 1.63e-41
F81+F+I           -2710.685    5507.369 - 2.83e-44    5513.137 - 4.43e-44    5703.065 - 4.02e-42
JC+G4             -2721.059    5522.118 - 1.78e-47    5527.095 - 4.13e-47    5704.161 - 2.33e-42
JC+G4             -2721.059    5522.118 - 1.78e-47    5527.095 - 4.13e-47    5704.161 - 2.33e-42
F81+G4            -2721.059    5522.119 - 1.78e-47    5527.096 - 4.12e-47    5704.162 - 2.33e-42
JC+I              -2722.447    5524.895 - 4.43e-48    5529.872 - 1.03e-47    5706.938 -  5.8e-43
JC+I              -2722.447    5524.895 - 4.43e-48    5529.872 - 1.03e-47    5706.938 -  5.8e-43
F81+I             -2722.448    5524.896 - 4.43e-48    5529.873 - 1.03e-47    5706.939 -  5.8e-43
F81+F+I+G4        -2709.509    5507.019 - 3.38e-44    5513.064 -  4.6e-44    5707.266 - 4.92e-43
F81+F+R2          -2709.514    5507.028 - 3.36e-44    5513.073 - 4.57e-44    5707.275 -  4.9e-43
F81+I+G4          -2721.286    5524.571 - 5.21e-48    5529.805 - 1.06e-47    5711.166 - 7.01e-44
JC+I+G4           -2721.286    5524.572 - 5.21e-48    5529.806 - 1.06e-47    5711.167 - 7.01e-44
JC+I+G4           -2721.286    5524.572 - 5.21e-48    5529.806 - 1.06e-47    5711.167 - 7.01e-44
F81+R2            -2721.315    5524.629 - 5.06e-48    5529.863 - 1.03e-47    5711.223 - 6.81e-44
JC+R2             -2721.354    5524.707 - 4.87e-48    5529.941 - 9.94e-48    5711.302 - 6.55e-44
JC+R2             -2721.354    5524.707 - 4.87e-48    5529.941 - 9.94e-48    5711.302 - 6.55e-44
JC+I+R2           -2721.428    5526.856 - 1.66e-48    5532.353 - 2.98e-48    5718.001 -  2.3e-45
JC+R3             -2720.985    5527.970 - 9.53e-49    5533.738 - 1.49e-48    5723.666 - 1.35e-46
JC+I+R3           -2721.386    5530.772 - 2.35e-49    5536.818 - 3.19e-49    5731.020 - 3.42e-48
JC                -2750.514    5579.028 - 7.79e-60    5583.755 - 2.05e-59    5756.520 - 9.93e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1927
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.1927
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2228
  pi(C) = 0.211
  pi(G) = 0.2551
  pi(T) = 0.311

Rate matrix Q:

  A    -1.043    0.1192    0.7479    0.1756
  C    0.1258    -1.182     0.144    0.9119
  G    0.6534    0.1192   -0.9481    0.1756
  T    0.1258    0.6188     0.144   -0.8886

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5698

 Category  Relative_rate  Proportion
  1         0.04695        0.25
  2         0.2951         0.25
  3         0.8651         0.25
  4         2.793          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2613.1040 (s.e. 81.2835)
Unconstrained log-likelihood (without tree): -2937.3018
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 5314.2080
Corrected Akaike information criterion (AICc) score: 5320.2538
Bayesian information criterion (BIC) score: 5514.4555

Total tree length (sum of branch lengths): 0.6175
Sum of internal branch lengths: 0.3572 (57.8481% of tree length)

WARNING: 5 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amoenoboletus_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amoenoboletus_01
|
|     +**Amoenoboletus_02
|  +--| (96)
|  |  |   +-------Amoenoboletus_03
|  |  +---| (98)
|  |      |                                                       +**Amoenoboletus_04
|  |      |                                                    +--| (100)
|  |      |                                                    |  +**Amoenoboletus_08
|  |      |                                                 +**| (56)
|  |      |                                                 |  +**Amoenoboletus_05
|  |      |       +-----------------------------------------| (100)
|  |      |       |                                         +**Amoenoboletus_07
|  |      |    +--| (78)
|  |      |    |  |                                      +**Amoenoboletus_09
|  |      |    |  |  +-----------------------------------| (100)
|  |      |    |  |  |                                   +**Amoenoboletus_15
|  |      |    |  +--| (74)
|  |      |    |     |        +------Amoenoboletus_17
|  |      |    |     +--------| (98)
|  |      |    |              |      +--Amoenoboletus_18
|  |      |    |              |   +**| (51)
|  |      |    |              |   |  +**Amoenoboletus_19
|  |      |    |              +---| (98)
|  |      |    |                  +**Amoenoboletus_20
|  |      +----| (93)
|  |           |                                   +**Amoenoboletus_10
|  |           |                                +**| (42)
|  |           |                                |  +--Amoenoboletus_16
|  |           |              +-----------------| (100)
|  |           |              |                 |  +**Amoenoboletus_11
|  |           |              |                 +--| (47)
|  |           |              |                    +**Amoenoboletus_12
|  |           +--------------| (100)
|  |                          +------------------Amoenoboletus_14
+**| (55)
|  |  +**Amoenoboletus_06
|  +**| (60)
|     +**Amoenoboletus_13
|
+**Amoenoboletus_21

Tree in newick format:

(Amoenoboletus_01:0.0058534846,((Amoenoboletus_02:0.0000010000,(Amoenoboletus_03:0.0268844655,(((((Amoenoboletus_04:0.0000010000,Amoenoboletus_08:0.0000010000)100:0.0104419102,Amoenoboletus_05:0.0000010000)56:0.0000010000,Amoenoboletus_07:0.0000010000)100:0.1396878932,((Amoenoboletus_09:0.0000010000,Amoenoboletus_15:0.0000010000)100:0.1193659239,(Amoenoboletus_17:0.0239292703,((Amoenoboletus_18:0.0015691530,Amoenoboletus_19:0.0000010000)51:0.0000010000,Amoenoboletus_20:0.0000010000)98:0.0164033949)98:0.0304915810)74:0.0084143991)78:0.0107468555,(((Amoenoboletus_10:0.0000010000,Amoenoboletus_16:0.0058459080)42:0.0000010000,(Amoenoboletus_11:0.0000010000,Amoenoboletus_12:0.0000010000)47:0.0032275188)100:0.0623431976,Amoenoboletus_14:0.0631557418)100:0.0518475579)93:0.0186688745)98:0.0142903133)96:0.0043161164,(Amoenoboletus_06:0.0000010000,Amoenoboletus_13:0.0000010000)60:0.0000010000)55:0.0000010000,Amoenoboletus_21:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2613.120301
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amoenoboletus_01
|
|     +--Amoenoboletus_02
|  +--| (96)
|  |  |   +-------Amoenoboletus_03
|  |  +---| (98)
|  |      |                                                       +--Amoenoboletus_04
|  |      |                                                    +--| (100)
|  |      |                                                    |  +--Amoenoboletus_08
|  |      |                                                 +--| (56)
|  |      |                                                 |  +--Amoenoboletus_05
|  |      |       +-----------------------------------------| (100)
|  |      |       |                                         +--Amoenoboletus_07
|  |      |    +--| (78)
|  |      |    |  |                                      +--Amoenoboletus_09
|  |      |    |  |  +-----------------------------------| (100)
|  |      |    |  |  |                                   +--Amoenoboletus_15
|  |      |    |  +--| (74)
|  |      |    |     |        +------Amoenoboletus_17
|  |      |    |     +--------| (98)
|  |      |    |              |      +--Amoenoboletus_18
|  |      |    |              |   +--| (51)
|  |      |    |              |   |  +--Amoenoboletus_19
|  |      |    |              +---| (98)
|  |      |    |                  +--Amoenoboletus_20
|  |      +----| (93)
|  |           |                                   +--Amoenoboletus_10
|  |           |                                +--| (42)
|  |           |                                |  +--Amoenoboletus_16
|  |           |              +-----------------| (100)
|  |           |              |                 |  +--Amoenoboletus_11
|  |           |              |                 +--| (47)
|  |           |              |                    +--Amoenoboletus_12
|  |           +--------------| (100)
|  |                          +------------------Amoenoboletus_14
+--| (55)
|  |  +--Amoenoboletus_06
|  +--| (60)
|     +--Amoenoboletus_13
|
+--Amoenoboletus_21


Consensus tree in newick format: 

(Amoenoboletus_01:0.0058537737,((Amoenoboletus_02:0.0000023978,(Amoenoboletus_03:0.0268855357,(((((Amoenoboletus_04:0.0000023978,Amoenoboletus_08:0.0000023978)100:0.0104422271,Amoenoboletus_05:0.0000023978)56:0.0000020544,Amoenoboletus_07:0.0000023978)100:0.1396925837,((Amoenoboletus_09:0.0000023978,Amoenoboletus_15:0.0000023978)100:0.1193724364,(Amoenoboletus_17:0.0239322774,((Amoenoboletus_18:0.0015695422,Amoenoboletus_19:0.0000023978)51:0.0000024251,Amoenoboletus_20:0.0000023978)98:0.0163967021)98:0.0304930774)74:0.0084142338)78:0.0107465427,(((Amoenoboletus_10:0.0000023978,Amoenoboletus_16:0.0058463681)42:0.0000023978,(Amoenoboletus_11:0.0028942871,Amoenoboletus_12:0.0000023978)47:0.0003330766)100:0.0623454148,Amoenoboletus_14:0.0631565934)100:0.0518470804)93:0.0186696130)98:0.0142906040)96:0.0043167475,(Amoenoboletus_06:0.0000023978,Amoenoboletus_13:0.0000023978)60:0.0000023978)55:0.0000023978,Amoenoboletus_21:0.0000023978);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Amoenoboletus/ref.treefile -m "HKY{5.19269}+F{0.222846,0.211042,0.255092,0.31102}+G4{0.569813}" --length 700

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Amoenoboletus/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Amoenoboletus/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:31:27 2025
Total CPU time used: 377.580669 seconds (0h:6m:17s)
Total wall-clock time used: 198.5328812 seconds (0h:3m:18s)

