IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Erythrophylloporus/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 545623

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 645 nucleotide sites
Number of constant sites: 465 (= 72.093% of all sites)
Number of invariant (constant or ambiguous constant) sites: 465 (= 72.093% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: HKY+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+G4            -1656.637    3343.275 -  0.00021    3344.038 - 0.000266    3410.314 +    0.148
K2P+G4            -1656.650    3343.300 - 0.000207    3344.063 - 0.000263    3410.338 +    0.146
K2P+G4            -1656.650    3343.300 - 0.000207    3344.063 - 0.000263    3410.338 +    0.146
HKY+F+G4          -1647.000    3330.000 +     0.16    3331.093 +    0.172    3410.447 +    0.139
HKY+I             -1657.543    3345.086 - 8.48e-05    3345.849 - 0.000108    3412.124 +   0.0599
K2P+I             -1657.545    3345.090 - 8.46e-05    3345.853 - 0.000107    3412.129 +   0.0598
K2P+I             -1657.545    3345.090 - 8.46e-05    3345.853 - 0.000107    3412.129 +   0.0598
HKY+F+I           -1647.900    3331.801 +    0.065    3332.894 +   0.0699    3412.248 +   0.0563
K3P+G4            -1656.492    3344.984 - 8.93e-05    3345.850 - 0.000107    3416.492 -  0.00675
K3P+G4            -1656.492    3344.984 - 8.93e-05    3345.850 - 0.000107    3416.492 -  0.00675
K3Pu+G4           -1656.492    3344.984 - 8.92e-05    3345.850 - 0.000107    3416.492 -  0.00674
TPM2+G4           -1656.538    3345.076 - 8.52e-05    3345.942 - 0.000103    3416.584 -  0.00644
TPM2+G4           -1656.538    3345.076 - 8.52e-05    3345.942 - 0.000103    3416.584 -  0.00644
TPM2u+G4          -1656.538    3345.077 - 8.52e-05    3345.943 - 0.000103    3416.585 -  0.00644
TPM3u+G4          -1656.542    3345.085 - 8.48e-05    3345.951 - 0.000102    3416.593 -  0.00641
TPM3+G4           -1656.543    3345.086 - 8.48e-05    3345.952 - 0.000102    3416.594 -  0.00641
TPM3+G4           -1656.543    3345.086 - 8.48e-05    3345.952 - 0.000102    3416.594 -  0.00641
K3Pu+F+G4         -1646.845    3331.690 +   0.0687    3332.906 +   0.0695    3416.606 -  0.00637
TN+F+G4           -1646.870    3331.740 +    0.067    3332.956 +   0.0678    3416.656 -  0.00621
TN+G4             -1656.580    3345.160 - 8.17e-05    3346.026 - 9.84e-05    3416.668 -  0.00618
TNe+G4            -1656.580    3345.160 - 8.17e-05    3346.026 - 9.84e-05    3416.668 -  0.00618
TNe+G4            -1656.580    3345.160 - 8.17e-05    3346.026 - 9.84e-05    3416.668 -  0.00618
TPM3u+F+G4        -1646.907    3331.813 +   0.0646    3333.029 +   0.0653    3416.729 -  0.00599
TPM2u+F+G4        -1646.942    3331.884 +   0.0624    3333.100 +   0.0631    3416.800 -  0.00578
HKY+I+G4          -1656.843    3345.686 - 6.28e-05    3346.552 - 7.56e-05    3417.194 -  0.00475
K2P+I+G4          -1656.858    3345.716 - 6.19e-05    3346.583 - 7.45e-05    3417.224 -  0.00468
K2P+I+G4          -1656.858    3345.716 - 6.19e-05    3346.583 - 7.45e-05    3417.224 -  0.00468
HKY+F+I+G4        -1647.241    3332.482 -   0.0463    3333.698 -   0.0468    3417.397 -  0.00429
HKY+R2            -1657.185    3346.370 - 4.46e-05    3347.236 - 5.37e-05    3417.878 -  0.00337
K2P+R2            -1657.223    3346.446 -  4.3e-05    3347.312 - 5.17e-05    3417.954 -  0.00325
K2P+R2            -1657.223    3346.446 -  4.3e-05    3347.312 - 5.17e-05    3417.954 -  0.00325
HKY+F+R2          -1647.559    3333.118 -   0.0337    3334.334 -    0.034    3418.034 -  0.00312
TPM2u+I           -1657.409    3346.819 - 3.57e-05    3347.685 - 4.29e-05    3418.327 -   0.0027
TPM2+I            -1657.409    3346.819 - 3.57e-05    3347.685 - 4.29e-05    3418.327 -   0.0027
TPM2+I            -1657.409    3346.819 - 3.57e-05    3347.685 - 4.29e-05    3418.327 -   0.0027
K3P+I             -1657.423    3346.847 - 3.52e-05    3347.713 - 4.23e-05    3418.355 -  0.00266
K3P+I             -1657.423    3346.847 - 3.52e-05    3347.713 - 4.23e-05    3418.355 -  0.00266
K3Pu+I            -1657.423    3346.847 - 3.52e-05    3347.713 - 4.23e-05    3418.355 -  0.00266
TPM3u+I           -1657.444    3346.889 - 3.44e-05    3347.755 - 4.14e-05    3418.397 -   0.0026
TPM3+I            -1657.445    3346.890 - 3.44e-05    3347.757 - 4.14e-05    3418.398 -   0.0026
TPM3+I            -1657.445    3346.890 - 3.44e-05    3347.757 - 4.14e-05    3418.398 -   0.0026
TN+F+I            -1647.756    3333.512 -   0.0276    3334.728 -   0.0279    3418.428 -  0.00256
TN+I              -1657.467    3346.934 - 3.37e-05    3347.801 - 4.05e-05    3418.442 -  0.00254
TNe+I             -1657.468    3346.936 - 3.36e-05    3347.802 - 4.05e-05    3418.444 -  0.00254
TNe+I             -1657.468    3346.936 - 3.36e-05    3347.802 - 4.05e-05    3418.444 -  0.00254
K3Pu+F+I          -1647.781    3333.563 -    0.027    3334.779 -   0.0272    3418.478 -   0.0025
TPM3u+F+I         -1647.821    3333.641 -   0.0259    3334.857 -   0.0262    3418.557 -   0.0024
TPM2u+F+I         -1647.831    3333.663 -   0.0256    3334.879 -   0.0259    3418.578 -  0.00238
TIM+F+G4          -1646.730    3333.459 -   0.0284    3334.805 -   0.0269    3422.844 - 0.000282
TIM+G4            -1656.435    3346.871 - 3.47e-05    3347.847 - 3.96e-05    3422.848 - 0.000281
TIMe+G4           -1656.436    3346.871 - 3.47e-05    3347.847 - 3.96e-05    3422.849 - 0.000281
TIMe+G4           -1656.436    3346.871 - 3.47e-05    3347.847 - 3.96e-05    3422.849 - 0.000281
TIM3+G4           -1656.479    3346.958 - 3.33e-05    3347.934 - 3.79e-05    3422.935 - 0.000269
TIM3e+G4          -1656.479    3346.958 - 3.32e-05    3347.935 - 3.79e-05    3422.936 - 0.000269
TIM3e+G4          -1656.479    3346.958 - 3.32e-05    3347.935 - 3.79e-05    3422.936 - 0.000269
TIM2+G4           -1656.482    3346.963 - 3.32e-05    3347.939 - 3.78e-05    3422.941 - 0.000268
TIM2e+G4          -1656.482    3346.964 - 3.31e-05    3347.941 - 3.78e-05    3422.942 - 0.000268
TIM2e+G4          -1656.482    3346.964 - 3.31e-05    3347.941 - 3.78e-05    3422.942 - 0.000268
TIM3+F+G4         -1646.802    3333.604 -   0.0264    3334.950 -    0.025    3422.989 - 0.000262
TIM2+F+G4         -1646.825    3333.650 -   0.0258    3334.996 -   0.0244    3423.035 - 0.000256
K3Pu+I+G4         -1656.695    3347.390 - 2.68e-05    3348.366 - 3.05e-05    3423.368 - 0.000217
K3P+I+G4          -1656.698    3347.395 - 2.67e-05    3348.372 - 3.05e-05    3423.373 - 0.000216
K3P+I+G4          -1656.698    3347.395 - 2.67e-05    3348.372 - 3.05e-05    3423.373 - 0.000216
TPM2u+I+G4        -1656.721    3347.441 - 2.61e-05    3348.418 - 2.98e-05    3423.419 - 0.000211
TPM2+I+G4         -1656.723    3347.446 - 2.61e-05    3348.422 - 2.97e-05    3423.423 - 0.000211
TPM2+I+G4         -1656.723    3347.446 - 2.61e-05    3348.422 - 2.97e-05    3423.423 - 0.000211
TPM3u+I+G4        -1656.746    3347.492 - 2.55e-05    3348.468 -  2.9e-05    3423.469 - 0.000206
TPM3+I+G4         -1656.749    3347.497 - 2.54e-05    3348.473 - 2.89e-05    3423.474 - 0.000205
TPM3+I+G4         -1656.749    3347.497 - 2.54e-05    3348.473 - 2.89e-05    3423.474 - 0.000205
K3Pu+F+I+G4       -1647.076    3334.151 -   0.0201    3335.498 -    0.019    3423.536 - 0.000199
TN+I+G4           -1656.782    3347.563 - 2.46e-05    3348.540 -  2.8e-05    3423.541 - 0.000199
TNe+I+G4          -1656.785    3347.570 - 2.45e-05    3348.546 - 2.79e-05    3423.547 - 0.000198
TNe+I+G4          -1656.785    3347.570 - 2.45e-05    3348.546 - 2.79e-05    3423.547 - 0.000198
TN+F+I+G4         -1647.103    3334.206 -   0.0195    3335.552 -   0.0185    3423.591 - 0.000194
TPM3u+F+I+G4      -1647.121    3334.243 -   0.0192    3335.589 -   0.0182    3423.628 -  0.00019
TPM2u+F+I+G4      -1647.156    3334.311 -   0.0185    3335.657 -   0.0176    3423.696 - 0.000184
K3Pu+R2           -1656.993    3347.986 - 1.99e-05    3348.962 - 2.27e-05    3423.963 - 0.000161
K3P+R2            -1657.009    3348.019 - 1.96e-05    3348.995 - 2.23e-05    3423.996 - 0.000158
K3P+R2            -1657.009    3348.019 - 1.96e-05    3348.995 - 2.23e-05    3423.996 - 0.000158
TPM2u+R2          -1657.014    3348.027 - 1.95e-05    3349.004 - 2.22e-05    3424.005 - 0.000158
TPM2+R2           -1657.026    3348.052 - 1.92e-05    3349.028 - 2.19e-05    3424.029 - 0.000156
TPM2+R2           -1657.026    3348.052 - 1.92e-05    3349.028 - 2.19e-05    3424.029 - 0.000156
TPM3u+R2          -1657.030    3348.061 - 1.92e-05    3349.037 - 2.18e-05    3424.038 - 0.000155
K3Pu+F+R2         -1647.336    3334.672 -   0.0155    3336.018 -   0.0147    3424.057 - 0.000154
TPM3+R2           -1657.044    3348.089 - 1.89e-05    3349.065 - 2.15e-05    3424.066 - 0.000153
TPM3+R2           -1657.044    3348.089 - 1.89e-05    3349.065 - 2.15e-05    3424.066 - 0.000153
TN+F+R2           -1647.345    3334.690 -   0.0153    3336.036 -   0.0145    3424.075 - 0.000152
TN+R2             -1657.052    3348.105 - 1.87e-05    3349.081 - 2.14e-05    3424.082 - 0.000152
TNe+R2            -1657.077    3348.154 - 1.83e-05    3349.130 - 2.08e-05    3424.131 - 0.000148
TNe+R2            -1657.077    3348.154 - 1.83e-05    3349.130 - 2.08e-05    3424.131 - 0.000148
TPM3u+F+R2        -1647.383    3334.766 -   0.0148    3336.112 -    0.014    3424.151 - 0.000146
TPM2u+F+R2        -1647.415    3334.830 -   0.0143    3336.176 -   0.0135    3424.215 - 0.000142
TIM2+I            -1657.333    3348.667 - 1.42e-05    3349.643 - 1.61e-05    3424.644 - 0.000115
TIM2e+I           -1657.333    3348.667 - 1.42e-05    3349.643 - 1.61e-05    3424.644 - 0.000114
TIM2e+I           -1657.333    3348.667 - 1.42e-05    3349.643 - 1.61e-05    3424.644 - 0.000114
TIM+F+I           -1647.640    3335.280 -   0.0114    3336.626 -   0.0108    3424.665 - 0.000113
TIM+I             -1657.349    3348.698 - 1.39e-05    3349.674 - 1.59e-05    3424.675 - 0.000113
TIMe+I            -1657.349    3348.699 - 1.39e-05    3349.675 - 1.59e-05    3424.676 - 0.000113
TIMe+I            -1657.349    3348.699 - 1.39e-05    3349.675 - 1.59e-05    3424.676 - 0.000113
TIM3+I            -1657.360    3348.720 - 1.38e-05    3349.696 - 1.57e-05    3424.697 - 0.000111
TIM3e+I           -1657.360    3348.721 - 1.38e-05    3349.697 - 1.57e-05    3424.698 - 0.000111
TIM3e+I           -1657.360    3348.721 - 1.38e-05    3349.697 - 1.57e-05    3424.698 - 0.000111
TIM2+F+I          -1647.689    3335.377 -   0.0109    3336.723 -   0.0103    3424.762 - 0.000108
TIM3+F+I          -1647.695    3335.389 -   0.0108    3336.735 -   0.0102    3424.774 - 0.000107
TVM+G4            -1656.319    3348.638 - 1.44e-05    3349.731 - 1.54e-05    3429.085 - 1.24e-05
TVMe+G4           -1656.321    3348.641 - 1.43e-05    3349.734 - 1.54e-05    3429.088 - 1.24e-05
TVMe+G4           -1656.321    3348.641 - 1.43e-05    3349.734 - 1.54e-05    3429.088 - 1.24e-05
TVM+F+G4          -1646.737    3335.475 -   0.0104    3336.958 -  0.00916    3429.329 -  1.1e-05
TIM+I+G4          -1656.635    3349.270 - 1.05e-05    3350.363 - 1.13e-05    3429.717 - 9.06e-06
TIMe+I+G4         -1656.638    3349.276 - 1.04e-05    3350.369 - 1.12e-05    3429.723 - 9.04e-06
TIMe+I+G4         -1656.638    3349.276 - 1.04e-05    3350.369 - 1.12e-05    3429.723 - 9.04e-06
TIM2+I+G4         -1656.656    3349.312 - 1.02e-05    3350.405 -  1.1e-05    3429.759 - 8.87e-06
TIM2e+I+G4        -1656.660    3349.319 - 1.02e-05    3350.412 -  1.1e-05    3429.766 - 8.84e-06
TIM2e+I+G4        -1656.660    3349.319 - 1.02e-05    3350.412 -  1.1e-05    3429.766 - 8.84e-06
TIM+F+I+G4        -1646.957    3335.914 -  0.00832    3337.398 -  0.00736    3429.769 - 8.83e-06
TIM3+I+G4         -1656.681    3349.362 - 9.99e-06    3350.455 - 1.07e-05    3429.809 - 8.65e-06
TIM3e+I+G4        -1656.685    3349.369 - 9.96e-06    3350.462 - 1.07e-05    3429.816 - 8.63e-06
TIM3e+I+G4        -1656.685    3349.369 - 9.96e-06    3350.462 - 1.07e-05    3429.816 - 8.63e-06
TIM3+F+I+G4       -1647.024    3336.048 -  0.00778    3337.531 -  0.00688    3429.902 - 8.26e-06
TIM2+F+I+G4       -1647.046    3336.092 -  0.00761    3337.575 -  0.00673    3429.946 - 8.08e-06
TIM+F+R2          -1647.176    3336.352 -  0.00668    3337.835 -  0.00591    3430.206 -  7.1e-06
TIM+R2            -1656.890    3349.779 - 8.12e-06    3350.872 - 8.72e-06    3430.226 - 7.03e-06
TIM3+R2           -1656.893    3349.786 - 8.09e-06    3350.879 - 8.69e-06    3430.233 -    7e-06
TIM2+R2           -1656.894    3349.788 - 8.08e-06    3350.880 - 8.69e-06    3430.234 -    7e-06
TIMe+R2           -1656.899    3349.799 - 8.04e-06    3350.891 - 8.64e-06    3430.245 - 6.96e-06
TIMe+R2           -1656.899    3349.799 - 8.04e-06    3350.891 - 8.64e-06    3430.245 - 6.96e-06
TIM2e+R2          -1656.901    3349.803 - 8.02e-06    3350.895 - 8.62e-06    3430.249 - 6.94e-06
TIM2e+R2          -1656.901    3349.803 - 8.02e-06    3350.895 - 8.62e-06    3430.249 - 6.94e-06
TIM3e+R2          -1656.902    3349.805 - 8.01e-06    3350.897 - 8.61e-06    3430.251 - 6.94e-06
TIM3e+R2          -1656.902    3349.805 - 8.01e-06    3350.897 - 8.61e-06    3430.251 - 6.94e-06
TIM3+F+R2         -1647.239    3336.478 -  0.00628    3337.961 -  0.00555    3430.332 - 6.66e-06
TIM2+F+R2         -1647.251    3336.501 -   0.0062    3337.985 -  0.00548    3430.356 - 6.58e-06
TVM+I             -1657.215    3350.430 - 5.86e-06    3351.522 -  6.3e-06    3430.876 - 5.08e-06
TVMe+I            -1657.215    3350.430 - 5.86e-06    3351.523 -  6.3e-06    3430.877 - 5.07e-06
TVMe+I            -1657.215    3350.430 - 5.86e-06    3351.523 -  6.3e-06    3430.877 - 5.07e-06
TVM+F+I           -1647.652    3337.305 -  0.00415    3338.788 -  0.00367    3431.159 - 4.41e-06
GTR+G4            -1656.255    3350.510 - 5.63e-06    3351.726 - 5.69e-06    3435.426 - 5.22e-07
SYM+G4            -1656.255    3350.510 - 5.63e-06    3351.726 - 5.69e-06    3435.426 - 5.22e-07
SYM+G4            -1656.255    3350.510 - 5.63e-06    3351.726 - 5.69e-06    3435.426 - 5.22e-07
GTR+F+G4          -1646.634    3337.268 -  0.00423    3338.895 -  0.00348    3435.592 -  4.8e-07
TVM+I+G4          -1656.512    3351.025 - 4.35e-06    3352.241 -  4.4e-06    3435.941 - 4.03e-07
TVMe+I+G4         -1656.516    3351.032 - 4.34e-06    3352.248 - 4.38e-06    3435.948 - 4.02e-07
TVMe+I+G4         -1656.516    3351.032 - 4.34e-06    3352.248 - 4.38e-06    3435.948 - 4.02e-07
TVM+F+I+G4        -1646.943    3337.887 -   0.0031    3339.514 -  0.00255    3436.210 - 3.53e-07
TVM+R2            -1656.747    3351.494 - 3.44e-06    3352.710 - 3.48e-06    3436.410 - 3.19e-07
TVMe+R2           -1656.755    3351.511 - 3.41e-06    3352.727 - 3.45e-06    3436.427 - 3.16e-07
TVMe+R2           -1656.755    3351.511 - 3.41e-06    3352.727 - 3.45e-06    3436.427 - 3.16e-07
TVM+F+R2          -1647.193    3338.385 -  0.00242    3340.012 -  0.00199    3436.709 - 2.75e-07
GTR+I             -1657.130    3352.260 - 2.35e-06    3353.476 - 2.37e-06    3437.175 - 2.18e-07
SYM+I             -1657.131    3352.261 - 2.35e-06    3353.477 - 2.37e-06    3437.177 - 2.17e-07
SYM+I             -1657.131    3352.261 - 2.35e-06    3353.477 - 2.37e-06    3437.177 - 2.17e-07
GTR+F+I           -1647.525    3339.050 -  0.00173    3340.677 -  0.00143    3437.374 - 1.97e-07
F81+G4            -1674.439    3376.879 - 1.06e-11    3377.545 - 1.41e-11    3439.448 - 6.98e-08
JC+G4             -1674.468    3376.936 - 1.03e-11    3377.603 - 1.37e-11    3439.506 - 6.79e-08
JC+G4             -1674.468    3376.936 - 1.03e-11    3377.603 - 1.37e-11    3439.506 - 6.79e-08
F81+F+G4          -1665.580    3365.159 - 3.71e-09    3366.135 - 4.23e-09    3441.137 -    3e-08
F81+I             -1675.344    3378.689 - 4.28e-12    3379.355 -  5.7e-12    3441.258 - 2.83e-08
JC+I              -1675.365    3378.730 - 4.19e-12    3379.396 - 5.58e-12    3441.299 - 2.77e-08
JC+I              -1675.365    3378.730 - 4.19e-12    3379.396 - 5.58e-12    3441.299 - 2.77e-08
GTR+I+G4          -1656.446    3352.892 - 1.71e-06    3354.238 - 1.62e-06    3442.277 -  1.7e-08
SYM+I+G4          -1656.448    3352.896 - 1.71e-06    3354.242 - 1.62e-06    3442.281 - 1.69e-08
SYM+I+G4          -1656.448    3352.896 - 1.71e-06    3354.242 - 1.62e-06    3442.281 - 1.69e-08
GTR+F+I+G4        -1646.838    3339.676 -  0.00127    3341.454 - 0.000968    3442.469 - 1.54e-08
GTR+R2            -1656.647    3353.293 -  1.4e-06    3354.639 - 1.33e-06    3442.678 - 1.39e-08
SYM+R2            -1656.655    3353.309 - 1.39e-06    3354.655 - 1.32e-06    3442.694 - 1.38e-08
SYM+R2            -1656.655    3353.309 - 1.39e-06    3354.655 - 1.32e-06    3442.694 - 1.38e-08
GTR+F+R2          -1647.055    3340.109 -  0.00102    3341.887 - 0.000779    3442.902 - 1.24e-08
F81+F+I           -1666.509    3367.018 - 1.47e-09    3367.994 - 1.67e-09    3442.995 - 1.19e-08
F81+I+G4          -1674.278    3378.556 - 4.58e-12    3379.319 -  5.8e-12    3445.595 - 3.23e-09
JC+I+G4           -1674.317    3378.633 -  4.4e-12    3379.396 - 5.58e-12    3445.672 - 3.11e-09
JC+I+G4           -1674.317    3378.633 -  4.4e-12    3379.396 - 5.58e-12    3445.672 - 3.11e-09
F81+F+I+G4        -1665.422    3366.845 -  1.6e-09    3367.937 - 1.72e-09    3447.291 - 1.38e-09
F81+R2            -1675.313    3380.626 - 1.63e-12    3381.389 - 2.06e-12    3447.665 - 1.15e-09
JC+R2             -1675.459    3380.918 -  1.4e-12    3381.681 - 1.78e-12    3447.957 - 9.92e-10
JC+R2             -1675.459    3380.918 -  1.4e-12    3381.681 - 1.78e-12    3447.957 - 9.92e-10
F81+F+R2          -1666.335    3368.671 - 6.41e-10    3369.763 - 6.89e-10    3449.117 - 5.55e-10
JC+I+R2           -1675.098    3382.195 - 7.42e-13    3383.062 - 8.93e-13    3453.703 - 5.61e-11
JC                -1685.035    3396.070 -  7.2e-16    3396.647 -    1e-15    3454.171 - 4.44e-11
JC+R3             -1674.280    3382.559 - 6.18e-13    3383.535 - 7.05e-13    3458.536 -    5e-12
JC+I+R3           -1674.523    3385.047 - 1.78e-13    3386.140 - 1.92e-13    3465.493 - 1.54e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4853
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4853
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2121
  pi(G) = 0.249
  pi(T) = 0.306

Rate matrix Q:

  A    -1.022    0.1564      0.64    0.2256
  C    0.1718    -1.142    0.1836    0.7864
  G    0.5987    0.1564   -0.9808    0.2256
  T    0.1718    0.5451    0.1836   -0.9005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.594

 Category  Relative_rate  Proportion
  1         0.05188        0.25
  2         0.3089         0.25
  3         0.8782         0.25
  4         2.761          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1646.9840 (s.e. 46.3843)
Unconstrained log-likelihood (without tree): -1739.7490
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 3329.9680
Corrected Akaike information criterion (AICc) score: 3331.0606
Bayesian information criterion (BIC) score: 3410.4145

Total tree length (sum of branch lengths): 0.5066
Sum of internal branch lengths: 0.0298 (5.8856% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n.k.zeng3078|ITS|MT822937.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**n.k.zeng3078|ITS|MT822937.1
|
|                                                            +**le312521|ITS|MT881670.1
|  +---------------------------------------------------------| (100)
|  |                                                         +**le312491|ITS|MT298114.1
+--| (62)
|  |     +--gdgm70561|ITS|MH374040.1
|  |  +**| (44)
|  |  |  +**gdgm70536|ITS|MH374039.1
|  +--| (76)
|     +--gdgm70536|ITS|MH374036.1
|
|  +**gdgm46541|ITS|MH374038.1
+--| (65)
   +--gdgm44440|ITS|MH374037.1

Tree in newick format:

(n.k.zeng3078|ITS|MT822937.1:0.0000010000,((le312521|ITS|MT881670.1:0.0000010000,le312491|ITS|MT298114.1:0.0000010000)100:0.4423282501,((gdgm70561|ITS|MH374040.1:0.0162576430,gdgm70536|ITS|MH374039.1:0.0000010000)44:0.0000010000,gdgm70536|ITS|MH374036.1:0.0086313223)76:0.0138393346)62:0.0128713604,(gdgm46541|ITS|MH374038.1:0.0000010000,gdgm44440|ITS|MH374037.1:0.0095883392)65:0.0031064539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1646.989471
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--n.k.zeng3078|ITS|MT822937.1
|
|                                                            +--le312521|ITS|MT881670.1
|  +---------------------------------------------------------| (100)
|  |                                                         +--le312491|ITS|MT298114.1
+--| (62)
|  |     +--gdgm70561|ITS|MH374040.1
|  |  +--| (44)
|  |  |  +--gdgm70536|ITS|MH374039.1
|  +--| (76)
|     +--gdgm70536|ITS|MH374036.1
|
|  +--gdgm46541|ITS|MH374038.1
+--| (65)
   +--gdgm44440|ITS|MH374037.1


Consensus tree in newick format: 

(n.k.zeng3078|ITS|MT822937.1:0.0000025173,((le312521|ITS|MT881670.1:0.0000029191,le312491|ITS|MT298114.1:0.0000025173)100:0.4423566067,((gdgm70561|ITS|MH374040.1:0.0162604865,gdgm70536|ITS|MH374039.1:0.0000025173)44:0.0000023510,gdgm70536|ITS|MH374036.1:0.0086321093)76:0.0136961616)62:0.0129704222,(gdgm46541|ITS|MH374038.1:0.0000025173,gdgm44440|ITS|MH374037.1:0.0095884155)65:0.0031070569);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Erythrophylloporus/ref.treefile -m "HKY{3.48525}+F{0.232937,0.212072,0.249015,0.305976}+G4{0.594022}" --length 645

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Erythrophylloporus/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Erythrophylloporus/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 17:51:36 2025
Total CPU time used: 237.267471 seconds (0h:3m:57s)
Total wall-clock time used: 167.2516072 seconds (0h:2m:47s)

