IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Boletaceae/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885248

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 144 sequences with 519 nucleotide sites
Number of constant sites: 89 (= 17.1484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 17.1484% of all sites)
Number of parsimony informative sites: 367
Number of distinct site patterns: 465

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R5         -21853.085   44288.170 -  0.00397   45036.822 +    0.426   45525.474 +     0.38
GTR+F+R6         -21846.901   44279.802 +     0.26   45045.509 -  0.00554   45525.610 +    0.355
GTR+F+I+R5       -21851.088   44286.176 -   0.0108   45043.308 -   0.0166   45527.732 +    0.123
GTR+F+I+R6       -21844.877   44277.755 +    0.725   45052.130 - 0.000202   45527.815 +    0.118
TIM2+F+R6        -21856.407   44294.814 - 0.000143   45043.466 -   0.0154   45532.118 -   0.0137
TIM2+F+R5        -21863.232   44304.465 - 1.15e-06   45036.430 +    0.519   45533.265 -  0.00773
TIM2+F+I+R5      -21861.475   44302.950 - 2.45e-06   45043.213 -   0.0174   45536.002 -  0.00197
TIM2+F+I+R6      -21857.453   44298.907 - 1.85e-05   45056.040 - 2.86e-05   45540.463 - 0.000211
GTR+I+R6         -21874.985   44331.969 - 1.22e-12   45080.621 - 1.31e-10   45569.274 - 1.17e-10
SYM+I+R6         -21875.035   44332.070 - 1.16e-12   45080.722 - 1.25e-10   45569.374 - 1.11e-10
SYM+I+R6         -21875.035   44332.070 - 1.16e-12   45080.722 - 1.25e-10   45569.374 - 1.11e-10
GTR+R5           -21885.564   44347.128 - 6.25e-16   45070.885 - 1.71e-08   45571.677 - 3.53e-11
SYM+R5           -21885.589   44347.179 - 6.09e-16   45070.935 - 1.67e-08   45571.727 - 3.44e-11
SYM+R5           -21885.589   44347.179 - 6.09e-16   45070.935 - 1.67e-08   45571.727 - 3.44e-11
GTR+I+R5         -21883.447   44344.893 - 1.91e-15   45076.858 - 8.63e-10   45573.693 - 1.29e-11
SYM+I+R5         -21883.585   44345.169 - 1.66e-15   45077.134 - 7.51e-10   45573.969 - 1.12e-11
SYM+I+R5         -21883.585   44345.169 - 1.66e-15   45077.134 - 7.51e-10   45573.969 - 1.12e-11
GTR+R6           -21880.886   44341.772 -  9.1e-15   45082.035 - 6.48e-11   45574.824 - 7.31e-12
SYM+R6           -21880.984   44341.967 - 8.25e-15   45082.231 - 5.88e-11   45575.020 - 6.63e-12
SYM+R6           -21880.984   44341.967 - 8.25e-15   45082.231 - 5.88e-11   45575.020 - 6.63e-12
TVM+F+R6         -21877.624   44339.249 - 3.21e-14   45096.381 - 4.97e-14   45580.804 - 3.67e-13
TIM+F+R6         -21881.904   44345.808 - 1.21e-15   45094.460 -  1.3e-13   45583.112 - 1.16e-13
TVM+F+I+R5       -21882.788   44347.577 -    5e-16   45096.229 - 5.37e-14   45584.881 - 4.79e-14
TVM+F+I+R6       -21876.838   44339.675 -  2.6e-14   45105.382 - 5.52e-16   45585.483 - 3.54e-14
TIM+F+I+R5       -21886.334   44352.668 - 3.92e-17   45092.931 - 2.79e-13   45585.720 - 3.15e-14
TIM3+F+R6        -21883.673   44349.347 - 2.06e-16   45097.999 - 2.21e-14   45586.651 - 1.98e-14
TIM+F+R5         -21890.146   44358.292 - 2.35e-18   45090.257 - 1.06e-12   45587.092 - 1.58e-14
TIM3+F+I+R5      -21887.613   44355.225 - 1.09e-17   45095.488 - 7.77e-14   45588.277 - 8.76e-15
TIM3+F+R5        -21891.914   44361.827 - 4.02e-19   45093.792 - 1.81e-13   45590.627 - 2.71e-15
TIM+F+I+R6       -21882.808   44349.617 -  1.8e-16   45106.749 - 2.79e-16   45591.173 - 2.06e-15
TVM+F+R5         -21889.079   44358.158 - 2.52e-18   45098.421 - 1.79e-14   45591.210 - 2.02e-15
TPM2u+F+R6       -21889.822   44359.644 -  1.2e-18   45099.907 - 8.53e-15   45592.696 - 9.62e-16
TIM3+F+I+R6      -21884.206   44352.411 - 4.45e-17   45109.544 - 6.89e-17   45593.967 - 5.09e-16
TN+F+R6          -21890.722   44361.445 - 4.87e-19   45101.708 - 3.47e-15   45594.497 - 3.91e-16
TN+F+I+R5        -21894.270   44366.539 - 3.81e-20   45098.504 - 1.72e-14   45595.339 - 2.56e-16
TN+F+R5          -21898.354   44372.708 - 1.74e-21   45096.465 - 4.77e-14   45597.257 - 9.83e-17
TPM2u+F+I+R5     -21895.652   44369.304 - 9.56e-21   45101.269 - 4.32e-15   45598.104 - 6.44e-17
TPM2u+F+I+R6     -21889.495   44360.990 - 6.11e-19   45109.642 - 6.56e-17   45598.294 - 5.85e-17
TN+F+I+R6        -21891.467   44364.933 - 8.51e-20   45113.585 - 9.14e-18   45602.237 - 8.15e-18
TPM2u+F+R5       -21901.599   44379.197 -  6.8e-23   45102.954 - 1.86e-15   45603.746 - 3.83e-18
TIM2+R5          -21922.414   44416.827 - 4.58e-31   45124.431 - 4.03e-20   45632.872 - 1.81e-24
TIM2e+R5         -21922.467   44416.935 - 4.34e-31   45124.538 - 3.82e-20   45632.979 - 1.72e-24
TIM2e+R5         -21922.467   44416.935 - 4.34e-31   45124.538 - 3.82e-20   45632.979 - 1.72e-24
TIM2+R6          -21916.406   44408.812 - 2.52e-29   45132.568 -  6.9e-22   45633.360 - 1.42e-24
TIM2e+R6         -21916.452   44408.905 - 2.41e-29   45132.661 - 6.58e-22   45633.453 - 1.36e-24
TIM2e+R6         -21916.452   44408.905 - 2.41e-29   45132.661 - 6.58e-22   45633.453 - 1.36e-24
TIM2+I+R5        -21920.488   44414.976 - 1.16e-30   45130.612 - 1.83e-21   45635.272 - 5.47e-25
TIM2e+I+R5       -21920.556   44415.112 - 1.08e-30   45130.749 - 1.71e-21   45635.409 - 5.11e-25
TIM2e+I+R5       -21920.556   44415.112 - 1.08e-30   45130.749 - 1.71e-21   45635.409 - 5.11e-25
TIM2+I+R6        -21917.250   44412.500 - 3.99e-30   45144.465 -  1.8e-24   45641.301 - 2.68e-26
TIM2e+I+R6       -21917.296   44412.591 - 3.81e-30   45144.556 - 1.72e-24   45641.391 - 2.56e-26
TIM2e+I+R6       -21917.296   44412.591 - 3.81e-30   45144.556 - 1.72e-24   45641.391 - 2.56e-26
TPM3u+F+I+R5     -21917.663   44413.327 - 2.64e-30   45145.292 - 1.19e-24   45642.127 - 1.78e-26
TPM3u+F+R6       -21914.852   44409.704 - 1.61e-29   45149.967 - 1.15e-25   45642.756 -  1.3e-26
K3Pu+F+R6        -21915.141   44410.282 - 1.21e-29   45150.545 - 8.61e-26   45643.334 - 9.71e-27
K3Pu+F+I+R5      -21918.492   44414.984 - 1.15e-30   45146.949 -  5.2e-25   45643.784 - 7.75e-27
TPM3u+F+I+R6     -21913.533   44409.066 - 2.22e-29   45157.718 - 2.38e-27   45646.370 - 2.13e-27
K3Pu+F+I+R6      -21913.975   44409.949 - 1.43e-29   45158.601 - 1.53e-27   45647.253 - 1.37e-27
TIM3+I+R5        -21926.495   44426.991 - 2.84e-33   45142.627 - 4.51e-24   45647.287 - 1.34e-27
TIM3e+I+R5       -21926.552   44427.104 - 2.69e-33   45142.741 - 4.26e-24   45647.401 - 1.27e-27
TIM3e+I+R5       -21926.552   44427.104 - 2.69e-33   45142.741 - 4.26e-24   45647.401 - 1.27e-27
TIM3+R5          -21929.871   44431.743 - 2.64e-34   45139.346 - 2.33e-23   45647.787 - 1.05e-27
TIM3e+R5         -21929.918   44431.836 - 2.52e-34   45139.439 - 2.22e-23   45647.880 -    1e-27
TIM3e+R5         -21929.918   44431.836 - 2.52e-34   45139.439 - 2.22e-23   45647.880 -    1e-27
TPM3u+F+R5       -21923.928   44423.855 - 1.36e-32   45147.612 - 3.73e-25   45648.403 -  7.7e-28
TIM3+R6          -21923.969   44423.939 - 1.31e-32   45147.696 - 3.58e-25   45648.487 - 7.38e-28
TIM3e+R6         -21923.991   44423.981 - 1.28e-32   45147.738 -  3.5e-25   45648.530 - 7.23e-28
TIM3e+R6         -21923.991   44423.981 - 1.28e-32   45147.738 -  3.5e-25   45648.530 - 7.23e-28
K3Pu+F+R5        -21924.102   44424.205 - 1.15e-32   45147.961 - 3.13e-25   45648.753 - 6.46e-28
HKY+F+I+R5       -21926.483   44428.965 - 1.06e-33   45152.722 -  2.9e-26   45653.514 - 5.98e-29
TIM3+I+R6        -21924.090   44426.181 - 4.27e-33   45158.146 - 1.93e-27   45654.981 - 2.87e-29
TIM3e+I+R6       -21924.113   44426.226 - 4.17e-33   45158.191 - 1.88e-27   45655.026 - 2.81e-29
TIM3e+I+R6       -21924.113   44426.226 - 4.17e-33   45158.191 - 1.88e-27   45655.026 - 2.81e-29
HKY+F+R6         -21924.158   44426.316 - 3.99e-33   45158.281 -  1.8e-27   45655.116 - 2.68e-29
HKY+F+R5         -21932.010   44438.019 - 1.15e-35   45153.656 - 1.82e-26   45658.316 - 5.42e-30
HKY+F+I+R6       -21922.767   44425.535 - 5.89e-33   45165.798 -  4.2e-29   45658.587 - 4.73e-30
TVM+I+R5         -21931.725   44439.451 -  5.6e-36   45163.207 - 1.53e-28   45663.999 - 3.16e-31
TVMe+I+R5        -21931.764   44439.529 - 5.39e-36   45163.285 - 1.47e-28   45664.077 - 3.04e-31
TVMe+I+R5        -21931.764   44439.529 - 5.39e-36   45163.285 - 1.47e-28   45664.077 - 3.04e-31
TVM+R6           -21928.646   44435.293 - 4.48e-35   45167.258 - 2.02e-29   45664.093 - 3.02e-31
TVMe+R6          -21928.651   44435.302 - 4.46e-35   45167.267 - 2.01e-29   45664.102 -    3e-31
TVMe+R6          -21928.651   44435.302 - 4.46e-35   45167.267 - 2.01e-29   45664.102 -    3e-31
TVM+I+R6         -21927.386   44434.772 - 5.81e-35   45175.035 - 4.14e-31   45667.824 - 4.67e-32
TVMe+I+R6        -21927.470   44434.939 - 5.35e-35   45175.202 - 3.81e-31   45667.991 - 4.29e-32
TVMe+I+R6        -21927.470   44434.939 - 5.35e-35   45175.202 - 3.81e-31   45667.991 - 4.29e-32
TVM+R5           -21937.788   44449.576 - 3.55e-38   45165.212 - 5.62e-29   45669.872 - 1.68e-32
TVMe+R5          -21937.827   44449.655 - 3.41e-38   45165.291 - 5.41e-29   45669.951 - 1.61e-32
TVMe+R5          -21937.827   44449.655 - 3.41e-38   45165.291 - 5.41e-29   45669.951 - 1.61e-32
TIM+R6           -21947.750   44471.500 - 6.15e-43   45195.257 - 1.68e-35   45696.048 - 3.47e-38
TIMe+R6          -21947.770   44471.541 - 6.03e-43   45195.297 - 1.65e-35   45696.089 -  3.4e-38
TIMe+R6          -21947.770   44471.541 - 6.03e-43   45195.297 - 1.65e-35   45696.089 -  3.4e-38
TIM+I+R5         -21951.146   44476.292 -  5.6e-44   45191.928 - 8.89e-35   45696.588 - 2.65e-38
TIMe+I+R5        -21951.178   44476.357 - 5.42e-44   45191.993 -  8.6e-35   45696.653 - 2.56e-38
TIMe+I+R5        -21951.178   44476.357 - 5.42e-44   45191.993 -  8.6e-35   45696.653 - 2.56e-38
TIM+R5           -21955.087   44482.174 - 2.96e-45   45189.777 - 2.61e-34   45698.218 - 1.17e-38
TIMe+R5          -21955.121   44482.243 - 2.86e-45   45189.846 - 2.52e-34   45698.287 - 1.13e-38
TIMe+R5          -21955.121   44482.243 - 2.86e-45   45189.846 - 2.52e-34   45698.287 - 1.13e-38
TIM+I+R6         -21948.522   44475.045 - 1.05e-43   45207.010 - 4.72e-38   45703.845 - 7.04e-40
TIMe+I+R6        -21948.581   44475.162 - 9.86e-44   45207.128 - 4.45e-38   45703.963 - 6.63e-40
TIMe+I+R6        -21948.581   44475.162 - 9.86e-44   45207.128 - 4.45e-38   45703.963 - 6.63e-40
TN+I+R5          -21959.867   44491.734 - 2.48e-47   45199.337 - 2.19e-36   45707.778 - 9.84e-41
TNe+I+R5         -21959.935   44491.871 - 2.32e-47   45199.474 - 2.04e-36   45707.915 - 9.19e-41
TNe+I+R5         -21959.935   44491.871 - 2.32e-47   45199.474 - 2.04e-36   45707.915 - 9.19e-41
TN+R6            -21957.073   44488.147 - 1.49e-46   45203.783 - 2.37e-37   45708.443 - 7.06e-41
TNe+R6           -21957.154   44488.307 - 1.38e-46   45203.944 - 2.19e-37   45708.604 - 6.52e-41
TNe+R6           -21957.154   44488.307 - 1.38e-46   45203.944 - 2.19e-37   45708.604 - 6.52e-41
TN+R5            -21963.676   44497.353 -  1.5e-48   45197.010 -    7e-36   45709.146 - 4.97e-41
TNe+R5           -21963.729   44497.459 - 1.42e-48   45197.115 - 6.64e-36   45709.251 - 4.71e-41
TNe+R5           -21963.729   44497.459 - 1.42e-48   45197.115 - 6.64e-36   45709.251 - 4.71e-41
TN+I+R6          -21957.920   44491.840 - 2.36e-47   45215.597 - 6.44e-40   45716.388 - 1.33e-42
TNe+I+R6         -21958.029   44492.058 - 2.11e-47   45215.815 - 5.78e-40   45716.607 - 1.19e-42
TNe+I+R6         -21958.029   44492.058 - 2.11e-47   45215.815 - 5.78e-40   45716.607 - 1.19e-42
TPM2u+R6         -21968.486   44510.973 - 1.65e-51   45226.609 - 2.62e-42   45731.269 -  7.8e-46
TPM2+R6          -21968.564   44511.128 - 1.53e-51   45226.764 - 2.42e-42   45731.424 - 7.22e-46
TPM2+R6          -21968.564   44511.128 - 1.53e-51   45226.764 - 2.42e-42   45731.424 - 7.22e-46
TPM3u+I+R5       -21972.903   44517.806 - 5.42e-53   45225.410 - 4.77e-42   45733.851 - 2.15e-46
TPM3+I+R5        -21972.962   44517.925 -  5.1e-53   45225.528 - 4.49e-42   45733.969 - 2.02e-46
TPM3+I+R5        -21972.962   44517.925 -  5.1e-53   45225.528 - 4.49e-42   45733.969 - 2.02e-46
TPM2u+I+R5       -21973.032   44518.065 - 4.76e-53   45225.668 - 4.19e-42   45734.109 - 1.89e-46
TPM2+I+R5        -21973.060   44518.119 - 4.63e-53   45225.723 - 4.08e-42   45734.164 - 1.84e-46
TPM2+I+R5        -21973.060   44518.119 - 4.63e-53   45225.723 - 4.08e-42   45734.164 - 1.84e-46
TPM2u+I+R6       -21967.850   44511.699 - 1.15e-51   45235.456 - 3.14e-44   45736.248 - 6.47e-47
TPM2+I+R6        -21967.899   44511.798 - 1.09e-51   45235.554 - 2.99e-44   45736.346 - 6.16e-47
TPM2+I+R6        -21967.899   44511.798 - 1.09e-51   45235.554 - 2.99e-44   45736.346 - 6.16e-47
TPM3u+R6         -21971.458   44516.917 - 8.45e-53   45232.553 - 1.34e-43   45737.213 - 3.99e-47
TPM3+R6          -21971.547   44517.094 - 7.73e-53   45232.730 - 1.23e-43   45737.390 - 3.66e-47
TPM3+R6          -21971.547   44517.094 - 7.73e-53   45232.730 - 1.23e-43   45737.390 - 3.66e-47
TPM3u+R5         -21978.794   44527.589 - 4.07e-55   45227.245 -  1.9e-42   45739.381 - 1.35e-47
TPM3+R5          -21978.829   44527.658 - 3.93e-55   45227.315 - 1.84e-42   45739.451 - 1.31e-47
TPM3+R5          -21978.829   44527.658 - 3.93e-55   45227.315 - 1.84e-42   45739.451 - 1.31e-47
TPM3u+I+R6       -21969.662   44515.323 - 1.87e-52   45239.080 - 5.13e-45   45739.872 - 1.06e-47
TPM3+I+R6        -21969.691   44515.381 - 1.82e-52   45239.138 - 4.98e-45   45739.930 - 1.03e-47
TPM3+I+R6        -21969.691   44515.381 - 1.82e-52   45239.138 - 4.98e-45   45739.930 - 1.03e-47
TPM2u+R5         -21979.877   44529.755 - 1.38e-55   45229.411 - 6.45e-43   45741.547 - 4.57e-48
TPM2+R5          -21979.938   44529.875 -  1.3e-55   45229.532 - 6.07e-43   45741.668 - 4.31e-48
TPM2+R5          -21979.938   44529.875 -  1.3e-55   45229.532 - 6.07e-43   45741.668 - 4.31e-48
K3Pu+I+R5        -22001.153   44574.305 - 2.92e-65   45281.908 - 2.57e-54   45790.350 - 1.16e-58
K3P+I+R5         -22001.182   44574.363 - 2.83e-65   45281.967 -  2.5e-54   45790.408 - 1.12e-58
K3P+I+R5         -22001.182   44574.363 - 2.83e-65   45281.967 -  2.5e-54   45790.408 - 1.12e-58
K3Pu+R6          -21998.974   44571.948 - 9.48e-65   45287.585 -  1.5e-55   45792.245 - 4.48e-59
K3P+R6           -21999.052   44572.105 - 8.77e-65   45287.741 - 1.39e-55   45792.401 - 4.15e-59
K3P+R6           -21999.052   44572.105 - 8.77e-65   45287.741 - 1.39e-55   45792.401 - 4.15e-59
K3Pu+I+R6        -21997.513   44571.026 -  1.5e-64   45294.783 - 4.11e-57   45795.574 - 8.48e-60
K3P+I+R6         -21997.570   44571.141 - 1.42e-64   45294.897 - 3.88e-57   45795.689 - 8.01e-60
K3P+I+R6         -21997.570   44571.141 - 1.42e-64   45294.897 - 3.88e-57   45795.689 - 8.01e-60
K3Pu+R5          -22007.683   44585.366 - 1.16e-67   45285.023 - 5.41e-55   45797.158 - 3.84e-60
K3P+R5           -22007.683   44585.366 - 1.16e-67   45285.023 - 5.41e-55   45797.159 - 3.84e-60
K3P+R5           -22007.683   44585.366 - 1.16e-67   45285.023 - 5.41e-55   45797.159 - 3.84e-60
HKY+I+R5         -22010.167   44590.334 - 9.65e-69   45289.991 - 4.52e-56   45802.127 -  3.2e-61
K2P+I+R5         -22010.260   44590.521 - 8.79e-69   45290.177 - 4.11e-56   45802.313 - 2.92e-61
K2P+I+R5         -22010.260   44590.521 - 8.79e-69   45290.177 - 4.11e-56   45802.313 - 2.92e-61
HKY+R6           -22008.858   44589.716 - 1.31e-68   45297.320 - 1.16e-57   45805.761 - 5.21e-62
K2P+R6           -22009.087   44590.174 - 1.05e-68   45297.778 -  9.2e-58   45806.219 - 4.14e-62
K2P+R6           -22009.087   44590.174 - 1.05e-68   45297.778 -  9.2e-58   45806.219 - 4.14e-62
HKY+R5           -22016.549   44601.098 - 4.44e-71   45292.893 - 1.06e-56   45808.639 - 1.23e-62
K2P+R5           -22016.617   44601.234 - 4.14e-71   45293.029 - 9.88e-57   45808.775 - 1.15e-62
K2P+R5           -22016.617   44601.234 - 4.14e-71   45293.029 - 9.88e-57   45808.775 - 1.15e-62
HKY+I+R6         -22007.288   44588.577 - 2.32e-68   45304.213 - 3.68e-59   45808.873 -  1.1e-62
K2P+I+R6         -22007.508   44589.016 - 1.86e-68   45304.653 - 2.96e-59   45809.313 - 8.82e-63
K2P+I+R6         -22007.508   44589.016 - 1.86e-68   45304.653 - 2.96e-59   45809.313 - 8.82e-63
F81+F+I+R5       -22554.646   45683.292 - 4.48e-306   46398.929 - 7.11e-297   46903.589 - 2.12e-300
F81+F+R6         -22552.238   45680.475 - 1.83e-305   46404.232 - 5.02e-298   46905.023 - 1.03e-300
F81+F+I+R6       -22550.448   45678.895 - 4.04e-305   46410.860 - 1.82e-299   46907.695 - 2.72e-301
F81+F+R5         -22561.037   45694.074 - 2.04e-308   46401.678 - 1.8e-297   46910.119 - 8.1e-302
F81+I+R5         -22631.651   45831.302 -        0   46523.097 - 9.88e-324   47038.843 -        0
JC+I+R5          -22631.772   45831.543 -        0   46523.338 - 9.88e-324   47039.084 -        0
JC+I+R5          -22631.772   45831.543 -        0   46523.338 - 9.88e-324   47039.084 -        0
F81+R6           -22629.878   45829.756 -        0   46529.413 -        0   47041.549 -        0
JC+R6            -22630.067   45830.134 -        0   46529.791 -        0   47041.927 -        0
JC+R6            -22630.067   45830.134 -        0   46529.791 -        0   47041.927 -        0
F81+I+R6         -22628.234   45828.468 -        0   46536.071 -        0   47044.512 -        0
F81+R5           -22637.684   45841.367 -        0   46525.384 - 4.94e-324   47044.656 -        0
JC+I+R6          -22628.363   45828.725 -        0   46536.329 -        0   47044.770 -        0
JC+I+R6          -22628.363   45828.725 -        0   46536.329 -        0   47044.770 -        0
JC+R5            -22637.830   45841.659 -        0   46525.676 - 4.94e-324   47044.948 -        0
JC+R5            -22637.830   45841.659 -        0   46525.676 - 4.94e-324   47044.948 -        0
JC+R7            -22629.489   45832.979 -        0   46548.615 -        0   47053.275 -        0
JC+I+R4          -22646.175   45856.350 -        0   46532.672 -        0   47055.387 -        0
JC+R4            -22654.396   45870.793 -        0   46539.502 -        0   47065.578 -        0
JC+I+G4          -22676.771   45907.543 -        0   46546.597 -        0   47085.320 -        0
JC+G4            -22705.447   45962.894 -        0   46594.729 -        0   47136.419 -        0
JC+I+R3          -22730.936   46021.872 -        0   46683.049 -        0   47212.406 -        0
JC+R3            -22788.992   46135.984 -        0   46789.708 -        0   47322.265 -        0
JC+I+R2          -23073.787   46703.574 -        0   47349.924 -        0   47885.603 -        0
JC+R2            -23292.652   47139.304 -        0   47778.358 -        0   48317.082 -        0
JC+I             -25037.268   50626.536 -        0   51258.370 -        0   51800.061 -        0
JC               -26010.536   52571.073 -        0   53195.764 -        0   53740.347 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R5

Rate parameter R:

  A-C: 1.4446
  A-G: 3.4452
  A-T: 2.1399
  C-G: 1.0272
  C-T: 6.3814
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2418
  pi(C) = 0.2262
  pi(G) = 0.2345
  pi(T) = 0.2976

Rate matrix Q:

  A   -0.9019    0.1664    0.4113    0.3242
  C    0.1778    -1.267    0.1226    0.9669
  G    0.4241    0.1183   -0.6939    0.1515
  T    0.2634    0.7349    0.1194    -1.118

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3744,0.0402) (0.2013,0.3069) (0.1905,0.7843) (0.1392,2) (0.09463,5.236)

 Category  Relative_rate  Proportion
  1         0.0402         0.3744
  2         0.3069         0.2013
  3         0.7843         0.1905
  4         2              0.1392
  5         5.236          0.09463

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21706.5198 (s.e. 843.0306)
Unconstrained log-likelihood (without tree): -3142.8901
Number of free parameters (#branches + #model parameters): 291
Akaike information criterion (AIC) score: 43995.0397
Corrected Akaike information criterion (AICc) score: 44743.6916
Bayesian information criterion (BIC) score: 45232.3437

Total tree length (sum of branch lengths): 21.8558
Sum of internal branch lengths: 7.0068 (32.0593% of tree length)

WARNING: 8 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Boletaceae_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Boletaceae_001
|
+--Boletaceae_002
|
|                                                +--Boletaceae_003
|                                             +--| (99)
|                                             |  +--Boletaceae_078
|                                          +--| (99)
|                                          |  |        +--Boletaceae_120
|                                          |  |  +-----| (100)
|                                          |  |  |     +**Boletaceae_124
|                                          |  +--| (99)
|                                          |     |  +--Boletaceae_122
|                                          |     +--| (100)
|                                          |        +**Boletaceae_123
|                                       +--| (38)
|                                       |  |     +-----Boletaceae_081
|                                       |  |  +--| (56)
|                                       |  |  |  |  +--Boletaceae_118
|                                       |  |  |  +--| (96)
|                                       |  |  |     |  +**Boletaceae_127
|                                       |  |  |     +--| (100)
|                                       |  |  |        +**Boletaceae_144
|                                       |  +--| (61)
|                                       |     |     +**Boletaceae_126
|                                       |     +-----| (100)
|                                       |           +**Boletaceae_143
|                                    +--| (15)
|                                    |  |     +------Boletaceae_025
|                                    |  |  +--| (77)
|                                    |  |  |  |     +--Boletaceae_125
|                                    |  |  |  |  +--| (100)
|                                    |  |  |  |  |  +--Boletaceae_133
|                                    |  |  |  +--| (100)
|                                    |  |  |     +--Boletaceae_129
|                                    |  +--| (44)
|                                    |     |      +--Boletaceae_079
|                                    |     +------| (100)
|                                    |            +**Boletaceae_080
|                                 +--| (34)
|                                 |  |  +---Boletaceae_049
|                                 |  +--| (26)
|                                 |     |  +-----Boletaceae_092
|                                 |     +--| (28)
|                                 |        +--Boletaceae_142
|                              +--| (28)
|                              |  |          +--Boletaceae_016
|                              |  |     +----| (100)
|                              |  |     |    |       +**Boletaceae_037
|                              |  |     |    |  +----| (100)
|                              |  |     |    |  |    +**Boletaceae_128
|                              |  |     |    +--| (100)
|                              |  |     |       +--Boletaceae_057
|                              |  |  +--| (82)
|                              |  |  |  +--Boletaceae_024
|                              |  +--| (66)
|                              |     |     +------Boletaceae_028
|                              |     |  +--| (39)
|                              |     |  |  |    +--Boletaceae_041
|                              |     |  |  +----| (100)
|                              |     |  |       +---Boletaceae_042
|                              |     +--| (55)
|                              |        |  +-----Boletaceae_062
|                              |        +--| (46)
|                              |           +-----Boletaceae_134
|                           +--| (47)
|                           |  |                             +--Boletaceae_004
|                           |  |                          +--| (100)
|                           |  |                          |  +--Boletaceae_059
|                           |  |                       +--| (64)
|                           |  |                       |  +--Boletaceae_097
|                           |  |                    +--| (99)
|                           |  |                    |  +--Boletaceae_087
|                           |  |                 +--| (48)
|                           |  |                 |  |     +---Boletaceae_019
|                           |  |                 |  |  +--| (87)
|                           |  |                 |  |  |  |  +-----Boletaceae_071
|                           |  |                 |  |  |  +--| (93)
|                           |  |                 |  |  |     +--------Boletaceae_084
|                           |  |                 |  +--| (83)
|                           |  |                 |     +--Boletaceae_096
|                           |  |              +--| (57)
|                           |  |              |  |        +--Boletaceae_036
|                           |  |              |  |     +--| (95)
|                           |  |              |  |     |  +--Boletaceae_088
|                           |  |              |  |  +--| (96)
|                           |  |              |  |  |  +--Boletaceae_068
|                           |  |              |  +**| (74)
|                           |  |              |     |  +--Boletaceae_040
|                           |  |              |     +--| (85)
|                           |  |              |        +--Boletaceae_069
|                           |  |           +--| (55)
|                           |  |           |  |  +--Boletaceae_020
|                           |  |           |  +--| (100)
|                           |  |           |     +**Boletaceae_076
|                           |  |        +--| (60)
|                           |  |        |  +--_R_Boletaceae_131
|                           |  |     +--| (51)
|                           |  |     |  |        +--Boletaceae_005
|                           |  |     |  |     +--| (92)
|                           |  |     |  |     |  +---Boletaceae_060
|                           |  |     |  |  +--| (67)
|                           |  |     |  |  |  |  +--Boletaceae_014
|                           |  |     |  |  |  +--| (100)
|                           |  |     |  |  |     +--Boletaceae_058
|                           |  |     |  +--| (47)
|                           |  |     |     |                      +--Boletaceae_010
|                           |  |     |     |                 +----| (100)
|                           |  |     |     |                 |    |     +--Boletaceae_026
|                           |  |     |     |                 |    |  +--| (99)
|                           |  |     |     |                 |    |  |  +--Boletaceae_030
|                           |  |     |     |                 |    +--| (99)
|                           |  |     |     |                 |       +**Boletaceae_034
|                           |  |     |     |              +--| (61)
|                           |  |     |     |              |  |     +---------------Boletaceae_012
|                           |  |     |     |              |  |  +--| (71)
|                           |  |     |     |              |  |  |  |  +----------Boletaceae_043
|                           |  |     |     |              |  |  |  +**| (46)
|                           |  |     |     |              |  |  |     +----Boletaceae_066
|                           |  |     |     |              |  +--| (50)
|                           |  |     |     |              |     +----Boletaceae_099
|                           |  |     |     |           +--| (60)
|                           |  |     |     |           |  |                   +**Boletaceae_023
|                           |  |     |     |           |  |       +-----------| (100)
|                           |  |     |     |           |  |       |           +**Boletaceae_083
|                           |  |     |     |           |  |    +--| (95)
|                           |  |     |     |           |  |    |  |   +--Boletaceae_044
|                           |  |     |     |           |  |    |  +---| (100)
|                           |  |     |     |           |  |    |      +**Boletaceae_061
|                           |  |     |     |           |  +----| (98)
|                           |  |     |     |           |       |  +----Boletaceae_053
|                           |  |     |     |           |       +--| (96)
|                           |  |     |     |           |          +-------Boletaceae_119
|                           |  |     |     |        +**| (39)
|                           |  |     |     |        |  |  +**Boletaceae_017
|                           |  |     |     |        |  +--| (100)
|                           |  |     |     |        |     +**Boletaceae_018
|                           |  |     |     |     +--| (54)
|                           |  |     |     |     |  |    +--Boletaceae_063
|                           |  |     |     |     |  +----| (100)
|                           |  |     |     |     |       |  +**Boletaceae_121
|                           |  |     |     |     |       +--| (100)
|                           |  |     |     |     |          +**Boletaceae_141
|                           |  |     |     |  +--| (55)
|                           |  |     |     |  |  |  +--Boletaceae_054
|                           |  |     |     |  |  +--| (85)
|                           |  |     |     |  |     +-----Boletaceae_085
|                           |  |     |     +--| (52)
|                           |  |     |        |  +--Boletaceae_033
|                           |  |     |        +--| (77)
|                           |  |     |           +--Boletaceae_045
|                           |  |  +--| (55)
|                           |  |  |  |  +---Boletaceae_132
|                           |  |  |  +--| (58)
|                           |  |  |     |         +**Boletaceae_135
|                           |  |  |     |      +**| (95)
|                           |  |  |     |      |  +**Boletaceae_136
|                           |  |  |     +------| (100)
|                           |  |  |            +--Boletaceae_138
|                           |  +--| (50)
|                           |     |        +----Boletaceae_021
|                           |     |     +**| (39)
|                           |     |     |  |              +--Boletaceae_110
|                           |     |     |  +--------------| (100)
|                           |     |     |                 +**Boletaceae_111
|                           |     |  +--| (55)
|                           |     |  |  |  +-------Boletaceae_050
|                           |     |  |  +--| (57)
|                           |     |  |     |  +---------Boletaceae_052
|                           |     |  |     +--| (73)
|                           |     |  |        +----------Boletaceae_115
|                           |     +--| (49)
|                           |        |           +**Boletaceae_022
|                           |        |        +--| (100)
|                           |        |        |  +**Boletaceae_055
|                           |        |     +--| (82)
|                           |        |     |  |            +**Boletaceae_039
|                           |        |     |  |       +----| (100)
|                           |        |     |  |       |    +--Boletaceae_102
|                           |        |     |  |  +----| (100)
|                           |        |     |  |  |    +--Boletaceae_101
|                           |        |     |  +--| (86)
|                           |        |     |     +--Boletaceae_074
|                           |        |  +--| (85)
|                           |        |  |  |              +**Boletaceae_029
|                           |        |  |  |        +-----| (100)
|                           |        |  |  |        |     +--Boletaceae_031
|                           |        |  |  |     +--| (95)
|                           |        |  |  |     |  +--Boletaceae_105
|                           |        |  |  |  +--| (98)
|                           |        |  |  |  |  |  +**Boletaceae_046
|                           |        |  |  |  |  +--| (100)
|                           |        |  |  |  |     +**Boletaceae_047
|                           |        |  |  +--| (76)
|                           |        |  |     |  +------Boletaceae_056
|                           |        |  |     +--| (84)
|                           |        |  |        +-----Boletaceae_107
|                           |        +--| (42)
|                           |           +----Boletaceae_093
|                        +--| (79)
|                        |  |  +---------Boletaceae_027
|                        |  +--| (41)
|                        |     +----Boletaceae_100
|                     +--| (25)
|                     |  |              +**Boletaceae_006
|                     |  |           +--| (100)
|                     |  |           |  |     +**Boletaceae_007
|                     |  |           |  |  +**| (92)
|                     |  |           |  |  |  |  +**Boletaceae_008
|                     |  |           |  |  |  +**| (96)
|                     |  |           |  |  |     +**Boletaceae_072
|                     |  |           |  +--| (98)
|                     |  |           |     +--Boletaceae_015
|                     |  |        +--| (100)
|                     |  |        |  +--Boletaceae_064
|                     |  |     +--| (86)
|                     |  |     |  |        +--------Boletaceae_011
|                     |  |     |  |     +--| (81)
|                     |  |     |  |     |  |                   +--Boletaceae_095
|                     |  |     |  |     |  +-------------------| (100)
|                     |  |     |  |     |                      |  +**Boletaceae_116
|                     |  |     |  |     |                      +**| (99)
|                     |  |     |  |     |                         +**Boletaceae_117
|                     |  |     |  |  +--| (74)
|                     |  |     |  |  |  |     +--Boletaceae_090
|                     |  |     |  |  |  +-----| (100)
|                     |  |     |  |  |        +--Boletaceae_091
|                     |  |     |  +--| (83)
|                     |  |     |     |  +-------Boletaceae_082
|                     |  |     |     +--| (72)
|                     |  |     |        +-------Boletaceae_113
|                     |  |  +--| (80)
|                     |  |  |  +-----Boletaceae_065
|                     |  +--| (49)
|                     |     |     +----Boletaceae_032
|                     |     |  +--| (100)
|                     |     |  |  +----Boletaceae_106
|                     |     +--| (64)
|                     |        +--Boletaceae_075
|                  +--| (63)
|                  |  |           +**Boletaceae_038
|                  |  |        +--| (78)
|                  |  |        |  |  +--Boletaceae_103
|                  |  |        |  +--| (82)
|                  |  |        |     +--Boletaceae_130
|                  |  |     +--| (76)
|                  |  |     |  +--Boletaceae_114
|                  |  |  +--| (37)
|                  |  |  |  |                 +----------------------------Boletaceae_067
|                  |  |  |  +-----------------| (99)
|                  |  |  |                    +------------------------Boletaceae_070
|                  |  +--| (26)
|                  |     +----Boletaceae_094
|               +--| (87)
|               |  |     +--Boletaceae_035
|               |  |  +--| (100)
|               |  |  |  +--Boletaceae_051
|               |  +--| (83)
|               |     +--Boletaceae_109
|            +--| (85)
|            |  |  +-------------Boletaceae_013
|            |  +--| (88)
|            |     +--Boletaceae_098
|         +--| (95)
|         |  |  +-----Boletaceae_108
|         |  +--| (90)
|         |     +---Boletaceae_140
|     +---| (100)
|     |   |  +-------Boletaceae_077
|     |   +--| (99)
|     |      |  +--Boletaceae_104
|     |      +--| (100)
|     |         +**Boletaceae_139
|  +--| (100)
|  |  +--Boletaceae_009
+--| (100)
   +--Boletaceae_112

Tree in newick format:

(Boletaceae_001:0.0000023322,Boletaceae_002:0.0793062392,((((((((((((((((Boletaceae_003:0.0662752405,Boletaceae_078:0.0561759134)99:0.0454102858,((Boletaceae_120:0.0905087177,Boletaceae_124:0.0000024130)100:0.1980500457,(Boletaceae_122:0.0869919439,Boletaceae_123:0.0000027275)100:0.1012718003)99:0.0277928261)99:0.0538375440,((Boletaceae_081:0.1924796885,(Boletaceae_118:0.0910270434,(Boletaceae_127:0.0000023387,Boletaceae_144:0.0000010775)100:0.1030095490)96:0.0489936317)56:0.0277603250,(Boletaceae_126:0.0000025296,Boletaceae_143:0.0000027669)100:0.2070066248)61:0.0208337648)38:0.0318638215,((Boletaceae_025:0.2321173568,((Boletaceae_125:0.0674549024,Boletaceae_133:0.1054323283)100:0.0299887900,Boletaceae_129:0.0787954954)100:0.0813006143)77:0.0141807534,(Boletaceae_079:0.0040602674,Boletaceae_080:0.0000025272)100:0.2299739224)44:0.0205944242)15:0.0060868959,(Boletaceae_049:0.1450698342,(Boletaceae_092:0.1829726167,Boletaceae_142:0.0485144245)28:0.0360488877)26:0.0333108898)34:0.0211677798,(((Boletaceae_016:0.0555845275,((Boletaceae_037:0.0000010775,Boletaceae_128:0.0000027409)100:0.1608201462,Boletaceae_057:0.0310220995)100:0.0519655490)100:0.1532894877,Boletaceae_024:0.1092900834)82:0.0216050210,((Boletaceae_028:0.2273241275,(Boletaceae_041:0.0906347329,Boletaceae_042:0.1222571877)100:0.1564105197)39:0.0139171268,(Boletaceae_062:0.1894052286,Boletaceae_134:0.1867351673)46:0.0377931102)55:0.0202805257)66:0.0229659973)28:0.0043181519,((((((((((Boletaceae_004:0.0048282827,Boletaceae_059:0.0068458859)100:0.0277767401,Boletaceae_097:0.0087601879)64:0.0125400760,Boletaceae_087:0.0200156524)99:0.0311075497,((Boletaceae_019:0.1344955897,(Boletaceae_071:0.2009445041,Boletaceae_084:0.2770265737)93:0.0479720939)87:0.0195875446,Boletaceae_096:0.0843665197)83:0.0112249904)48:0.0090070784,(((Boletaceae_036:0.0170847561,Boletaceae_088:0.0188180188)95:0.0135860306,Boletaceae_068:0.0619110614)96:0.0157962304,(Boletaceae_040:0.0399506782,Boletaceae_069:0.0333046880)85:0.0139819486)74:0.0000021049)57:0.0138492609,(Boletaceae_020:0.0021629760,Boletaceae_076:0.0000029797)100:0.0312951725)55:0.0083455081,_R_Boletaceae_131:0.0955339550)60:0.0140732544,(((Boletaceae_005:0.0643873975,Boletaceae_060:0.1441743299)92:0.0415871469,(Boletaceae_014:0.0327760484,Boletaceae_058:0.0414954528)100:0.0458012088)67:0.0169211351,(((((((Boletaceae_010:0.1015063304,((Boletaceae_026:0.0060862131,Boletaceae_030:0.0282303713)99:0.0019749483,Boletaceae_034:0.0000022191)99:0.0714617766)100:0.1717794399,((Boletaceae_012:0.4899018130,(Boletaceae_043:0.3279991734,Boletaceae_066:0.1762815781)46:0.0000023461)71:0.0261658040,Boletaceae_099:0.1613712270)50:0.0067785925)61:0.0223437696,(((Boletaceae_023:0.0000027244,Boletaceae_083:0.0000026158)100:0.3598353671,(Boletaceae_044:0.0142753855,Boletaceae_061:0.0008792993)100:0.1474023008)95:0.0326389835,(Boletaceae_053:0.1709693974,Boletaceae_119:0.2559121591)96:0.0156482456)98:0.1544457742)60:0.0225246566,(Boletaceae_017:0.0000021124,Boletaceae_018:0.0000024166)100:0.1118082979)39:0.0000022224,(Boletaceae_063:0.0705972647,(Boletaceae_121:0.0000021953,Boletaceae_141:0.0000021171)100:0.0985573821)100:0.1690741934)54:0.0079663682,(Boletaceae_054:0.1115671169,Boletaceae_085:0.2009999915)85:0.0228730088)55:0.0128267390,(Boletaceae_033:0.0758248872,Boletaceae_045:0.1162560161)77:0.0228708153)52:0.0093106714)47:0.0108774834)51:0.0082478583,(Boletaceae_132:0.1243615972,((Boletaceae_135:0.0000025522,Boletaceae_136:0.0000028289)95:0.0000025663,Boletaceae_138:0.0020086603)100:0.2227848246)58:0.0402782243)55:0.0175995466,(((Boletaceae_021:0.1631016390,(Boletaceae_110:0.0313760919,Boletaceae_111:0.0000024424)100:0.4602521855)39:0.0000027470,(Boletaceae_050:0.2532187028,(Boletaceae_052:0.3150930475,Boletaceae_115:0.3370999427)73:0.0119854437)57:0.0121971620)55:0.0134667696,((((Boletaceae_022:0.0000010775,Boletaceae_055:0.0000024786)100:0.1076027662,(((Boletaceae_039:0.0000021502,Boletaceae_102:0.0044162579)100:0.1492853121,Boletaceae_101:0.0463400157)100:0.1740093283,Boletaceae_074:0.0913767361)86:0.0235822748)82:0.0339093300,((((Boletaceae_029:0.0000021206,Boletaceae_031:0.0197420284)100:0.1913565558,Boletaceae_105:0.1060737970)95:0.0167173174,(Boletaceae_046:0.0000025737,Boletaceae_047:0.0000022392)100:0.1013082691)98:0.0457072538,(Boletaceae_056:0.2269532997,Boletaceae_107:0.1978716950)84:0.0567260820)76:0.0167806324)85:0.0202522805,Boletaceae_093:0.1754789034)42:0.0114750353)49:0.0101161848)50:0.0182024021)47:0.0095842101,(Boletaceae_027:0.3061900881,Boletaceae_100:0.1495315895)41:0.0403747593)79:0.0172559851,(((((Boletaceae_006:0.0000021756,((Boletaceae_007:0.0000010775,(Boletaceae_008:0.0000010775,Boletaceae_072:0.0000010775)96:0.0000010774)92:0.0000025969,Boletaceae_015:0.0024564341)98:0.0024554013)100:0.0940149630,Boletaceae_064:0.1112730710)100:0.0450176259,(((Boletaceae_011:0.2800803933,(Boletaceae_095:0.0120555890,(Boletaceae_116:0.0000010775,Boletaceae_117:0.0000010775)99:0.0012392373)100:0.6100241778)81:0.0387897935,(Boletaceae_090:0.0852280536,Boletaceae_091:0.0661727145)100:0.2053422983)74:0.0330835735,(Boletaceae_082:0.2661309058,Boletaceae_113:0.2430953315)72:0.0076958593)83:0.0288801932)86:0.0334790731,Boletaceae_065:0.1812269440)80:0.0267506764,((Boletaceae_032:0.1523167447,Boletaceae_106:0.1755981000)100:0.0884141416,Boletaceae_075:0.1010647081)64:0.0020957706)49:0.0079906011)25:0.0042915374,((((Boletaceae_038:0.0000028248,(Boletaceae_103:0.0020646478,Boletaceae_130:0.0020740212)82:0.0041109503)78:0.0020127811,Boletaceae_114:0.0020900646)76:0.0833346162,(Boletaceae_067:0.8727431186,Boletaceae_070:0.7657321530)99:0.5553265619)37:0.0186031386,Boletaceae_094:0.1519823336)26:0.0241376323)63:0.0195141092,((Boletaceae_035:0.0757587575,Boletaceae_051:0.0459719954)100:0.1082978465,Boletaceae_109:0.0981300467)83:0.0315724659)87:0.0266111727,(Boletaceae_013:0.4317231717,Boletaceae_098:0.0794830420)88:0.0738098169)85:0.0084126011,(Boletaceae_108:0.1913148241,Boletaceae_140:0.1401299844)90:0.0199551033)95:0.0377175267,(Boletaceae_077:0.2385378134,(Boletaceae_104:0.0034797348,Boletaceae_139:0.0000029073)100:0.0763801385)99:0.0297841864)100:0.1245555049,Boletaceae_009:0.0793150726)100:0.0718254212,Boletaceae_112:0.0532661422)100:0.0259363726);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21708.855535
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Boletaceae_001
|
+--Boletaceae_002
|
|                                                   +--Boletaceae_003
|                                                +--| (99)
|                                                |  +--Boletaceae_078
|                                             +--| (99)
|                                             |  |        +--Boletaceae_120
|                                             |  |  +-----| (100)
|                                             |  |  |     +--Boletaceae_124
|                                             |  +--| (99)
|                                             |     |  +--Boletaceae_122
|                                             |     +--| (100)
|                                             |        +--Boletaceae_123
|                                          +--| (38)
|                                          |  |     +-----Boletaceae_081
|                                          |  |  +--| (56)
|                                          |  |  |  |  +--Boletaceae_118
|                                          |  |  |  +--| (96)
|                                          |  |  |     |  +--Boletaceae_127
|                                          |  |  |     +--| (100)
|                                          |  |  |        +--Boletaceae_144
|                                          |  +--| (61)
|                                          |     |     +--Boletaceae_126
|                                          |     +-----| (100)
|                                          |           +--Boletaceae_143
|                                       +--| (29)
|                                       |  +------Boletaceae_092
|                                    +--| (17)
|                                    |  |  +---Boletaceae_049
|                                    |  +--| (29)
|                                    |     +--Boletaceae_142
|                                 +--| (34)
|                                 |  |     +------Boletaceae_025
|                                 |  |  +--| (77)
|                                 |  |  |  |     +--Boletaceae_125
|                                 |  |  |  |  +--| (100)
|                                 |  |  |  |  |  +--Boletaceae_133
|                                 |  |  |  +--| (100)
|                                 |  |  |     +--Boletaceae_129
|                                 |  +--| (44)
|                                 |     |      +--Boletaceae_079
|                                 |     +------| (100)
|                                 |            +--Boletaceae_080
|                              +--| (28)
|                              |  |          +--Boletaceae_016
|                              |  |     +----| (100)
|                              |  |     |    |       +--Boletaceae_037
|                              |  |     |    |  +----| (100)
|                              |  |     |    |  |    +--Boletaceae_128
|                              |  |     |    +--| (100)
|                              |  |     |       +--Boletaceae_057
|                              |  |  +--| (82)
|                              |  |  |  +--Boletaceae_024
|                              |  +--| (66)
|                              |     |     +------Boletaceae_028
|                              |     |  +--| (39)
|                              |     |  |  |    +--Boletaceae_041
|                              |     |  |  +----| (100)
|                              |     |  |       +---Boletaceae_042
|                              |     +--| (55)
|                              |        |  +-----Boletaceae_062
|                              |        +--| (46)
|                              |           +-----Boletaceae_134
|                           +--| (47)
|                           |  |                             +--Boletaceae_004
|                           |  |                          +--| (100)
|                           |  |                          |  +--Boletaceae_059
|                           |  |                       +--| (64)
|                           |  |                       |  +--Boletaceae_097
|                           |  |                    +--| (99)
|                           |  |                    |  +--Boletaceae_087
|                           |  |                 +--| (48)
|                           |  |                 |  |     +---Boletaceae_019
|                           |  |                 |  |  +--| (87)
|                           |  |                 |  |  |  |  +-----Boletaceae_071
|                           |  |                 |  |  |  +--| (93)
|                           |  |                 |  |  |     +--------Boletaceae_084
|                           |  |                 |  +--| (83)
|                           |  |                 |     +--Boletaceae_096
|                           |  |              +--| (57)
|                           |  |              |  |        +--Boletaceae_036
|                           |  |              |  |     +--| (95)
|                           |  |              |  |     |  +--Boletaceae_088
|                           |  |              |  |  +--| (96)
|                           |  |              |  |  |  +--Boletaceae_068
|                           |  |              |  +--| (74)
|                           |  |              |     |  +--Boletaceae_040
|                           |  |              |     +--| (85)
|                           |  |              |        +--Boletaceae_069
|                           |  |           +--| (55)
|                           |  |           |  |  +--Boletaceae_020
|                           |  |           |  +--| (100)
|                           |  |           |     +--Boletaceae_076
|                           |  |        +--| (60)
|                           |  |        |  +--_R_Boletaceae_131
|                           |  |     +--| (51)
|                           |  |     |  |        +--Boletaceae_005
|                           |  |     |  |     +--| (92)
|                           |  |     |  |     |  +---Boletaceae_060
|                           |  |     |  |  +--| (67)
|                           |  |     |  |  |  |  +--Boletaceae_014
|                           |  |     |  |  |  +--| (100)
|                           |  |     |  |  |     +--Boletaceae_058
|                           |  |     |  +--| (47)
|                           |  |     |     |                      +--Boletaceae_010
|                           |  |     |     |                 +----| (100)
|                           |  |     |     |                 |    |     +--Boletaceae_026
|                           |  |     |     |                 |    |  +--| (99)
|                           |  |     |     |                 |    |  |  +--Boletaceae_030
|                           |  |     |     |                 |    +--| (99)
|                           |  |     |     |                 |       +--Boletaceae_034
|                           |  |     |     |              +--| (61)
|                           |  |     |     |              |  |     +---------------Boletaceae_012
|                           |  |     |     |              |  |  +--| (71)
|                           |  |     |     |              |  |  |  |  +----------Boletaceae_043
|                           |  |     |     |              |  |  |  +--| (46)
|                           |  |     |     |              |  |  |     +----Boletaceae_066
|                           |  |     |     |              |  +--| (50)
|                           |  |     |     |              |     +----Boletaceae_099
|                           |  |     |     |           +--| (60)
|                           |  |     |     |           |  |                   +--Boletaceae_023
|                           |  |     |     |           |  |       +-----------| (100)
|                           |  |     |     |           |  |       |           +--Boletaceae_083
|                           |  |     |     |           |  |    +--| (95)
|                           |  |     |     |           |  |    |  |   +--Boletaceae_044
|                           |  |     |     |           |  |    |  +---| (100)
|                           |  |     |     |           |  |    |      +--Boletaceae_061
|                           |  |     |     |           |  +----| (98)
|                           |  |     |     |           |       |  +----Boletaceae_053
|                           |  |     |     |           |       +--| (96)
|                           |  |     |     |           |          +-------Boletaceae_119
|                           |  |     |     |        +--| (39)
|                           |  |     |     |        |  |  +--Boletaceae_017
|                           |  |     |     |        |  +--| (100)
|                           |  |     |     |        |     +--Boletaceae_018
|                           |  |     |     |     +--| (54)
|                           |  |     |     |     |  |    +--Boletaceae_063
|                           |  |     |     |     |  +----| (100)
|                           |  |     |     |     |       |  +--Boletaceae_121
|                           |  |     |     |     |       +--| (100)
|                           |  |     |     |     |          +--Boletaceae_141
|                           |  |     |     |  +--| (55)
|                           |  |     |     |  |  |  +--Boletaceae_054
|                           |  |     |     |  |  +--| (85)
|                           |  |     |     |  |     +-----Boletaceae_085
|                           |  |     |     +--| (52)
|                           |  |     |        |  +--Boletaceae_033
|                           |  |     |        +--| (77)
|                           |  |     |           +--Boletaceae_045
|                           |  |  +--| (55)
|                           |  |  |  |  +---Boletaceae_132
|                           |  |  |  +--| (58)
|                           |  |  |     |            +**Boletaceae_135
|                           |  |  |     |         +--|
|                           |  |  |     |         |  +**Boletaceae_137
|                           |  |  |     |      +--| (95)
|                           |  |  |     |      |  +--Boletaceae_136
|                           |  |  |     +------| (100)
|                           |  |  |            +--Boletaceae_138
|                           |  +--| (50)
|                           |     |        +----Boletaceae_021
|                           |     |     +--| (39)
|                           |     |     |  |              +--Boletaceae_110
|                           |     |     |  +--------------| (100)
|                           |     |     |                 +--Boletaceae_111
|                           |     |  +--| (55)
|                           |     |  |  |  +-------Boletaceae_050
|                           |     |  |  +--| (57)
|                           |     |  |     |  +---------Boletaceae_052
|                           |     |  |     +--| (73)
|                           |     |  |        +----------Boletaceae_115
|                           |     +--| (49)
|                           |        |              +**Boletaceae_022
|                           |        |           +--|
|                           |        |           |  +**Boletaceae_089
|                           |        |        +--| (100)
|                           |        |        |  +--Boletaceae_055
|                           |        |     +--| (82)
|                           |        |     |  |            +--Boletaceae_039
|                           |        |     |  |       +----| (100)
|                           |        |     |  |       |    +--Boletaceae_102
|                           |        |     |  |  +----| (100)
|                           |        |     |  |  |    +--Boletaceae_101
|                           |        |     |  +--| (86)
|                           |        |     |     +--Boletaceae_074
|                           |        |  +--| (85)
|                           |        |  |  |              +--Boletaceae_029
|                           |        |  |  |        +-----| (100)
|                           |        |  |  |        |     +--Boletaceae_031
|                           |        |  |  |     +--| (95)
|                           |        |  |  |     |  +--Boletaceae_105
|                           |        |  |  |  +--| (98)
|                           |        |  |  |  |  |     +**Boletaceae_046
|                           |        |  |  |  |  |  +--|
|                           |        |  |  |  |  |  |  +**Boletaceae_048
|                           |        |  |  |  |  +--| (100)
|                           |        |  |  |  |     +--Boletaceae_047
|                           |        |  |  +--| (76)
|                           |        |  |     |  +------Boletaceae_056
|                           |        |  |     +--| (84)
|                           |        |  |        +-----Boletaceae_107
|                           |        +--| (42)
|                           |           +----Boletaceae_093
|                        +--| (79)
|                        |  |  +---------Boletaceae_027
|                        |  +--| (41)
|                        |     +----Boletaceae_100
|                     +--| (42)
|                     |  |                 +--Boletaceae_006
|                     |  |              +--| (100)
|                     |  |              |  |     +--Boletaceae_007
|                     |  |              |  |  +--| (92)
|                     |  |              |  |  |  |        +**Boletaceae_008
|                     |  |              |  |  |  |     +**|
|                     |  |              |  |  |  |     |  +**Boletaceae_086
|                     |  |              |  |  |  |  +--|
|                     |  |              |  |  |  |  |  +**Boletaceae_073
|                     |  |              |  |  |  +--| (96)
|                     |  |              |  |  |     +--Boletaceae_072
|                     |  |              |  +--| (98)
|                     |  |              |     +--Boletaceae_015
|                     |  |           +--| (100)
|                     |  |           |  +--Boletaceae_064
|                     |  |        +--| (86)
|                     |  |        |  |        +--------Boletaceae_011
|                     |  |        |  |     +--| (81)
|                     |  |        |  |     |  |                   +--Boletaceae_095
|                     |  |        |  |     |  +-------------------| (100)
|                     |  |        |  |     |                      |  +--Boletaceae_116
|                     |  |        |  |     |                      +--| (99)
|                     |  |        |  |     |                         +--Boletaceae_117
|                     |  |        |  |  +--| (74)
|                     |  |        |  |  |  |     +--Boletaceae_090
|                     |  |        |  |  |  +-----| (100)
|                     |  |        |  |  |        +--Boletaceae_091
|                     |  |        |  +--| (83)
|                     |  |        |     |  +-------Boletaceae_082
|                     |  |        |     +--| (72)
|                     |  |        |        +-------Boletaceae_113
|                     |  |     +--| (80)
|                     |  |     |  +-----Boletaceae_065
|                     |  |  +--| (49)
|                     |  |  |  |     +----Boletaceae_032
|                     |  |  |  |  +--| (100)
|                     |  |  |  |  |  +----Boletaceae_106
|                     |  |  |  +--| (64)
|                     |  |  |     +--Boletaceae_075
|                     |  +--| (27)
|                     |     |                 +-----------------------------Boletaceae_067
|                     |     +-----------------| (99)
|                     |                       +------------------------Boletaceae_070
|                  +--| (63)
|                  |  |        +--Boletaceae_038
|                  |  |     +--| (78)
|                  |  |     |  |  +--Boletaceae_103
|                  |  |     |  +--| (82)
|                  |  |     |     +--Boletaceae_130
|                  |  |  +--| (76)
|                  |  |  |  +--Boletaceae_114
|                  |  +--| (42)
|                  |     +----Boletaceae_094
|               +--| (87)
|               |  |     +--Boletaceae_035
|               |  |  +--| (100)
|               |  |  |  +--Boletaceae_051
|               |  +--| (83)
|               |     +--Boletaceae_109
|            +--| (85)
|            |  |  +-------------Boletaceae_013
|            |  +--| (88)
|            |     +--Boletaceae_098
|         +--| (95)
|         |  |  +-----Boletaceae_108
|         |  +--| (90)
|         |     +---Boletaceae_140
|     +---| (100)
|     |   |  +-------Boletaceae_077
|     |   +--| (99)
|     |      |  +--Boletaceae_104
|     |      +--| (100)
|     |         +--Boletaceae_139
|  +--| (100)
|  |  +--Boletaceae_009
+--| (100)
   +--Boletaceae_112


Consensus tree in newick format: 

(Boletaceae_001:0.0000029010,Boletaceae_002:0.0791406117,(((((((((((((((((Boletaceae_003:0.0656246088,Boletaceae_078:0.0567941147)99:0.0435731105,((Boletaceae_120:0.0902481834,Boletaceae_124:0.0000024333)100:0.1967564488,(Boletaceae_122:0.0867764431,Boletaceae_123:0.0000025883)100:0.1011683057)99:0.0291604692)99:0.0556680777,((Boletaceae_081:0.1908785951,(Boletaceae_118:0.0915946206,(Boletaceae_127:0.0000025389,Boletaceae_144:0.0000028855)100:0.1032813429)96:0.0489083182)56:0.0287773246,(Boletaceae_126:0.0000020255,Boletaceae_143:0.0000028855)100:0.2046850644)61:0.0191118817)38:0.0194900837,Boletaceae_092:0.2159104836)29:0.0084560440,(Boletaceae_049:0.1405554078,Boletaceae_142:0.0776930757)29:0.0372327901)17:0.0082197006,((Boletaceae_025:0.2311909259,((Boletaceae_125:0.0675772479,Boletaceae_133:0.1046486132)100:0.0299891847,Boletaceae_129:0.0790635517)100:0.0779465292)77:0.0130480783,(Boletaceae_079:0.0040523007,Boletaceae_080:0.0000020835)100:0.2301517255)44:0.0255395607)34:0.0186466535,(((Boletaceae_016:0.0554677207,((Boletaceae_037:0.0000028855,Boletaceae_128:0.0000029212)100:0.1605941820,Boletaceae_057:0.0308233024)100:0.0519651916)100:0.1527820286,Boletaceae_024:0.1085868278)82:0.0213519267,((Boletaceae_028:0.2268363163,(Boletaceae_041:0.0904518568,Boletaceae_042:0.1219918360)100:0.1564859474)39:0.0141672132,(Boletaceae_062:0.1887303074,Boletaceae_134:0.1857312030)46:0.0378901725)55:0.0196613108)66:0.0201975240)28:0.0082381591,((((((((((Boletaceae_004:0.0048160833,Boletaceae_059:0.0068299065)100:0.0277039925,Boletaceae_097:0.0087402795)64:0.0124994714,Boletaceae_087:0.0199695484)99:0.0310770619,((Boletaceae_019:0.1341086671,(Boletaceae_071:0.2002130319,Boletaceae_084:0.2760929345)93:0.0479375057)87:0.0194944878,Boletaceae_096:0.0841789208)83:0.0111819674)48:0.0090135888,(((Boletaceae_036:0.0170354000,Boletaceae_088:0.0187852959)95:0.0135596541,Boletaceae_068:0.0616942704)96:0.0157451169,(Boletaceae_040:0.0398427283,Boletaceae_069:0.0331326234)85:0.0139388975)74:0.0000029212)57:0.0137960283,(Boletaceae_020:0.0021581767,Boletaceae_076:0.0000028855)100:0.0312211697)55:0.0083440755,_R_Boletaceae_131:0.0951059370)60:0.0139758582,(((Boletaceae_005:0.0643336076,Boletaceae_060:0.1436950845)92:0.0414881746,(Boletaceae_014:0.0326973912,Boletaceae_058:0.0413795829)100:0.0455460610)67:0.0169402495,(((((((Boletaceae_010:0.1012089346,((Boletaceae_026:0.0060718913,Boletaceae_030:0.0281622542)99:0.0019702012,Boletaceae_034:0.0000028909)99:0.0712601916)100:0.1712220473,((Boletaceae_012:0.4878594244,(Boletaceae_043:0.3264780418,Boletaceae_066:0.1754992166)46:0.0000028041)71:0.0261807428,Boletaceae_099:0.1607896987)50:0.0068788519)61:0.0222943456,(((Boletaceae_023:0.0000028855,Boletaceae_083:0.0000028909)100:0.3586908194,(Boletaceae_044:0.0142053236,Boletaceae_061:0.0009115409)100:0.1467025919)95:0.0323981006,(Boletaceae_053:0.1704621679,Boletaceae_119:0.2549218909)96:0.0155153948)98:0.1540843154)60:0.0224519018,(Boletaceae_017:0.0000028855,Boletaceae_018:0.0000028855)100:0.1113802630)39:0.0000029690,(Boletaceae_063:0.0704520360,(Boletaceae_121:0.0000027065,Boletaceae_141:0.0000028855)100:0.0982278101)100:0.1685764353)54:0.0079359000,(Boletaceae_054:0.1112562655,Boletaceae_085:0.2001488428)85:0.0228706846)55:0.0128394235,(Boletaceae_033:0.0754894526,Boletaceae_045:0.1159411046)77:0.0228422217)52:0.0092578991)47:0.0109194098)51:0.0082633296,(Boletaceae_132:0.1239514819,(((Boletaceae_135:0.0000000000,Boletaceae_137:0.0000000000):0.0000028855,Boletaceae_136:0.0000028855)95:0.0000021137,Boletaceae_138:0.0020041889)100:0.2219954363)58:0.0402270778)55:0.0174379717,(((Boletaceae_021:0.1625808328,(Boletaceae_110:0.0313351553,Boletaceae_111:0.0000028855)100:0.4586386324)39:0.0000024467,(Boletaceae_050:0.2521056086,(Boletaceae_052:0.3150278543,Boletaceae_115:0.3362558000)73:0.0114441707)57:0.0123814071)55:0.0134627298,(((((Boletaceae_022:0.0000000000,Boletaceae_089:0.0000000000):0.0000028855,Boletaceae_055:0.0000028855)100:0.1072402607,(((Boletaceae_039:0.0000023554,Boletaceae_102:0.0044017521)100:0.1488668654,Boletaceae_101:0.0460173332)100:0.1736215016,Boletaceae_074:0.0909944795)86:0.0236011254)82:0.0338225373,((((Boletaceae_029:0.0000026766,Boletaceae_031:0.0196918987)100:0.1907629093,Boletaceae_105:0.1057953828)95:0.0166778039,((Boletaceae_046:0.0000000000,Boletaceae_048:0.0000000000):0.0000028855,Boletaceae_047:0.0000028855)100:0.1010415778)98:0.0457148251,(Boletaceae_056:0.2261064666,Boletaceae_107:0.1970501978)84:0.0565682054)76:0.0166232065)85:0.0205134157,Boletaceae_093:0.1745860055)42:0.0115302355)49:0.0099365043)50:0.0180587157)47:0.0094095124,(Boletaceae_027:0.3050496503,Boletaceae_100:0.1489300995)41:0.0402571362)79:0.0170272995,((((((Boletaceae_006:0.0000028855,((Boletaceae_007:0.0000028855,(((Boletaceae_008:0.0000000000,Boletaceae_086:0.0000000000):0.0000000000,Boletaceae_073:0.0000000000):0.0000028855,Boletaceae_072:0.0000028855)96:0.0000028855)92:0.0000028855,Boletaceae_015:0.0024505451)98:0.0024491017)100:0.0937141616,Boletaceae_064:0.1110271404)100:0.0449072005,(((Boletaceae_011:0.2790201532,(Boletaceae_095:0.0120151220,(Boletaceae_116:0.0000028855,Boletaceae_117:0.0000028855)99:0.0012494621)100:0.6075813950)81:0.0389077502,(Boletaceae_090:0.0849878908,Boletaceae_091:0.0660429388)100:0.2043363576)74:0.0333684756,(Boletaceae_082:0.2652526325,Boletaceae_113:0.2423087194)72:0.0078139730)83:0.0288138928)86:0.0333234328,Boletaceae_065:0.1808396841)80:0.0266953050,((Boletaceae_032:0.1517013824,Boletaceae_106:0.1751204312)100:0.0883960886,Boletaceae_075:0.1007675114)64:0.0021444277)49:0.0078618198,(Boletaceae_067:0.8937320792,Boletaceae_070:0.7439760272)99:0.5607877587)27:0.0000023055)42:0.0051596808,(((Boletaceae_038:0.0000028855,(Boletaceae_103:0.0020600269,Boletaceae_130:0.0020696021)82:0.0041026025)78:0.0020092092,Boletaceae_114:0.0020861144)76:0.1023974403,Boletaceae_094:0.1519725963)42:0.0235950677)63:0.0185411083,((Boletaceae_035:0.0754626260,Boletaceae_051:0.0459731504)100:0.1081563765,Boletaceae_109:0.0978249798)83:0.0317400372)87:0.0265777022,(Boletaceae_013:0.4304636212,Boletaceae_098:0.0791335007)88:0.0736240397)85:0.0085158845,(Boletaceae_108:0.1908748758,Boletaceae_140:0.1397076263)90:0.0199917402)95:0.0375548186,(Boletaceae_077:0.2377359177,(Boletaceae_104:0.0034739747,Boletaceae_139:0.0000022400)100:0.0760545847)99:0.0299719202)100:0.1240989965,Boletaceae_009:0.0791323195)100:0.0716852331,Boletaceae_112:0.0532107799)100:0.0258359616);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Boletaceae/ref.treefile -m "GTR{1.44464,3.44521,2.13992,1.02719,6.38139}+F{0.241782,0.226176,0.234451,0.297591}+R5{0.374403,0.0402048,0.201345,0.306866,0.190455,0.78433,0.139168,1.99982,0.094629,5.23592}" --length 519

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Boletaceae/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Boletaceae/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:51:50 2025
Total CPU time used: 2153.6126 seconds (0h:35m:53s)
Total wall-clock time used: 801.3801836 seconds (0h:13m:21s)

