IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Mucilopilus/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 794029

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 681 nucleotide sites
Number of constant sites: 657 (= 96.4758% of all sites)
Number of invariant (constant or ambiguous constant) sites: 657 (= 96.4758% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 26

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -1093.668    2205.337 +   0.0753    2205.605 +   0.0796    2246.049 +    0.164
HKY               -1103.469    2218.939 - 8.38e-05    2219.063 - 9.51e-05    2246.080 +    0.161
K2P               -1103.469    2218.939 - 8.38e-05    2219.063 - 9.51e-05    2246.080 +    0.161
K2P               -1103.469    2218.939 - 8.38e-05    2219.063 - 9.51e-05    2246.080 +    0.161
HKY+I             -1102.254    2218.508 - 0.000104    2218.674 - 0.000116    2250.173 -   0.0208
K2P+I             -1102.254    2218.509 - 0.000104    2218.675 - 0.000116    2250.173 -   0.0208
K2P+I             -1102.254    2218.509 - 0.000104    2218.675 - 0.000116    2250.173 -   0.0208
TN                -1102.373    2218.746 - 9.22e-05    2218.912 - 0.000103    2250.411 -   0.0185
TNe               -1102.373    2218.747 - 9.22e-05    2218.913 - 0.000103    2250.412 -   0.0185
TNe               -1102.373    2218.747 - 9.22e-05    2218.913 - 0.000103    2250.412 -   0.0185
K2P+G4            -1102.426    2218.853 - 8.74e-05    2219.019 - 9.73e-05    2250.518 -   0.0175
K2P+G4            -1102.426    2218.853 - 8.74e-05    2219.019 - 9.73e-05    2250.518 -   0.0175
HKY+G4            -1102.426    2218.853 - 8.74e-05    2219.019 - 9.73e-05    2250.518 -   0.0175
TN+F              -1092.659    2205.317 +    0.076    2205.646 +    0.078    2250.553 -   0.0172
HKY+F+I           -1092.694    2205.388 +   0.0734    2205.716 +   0.0753    2250.624 -   0.0166
HKY+F+G4          -1092.754    2205.509 +   0.0691    2205.837 +   0.0709    2250.744 -   0.0157
TPM2              -1103.149    2220.298 - 4.24e-05    2220.465 - 4.72e-05    2251.963 -  0.00851
TPM2              -1103.149    2220.298 - 4.24e-05    2220.465 - 4.72e-05    2251.963 -  0.00851
TPM2u             -1103.151    2220.301 - 4.24e-05    2220.467 - 4.71e-05    2251.966 -   0.0085
TPM2u+F           -1093.367    2206.734 -   0.0374    2207.062 -   0.0384    2251.969 -  0.00848
TPM3u+F           -1093.529    2207.059 -   0.0318    2207.387 -   0.0326    2252.294 -  0.00721
TPM3u             -1103.434    2220.867 - 3.19e-05    2221.033 - 3.55e-05    2252.532 -   0.0064
TPM3              -1103.436    2220.873 - 3.18e-05    2221.039 - 3.54e-05    2252.538 -  0.00638
TPM3              -1103.436    2220.873 - 3.18e-05    2221.039 - 3.54e-05    2252.538 -  0.00638
K3Pu+F            -1093.668    2207.337 -   0.0277    2207.665 -   0.0284    2252.572 -  0.00627
K3P               -1103.469    2220.938 - 3.08e-05    2221.105 - 3.43e-05    2252.603 -  0.00618
K3P               -1103.469    2220.938 - 3.08e-05    2221.105 - 3.43e-05    2252.603 -  0.00618
K3Pu              -1103.470    2220.941 - 3.08e-05    2221.107 - 3.42e-05    2252.606 -  0.00617
TN+I              -1101.244    2218.487 - 0.000105    2218.701 - 0.000114    2254.676 -  0.00219
TNe+I             -1101.248    2218.495 - 0.000105    2218.710 - 0.000114    2254.684 -  0.00218
TNe+I             -1101.248    2218.495 - 0.000105    2218.710 - 0.000114    2254.684 -  0.00218
TN+G4             -1101.365    2218.729 -  9.3e-05    2218.944 - 0.000101    2254.918 -  0.00194
TNe+G4            -1101.365    2218.730 -  9.3e-05    2218.944 - 0.000101    2254.918 -  0.00194
TNe+G4            -1101.365    2218.730 -  9.3e-05    2218.944 - 0.000101    2254.918 -  0.00194
TN+F+I            -1091.790    2205.581 +   0.0666    2205.975 +   0.0661    2255.340 -  0.00157
TN+F+G4           -1091.814    2205.628 +   0.0651    2206.023 +   0.0646    2255.388 -  0.00154
TPM2+I            -1101.969    2219.937 - 5.08e-05    2220.152 - 5.52e-05    2256.126 -  0.00106
TPM2+I            -1101.969    2219.937 - 5.08e-05    2220.152 - 5.52e-05    2256.126 -  0.00106
TPM2u+I           -1101.970    2219.940 - 5.08e-05    2220.154 - 5.51e-05    2256.128 -  0.00106
TIM2              -1102.051    2220.102 - 4.68e-05    2220.316 - 5.09e-05    2256.290 - 0.000978
TIM2e             -1102.051    2220.102 - 4.68e-05    2220.316 - 5.09e-05    2256.290 - 0.000978
TIM2e             -1102.051    2220.102 - 4.68e-05    2220.316 - 5.09e-05    2256.290 - 0.000978
TPM2+G4           -1102.123    2220.246 - 4.36e-05    2220.460 - 4.73e-05    2256.434 -  0.00091
TPM2+G4           -1102.123    2220.246 - 4.36e-05    2220.460 - 4.73e-05    2256.434 -  0.00091
TPM2u+G4          -1102.123    2220.246 - 4.36e-05    2220.460 - 4.73e-05    2256.434 -  0.00091
TIM2+F            -1092.356    2206.712 -   0.0378    2207.107 -   0.0376    2256.472 - 0.000893
TPM2u+F+I         -1092.420    2206.839 -   0.0355    2207.234 -   0.0352    2256.599 - 0.000838
TPM3u+I           -1102.253    2220.506 - 3.83e-05    2220.720 - 4.15e-05    2256.695 - 0.000799
K3P+I             -1102.253    2220.507 - 3.82e-05    2220.721 - 4.15e-05    2256.695 - 0.000799
K3P+I             -1102.253    2220.507 - 3.82e-05    2220.721 - 4.15e-05    2256.695 - 0.000799
TPM3+I            -1102.254    2220.508 - 3.82e-05    2220.722 - 4.15e-05    2256.696 - 0.000798
TPM3+I            -1102.254    2220.508 - 3.82e-05    2220.722 - 4.15e-05    2256.696 - 0.000798
K3Pu+I            -1102.254    2220.509 - 3.82e-05    2220.723 - 4.15e-05    2256.697 - 0.000798
TPM2u+F+G4        -1092.470    2206.940 -   0.0338    2207.335 -   0.0335    2256.700 - 0.000797
TIM3+F            -1092.519    2207.039 -   0.0321    2207.434 -   0.0319    2256.798 - 0.000759
TIM3              -1102.338    2220.676 - 3.51e-05    2220.890 - 3.82e-05    2256.865 - 0.000734
TIM3e             -1102.338    2220.677 - 3.51e-05    2220.891 - 3.81e-05    2256.865 - 0.000733
TIM3e             -1102.338    2220.677 - 3.51e-05    2220.891 - 3.81e-05    2256.865 - 0.000733
TIM               -1102.371    2220.743 -  3.4e-05    2220.957 - 3.69e-05    2256.931 -  0.00071
TIMe              -1102.371    2220.743 -  3.4e-05    2220.957 - 3.69e-05    2256.931 -  0.00071
TIMe              -1102.371    2220.743 -  3.4e-05    2220.957 - 3.69e-05    2256.931 -  0.00071
TPM3u+F+I         -1092.619    2207.238 -   0.0291    2207.633 -   0.0289    2256.998 - 0.000687
TPM3u+G4          -1102.413    2220.827 - 3.26e-05    2221.041 - 3.54e-05    2257.015 - 0.000681
TPM3+G4           -1102.414    2220.827 - 3.26e-05    2221.042 - 3.54e-05    2257.016 -  0.00068
TPM3+G4           -1102.414    2220.827 - 3.26e-05    2221.042 - 3.54e-05    2257.016 -  0.00068
K3P+G4            -1102.426    2220.853 - 3.22e-05    2221.067 - 3.49e-05    2257.041 - 0.000672
K3P+G4            -1102.426    2220.853 - 3.22e-05    2221.067 - 3.49e-05    2257.041 - 0.000672
K3Pu+G4           -1102.426    2220.853 - 3.22e-05    2221.067 - 3.49e-05    2257.041 - 0.000672
TIM+F             -1092.658    2207.317 -    0.028    2207.711 -   0.0278    2257.076 -  0.00066
TPM3u+F+G4        -1092.659    2207.319 -   0.0279    2207.713 -   0.0277    2257.078 -  0.00066
K3Pu+F+I          -1092.694    2207.388 -    0.027    2207.783 -   0.0268    2257.147 - 0.000637
K3Pu+F+G4         -1092.754    2207.508 -   0.0254    2207.903 -   0.0252    2257.267 -   0.0006
JC                -1113.026    2236.052 - 1.61e-08    2236.141 - 1.86e-08    2258.669 - 0.000298
F81               -1113.026    2236.052 - 1.61e-08    2236.141 - 1.86e-08    2258.669 - 0.000298
JC                -1113.026    2236.052 - 1.61e-08    2236.141 - 1.86e-08    2258.669 - 0.000298
F81+F             -1103.478    2222.955 - 1.12e-05    2223.169 - 1.22e-05    2259.144 - 0.000235
TIM2+I            -1100.953    2219.905 - 5.17e-05    2220.173 - 5.46e-05    2260.617 - 0.000112
TIM2e+I           -1100.954    2219.909 - 5.16e-05    2220.177 - 5.45e-05    2260.621 - 0.000112
TIM2e+I           -1100.954    2219.909 - 5.16e-05    2220.177 - 5.45e-05    2260.621 - 0.000112
TIM2+G4           -1101.059    2220.118 - 4.64e-05    2220.387 - 4.91e-05    2260.830 - 0.000101
TIM2e+G4          -1101.059    2220.118 - 4.64e-05    2220.387 - 4.91e-05    2260.830 - 0.000101
TIM2e+G4          -1101.059    2220.118 - 4.64e-05    2220.387 - 4.91e-05    2260.830 - 0.000101
TIM+I             -1101.243    2220.486 - 3.86e-05    2220.755 - 4.08e-05    2261.198 -  8.4e-05
TIM3+I            -1101.243    2220.486 - 3.86e-05    2220.755 - 4.08e-05    2261.199 -  8.4e-05
TIM3e+I           -1101.244    2220.489 - 3.86e-05    2220.757 - 4.08e-05    2261.201 - 8.39e-05
TIM3e+I           -1101.244    2220.489 - 3.86e-05    2220.757 - 4.08e-05    2261.201 - 8.39e-05
TIMe+I            -1101.251    2220.502 - 3.83e-05    2220.770 - 4.05e-05    2261.214 - 8.34e-05
TIMe+I            -1101.251    2220.502 - 3.83e-05    2220.770 - 4.05e-05    2261.214 - 8.34e-05
TIM2+F+I          -1091.507    2207.014 -   0.0325    2207.481 -   0.0312    2261.296 -    8e-05
TIM2+F+G4         -1091.526    2207.053 -   0.0319    2207.520 -   0.0306    2261.335 - 7.85e-05
TIM3+G4           -1101.355    2220.711 - 3.45e-05    2220.979 - 3.65e-05    2261.423 - 7.51e-05
TIM3e+G4          -1101.356    2220.711 - 3.45e-05    2220.979 - 3.65e-05    2261.423 - 7.51e-05
TIM3e+G4          -1101.356    2220.711 - 3.45e-05    2220.979 - 3.65e-05    2261.423 - 7.51e-05
TIM+G4            -1101.365    2220.729 - 3.42e-05    2220.997 - 3.62e-05    2261.441 - 7.44e-05
TIMe+G4           -1101.367    2220.734 - 3.41e-05    2221.002 - 3.61e-05    2261.446 - 7.43e-05
TIMe+G4           -1101.367    2220.734 - 3.41e-05    2221.002 - 3.61e-05    2261.446 - 7.43e-05
TIM3+F+I          -1091.707    2207.415 -   0.0266    2207.882 -   0.0255    2261.698 - 6.55e-05
TIM3+F+G4         -1091.720    2207.440 -   0.0263    2207.908 -   0.0252    2261.723 - 6.46e-05
TIM+F+I           -1091.790    2207.581 -   0.0245    2208.048 -   0.0235    2261.863 - 6.03e-05
TIM+F+G4          -1091.814    2207.628 -   0.0239    2208.095 -   0.0229    2261.911 - 5.89e-05
F81+I             -1111.970    2235.940 -  1.7e-08    2236.064 - 1.93e-08    2263.081 - 3.28e-05
JC+I              -1111.970    2235.941 -  1.7e-08    2236.065 - 1.93e-08    2263.082 - 3.28e-05
JC+I              -1111.970    2235.941 -  1.7e-08    2236.065 - 1.93e-08    2263.082 - 3.28e-05
JC+G4             -1112.067    2236.134 - 1.55e-08    2236.259 - 1.76e-08    2263.275 - 2.97e-05
JC+G4             -1112.067    2236.134 - 1.55e-08    2236.259 - 1.76e-08    2263.275 - 2.97e-05
F81+G4            -1112.067    2236.134 - 1.55e-08    2236.259 - 1.76e-08    2263.275 - 2.97e-05
F81+F+I           -1102.513    2223.025 - 1.09e-05    2223.293 - 1.15e-05    2263.737 - 2.36e-05
F81+F+G4          -1102.573    2223.146 - 1.02e-05    2223.414 - 1.08e-05    2263.858 - 2.22e-05
TVM+F             -1093.241    2210.482 -  0.00575    2210.949 -   0.0055    2264.764 - 1.41e-05
TVM               -1103.114    2224.228 - 5.95e-06    2224.496 - 6.29e-06    2264.940 - 1.29e-05
TVMe              -1103.114    2224.229 - 5.95e-06    2224.497 - 6.29e-06    2264.941 - 1.29e-05
TVMe              -1103.114    2224.229 - 5.95e-06    2224.497 - 6.29e-06    2264.941 - 1.29e-05
TVM+I             -1101.967    2223.933 - 6.89e-06    2224.262 - 7.07e-06    2269.169 - 1.56e-06
TVMe+I            -1101.969    2223.939 - 6.88e-06    2224.267 - 7.05e-06    2269.174 - 1.56e-06
TVMe+I            -1101.969    2223.939 - 6.88e-06    2224.267 - 7.05e-06    2269.174 - 1.56e-06
GTR+F             -1092.226    2210.452 -  0.00583    2210.998 -  0.00537    2269.258 - 1.49e-06
GTR               -1102.020    2224.040 - 6.53e-06    2224.369 -  6.7e-06    2269.276 - 1.48e-06
SYM               -1102.021    2224.041 - 6.53e-06    2224.369 -  6.7e-06    2269.277 - 1.48e-06
SYM               -1102.021    2224.041 - 6.53e-06    2224.369 -  6.7e-06    2269.277 - 1.48e-06
TVM+G4            -1102.110    2224.219 - 5.98e-06    2224.547 - 6.13e-06    2269.455 - 1.35e-06
TVMe+G4           -1102.110    2224.219 - 5.98e-06    2224.548 - 6.13e-06    2269.455 - 1.35e-06
TVMe+G4           -1102.110    2224.219 - 5.98e-06    2224.548 - 6.13e-06    2269.455 - 1.35e-06
TVM+F+I           -1092.351    2210.703 -  0.00515    2211.248 -  0.00474    2269.509 - 1.32e-06
JC+I+G4           -1111.953    2237.905 - 6.38e-09    2238.072 - 7.09e-09    2269.570 - 1.28e-06
TVM+F+G4          -1092.387    2210.773 -  0.00497    2211.319 -  0.00457    2269.580 - 1.27e-06
JC+R2             -1112.469    2238.939 -  3.8e-09    2239.105 - 4.23e-09    2270.603 - 7.62e-07
GTR+I             -1100.949    2223.897 - 7.02e-06    2224.292 - 6.97e-06    2273.657 - 1.66e-07
SYM+I             -1100.949    2223.898 - 7.02e-06    2224.293 - 6.96e-06    2273.657 - 1.66e-07
SYM+I             -1100.949    2223.898 - 7.02e-06    2224.293 - 6.96e-06    2273.657 - 1.66e-07
GTR+G4            -1101.051    2224.102 - 6.34e-06    2224.496 - 6.29e-06    2273.861 -  1.5e-07
SYM+G4            -1101.053    2224.105 - 6.33e-06    2224.500 - 6.28e-06    2273.864 - 1.49e-07
SYM+G4            -1101.053    2224.105 - 6.33e-06    2224.500 - 6.28e-06    2273.864 - 1.49e-07
GTR+F+I           -1091.432    2210.863 -  0.00475    2211.494 -  0.00419    2274.193 - 1.27e-07
GTR+F+G4          -1091.444    2210.888 -  0.00469    2211.519 -  0.00414    2274.218 - 1.25e-07
JC+I+R2           -1112.080    2240.160 - 2.07e-09    2240.374 - 2.24e-09    2276.348 - 4.31e-08
JC+R3             -1112.519    2243.038 -  4.9e-10    2243.306 - 5.18e-10    2283.750 - 1.07e-09
JC+I+R3           -1112.150    2244.300 - 2.61e-10    2244.628 - 2.67e-10    2289.535 -  5.9e-11

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 6.4461
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.4461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2447
  pi(C) = 0.2031
  pi(G) = 0.2361
  pi(T) = 0.3162

Rate matrix Q:

  A   -0.9851   0.09802    0.7345    0.1526
  C    0.1181    -1.216    0.1139    0.9838
  G    0.7614   0.09802    -1.012    0.1526
  T    0.1181    0.6318    0.1139   -0.8639

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1093.6687 (s.e. 28.5160)
Unconstrained log-likelihood (without tree): -1441.6919
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2205.3373
Corrected Akaike information criterion (AICc) score: 2205.6056
Bayesian information criterion (BIC) score: 2246.0494

Total tree length (sum of branch lengths): 0.0403
Sum of internal branch lengths: 0.0101 (24.9646% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'oms_031|ITS|LC667059.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------oms_031|ITS|LC667059.1
|
|                          +-------------------------------sfc20140912_27|ITS|MN794904.1
+--------------------------| (96)
|                          +--------tsukuba227|ITS|AB289669.1
|
+-----------------------hfjau_td356|ITS|MN622732.1

Tree in newick format:

(oms_031|ITS|LC667059.1:0.0059458942,(sfc20140912_27|ITS|MN794904.1:0.0121008723,tsukuba227|ITS|AB289669.1:0.0033343548)96:0.0100677654,hfjau_td356|ITS|MN622732.1:0.0088792048);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1093.668673
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------oms_031|ITS|LC667059.1
|
|                          +-------------------------------sfc20140912_27|ITS|MN794904.1
+--------------------------| (96)
|                          +--------tsukuba227|ITS|AB289669.1
|
+-----------------------hfjau_td356|ITS|MN622732.1


Consensus tree in newick format: 

(oms_031|ITS|LC667059.1:0.0059457128,(sfc20140912_27|ITS|MN794904.1:0.0121009461,tsukuba227|ITS|AB289669.1:0.0033294076)96:0.0100696688,hfjau_td356|ITS|MN622732.1:0.0088793428);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Mucilopilus/ref.treefile -m "HKY{6.44614}+F{0.244698,0.203064,0.236057,0.316182}" --length 681

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Mucilopilus/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Mucilopilus/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 17:51:14 2025
Total CPU time used: 196.688972 seconds (0h:3m:16s)
Total wall-clock time used: 145.6515515 seconds (0h:2m:25s)

