00_436
01_513
01_541
06_204nr
112/96
112605ba
11265
179/97
27882
2858
3518
3794
3838
3959
4249
4252
4302
4414
4588
72206
78206
8206
930809/1
9606
KC887325.1
KC887326.1
KC887327.1
KC887328.1
MZ962253.1
MZ962254.1
MZ962255.1
MZ962256.1
MZ962257.1
MZ962258.1
MZ962259.1
MZ962260.1
MZ962261.1
MZ962262.1
MZ962263.1
MZ962264.1
MZ962265.1
MZ962266.1
MZ962267.1
MZ962268.1
MZ962269.1
MZ962270.1
OP503538.1
_R_hkas115553
_R_hkas115554
_R_hkas115749
_R_hkas50350
_R_hkas50503
_R_hkas678960
_R_hkas81120
_R_hkas83333
_R_hkas83355
_R_hkas83400
_R_hkas84554
_R_hkas85753
_R_hkas87105
_R_hkas87225
_R_hkas89150
_R_hkas93310
_R_hkas99764
_R_hkas_41151_china
_R_hkas_43373
_R_sulzbacher_4534
_R_ufrn_fungos_1756
a._corrales_1036
a.w._claridge_2137
a.w._claridge_2785
a_2
ab_23_b001
ab_b15_271
acm1138
acm1275
acmf5
ad_c_54948
ad_c_54954
ad_c_54957
ad_c_58362
adk2292
adk2396
adk3703
adk3733
adk4078
adk4360
adk4369
adk4644
adk4650
adk4844
adk4864
adk4865
adk5006
adk5072_holotype
adk5117
adk5493
af2835
af2845
af2922
aftol_id_713
aftol_id_716
ah_58353
aime_4004
amb21457
amb21458
amb_12756
amb_12757
amh_9976
ap_6693
ap_6697
aqui3899
aqui_3899
arb1223
arb1393a
arb1393b
arb92_10
arora_126
at2001011
at2001087
at2005034
av1160
av33
av72
avrg1161
awc_4137
b21061201
b21061253
b21081640
b391
bap1
bc0178
bc0179
bc022
bc0612
bc063
bc065
bc074
bc1
bd210
bd217
bd228
bd239_min
bd243_min
bd245_min
bd277
bd298_min
bd329
bd366
bd368
bd374
bd377
bd378_min
bd380
bd391
bd394
bd396
bdcr0417
bdcr0417_min
bdcr0418
bdcr0431
bdcr14
be1
be3
bim1
bjtc_fm1055_holotype
bjtc_fm1059
bjtc_fm1064
bjtc_fm1077
bjtc_fm1103
bjtc_fm1240
bjtc_fm1245
bjtc_fm1248
bjtc_fm1462
bjtc_fm1736
bjtc_fm1755_holotype
bjtc_fm1765
bjtc_fm1784_holotype
bjtc_fm1790_holotype
bjtc_fm1797
bjtc_fm1812
bjtc_fm1813
bjtc_fm1814
bjtc_fm1816
bjtc_fm1845
bjtc_fm1869
bjtc_fm1904
bjtc_fm1906
bjtc_fm1923
bjtc_fm2186
bjtc_fm2191
bjtc_fm2220
bjtc_fm2221
bjtc_fm2253
bjtc_fm2267_holotype
bjtc_fm2269_holotype
bjtc_fm2289_a
bjtc_fm2289_b
bjtc_fm2315
bjtc_fm2319_a_holotype
bjtc_fm2319_b
bjtc_fm2329
bjtc_fm2334
bjtc_fm2336
bjtc_fm2369
bjtc_fm2411
bjtc_fm2419
bjtc_fm2438
bjtc_fm2576
bjtc_fm2649
bjtc_fm2652
bjtc_fm2660
bjtc_fm2680
bjtc_fm2684
bjtc_fm2687_holotype
bjtc_fm2692
bjtc_fm2769
bjtc_fm2770
bjtc_fm687
bjtc_fm688
bjtc_fm696
bjtc_fm699_holotype
bjtc_fm755
bjtc_fm817
blt_111
blt_113
blt_116
blt_117
blt_12
blt_123
blt_124
blt_126
blt_128
blt_130
blt_132
blt_136
blt_22
blt_23
blt_3
blt_35
blt_36
blt_38
blt_39
blt_40
blt_42
blt_58
blt_59
blt_60
blt_62
blt_63
blt_64
blt_65
blt_66
blt_67
blt_68
blt_69
blt_7
both3639
both3963
both4144
both4263
both4356
both4432
both4497
both4591
both_sn
br0260
br0311
br0313
br0371
br50200892955_50
br50200893390_25
br50201533559_51
br5020159063805
br50201590638_05
br50201618465_02
brbr5020159063805
bri
brnm_718716
brnm_766848
brnm_766850
bth1_h1
bth1_h2
buf_4507
caro_69
cato106
cd567
cesar_128
cesar_133
cesar_134
cesar_135
cesar_156
cesar_61
cfmr
cmu25117
corona_1378
corona_1385
cort_010991
cort_014483
cui47
dbg
dc_14_005
dc_21_02
dc_21_24
dc_ml_52
dc_ml_77
ded7873
ded_7873
djm1332
dp5445
dpl_2704
ds4640_3
ds615_07
ds626_07
ds_4514
e.e._both_3765
ecm_drec117f
ecm_drec130b
ecv3595
ecv3603
ef4_1
farid_1023
farid_335
farid_340
farid_343
farid_499
farid_501
farid_617
farid_631
farid_920
fcme_2013
fcme_2017
feng122
feng123
feng333_hkas57410
fh
fhmu
fhmu1053
fhmu1386
fhmu1403
fhmu1758
fhmu1908
fhmu1959
fhmu2045
fhmu2113
fhmu2205
fhmu2219
fhmu2219_1
fhmu2223
fhmu2800
fhmu2825
fhmu2954
fhmu2957
fhmu2974
fhmu2979
fhmu2981
fhmu3084
fhmu3108
fhmu3113
fhmu3143
fhmu3144
fhmu3145
fhmu3146
fhmu3323
fhmu3324
fhmu3325
fhmu3326
fhmu3328
fhmu3329
fhmu375
fhmu3797
fhmu4922
fhmu4925
fhmu4967
fhmu5874
fhmu5876
fhmu5919
fhmu5921
fhmu5930
fhmu5930_1
fhmu5931
fhmu5931_1
fhmu5932
fhmu5932_1
fhmu5933
fhmu5933_1
fhmu6011
fhmu6029
fhmu6121
fhmu6977
fhmu824
flas
flas_f_58917
flas_f_59069
flas_f_60314
flas_f_60333
flas_f_60334
flas_f_60742
flas_f_61008
flas_f_62017
flas_f_66547
flas_f_68320
flas_f_68321
flor_51716
fmnh_1073250_f
fo_46874
franck_3973
franck_4234
franck_4235
fri62957
fri69468
frim4636
g._wu1648hkas99767
g.l.zhang051
g.wu352
garay215
garay_373
garrido_14
gas900
gdgm24382
gdgm24560
gdgm26359
gdgm28490
gdgm42601
gdgm42608
gdgm42800
gdgm42849
gdgm42855
gdgm42937
gdgm42962
gdgm42963
gdgm42992
gdgm43134
gdgm43239
gdgm43250
gdgm43275
gdgm43282
gdgm43283
gdgm43284
gdgm43285
gdgm43288
gdgm43437
gdgm43502
gdgm43755
gdgm43757
gdgm43758
gdgm43786
gdgm44400
gdgm44401
gdgm44406
gdgm44440
gdgm44441
gdgm44444
gdgm44447
gdgm44464
gdgm44469
gdgm44470
gdgm44473
gdgm44476
gdgm44477
gdgm44479
gdgm44480
gdgm44481
gdgm44713
gdgm44717
gdgm44725
gdgm44727
gdgm44729
gdgm44730
gdgm44732
gdgm44733
gdgm44734
gdgm44736
gdgm44739
gdgm44759
gdgm44776
gdgm44783
gdgm44818
gdgm44820
gdgm44821
gdgm44829
gdgm44831
gdgm44832
gdgm44833
gdgm45133
gdgm45142
gdgm45160
gdgm45162
gdgm45911
gdgm45927
gdgm45966
gdgm46161
gdgm46541
gdgm49259
gdgm49432
gdgm49451
gdgm49634
gdgm49735
gdgm50080
gdgm52266
gdgm52298
gdgm52367
gdgm52382
gdgm52409
gdgm52543
gdgm52590
gdgm52888
gdgm52889
gdgm52898
gdgm53127
gdgm53134
gdgm53135
gdgm53170
gdgm53181
gdgm53274
gdgm53336
gdgm53350
gdgm53501
gdgm70536
gdgm70547
gdgm70561
gdgm70789
gdgm71293
gdgm71707
gdgm71724
gdgm71932
gdgm72253
gdgm75258
gdgm75292
gdgm75477
gdgm75495
gdgm75499
gdgm75881
gdgm75923
gdgm87993
gdgm87994
gdgm87995
gdgm87996
gdgm91091
gdgm91092
gdgm91093
gdgm91094
gdgm_43238
gdgm_45266
gdgm_45612
gdgm_45639
gdgm_45913
gs_10070
gs_11008
gutierrez_29
gutierrez_37
h.y._huang785_fhmu5900
h1
h10
h11
h12
h13
h14
h15
h16
h17
h18
h19
h2
h20
h21
h22
h23
h24
h25
h26
h27
h28
h3
h4
h5
h6
h7
h8
h9
halling10162
halling10163
halling10163_1
hao230_hkas69214
henkel_8035
henkel_8848
henkel_8865
henkel_9061
henkel_9199
henkel_9585
herrera_226
hervert_67
hfjau10002
hfjau10003
hfjau10004
hfjau12004
hfjau12005
hfjau12006
hfjau12007
hfjau12008
hfjau12009
hfjau12010
hfjau12011
hfjau12012
hfjau12013
hka50420
hkas
hkas00720964
hkas101160
hkas101248
hkas101929
hkas105250
hkas105251
hkas105252
hkas105265
hkas105266
hkas105267
hkas106331
hkas106432
hkas106464
hkas106465
hkas106466
hkas106467
hkas107147
hkas107153
hkas115553
hkas115554
hkas115749
hkas115851
hkas122793
hkas123826
hkas123872
hkas126547
hkas126548
hkas126549
hkas126550
hkas126551
hkas126554
hkas126555
hkas126556
hkas126557
hkas126558
hkas126559
hkas126560
hkas41151_china
hkas45445
hkas48585
hkas49182
hkas49416
hkas49445
hkas49445_1
hkas49445_2
hkas49627
hkas50203
hkas50209
hkas50210
hkas50211
hkas50214
hkas50221
hkas50222
hkas50223
hkas50232
hkas50235
hkas50240
hkas50279
hkas50282
hkas50284
hkas50295
hkas50319
hkas50338
hkas50339
hkas50350
hkas50420
hkas50444
hkas50467
hkas50477
hkas50496
hkas50503
hkas50508
hkas50526
hkas50542
hkas50543
hkas50546
hkas50602
hkas51137
hkas51151
hkas51181
hkas51232
hkas51277
hkas52241
hkas52253
hkas52258
hkas52272
hkas52275
hkas52503
hkas52526
hkas52538
hkas52553
hkas52554
hkas52556
hkas52557
hkas52570
hkas52602
hkas52609
hkas52612
hkas52615
hkas52621
hkas52649
hkas52659
hkas52661
hkas52677
hkas52684
hkas52685
hkas52809
hkas52820
hkas53348
hkas53370
hkas53372
hkas53374
hkas53403
hkas53410
hkas53412
hkas53417
hkas53418
hkas53420
hkas53452
hkas53453
hkas53502
hkas53604
hkas53613
hkas53641
hkas54166
hkas54242
hkas54463
hkas54467
hkas54753
hkas54926
hkas55089
hkas55282
hkas55285
hkas55328
hkas55341
hkas55368
hkas55369
hkas55375
hkas55382
hkas55384
hkas55393
hkas55394
hkas55396
hkas55426
hkas55431
hkas55436
hkas55452
hkas55830
hkas55832
hkas55836
hkas55975
hkas56164
hkas56304
hkas56371
hkas56375
hkas56495
hkas57220
hkas57339
hkas57362
hkas57390
hkas57410
hkas57435
hkas57628
hkas57692
hkas57765
hkas57766
hkas57770
hkas57953
hkas58694
hkas58728
hkas59217
hkas59218
hkas59407
hkas59408
hkas59418
hkas59420
hkas59435
hkas59437
hkas59444
hkas59445
hkas59460
hkas59461
hkas59530
hkas59572
hkas59637
hkas59657
hkas59664
hkas59676
hkas59694
hkas59699
hkas59704
hkas59706
hkas59832
hkas59833
hkas59845
hkas61701
hkas62901
hkas62902
hkas62903
hkas62904
hkas62905
hkas62907
hkas62908
hkas62910
hkas63009
hkas63040
hkas63076
hkas63498
hkas63513
hkas63515
hkas63516
hkas63530
hkas63535
hkas63560
hkas63584
hkas63593
hkas63596
hkas63624
hkas67749
hkas67811
hkas678960
hkas67931
hkas68135
hkas68158
hkas68204
hkas68282
hkas68292
hkas68301
hkas68420
hkas68927
hkas69214
hkas69291
hkas71039
hkas71346
hkas71347
hkas71349
hkas73175
hkas73785
hkas73789
hkas73792
hkas74532
hkas74547
hkas74705
hkas74706
hkas74712
hkas74714
hkas74733
hkas74743
hkas74745
hkas74751
hkas74754
hkas74755
hkas74756
hkas74766
hkas74809
hkas74863
hkas74865
hkas74880
hkas74887
hkas74893
hkas74907
hkas74910
hkas74911
hkas74924
hkas74926
hkas74928
hkas74929
hkas74932
hkas74952
hkas74963
hkas74964
hkas75050
hkas75104
hkas75207
hkas75466
hkas75582
hkas75739
hkas75765
hkas76299
hkas76492
hkas76988
hkas77009
hkas77026
hkas77060
hkas77085
hkas77103
hkas77506
hkas77530
hkas77614
hkas77617
hkas77623
hkas77651
hkas77656
hkas77662
hkas77697
hkas77703
hkas77718
hkas77739
hkas77758
hkas77774
hkas77869
hkas77969
hkas78563
hkas78573
hkas79727
hkas80115
hkas80118
hkas80127
hkas80191
hkas80250
hkas80299
hkas80300
hkas80350
hkas80364
hkas80400
hkas80465
hkas80478
hkas80479
hkas80485
hkas80489
hkas80508
hkas80554
hkas80579_1
hkas80579_2
hkas80581
hkas80582
hkas80583
hkas80605
hkas80671
hkas80676
hkas80681
hkas80689
hkas80691
hkas80823
hkas80849
hkas80856
hkas80914
hkas81120
hkas81935
hkas82184
hkas82354
hkas82418
hkas82616
hkas82644
hkas82694
hkas82811
hkas82848
hkas82849
hkas83026
hkas83086
hkas83098
hkas83112
hkas83115
hkas83138
hkas83149
hkas83190
hkas83194
hkas83195
hkas83196
hkas83199
hkas83202
hkas83203
hkas83204
hkas83205
hkas83333
hkas83355
hkas83400
hkas83404
hkas83471
hkas83740
hkas84055
hkas84351
hkas84355
hkas84554
hkas84555
hkas84632
hkas84679
hkas84682
hkas84683
hkas84693
hkas84695
hkas84700
hkas84710
hkas84723
hkas84738
hkas84755
hkas84776
hkas84793
hkas84810
hkas84811
hkas84869
hkas84879
hkas84882
hkas84904
hkas84915
hkas84926
hkas84945
hkas84970
hkas85753
hkas86007
hkas87073
hkas87084
hkas87097
hkas87105
hkas87134
hkas87225
hkas88992
hkas88998
hkas89014
hkas89027
hkas89104
hkas89139
hkas89150
hkas89174
hkas89181
hkas89413
hkas89443
hkas89494
hkas90183
hkas90186
hkas90194
hkas90197
hkas90200
hkas90201
hkas90202
hkas90203
hkas90204
hkas90206
hkas90207
hkas90208_1
hkas90208_2
hkas90209
hkas90210
hkas90211
hkas90215
hkas90216
hkas90217
hkas90639
hkas90906
hkas91071
hkas91078
hkas91250
hkas91261
hkas91274
hkas91278
hkas91330
hkas92013
hkas92153
hkas92326
hkas92401
hkas92428
hkas93250
hkas93310
hkas93425
hkas93866
hkas93967
hkas94051
hkas94132
hkas95079
hkas97997
hkas98024
hkas98029
hkas99380
hkas99764
hkas_125907
hkas_41151
hkas_41151_china
hkas_42850
hkas_43373_china
hkas_50538
hkas_52225
hkas_52527
hkas_52573
hkas_52623
hkas_53340
hkas_53355
hkas_53383
hkas_53413
hkas_53431
hkas_53432
hkas_54095
hkas_54450
hkas_54540
hkas_54541
hkas_54542
hkas_54543
hkas_54559
hkas_54647
hkas_54768
hkas_54803
hkas_54859
hkas_54860
hkas_54861
hkas_55357
hkas_56182
hkas_56683
hkas_56763
hkas_56903
hkas_56999
hkas_57036
hkas_57037
hkas_57048
hkas_57427
hkas_57451
hkas_57503
hkas_57735
hkas_58673
hkas_58724
hkas_59412
hkas_59443
hkas_59551
hkas_59722
hkas_59723
hkas_59725
hkas_59726
hkas_59727
hkas_59730
hkas_59820
hkas_59849
hkas_61644
hkas_63591
hkas_63592
hkas_63603
hkas_67885
hkas_68010
hkas_68161
hkas_68284
hkas_68306
hkas_68318
hkas_68342
hkas_69077
hkas_74678
hkas_74679
hkas_74680
hkas_74681
hkas_74682
hkas_74683
hkas_74684
hkas_74685
hkas_74687
hkas_74688
hkas_74689
hkas_74752
hkas_74759
hkas_75739
hkas_76663
hkas_76664
hkas_77032
hkas_78560
hkas_79737
hkas_80480
hkas_80683
hkas_81881
hkas_83009
hkas_83209
hkas_83210
hkas_84701
hkas_91279
hksa56495
hlh306
hmas250943
hmas261688
hmas262149
hmjau4637
hmjau59034
hmjau59035
hmjau59470
hmjau59471
hmjau60202
hmjau_60052
hmjau_60053
hmjau_60054
hmjau_60055
hmjau_60056
hmjau_60057
hmjau_60058
hmjau_60061
hmjau_60062
hmjau_60063
hmjau_60064
hmjau_60065
hmjau_60066
hmjau_60067
hmjau_60068
hmjau_60200
hmjau_60201
hmjau_60202
hmjau_60203
hui_m.shao_f1
hui_m.shao_f2
icn_192818
img4401_fhmu5889
img6437_6438_fhmu5901
img6550_6551_fhmu5891
img7607_fhmu5890
img7623_fhmu5892
inat30897161
inat35326745
itcv
j.zhao098
jab_110
jab_184
jab_320
jab_324
jab_325
jab_43
jab_80
jab_95
jam_0607
jbsd127411
jbsd127412
jbsd127413
jbsd127414
jbsd127417
jbsd127419
jbsd127420
jbsd127431
jbsd130769
jbsd130771
jbsd130772
jbsd133067_ange446
jbsd133068_ange915
jbsd133069_ange965
jbsd133071_ange1405
jbsd133074_ange1406
jd0517
jd0693
jd598
jd659
jd669
jd671
jfa13101
jif_451_itcv
jlf3093
jlf3498
jlf3523
jlf3558
jlf3588
jlf3620
jlf4134
jlf4791
jlf5684
jlf5745
jlk645
k._zhao925fhmu3265
k._zhao998fhmu3264
k.zhao893
k_167686
kd22_007
kd22_015
kd_22_001
kd_22_003
kd_22_004
kd_22_006
kd_22_007
kd_22_008
kd_22_009
kd_22_015
kd_22_018
kd_22_024
kd_22_034
kd_23_005
kd_23_006
kd_23_008
kd_23_012
kd_23_015
kd_23_017
kd_23_022
kd_23_028
kd_23_030
kd_23_035
kd_23_038
kd_23_039
kd_23_040
kd_23_046
kd_23_047
kd_23_048
kd_23_056
kd_23_062
kd_23_063
kd_24hp_134
kd_24hp_142
kef12827
kef12828
kep
kepfri_62672
kepfri_69410
kk259
km
km123769
km128205
km167686
km168813
kpm_nc0017743
kpm_nc0017829
kpm_nc0017844
kpm_nc0018044
kpm_nc0018087
kpm_nc0018094
kpm_nc0023334
kpm_nc0023336
kpm_nc0023347
kpm_nc0023377
kpm_nc0023387
kpm_nc0023895
kpm_nc0023911
kpm_nc0023928
kpm_nc_0017381
kpm_nc_001773
kpm_nc_0017745
kpm_nc_0017748
kpm_nc_0017749
kpm_nc_0017750
kpm_nc_0017751
kpm_nc_0017752
kpm_nc_0017763
kpm_nc_0017764
kpm_nc_0017767
kpm_nc_0017768
kpm_nc_0017770
kpm_nc_0017771
kpm_nc_0017776
kpm_nc_0017780
kpm_nc_0017782
kpm_nc_0017783
kpm_nc_0017785
kpm_nc_0017792
kpm_nc_0017793
kpm_nc_0017795
kpm_nc_0017797
kpm_nc_0017806
kpm_nc_0017810
kpm_nc_0017812
kpm_nc_0017813
kpm_nc_0017818
kpm_nc_0017819
kpm_nc_0017822
kpm_nc_0017824
kpm_nc_0017827_rh30
kpm_nc_0017828_rh1181
kpm_nc_0017830
kpm_nc_0017832
kpm_nc_0017833
kpm_nc_0017834
kpm_nc_0017835
kpm_nc_0017836
kpm_nc_0017837
kpm_nc_0017838
kpm_nc_0017839
kpm_nc_0017840
kpm_nc_0017841
kpm_nc_0017845
kpm_nc_0017847
kpm_nc_0017848
kpm_nc_0017850
kpm_nc_0017856
kpm_nc_0017858
kpm_nc_001798
kpm_nc_0018001
kpm_nc_0018003
kpm_nc_0018004
kpm_nc_0018006
kpm_nc_0018007
kpm_nc_0018008
kpm_nc_0018011
kpm_nc_0018012
kpm_nc_0018014
kpm_nc_0018015
kpm_nc_0018021
kpm_nc_0018034
kpm_nc_0018041
kpm_nc_0018043
kpm_nc_0018054
kpm_nc_17743
kpm_nc_17748
kpm_nc_17752
kpm_nc_17763
kpm_nc_17771
kpm_nc_17783
kpm_nc_17785
kpm_nc_17793
kpm_nc_17797
kpm_nc_17798
kpm_nc_17806
kpm_nc_17810
kpm_nc_17812
kpm_nc_17813
kpm_nc_17818
kpm_nc_17819
kpm_nc_17822
kpm_nc_17824
kpm_nc_17827rh30
kpm_nc_17828rh1181
kpm_nc_17829
kpm_nc_17831
kpm_nc_17840
kpm_nc_17841
kpm_nc_17850
kpm_nc_18001
kpm_nc_18011
kpm_nc_18014
kpm_nc_18031
kpm_nc_18032
kpm_nc_18036
kpm_nc_18041
kpm_nc_18071
kpm_nc_18087
kpm_nc_22667
kpm_nc_23012
kpm_nc_23336
kpm_nc_23934
kpm_nc_24518
kpm_nc_24872
kpm_nc_24889
kpm_nc_24891
kpm_nc_25017
kpm_nc_25370
kpm_nc_26008
kpm_nc_26877
kpm_nc_27371
kpm_nc_27622
kpm_nc_27623
kpm_nc_27932
kpm_nc_27945
kpm_nc_27952
kpm_nc_27954
kpm_nc_27955
kpm_nc_27956
kpm_nc_27957
kpm_nc_27960
kpm_nc_27965
kpm_nc_27968
kpm_nc_27972
kpm_nc_28182
kpm_nc_28183
kpm_nc_28186
kpm_nc_28187
kpm_nc_28188
kpm_nc_28189
kpm_nc_28200
kra_f_2012_99
kra_f_2013_38
kun
kun_hkas_103122_513301mf0604
kun_hkas_103513_513301mf1014
kun_hkas_106891_zhu_l._yang6279
kun_hkas_122793
kun_hkas_122938
kun_hkas_84878
kunhkas106427
kunhkas106467
kunhkas106692
kunhkas122939
kunhkas122940
kunhkas122941
kunhkas122942
kunhkas122943
kunhkas122944
kunhkas122945
kunhkas52680
kunhkas53396
kunhkas53420
kunhkas56069
kunhkas68621
kunhkas77850
kunhkas79637
kunhkas79766
kunhkas82644
kunhkas83949
kunhkas87223
kunhkas92178
kunhkas99770
kyo
l
l.p.tang1958
l.y._liu_3_fhmu6944
lancang_y.j._hao84
lc_ljw23
le312004
le312475
le312491
le312515
le312516
le312517
le312518
le312519
le312525
le312526
le312527
le312528
le312532
le312534
le312677
le312678
le312680
le312681
le312682
le312683
le312684
le312686
le312688
le312689
le315542
le315544
le315546
le315547
le315548
le315561
le315562
le315589
le315595
le315608
le315609
le315610
le315611
le315621
le315622
le315627
le_f_315591
le_f_315839
le_f_343575
le_f_344051
le_f_344052
le_f_344053
le_f_344054
le_f_344056
le_f_344058
le_f_344059
le_f_344060
le_f_344061
le_f_344062
lee1180
lei_607
lei_647
lf1101
lf558
lf782
li1215
li1224
li1916
li714
li997
liu76
liu780
liyi3039fhmu6907
liyi4536_3fhmu6959
lj258
lj260
ls1
lwf8fhmu5851
m._zhanggdgm70737
m692
m698
m725
m730
m745
m750
mak
mb000258
mb000260
mb000286
mb000287
mb001177
mb00_005
mb03_019
mb03_033
mb03_053
mb03_079
mb03_098a
mb03_104
mb04_001
mb06_001
mb06_040
mb06_044
mb06_053
mb06_056
mb06_059
mb06_060
mb06_061
mb07_001
mb97_023
mb_000295
mb_03_102
mb_03_118
mbinder_bs2
mbsn
mel
mel2053830
mel2078292
mel2128484
mel2219011
mel2233764
mel2265009
mel2300518
mel2305143
mel2321058
mel2322708
mel2329434
mel2341996
mel2371703
mel2382826
mel2417154
mel695356
mel_2128491
mel_2329434
mel_2341996
men11_031
men11_034
men11_034b
men11_057
mes270
mes3141
mexu
mfs1
mfs2
mg372a
mg374a
mg829
mg_271a
mg_524a
mg_628a
mhhnu7035
mhhnu7346
mhhnu7456
mhhnu9490
mhhnu_chen30371
mhhnu_chen30640
mhkmu_h.y._huang_674
mhkmu_h.y._huang_682
mhkmu_h.y._huang_699
mhkmu_j._ma_123
mhkmu_l.j._su_224
mhkmu_l.j._su_225
mhkmu_l.j._su_225_1
mhkmu_l.p._tang_3774
mhkmu_r._xue_100
mhkmu_r._xue_94
mhkmu_r._xue_95
mhkmu_s._jiang_414
mhkmu_y.j._pu_216
mich
mich10011
mich10015
mich10035
mich4999
mo334053
mo439745_komille277
montoya_4834
montoya_5019
montoya_5239
montoya_5278
montoya_5385
mushroom_observer_206608
mushroom_observer_210760
mushroom_observer_212359
mushroom_observer_215764
mushroom_observer_242312
mushroom_observer_243052
mushroom_observer_243879
mushroom_observer_244427
mushroom_observer_244590
mushroom_observer_245071
mushroom_observer_246697
mushroom_observer_246870
mushroom_observer_247881
mushroom_observer_248499
mushroom_observer_248500
mushroom_observer_249632
mushroom_observer_251141
mushroom_observer_255139
mushroom_observer_255258
mushroom_observer_255268
mushroom_observer_255270
mushroom_observer_277482
mushroom_observer_278342
mushroom_observer_278521a
mushroom_observer_278521b
mushroom_observer_279738
mushroom_observer_279831
mushroom_observer_280000
mushroom_observer_280056
mushroom_observer_281319
mushroom_observer_282008
mushroom_observer_282660
mushroom_observer_282994
mushroom_observer_283600
mushroom_observer_283635
mushroom_observer_285181
mushroom_observer_286124
mushroom_observer_286328
mushroom_observer_287326
mushroom_observer_287702
mushroom_observer_288090
mushroom_observer_288137
mushroom_observer_288188
mushroom_observer_288555
n.k._zeng1316_fhmu870
n.k._zeng1328_fhmu881
n.k._zeng1329
n.k._zeng1333fhmu886
n.k._zeng1335
n.k._zeng1341_fhmu893
n.k._zeng1344_fhmu896
n.k._zeng1345_fhmu897
n.k._zeng1346_fhmu898
n.k._zeng1351_fhmu903
n.k._zeng1362fhmu913
n.k._zeng1363_fhmu914
n.k._zeng1376_fhmu927
n.k._zeng1388fhmu936
n.k._zeng1393fhmu940
n.k._zeng1565_fhmu1049
n.k._zeng1566
n.k._zeng1567_fhmu1050
n.k._zeng1624fhmu1088
n.k._zeng1627_fhmu1091
n.k._zeng1901_fhmu1224
n.k._zeng1904fhmu1227
n.k._zeng1954_fhmu1262
n.k._zeng1965_fhmu1270
n.k._zeng1988_fhmu1283
n.k._zeng1990fhmu1285
n.k._zeng2007_1fhmu7598
n.k._zeng2007fhmu3597
n.k._zeng2138
n.k._zeng2417fhmu3335
n.k._zeng2438_fhmu1564
n.k._zeng2443_fhmu1569
n.k._zeng2466_fhmu1592
n.k._zeng2470fhmu1596
n.k._zeng2488fhmu1611
n.k._zeng2497_fhmu1619
n.k._zeng2506fhmu3259
n.k._zeng2534_fhmu1647
n.k._zeng2536fhmu1649
n.k._zeng2580_fhmu1687
n.k._zeng2786
n.k._zeng2788
n.k._zeng2790
n.k._zeng2791
n.k._zeng2792
n.k._zeng2793
n.k._zeng2801_fhmu1781
n.k._zeng2851_fhmu1830
n.k._zeng2864
n.k._zeng2864_1
n.k._zeng2913fhmu1885
n.k._zeng2935_fhmu1905
n.k._zeng2977_fhmu1938
n.k._zeng2981_fhmu1942
n.k._zeng2983_fhmu1944
n.k._zeng2991_fhmu1952
n.k._zeng3005_fhmu1966
n.k._zeng3011_fhmu1972
n.k._zeng3018fhmu1979
n.k._zeng3020fhmu1981
n.k._zeng3023
n.k._zeng3034_fhmu1995
n.k._zeng3037fhmu1998
n.k._zeng3038_fhmu1999
n.k._zeng3055fhmu2016
n.k._zeng3067fhmu2028
n.k._zeng3070fhmu2031
n.k._zeng3073fhmu2034
n.k._zeng3077fhmu2038
n.k._zeng3080_fhmu2041
n.k._zeng3085fhmu2046
n.k._zeng3089_fhmu2050
n.k._zeng3099_fhmu2060
n.k._zeng3103fhmu2064
n.k._zeng3112fhmu2073
n.k._zeng3127_fhmu2088
n.k._zeng3163_fhmu2124
n.k._zeng3181_fhmu2142
n.k._zeng3184fhmu2145
n.k._zeng3186fhmu2147
n.k._zeng3188fhmu2149
n.k._zeng3207fhmu2168
n.k._zeng3238_fhmu2199
n.k._zeng3243fhmu2204
n.k._zeng3252_fhmu2213
n.k._zeng3260fhmu2221
n.k._zeng3267fhmu2228
n.k._zeng3270_fhmu2231
n.k._zeng3276fhmu2237
n.k._zeng3284fhmu2245
n.k._zeng3288fhmu2249
n.k._zeng3290_fhmu2251
n.k._zeng3298fhmu2259
n.k._zeng3308fhmu2269
n.k._zeng3309fhmu2270
n.k._zeng3311_fhmu2272
n.k._zeng3312_fhmu3131
n.k._zeng3321_fhmu2944
n.k._zeng3322_fhmu3127
n.k._zeng3325_fhmu2949
n.k._zeng3326_fhmu3140
n.k._zeng3327_fhmu3125
n.k._zeng3328_fhmu2932
n.k._zeng3329_fhmu2916
n.k._zeng3330_fhmu3132
n.k._zeng3334fhmu2937
n.k._zeng3335fhmu3136
n.k._zeng3337_fhmu2926
n.k._zeng3358_fhmu2930
n.k._zeng3359_fhmu2921
n.k._zeng3360_fhmu2917
n.k._zeng3393_fhmu2977
n.k._zeng3403_fhmu2980
n.k._zeng3404_fhmu3004
n.k._zeng3436_fhmu5245
n.k._zeng3439fhmu3095
n.k._zeng3442fhmu3101
n.k._zeng3444fhmu3105
n.k._zeng3445fhmu3283
n.k._zeng3446fhmu2885
n.k._zeng3456_fhmu3121
n.k._zeng3458_fhmu5221
n.k._zeng3481_fhmu3099
n.k._zeng3483_fhmu3107
n.k._zeng3490fhmu3252
n.k._zeng3494fhmu3117
n.k._zeng3497_fhmu2846
n.k._zeng3514fhmu2964
n.k._zeng3530_fhmu2869
n.k._zeng3549fhmu3012
n.k._zeng3551fhmu3064
n.k._zeng3553fhmu3035
n.k._zeng3556fhmu3018
n.k._zeng3558fhmu3362
n.k._zeng3560fhmu3300
n.k._zeng3607fhmu3023
n.k._zeng3614fhmu3301
n.k._zeng3622fhmu2834
n.k._zeng3642fhmu2996
n.k._zeng3652fhmu2852
n.k._zeng4000fhmu3318
n.k._zeng4002fhmu3319
n.k._zeng4004_fhmu3650
n.k._zeng4008_fhmu3642
n.k._zeng4012_fhmu3702
n.k._zeng4014fhmu3330
n.k._zeng4015_fhmu3698
n.k._zeng4018_fhmu3696
n.k._zeng4027fhmu3275
n.k._zeng4051fhmu3266
n.k._zeng4054_fhmu3668
n.k._zeng4070fhmu3260
n.k._zeng4075fhmu3261
n.k._zeng4134fhmu3320
n.k._zeng4135fhmu3321
n.k._zeng4137fhmu3322
n.k._zeng4140_fhmu3799
n.k._zeng4146_1fhmu4377
n.k._zeng4153_fhmu3712
n.k._zeng4162_fhmu3820
n.k._zeng4186fhmu3305
n.k._zeng4195fhmu3273
n.k._zeng4242fhmu3310
n.k._zeng4260_fhmu4559
n.k._zeng4264_fhmu4685
n.k._zeng4269_fhmu4671
n.k._zeng4426_fhmu4673
n.k._zeng4428fhmu4731
n.k._zeng4429fhmu4736
n.k._zeng4432_fhmu4694
n.k._zeng4438_1_fhmu4745_1
n.k._zeng4438_2_fhmu4745_2
n.k._zeng4438_3_fhmu4745_3
n.k._zeng4438_fhmu4745
n.k._zeng4440_fhmu4756
n.k._zeng4459_fhmu4702
n.k._zeng445_fhmu265
n.k._zeng4462_fhmu4693
n.k._zeng4478fhmu4701
n.k._zeng4479fhmu4691
n.k._zeng4500_fhmu3355
n.k._zeng4501_fhmu4545
n.k._zeng4506fhmu5877
n.k._zeng4507fhmu5878
n.k._zeng4508_fhmu4687
n.k._zeng4511fhmu5879
n.k._zeng4512_fhmu4763
n.k._zeng4588_fhmu4891
n.k._zeng4592fhmu4877
n.k._zeng4695_fhmu4923
n.k._zeng4696_fhmu4944
n.k._zeng4697_fhmu4933
n.k._zeng4709fhmu4964
n.k._zeng4721_fhmu4946
n.k._zeng4729_1fhmu5398
n.k._zeng4761_fhmu5421
n.k._zeng4768_fhmu5406
n.k._zeng4782_fhmu5447
n.k._zeng4783_fhmu5428
n.k._zeng4784_fhmu5408
n.k._zeng4785_fhmu5457
n.k._zeng4787_fhmu5450
n.k._zeng4789_fhmu5413
n.k._zeng4791_fhmu5442
n.k._zeng4804_fhmu5032
n.k._zeng4805_fhmu5038
n.k._zeng4810_fhmu5035
n.k._zeng4815_fhmu5025
n.k._zeng4817_fhmu4988
n.k._zeng4828_fhmu5377
n.k._zeng4833_fhmu5378
n.k._zeng4836_fhmu5382
n.k._zeng4929_fhmu5569
n.k._zeng4978fhmu5554
n.k._zeng4979fhmu5560
n.k._zeng4984_fhmu5550
n.k._zeng4993_fhmu4800
n.k._zeng5009_fhmu4791
n.k._zeng_2248
n.k._zeng_2930
n.k._zeng_2937
n.k._zeng_2939
n.k._zeng_2976
n.k._zeng_2987
n.k._zeng_3116
n.k._zeng_3210
n.k._zeng_3341
n.k._zeng_4427
n.k._zeng_4431
n.k._zeng_4434
n.k._zeng_4469
n.k._zeng_4725
n.k.zeng1197
n.k.zeng1285_fhmu841
n.k.zeng1286_fhmu842
n.k.zeng1379_fhmu930
n.k.zeng1414_fhmu959
n.k.zeng1464
n.k.zeng1548
n.k.zeng1561
n.k.zeng1575
n.k.zeng1583
n.k.zeng1808_fhmu2494
n.k.zeng1832
n.k.zeng1857
n.k.zeng2123_fhmu1387
n.k.zeng2125
n.k.zeng2127_fhmu1391
n.k.zeng2128_fhmu1392
n.k.zeng2418
n.k.zeng2479
n.k.zeng2483
n.k.zeng2498_fhmu1620
n.k.zeng2567
n.k.zeng2573
n.k.zeng2773
n.k.zeng2795
n.k.zeng2862
n.k.zeng2929
n.k.zeng3006_fhmu1967
n.k.zeng3021_fhmu1982
n.k.zeng3043_fhmu2004
n.k.zeng3045_fhmu2006
n.k.zeng3058_fhmu2019
n.k.zeng3079_fhmu2040
n.k.zeng3091_fhmu2052
n.k.zeng3094_fhmu2055
n.k.zeng3098_fhmu2059
n.k.zeng3109
n.k.zeng3114
n.k.zeng3140_fhmu2101
n.k.zeng3245_fhmu2206
n.k.zeng3246_fhmu2207
n.k.zeng3251_fhmu2212
n.k.zeng3257_fhmu2218
n.k.zeng3261_fhmu2222
n.k.zeng3263_fhmu2224
n.k.zeng3297_fhmu2258
n.k.zeng3324
n.k.zeng3344
n.k.zeng3352fhmu3370
n.k.zeng362
n.k.zeng4030fhmu3371
n.k.zeng4031fhmu3372
n.k.zeng4038fhmu3373
n.k.zeng463
n.k.zeng555
n.k.zeng852
nd4
nn22_11107
nsk_1014999
ny
ny00013631
ny00035656
ny00720964
ny0075253
ny0075256
ny00796115
ny00796119
ny00796120
ny00815399
ny00815464
ny01193907
ny02072669
ny1034408
ny1034409
ny1034410
ny1034411
ny1034428
ny1193833
ny1193834
ny1193858
ny1193952
ny1194065
ny1194066
ny1393513
ny1393514
ny1393525
ny1393538
ny1393550
ny1491183
ny2049809
ny2049814
ny2049816
ny2072258
ny2072516
ny2072541
ny775777
ny815459
ny815462
ny817440
ny817443
nybg13392
nysm
o._ayala_vasquez_1166
or0053
or0068
or0082
or0127
or0128
or0130
or0137
or0139
or0141
or0147
or0155
or0169
or0209
or0218
or0222
or0228
or0231
or0233
or0237
or0241
or0243
or0245
or0249
or0251
or0252
or0257
or0258
or0259
or0263
or0266
or0278
or0282
or0285
or0319
or0322
or0345
or0361
or0363
or0369
or0370
or0373
or0378b
or0379
or0382
or039
or0402
or0403
or0404
or0406
or0409
or0411
or0436
or0443
or0446
or0448
or045
or0473
or0477
or0484
or0486
or049
or0491
or050
or052
or0536
or0542
or0553
or0570
or0573
or0583
or061
or0612
or0621
or0622
or0626
or0644
or0654
or0661
or0681
or0683
or0686
or0689
or0711
or0738
or0758
or0762
or0778
or0832
or0851
or0863
or0891
or0896
or0914
or0919
or0949
or0961
or0989
or1002
or1009
or1055
or1092
or1104
or1108
or1110
or1135
or114
or115
or1151
or1158
or1184
or1255
or1306
or131
or1310
or1435
or147
or209
or230
or345
or352
or404
or576
or586
or673
osc
osc131925_trappe_32178
osc132097
osc58498
osc61480_trappe_6890
osc61484
osc61484_trappe_16856
osc_131925
osc_58498
ota_funnz_2013434
p1
p2
p3
p4
parma_1544/11
pbm_1331
pbm_3076
pc0723567
pc0723568
pc0723570
pc0723571
pc0723573
pc0723575
pc0723576
pc0723580
pc0723581
pc_0723572
pc_0723577
pc_0723578
pdd
pdd94421
pdd97418
perth07603878
perth6658407
perth6658458
perth7548966
perth_6640133
perth_6660703
perth_6665306
perth_6668208
perth_7554125
perth_7588607
perth_7588682
perth_7660928
perth_8403538
pnw_fungi_5603
pp1
prm_921886
pug1
pul1
qb10274
qb10281
qb10325
r._chapman_0945
r._xue10fhmu3306
r._xue11_fhmu3687
r._xue13fhmu3307
r._xue14fhmu3308
r._xue17fhmu3309
r._xue3fhmu3315
r._xue4_fhmu3683
r.e._halling_8087_ny
r.e._halling_8187_ny
r.e._halling_8636_ny
r0101
r0201
r0202
r0203
r0301
r0302
r0303
r0304
r0305
r0401
r0402
r0403
r0404
r0501
r0601
r0701
r0801
r0802
r0901
r1
r10
r1001
r1002
r11
r1101
r1102
r12
r1201
r13
r1301
r1302
r14
r1401
r15
r16
r17
r18
r19
r2
r20
r3
r345
r4
r5
r6
r7
r8
r9
ramos_928
rc/f_94.103
reh10015
reh10116
reh10131
reh2565
reh6791
reh6871
reh7271
reh7403
reh7763
reh7924
reh8510
reh8514
reh8548
reh8594
reh8613
reh8620
reh8734
reh8741
reh8742
reh8774
reh8782
reh8785
reh8790
reh8851
reh8904
reh8905
reh8923
reh8943
reh8958
reh8962
reh8969
reh9017
reh9018
reh9031
reh9033
reh9034
reh9038
reh9061
reh9146
reh9153
reh9189
reh9196
reh9207
reh9275
reh9280
reh9284
reh9288
reh9304
reh9359
reh9400
reh9406
reh9408
reh9421
reh9426
reh9433
reh9435
reh9441
reh9445
reh9467
reh9483
reh9484
reh9487
reh9488
reh9502
reh9508
reh9527
reh9544
reh9549
reh9558
reh9624
reh9688
reh9690
reh9765
reh9784non
reh9814
reh9817
reh9852
reh9880
rpb4_1
rw103
rw105a
rw109
s._jiang100fhmu3256
s._jiang243_fhmu4786
s._jiang245_fhmu4787
s._jiang253_fhmu4782
s._jiang254_fhmu4781
s._jiang275_fhmu4780
s._jiang78_3fhmu3314
s._jiang78fhmu3255
s._jiang81fhmu4573
s._jiang83fhmu3311
s._jiang98fhmu3258
s._jiang99fhmu3257
s.d._yang211fhmu5516
s.d._yang_250_fhmu5899
s.d.yang010
s.d.yang112
s.jiang256fhmu4776
s_f119691
sab0629
sab0715
sab0716_holotype
saldivar_419
saldivar_524
sf1
sharmas357
sing_0206334
sv0016
sv0032
sv0050
sv0090
sv0098
sv0101
sv0155
sv0159
sv0203
sv0213
sv0219
sv0221
sv0223
sv0224
sv0225
sv0235
sv0236
sv0353
sv0401
sv0402
sv0415
sv0422
sv0451
sv0452
sv170
sv208
sv210
sv245
sv455
sydney1597
sydney778
syme2082
t._huang338_fhmu5893
t.w._osmundson_1030_ny
t.w._osmundson_1087_ny
t.w._osmundson_1105_ny
t.w._osmundson_1111_ny
t.w._osmundson_1117_ny
t.w._osmundson_1121_ny
t.w._osmundson_1132_ny
t188
tenn
tenn067311
th8077
th8408
th8409
th8593
th8809
th8819
th8821
th8840
th8848
th8850
tmi22101
tmi24051
tns
tns_f_36986
tns_f_36988
tns_f_36989
tns_f_36990
tns_f_36991
tns_f_36992
tns_f_44611
tns_f_44612
to_aus_72
to_avbb11
to_mg001
trappe_18104
trappe_27456
trudell_03_289_09
tub_020295
tumh_40252
tumh_40266
tur_a_208905
tur_a_208926
tur_a_208927
tur_a_208928
tur_a_208929
tur_a_208930
tur_a_208931
tur_a_209100
tur_a_209198
tur_a_209199
twh9199
twh9585
two1096
two1128
two986
two995
two996
two_1030
tz12
uaeh_180
vb4530
vdko0193b
vdko0241b
vdko0311
vdko0403
vdko0404
vdko0690
vdko0709
vdko0821
vdko0844
vdko0869
vdko0925
vdko0936
vdko0938
vdko0968
vdko0987
vdko0992
vdko1006
vdko1055
vdko1063
vdko1120
vdko1128
vdko1140
vdko1185
vdko1187
vies_9901322
vies_9901323
vies_9901327
vies_9901383
w.h._zhang367_fhmu6088
w.q._qinimg0356_0368fhmu6927
w.q._qinimg3045_3056fhmu6928
w3044
w3075
w3075_1
w3075_2
w3076
w3086
w3096
w3096_1
w3096_2
w3100
w3104
w3104_1
w3104_2
w3105
w3109
w3109_1
w3109_2
w3110
w3270
w3272
w3351
w3369
w3380
w3383
w3709
w3710
w3716
wat25793
wcq001fhmu5880
wtu_f_073148
wtu_f_073150
wtu_f_073328
wu0016537
wu1324
wu17032
wu17033
wu17052
wu17057
wu17111
wu17130
wu17978
wu1847
wu18746
wu1956
wu2027
wu2070
wy72
x.h._deng1fhmu5848
x.h._deng2fhmu5849
x.t._zhu134fhmu2721
xb2
xch1
xle1
xpa1
xs1
xu132
y.g._fan2795fhmu3267
y.g._fan5734fhmu5881
y.g._fan5735fhmu5882
y.j._hao1427fhmu3292
y.j._hao1553fhmu3293
y.q._fu002fhmu4453
y.q._fu004_fhmu4451
y.q._fu008_fhmu4504
y.q._fu009_fhmu4457
y.q._fu010_fhmu4488
y.q._fu016_fhmu5897
y.q._fu104fhmu5068
y.q._fu106_fhmu5720
y.q._fu107_fhmu5715
y.q._fu91fhmu3316
y.q._fu99fhmu3317
yang3960
yang4531
yang4955
yorou1814
yorou1836
yorou_3071
yorou_3141
yorou_4599
z.l._yang5901
zeng1294
zeng1323
zeng1339
zeng288
zeng416_q135
zeng647
zeng664
zgcsn100
zgcsn130
zgcsn153
zhangm142
zhangping956_hkas
zhao1557
zm131
zm142
zm56
zt14030
zt14046
zt_13553
