cesar_135|RPB1|MZ233731.1
montoya_5278|RPB1|MZ233737.1
cesar_156|RPB1|MZ233736.1
cesar_134|RPB1|MZ233735.1
cesar_133|RPB1|MZ233734.1
cesar_128|RPB1|MZ233733.1
hervert_67|RPB1|MZ233732.1
hkas122793|RPB1|OQ873489.1
tns_f_44612|RPB1|OQ873488.1
tns_f_44611|RPB1|OQ873487.1
hkas126549|RPB1|OQ873486.1
hkas126548|RPB1|OQ873485.1
hkas126550|RPB1|OQ873484.1
hkas126555|RPB1|OQ873483.1
hkas126554|RPB1|OQ873482.1
hkas123826|RPB1|OQ873481.1
hkas126551|RPB1|OQ873480.1
hkas126547|RPB1|OQ873479.1
hkas126557|RPB1|OQ873478.1
hkas90906|RPB1|OQ873477.1
hkas126558|RPB1|OQ873476.1
hkas126559|RPB1|OQ873475.1
hkas80691|RPB1|OQ873474.1
hkas126556|RPB1|OQ873473.1
hkas123872|RPB1|OQ873472.1
zt14030|RPB1|OQ873471.1
hkas101248|RPB1|OQ873470.1
hkas126560|RPB1|OQ873469.1
hkas_125907|RPB1|OQ750574.1
hkas_91279|RPB1|OQ750573.1
hkas_76664|RPB1|OQ750572.1
w3710|RPB1|OR828575.1
m745|RPB1|OR566423.1
m692|RPB1|OR566422.1
w3096|RPB1|OR566415.1
lei_647|RPB1|OR566414.1
lei_607|RPB1|OR566413.1
w3272|RPB1|OR663951.1
w3270|RPB1|OR663950.1
w3110|RPB1|OR663949.1
w3109|RPB1|OR663948.1
w3105|RPB1|OR663947.1
w3104_2|RPB1|OR663946.1
w3104_1|RPB1|OR663945.1
w3100|RPB1|OR663944.1
w3075_2|RPB1|OR663943.1
w3075_1|RPB1|OR663942.1
w3044|RPB1|OR663941.1
qb10325|RPB1|OR663940.1
qb10274|RPB1|OR663939.1
w3383|RPB1|OR683477.1
w3380|RPB1|OR683476.1
w3351|RPB1|OR683475.1
t188|RPB1|OR683474.1
r345|RPB1|OR683473.1
mhkmu_h.y._huang_674|RPB1|PP195251.1
mhkmu_h.y._huang_699|RPB1|PP195250.1
mhkmu_h.y._huang_682|RPB1|PP195249.1
mhkmu_y.j._pu_216|RPB1|PP195248.1
mhkmu_s._jiang_414|RPB1|PP195247.1
mhkmu_l.p._tang_3774|RPB1|PP195246.1
mhkmu_r._xue_100|RPB1|PP195245.1
mhkmu_j._ma_123|RPB1|PP195244.1
mhkmu_r._xue_95|RPB1|PP195243.1
mhkmu_r._xue_94|RPB1|PP195242.1
mexu
gdgm44729|RPB1|OP918157.1
gdgm44401|RPB1|OP918156.1
gdgm44400|RPB1|OP918155.1
gdgm91094|RPB1|OQ676968.1
gdgm91093|RPB1|OQ676967.1
gdgm91092|RPB1|OQ676966.1
b21061201|RPB1|OQ676965.1
gdgm91091|RPB1|OQ676964.1
hmjau_60056|RPB1|OP495823.1
hmjau_60053|RPB1|OP495813.1
hmjau_60052|RPB1|OP495812.1
hmjau_60068|RPB1|OP495801.1
hmjau_60067|RPB1|OP495800.1
hmjau_60066|RPB1|OP495799.1
hmjau_60065|RPB1|OP495798.1
hmjau_60064|RPB1|OP495797.1
hmjau_60063|RPB1|OP495796.1
hmjau_60062|RPB1|OP495795.1
hmjau_60061|RPB1|OP495794.1
b21061253|RPB1|ON390834.1
gdgm87995|RPB1|ON390833.1
gdgm87994|RPB1|ON390832.1
b21081640|RPB1|ON390831.1
gdgm87993|RPB1|ON390830.1
gdgm87996|RPB1|ON390829.1
bjtc_fm1906|RPB1|OP792031.1
bjtc_fm1904|RPB1|OP792030.1
bjtc_fm1869|RPB1|OP792029.1
herrera_226|RPB1|ON704173.1
montoya_5385|RPB1|ON704172.1
corona_1385|RPB1|ON704171.1
corona_1378|RPB1|ON704170.1
saldivar_524|RPB1|ON704169.1
saldivar_419|RPB1|ON704168.1
ramos_928|RPB1|ON704167.1
montoya_5019|RPB1|ON704166.1
hkas
179/97|RPB1|KF030396.1
mb06_056|RPB1|KF030395.1
xpa1|RPB1|KF030394.1
mb03_098a|RPB1|KF030393.1
00_436|RPB1|KF030392.1
xs1|RPB1|KF030391.1
pp1|RPB1|KF030390.1
buf_4507|RPB1|KF030389.1
4588|RPB1|KF030388.1
ded_7873|RPB1|KF030387.1
3518|RPB1|KF030386.1
dpl_2704|RPB1|KF030385.1
pbm_3076|RPB1|KF030384.1
3838|RPB1|KF030383.1
mb03_053|RPB1|KF030382.1
ds626_07|RPB1|KF030381.1
at2001011|RPB1|KF030380.1
27882|RPB1|KF030379.1
4249|RPB1|KF030378.1
ny
ds_4514|RPB1|KF030376.1
bim1|RPB1|KF030375.1
72206|RPB1|KF030374.1
both_sn|RPB1|KF030373.1
mb06_059|RPB1|KF030372.1
mb03_033|RPB1|KF030371.1
mb07_001|RPB1|KF030370.1
4414|RPB1|KF030369.1
mb06_060|RPB1|KF030368.1
at2005034|RPB1|KF030367.1
ny1193858|RPB1|KF030366.1
xch1|RPB1|KF030365.1
9606|RPB1|KF030364.1
mb06_061|RPB1|KF030363.1
mb06_044|RPB1|KF030362.1
jam_0607|RPB1|KF030361.1
112605ba|RPB1|KF030360.1
bap1|RPB1|KF030359.1
112/96|RPB1|KF030358.1
mo334053|RPB1|MZ868934.1
flas_f_58917|RPB1|MZ868933.1
flas_f_68321|RPB1|MZ868932.1
flas_f_60314|RPB1|MZ868931.1
flas_f_68320|RPB1|MZ868930.1
mes3141|RPB1|MZ868929.1
hkas80856|RPB1|KJ184563.1
hao230_hkas69214|RPB1|KJ184562.1
feng333_hkas57410|RPB1|KJ184561.1
brbr5020159063805|RPB1|KJ184560.1
hkas63040|RPB1|KJ619480.1
hkas58694|RPB1|KJ619479.1
hkas77530|RPB1|KJ619478.1
hkas77506|RPB1|KJ619477.1
hkas63560|RPB1|KJ619476.1
hkas56164|RPB1|KJ619475.1
ny00796115|RPB1|KJ619473.1
flor_51716|RPB1|OM160575.1
cato106|RPB1|OM160574.1
acm1275|RPB1|OM160573.1
acm1138|RPB1|OM160572.1
icn_192818|RPB1|OM160568.1
vies_9901327|RPB1|OM160567.1
vies_9901323|RPB1|OM160566.1
vies_9901322|RPB1|OM160565.1
s_f119691|RPB1|KJ806972.1
r.e._halling_8187_ny|RPB1|EU434342.1
fmnh_1073250_f|RPB1|EU434341.1
ny2072258|RPB1|EU434340.1
ny00796119|RPB1|EU434339.1
t.w._osmundson_1030_ny|RPB1|EU434338.1
t.w._osmundson_1087_ny|RPB1|EU434337.1
ny00796120|RPB1|EU434336.1
r.e._halling_8636_ny|RPB1|EU434335.1
t.w._osmundson_1117_ny|RPB1|EU434334.1
t.w._osmundson_1121_ny|RPB1|EU434333.1
t.w._osmundson_1132_ny|RPB1|EU434332.1
t.w._osmundson_1105_ny|RPB1|EU434331.1
t.w._osmundson_1111_ny|RPB1|EU434330.1
r.e._halling_8087_ny|RPB1|EU434329.1
hmjau59035|RPB1|OL739120.1
hmjau59034|RPB1|OL739119.1
hmjau60202|RPB1|OM285113.1
adk5072_holotype|RPB1|MZ707879.1
sab0716_holotype|RPB1|MZ707878.1
adk5006|RPB1|MZ707877.1
sab0715|RPB1|MZ707876.1
hkas50282|RPB1|MT110408.1
hkas74928|RPB1|MT110407.1
hkas59217|RPB1|MT110406.1
hkas59845|RPB1|MT110405.1
hkas80671|RPB1|MT110404.1
hkas59444|RPB1|MT110403.1
hkas52258|RPB1|MT110402.1
hkas59572|RPB1|MT110401.1
hkas92428|RPB1|MT110400.1
hkas79727|RPB1|MT110399.1
hkas106467|RPB1|MT110398.1
hkas53420|RPB1|MT110397.1
hkas82644|RPB1|MT110396.1
hkas52602|RPB1|MT110395.1
hkas89413|RPB1|MT110394.1
hkas93425|RPB1|MT110393.1
hkas91278|RPB1|MT110392.1
hkas88998|RPB1|MT110391.1
hkas84693|RPB1|MT110390.1
hkas90204|RPB1|MT110389.1
hkas88992|RPB1|MT110388.1
hkas59664|RPB1|MT110387.1
hkas106432|RPB1|MT110386.1
hkas80115|RPB1|MT110385.1
hkas84351|RPB1|MT110384.1
hkas106464|RPB1|MT110383.1
hkas92013|RPB1|MT110382.1
hkas106466|RPB1|MT110381.1
hkas106331|RPB1|MT110380.1
hkas106465|RPB1|MT110378.1
hkas107153|RPB1|MT110376.1
hkas76299|RPB1|MT110375.1
lf782|RPB1|MW165281.1
lf558|RPB1|MW165280.1
yang4955|RPB1|MW165279.1
li997|RPB1|MW165278.1
feng123|RPB1|MW165277.1
feng122|RPB1|MW165276.1
yang3960|RPB1|MW165275.1
yang4531|RPB1|MW165274.1
ny02072669|RPB1|MZ647700.1
bri
jlf5745|RPB1|MW737519.1
jlf5684|RPB1|MW737518.1
jlf3620|RPB1|MW737517.1
jlf3588|RPB1|MW737516.1
jlf3523|RPB1|MW737515.1
jlf3498|RPB1|MW737514.1
jlf3093|RPB1|MW737513.1
farid_335|RPB1|MW737512.1
jab_95|RPB1|MW737511.1
jab_80|RPB1|MW737510.1
jab_43|RPB1|MW737509.1
jab_320|RPB1|MW737508.1
jab_110|RPB1|MW737507.1
jab_325|RPB1|MW737506.1
jab_324|RPB1|MW737505.1
jab_184|RPB1|MW737504.1
farid_920|RPB1|MW737503.1
farid_340|RPB1|MW737502.1
farid_631|RPB1|MW737501.1
farid_501|RPB1|MW737500.1
farid_343|RPB1|MW737499.1
farid_1023|RPB1|MW737498.1
farid_499|RPB1|MW737497.1
b391|RPB1|MW737496.1
hkas115554|RPB1|MZ936350.1
hkas99764|RPB1|MZ936349.1
hkas115553|RPB1|MZ936348.1
hkas93310|RPB1|MZ936347.1
hkas678960|RPB1|MZ936346.1
hkas89150|RPB1|MZ936345.1
hkas83333|RPB1|MZ936344.1
hkas115749|RPB1|MZ936343.1
hkas50350|RPB1|MZ936342.1
hkas83400|RPB1|MZ936341.1
hkas83355|RPB1|MZ936340.1
hkas81120|RPB1|MZ936339.1
hkas87105|RPB1|MZ936338.1
hkas85753|RPB1|MZ936337.1
hkas84554|RPB1|MZ936336.1
hkas50503|RPB1|MZ936335.1
hkas87225|RPB1|MZ936334.1
amh_9976|RPB1|MT140888.1
kpm_nc_18036|RPB1|MT868876.1
kpm_nc_17840|RPB1|MT868875.1
kpm_nc_17841|RPB1|MT868874.1
kpm_nc_24518|RPB1|MT868873.1
kra_f_2013_38|RPB1|MT868872.1
kpm_nc_18071|RPB1|MT868871.1
kpm_nc_17822|RPB1|MT868870.1
kpm_nc_17819|RPB1|MT868869.1
kpm_nc_17818|RPB1|MT868868.1
kpm_nc_27371|RPB1|MT868867.1
kpm_nc_28183|RPB1|MT868866.1
kpm_nc_17829|RPB1|MT868865.1
kpm_nc_18031|RPB1|MT868864.1
kpm_nc_17813|RPB1|MT868863.1
kpm_nc_27932|RPB1|MT868862.1
kpm_nc_24891|RPB1|MT868861.1
kpm_nc_24889|RPB1|MT868860.1
kpm_nc_27972|RPB1|MT868859.1
kpm_nc_27968|RPB1|MT868858.1
kpm_nc_27965|RPB1|MT868857.1
kpm_nc_27960|RPB1|MT868856.1
kpm_nc_26008|RPB1|MT868855.1
kpm_nc_25370|RPB1|MT868854.1
kpm_nc_27956|RPB1|MT868853.1
kpm_nc_28187|RPB1|MT868852.1
kpm_nc_27623|RPB1|MT868851.1
kpm_nc_27622|RPB1|MT868850.1
kpm_nc_17812|RPB1|MT868849.1
kpm_nc_17810|RPB1|MT868848.1
kpm_nc_17806|RPB1|MT868847.1
kpm_nc_17797|RPB1|MT868846.1
kpm_nc_17798|RPB1|MT868845.1
kpm_nc_27952|RPB1|MT868844.1
kpm_nc_27945|RPB1|MT868843.1
kpm_nc_27955|RPB1|MT868842.1
kpm_nc_23934|RPB1|MT868841.1
kpm_nc_18032|RPB1|MT868840.1
a._corrales_1036|RPB1|MT868839.1
kpm_nc_17828rh1181|RPB1|MT868838.1
kpm_nc_17828rh1181|RPB1|MT868837.1
kpm_nc_17827rh30|RPB1|MT868836.1
osc_131925|RPB1|MT868835.1
kpm_nc_28189|RPB1|MT868834.1
kpm_nc_17793|RPB1|MT868833.1
kpm_nc_17785|RPB1|MT868832.1
kpm_nc_28188|RPB1|MT868831.1
kpm_nc_17783|RPB1|MT868830.1
kpm_nc_17785|RPB1|MT868829.1
kpm_nc_17824|RPB1|MT868828.1
osc_58498|RPB1|MT868827.1
kra_f_2012_99|RPB1|MT868826.1
aqui_3899|RPB1|MT868825.1
mel_2341996|RPB1|MT868824.1
kpm_nc_24872|RPB1|MT868823.1
kpm_nc_17771|RPB1|MT868822.1
kpm_nc_17763|RPB1|MT868821.1
kpm_nc_17752|RPB1|MT868820.1
kpm_nc_17748|RPB1|MT868819.1
kpm_nc_18041|RPB1|MT868818.1
kpm_nc_28200|RPB1|MT868817.1
kpm_nc_17831|RPB1|MT868816.1
kpm_nc_18087|RPB1|MT868815.1
kpm_nc_28186|RPB1|MT868814.1
kpm_nc_26877|RPB1|MT868813.1
kpm_nc_28182|RPB1|MT868812.1
tns_f_36991|RPB1|MT868811.1
tns_f_36990|RPB1|MT868810.1
kpm_nc_23336|RPB1|MT868809.1
mel_2128491|RPB1|MT868808.1
mel_2329434|RPB1|MT868807.1
kpm_nc_17850|RPB1|MT868806.1
kpm_nc_17743|RPB1|MT868805.1
kpm_nc_18014|RPB1|MT868804.1
kpm_nc_18011|RPB1|MT868803.1
kpm_nc_18001|RPB1|MT868802.1
perth6658407|RPB1|KP242085.1
mel2382826|RPB1|KP242084.1
mel
perth_6660703|RPB1|KP242080.1
perth_7660928|RPB1|KP242075.1
perth_7588682|RPB1|KP242074.1
perth_7588607|RPB1|KP242073.1
mel2371703|RPB1|KP242055.1
perth_6640133|RPB1|KP242042.1
perth_6668208|RPB1|KP242041.1
kun_hkas_84878|RPB1|MT269660.1
kun_hkas_103513_513301mf1014|RPB1|MT063119.1
kun_hkas_106891_zhu_l._yang6279|RPB1|MT063118.1
hkas105252|RPB1|MN304787.1
hkas105251|RPB1|MN304786.1
hkas105250|RPB1|MN304785.1
franck_4235|RPB1|MN584680.1
franck_3973|RPB1|MN584679.1
franck_4234|RPB1|MN584678.1
flas_f_60333|RPB1|MF614168.1
zm131|RPB1|MH700220.1
gdgm52590|RPB1|MH700219.1
gdgm44832|RPB1|MH700218.1
gdgm53501|RPB1|MH700217.1
gdgm52888|RPB1|MH700216.1
gdgm53274|RPB1|MH700215.1
gdgm42855|RPB1|MH700214.1
gdgm44713|RPB1|MH700213.1
gdgm42608|RPB1|MH700212.1
gdgm44473|RPB1|MH700211.1
gdgm44736|RPB1|MH700210.1
gdgm44730|RPB1|MH700209.1
gdgm43275|RPB1|MH700208.1
gdgm44732|RPB1|MH700207.1
zm56|RPB1|MN473187.1
zm142|RPB1|MN473186.1
a_2|RPB1|MN473185.1
gdgm75923|RPB1|MN473184.1
gdgm75881|RPB1|MN473183.1
gdgm75499|RPB1|MN473182.1
gdgm75495|RPB1|MN473181.1
gdgm75477|RPB1|MN473180.1
gdgm75292|RPB1|MN473179.1
gdgm75258|RPB1|MN473178.1
gdgm72253|RPB1|MN473177.1
gdgm71932|RPB1|MN473176.1
gdgm71724|RPB1|MN473175.1
gdgm71707|RPB1|MN473174.1
gdgm71293|RPB1|MN473173.1
gdgm70547|RPB1|MN473172.1
gdgm53350|RPB1|MN473171.1
gdgm53336|RPB1|MN473170.1
gdgm53181|RPB1|MN473169.1
gdgm53170|RPB1|MN473168.1
gdgm53135|RPB1|MN473167.1
gdgm43134|RPB1|MN473166.1
gdgm53127|RPB1|MN473165.1
gdgm52898|RPB1|MN473164.1
gdgm52889|RPB1|MN473163.1
gdgm52298|RPB1|MN473162.1
gdgm49735|RPB1|MN473161.1
gdgm49451|RPB1|MN473160.1
gdgm49432|RPB1|MN473159.1
gdgm49259|RPB1|MN473158.1
gdgm45142|RPB1|MN473157.1
gdgm44739|RPB1|MN473156.1
gdgm44734|RPB1|MN473155.1
gdgm44727|RPB1|MN473154.1
gdgm44444|RPB1|MN473153.1
gdgm44441|RPB1|MN473152.1
gdgm44406|RPB1|MN473151.1
gdgm43502|RPB1|MN473150.1
gdgm43437|RPB1|MN473149.1
gdgm43282|RPB1|MN473148.1
gdgm43239|RPB1|MN473147.1
gdgm42937|RPB1|MN473146.1
gdgm26359|RPB1|MN473145.1
gdgm24560|RPB1|MN473144.1
gdgm24382|RPB1|MN473143.1
hkas105267|RPB1|MN304790.1
hkas105266|RPB1|MN304789.1
hkas105265|RPB1|MN304788.1
gdgm44447|RPB1|MK165980.1
gdgm44783|RPB1|MK165979.1
gdgm45162|RPB1|MK165978.1
fo_46874|RPB1|DQ067991.1
farid_617|RPB1|MG820263.1
gdgm70536|RPB1|MH374031.1
gdgm46541|RPB1|MH374030.1
gdgm44440|RPB1|MH374029.1
sing_0206334|RPB1|MG979393.1
hkas_79737|RPB1|KY553122.1
hkas_81881|RPB1|KY553121.1
hkas_84701|RPB1|KY553120.1
hkas_78560|RPB1|KY553119.1
pc_0723572|RPB1|KY553118.1
pc_0723578|RPB1|KY553117.1
pc_0723577|RPB1|KY553116.1
yorou_4599|RPB1|KY553115.1
yorou_3141|RPB1|KY553114.1
yorou_3071|RPB1|KY553113.1
hkas_57735|RPB1|KP136974.1
hkas_53355|RPB1|KP136973.1
hkas_68306|RPB1|KP136972.1
hkas_54803|RPB1|KP136971.1
hkas_68284|RPB1|KP136970.1
hkas_57427|RPB1|KP136969.1
hkas_55357|RPB1|KP136968.1
hkas_53383|RPB1|KP136967.1
hkas_54450|RPB1|KP136966.1
hui_m.shao_f2|RPB1|KY272133.1
k.zhao893|RPB1|KY272132.1
mb_000295|RPB1|KY272131.1
hkas50477|RPB1|KC215233.1
km128205|RPB1|KC215232.1
hkas56375|RPB1|KC215231.1
hkas74712|RPB1|KC215230.1
hkas55341|RPB1|KC215229.1
hkas59437|RPB1|KC215228.1
hkas56495|RPB1|KC215227.1
hkas53502|RPB1|KC215226.1
hkas52557|RPB1|KC215225.1
hkas74714|RPB1|KC215224.1
hkas50496|RPB1|JN563864.1
ny0075256|RPB1|KM460931.1
ny0075253|RPB1|KM460930.1
gdgm43786|RPB1|KY039965.1
gdgm43758|RPB1|KY039964.1
gdgm43755|RPB1|KY039963.1
gdgm43757|RPB1|KY039962.1
gdgm44725|RPB1|KY800426.1
gdgm44833|RPB1|KY800425.1
gdgm45160|RPB1|KY800424.1
hkas_58724|RPB1|KU974143.1
hkas_59443|RPB1|KU974142.1
hkas57435|RPB1|KM820829.1
hkas83204|RPB1|KM820828.1
hkas83199|RPB1|KM820827.1
hkas83138|RPB1|KM820826.1
hkas83086|RPB1|KM820825.1
hkas83202|RPB1|KM820824.1
hkas83196|RPB1|KM820823.1
hkas53613|RPB1|KM820822.1
hkas50602|RPB1|KM820821.1
hkas55396|RPB1|KM820820.1
hkas55426|RPB1|KM820819.1
hkas83149|RPB1|KM820818.1
hkas83098|RPB1|KM820817.1
hkas83205|RPB1|KM820816.1
hkas83203|RPB1|KM820815.1
hkas83195|RPB1|KM820814.1
hkas83194|RPB1|KM820813.1
hkas55285|RPB1|KM820812.1
hkas41151_china|RPB1|DQ435800.1
zhangping956_hkas|RPB1|KU317765.1
henkel_9585|RPB1|LC043094.1
aime_4004|RPB1|LC043091.1
henkel_9199|RPB1|LC043088.1
henkel_8865|RPB1|LC043085.1
henkel_8848|RPB1|LC043082.1
henkel_8035|RPB1|LC043079.1
bd329|RPB1|HQ161845.1
bd277|RPB1|HQ161844.1
bd391|RPB1|HQ161843.1
th8409|RPB1|HQ161842.1
th8593|RPB1|HQ161841.1
bdcr0431|RPB1|HQ161840.1
rc/f_94.103|RPB1|HQ161839.1
bdcr14|RPB1|HQ161838.1
bd394|RPB1|HQ161836.1
bd228|RPB1|HQ161833.1
th8848|RPB1|HQ161837.1
th8821|RPB1|HQ161835.1
th8850|RPB1|HQ161834.1
th8408|RPB1|HQ161832.1
th8809|RPB1|HQ161831.1
th8077|RPB1|HQ161830.1
bd396|RPB1|HQ161829.1
bd368|RPB1|HQ161828.1
bd210|RPB1|HQ161827.1
bd366|RPB1|HQ161826.1
bd377|RPB1|HQ161825.1
bdcr0418|RPB1|HQ161824.1
bd217|RPB1|HQ161823.1
th8819|RPB1|HQ161822.1
th8840|RPB1|HQ161821.1
bd374|RPB1|HQ161820.1
djm1332|RPB1|HQ161819.1
bdcr0417|RPB1|HQ161818.1
bd380|RPB1|HQ161817.1
reh8790|RPB1|HQ161877.1
reh8969|RPB1|HQ161816.1
hkas59407|RPB1|KT991030.1
hkas59657|RPB1|KT991029.1
hkas89443|RPB1|KT991028.1
hkas90194|RPB1|KT991027.1
hkas52554|RPB1|KT991026.1
hkas49627|RPB1|KT991025.1
hkas50542|RPB1|KT991024.1
hkas50526|RPB1|KT991023.1
hkas50546|RPB1|KT991022.1
hkas68420|RPB1|KT991021.1
hkas55384|RPB1|KT991020.1
hkas68292|RPB1|KT991019.1
hkas55452|RPB1|KT991018.1
hkas76492|RPB1|KT991017.1
hkas54753|RPB1|KT991016.1
hkas53374|RPB1|KT991015.1
hkas67749|RPB1|KT991014.1
hkas57765|RPB1|KT991013.1
hkas57339|RPB1|KT991012.1
hkas68135|RPB1|KT991011.1
hkas52556|RPB1|KT991010.1
hkas68204|RPB1|KT991009.1
hkas50467|RPB1|KT991008.1
hkas90206|RPB1|KT991007.1
hkas52503|RPB1|KT991006.1
hkas50295|RPB1|KT991005.1
hkas80118|RPB1|KT991004.1
hkas77758|RPB1|KT991003.1
hkas77651|RPB1|KT991002.1
hkas00720964|RPB1|KT991001.1
hkas90217|RPB1|KT991000.1
ny00815399|RPB1|KT990999.1
ny01193907|RPB1|KT990998.1
ny00815464|RPB1|KT990997.1
hkas77869|RPB1|KT990996.1
hkas52241|RPB1|KT990995.1
hkas53452|RPB1|KT990994.1
hkas74745|RPB1|KT990993.1
hkas57953|RPB1|KT990992.1
hkas53641|RPB1|KT990991.1
ny00035656|RPB1|KT990990.1
hkas55368|RPB1|KT990989.1
hkas59637|RPB1|KT990988.1
wu0016537|RPB1|KT990987.1
hkas75466|RPB1|KT990986.1
hkas82848|RPB1|KT990985.1
hkas80400|RPB1|KT990984.1
hkas78563|RPB1|KT990983.1
hkas74754|RPB1|KT990982.1
hkas84879|RPB1|KT990981.1
hkas74756|RPB1|KT990980.1
hkas63624|RPB1|KT990979.1
hkas59832|RPB1|KT990978.1
hkas52820|RPB1|KT990977.1
hkas53418|RPB1|KT990976.1
hkas53372|RPB1|KT990975.1
hkas53370|RPB1|KT990974.1
hkas52685|RPB1|KT990973.1
hkas52609|RPB1|KT990972.1
hkas90200|RPB1|KT990971.1
hkas90202|RPB1|KT990970.1
hkas55375|RPB1|KT990969.1
hkas52615|RPB1|KT990968.1
hkas59530|RPB1|KT990967.1
hkas50203|RPB1|KT990966.1
hkas90209|RPB1|KT990965.1
hkas63515|RPB1|KT990964.1
hkas63535|RPB1|KT990963.1
hkas77703|RPB1|KT990962.1
hkas77656|RPB1|KT990961.1
hkas77614|RPB1|KT990960.1
hkas90211|RPB1|KT990959.1
hkas80849|RPB1|KT990958.1
hkas80823|RPB1|KT990957.1
hkas63530|RPB1|KT990956.1
hkas74733|RPB1|KT990955.1
hkas57766|RPB1|KT990954.1
hkas90210|RPB1|KT990953.1
hkas89181|RPB1|KT990952.1
hkas89174|RPB1|KT990951.1
hkas83026|RPB1|KT990950.1
hkas89027|RPB1|KT990949.1
hkas89014|RPB1|KT990948.1
hkas77774|RPB1|KT990947.1
hkas63498|RPB1|KT990946.1
hkas74880|RPB1|KT990945.1
hkas77718|RPB1|KT990944.1
hkas77617|RPB1|KT990943.1
hkas59704|RPB1|KT990942.1
hkas59706|RPB1|KT990941.1
hkas52253|RPB1|KT990940.1
hkas51181|RPB1|KT990939.1
hkas53604|RPB1|KT990938.1
hkas53410|RPB1|KT990937.1
hkas90639|RPB1|KT990936.1
hkas63516|RPB1|KT990935.1
hkas68158|RPB1|KT990934.1
hkas54166|RPB1|KT990933.1
hkas59445|RPB1|KT990932.1
hkas84355|RPB1|KT990931.1
hkas84869|RPB1|KT990930.1
hkas80583|RPB1|KT990929.1
hkas80579_2|RPB1|KT990927.1
hkas80579_1|RPB1|KT990926.1
hkas50232|RPB1|KT990925.1
hkas49445_1|RPB1|KT990924.1
hkas90197|RPB1|KT990923.1
hkas50338|RPB1|KT990922.1
hkas50240|RPB1|KT990921.1
hkas50211|RPB1|KT990920.1
hkas50209|RPB1|KT990919.1
hkas50543|RPB1|KT990918.1
hkas50420|RPB1|KT990917.1
hkas63076|RPB1|KT990916.1
hkas71039|RPB1|KT990915.1
hkas90183|RPB1|KT990914.1
hkas90203|RPB1|KT990913.1
hkas49182|RPB1|KT990912.1
hkas48585|RPB1|KT990911.1
hkas63596|RPB1|KT990910.1
hkas63513|RPB1|KT990909.1
hkas50444|RPB1|KT990908.1
mhhnu7456|RPB1|KT990907.1
hkas51232|RPB1|KT990906.1
hkas74907|RPB1|KT990905.1
hkas90215|RPB1|KT990904.1
hkas80681|RPB1|KT990903.1
hkas89494|RPB1|KT990902.1
hkas57692|RPB1|KT990901.1
hkas74766|RPB1|KT990900.1
hkas74751|RPB1|KT990899.1
hkas75050|RPB1|KT990898.1
hkas75104|RPB1|KT990897.1
hkas74929|RPB1|KT990896.1
hkas67931|RPB1|KT990895.1
hkas80485|RPB1|KT990894.1
hkas59694|RPB1|KT990893.1
hkas83115|RPB1|KT990892.1
hkas63009|RPB1|KT990891.1
hkas54463|RPB1|KT990890.1
hkas68927|RPB1|KT990889.1
henkel_9061|RPB1|LC053663.1
mb_03_118|RPB1|AY788850.2
aftol_id_716|RPB1|AY858964.1
aftol_id_716|RPB1|AY858963.1
hkas_57503|RPB1|KT002632.1
hkas_68010|RPB1|KT002631.1
mb000260|RPB1|KT002630.1
e.e._both_3765|RPB1|KT002629.1
mb000287|RPB1|KT002628.1
r._chapman_0945|RPB1|KT002627.1
br50201533559_51|RPB1|KT002626.1
br50201618465_02|RPB1|KT002625.1
tenn067311|RPB1|KT002624.1
ny00013631|RPB1|KT002623.1
mb000286|RPB1|KT002622.1
br50200893390_25|RPB1|KT002621.1
g.wu352|RPB1|KP739298.1
brnm_766850|RPB1|KT121571.1
brnm_766848|RPB1|KT121570.1
brnm_718716|RPB1|KT121569.1
gdgm42849|RPB1|KR052058.1
gdgm42963|RPB1|KR052057.1
gdgm42962|RPB1|KR052056.1
gs_10070|RPB1|KT157066.1
gs_11008|RPB1|KT157065.1
mg_524a|RPB1|KT220593.1
zt_13553|RPB1|KT220592.1
gdgm_43238|RPB1|KT220591.1
blt_136|RPB1|AB999752.1
blt_132|RPB1|AB999751.1
blt_130|RPB1|AB999750.1
blt_128|RPB1|AB999749.1
blt_126|RPB1|AB999748.1
blt_124|RPB1|AB999747.1
blt_123|RPB1|AB999746.1
blt_117|RPB1|AB999745.1
blt_116|RPB1|AB999744.1
blt_113|RPB1|AB999743.1
blt_111|RPB1|AB999742.1
blt_69|RPB1|AB999741.1
blt_68|RPB1|AB999740.1
blt_67|RPB1|AB999739.1
blt_66|RPB1|AB999738.1
blt_65|RPB1|AB999737.1
blt_64|RPB1|AB999736.1
blt_63|RPB1|AB999735.1
blt_62|RPB1|AB999734.1
blt_60|RPB1|AB999733.1
blt_59|RPB1|AB999732.1
blt_58|RPB1|AB999731.1
blt_42|RPB1|AB999730.1
blt_40|RPB1|AB999729.1
blt_39|RPB1|AB999728.1
blt_38|RPB1|AB999727.1
blt_36|RPB1|AB999726.1
blt_35|RPB1|AB999725.1
blt_23|RPB1|AB999724.1
blt_22|RPB1|AB999723.1
blt_12|RPB1|AB999722.1
blt_7|RPB1|AB999721.1
blt_3|RPB1|AB999720.1
hkas_80480|RPB1|KP658472.1
hkas_77032|RPB1|KP658471.1
hkas_74759|RPB1|KM605167.1
hkas_74752|RPB1|KM605166.1
hkas_63603|RPB1|KM605165.1
hkas_54095|RPB1|KM605164.1
hkas_63592|RPB1|KM605163.1
hkas_50538|RPB1|KM605162.1
hkas_57451|RPB1|KM605161.1
hkas_63591|RPB1|KM605160.1
hkas_76663|RPB1|KM605159.1
hkas_83209|RPB1|KM605158.1
hkas_83210|RPB1|KM605157.1
hkas_83009|RPB1|KM605156.1
tenn
hkas63593|RPB1|KJ184565.1
hkas75739|RPB1|KJ184564.1
tub_020295|RPB1|KF211285.1
hkas56304|RPB1|KJ619482.1
br50200892955_50|RPB1|KJ619481.1
hkas80478|RPB1|KJ619474.1
mb97_023|RPB1|GU187475.1
mb04_001|RPB1|GU187453.1
be3|RPB1|GU187444.1
hmjau4637|RPB1|KF112586.1
mg374a|RPB1|KF112559.1
mg372a|RPB1|KF112557.1
pdd94421|RPB1|KF112525.1
hkas74705|RPB1|JQ928589.1
hkas74706|RPB1|JQ928588.1
to_mg001|RPB1|JX870650.1
hkas75207|RPB1|JX889721.1
hkas52661|RPB1|JQ928595.1
hkas50214|RPB1|JQ928594.1
hkas50221|RPB1|JQ928593.1
hkas59699|RPB1|JQ928592.1
hkas57390|RPB1|JQ928591.1
hkas59460|RPB1|JQ928590.1
hkas73792|RPB1|JQ928587.1
hkas73789|RPB1|JQ928586.1
hkas73785|RPB1|JQ928585.1
kyo
tns
mak
kep
hkas71349|RPB1|JQ172794.1
tmi24051|RPB1|JQ172793.1
hkas71346|RPB1|JQ172792.1
hkas71347|RPB1|JQ172791.1
hkas52241|RPB1|JN563881.1
hkas53412|RPB1|JN563880.1
hkas55975|RPB1|JN563879.1
hkas50235|RPB1|JN563878.1
hkas62901|RPB1|JN563877.1
hkas62902|RPB1|JN563876.1
hkas62903|RPB1|JN563875.1
hkas62908|RPB1|JN563874.1
hkas62907|RPB1|JN563873.1
hkas62904|RPB1|JN563872.1
hkas50339|RPB1|JN563871.1
hkas55282|RPB1|JN563870.1
hkas55089|RPB1|JN563869.1
hkas55393|RPB1|JN563868.1
hkas55382|RPB1|JN563867.1
hkas55394|RPB1|JN563866.1
hkas62905|RPB1|JN563865.1
hkas55436|RPB1|JN563863.1
hkas62910|RPB1|JN563862.1
bd378_min|RPB1|EU232007.1
trudell_03_289_09|RPB1|EU231999.1
jfa13101|RPB1|EU231998.1
bd298_min|RPB1|EU231997.1
bd245_min|RPB1|EU231996.1
bdcr0417_min|RPB1|EU231995.1
bd243_min|RPB1|EU231994.1
bd239_min|RPB1|EU231993.1
r0501|RPB1|AB275263.1
p4|RPB1|AB353796.1
p3|RPB1|AB353795.1
p2|RPB1|AB353794.1
p1|RPB1|AB353793.1
r1401|RPB1|AB275276.1
r1302|RPB1|AB275275.1
r1301|RPB1|AB275274.1
r1201|RPB1|AB275273.1
r1102|RPB1|AB275272.1
r1101|RPB1|AB275271.1
r1002|RPB1|AB275270.1
r1001|RPB1|AB275269.1
r0901|RPB1|AB275268.1
r0802|RPB1|AB275267.1
r0801|RPB1|AB275266.1
r0701|RPB1|AB275265.1
r0601|RPB1|AB275264.1
r0404|RPB1|AB275262.1
r0403|RPB1|AB275261.1
r0402|RPB1|AB275260.1
r0401|RPB1|AB275259.1
r0305|RPB1|AB275258.1
r0304|RPB1|AB275257.1
r0303|RPB1|AB275256.1
r0302|RPB1|AB275255.1
r0301|RPB1|AB275254.1
r0203|RPB1|AB275253.1
r0202|RPB1|AB275252.1
r0201|RPB1|AB275251.1
r0101|RPB1|AB275250.1
hkas91078|RPB2|MZ707778.1
hkas91071|RPB2|MZ707777.1
hkas91078|TEF1|MZ707784.1
hkas91071|TEF1|MZ707783.1
