IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Butyriboletus/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760536

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 257 sequences with 668 nucleotide sites
Number of constant sites: 248 (= 37.1257% of all sites)
Number of invariant (constant or ambiguous constant) sites: 248 (= 37.1257% of all sites)
Number of parsimony informative sites: 352
Number of distinct site patterns: 520

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R3          -8681.926   18289.852 -   0.0232   20396.048 - 7.16e-14   20375.337 +    0.335
TPM2u+F+R3        -8679.265   18286.530 +    0.122   20412.245 - 2.18e-17   20376.520 +    0.185
K3Pu+F+R3         -8679.947   18287.893 +   0.0617   20413.607 -  1.1e-17   20377.883 +   0.0938
TN+F+R3           -8680.284   18288.567 -    0.044   20414.282 - 7.86e-18   20378.557 +   0.0669
TIM2+F+R3         -8677.601   18285.202 +    0.237   20430.648 -  2.2e-21   20379.696 -   0.0379
TN+R3             -8690.732   18303.465 - 2.56e-05   20371.251 - 1.74e-08   20379.942 -   0.0335
TNe+R3            -8690.781   18303.562 - 2.44e-05   20371.349 - 1.65e-08   20380.039 -   0.0319
TNe+R3            -8690.781   18303.562 - 2.44e-05   20371.349 - 1.65e-08   20380.039 -   0.0319
TPM3u+F+R3        -8681.283   18290.567 -   0.0162   20416.281 - 2.89e-18   20380.556 -   0.0246
HKY+R3            -8694.588   18309.177 - 1.47e-06   20358.066 - 1.27e-05   20381.149 -   0.0183
TIM+F+R3          -8678.392   18286.783 +    0.107   20432.229 - 9.97e-22   20381.277 -   0.0172
K2P+R3            -8694.671   18309.343 - 1.36e-06   20358.231 - 1.17e-05   20381.315 -   0.0169
K2P+R3            -8694.671   18309.343 - 1.36e-06   20358.231 - 1.17e-05   20381.315 -   0.0169
TIM2+R3           -8689.062   18302.124 - 5.01e-05   20389.012 - 2.42e-12   20383.105 -  0.00689
TIM2e+R3          -8689.071   18302.143 - 4.96e-05   20389.030 - 2.39e-12   20383.124 -  0.00683
TIM2e+R3          -8689.071   18302.143 - 4.96e-05   20389.030 - 2.39e-12   20383.124 -  0.00683
HKY+F+I+G4        -8692.558   18307.116 - 4.13e-06   20374.902 -  2.8e-09   20383.593 -   0.0054
TIM+R3            -8689.510   18303.020 -  3.2e-05   20389.908 - 1.54e-12   20384.001 -   0.0044
TIMe+R3           -8689.532   18303.065 - 3.13e-05   20389.953 - 1.51e-12   20384.046 -   0.0043
TIMe+R3           -8689.532   18303.065 - 3.13e-05   20389.953 - 1.51e-12   20384.046 -   0.0043
TIM3+F+R3         -8679.842   18289.684 -   0.0252   20435.130 - 2.34e-22   20384.178 -  0.00403
TIM3+R3           -8689.860   18303.719 - 2.26e-05   20390.607 - 1.09e-12   20384.700 -   0.0031
TPM2u+R3          -8693.116   18308.232 - 2.36e-06   20376.018 -  1.6e-09   20384.709 -  0.00309
TIM3e+R3          -8689.866   18303.731 - 2.24e-05   20390.619 - 1.08e-12   20384.712 -  0.00308
TIM3e+R3          -8689.866   18303.731 - 2.24e-05   20390.619 - 1.08e-12   20384.712 -  0.00308
TPM2+R3           -8693.167   18308.334 - 2.25e-06   20376.120 - 1.52e-09   20384.811 -  0.00294
TPM2+R3           -8693.167   18308.334 - 2.25e-06   20376.120 - 1.52e-09   20384.811 -  0.00294
K3Pu+R3           -8693.363   18308.727 - 1.85e-06   20376.513 - 1.25e-09   20385.204 -  0.00241
HKY+F+I+R3        -8683.623   18295.247 -  0.00156   20420.961 - 2.79e-19   20385.237 -  0.00237
K3P+R3            -8693.425   18308.850 - 1.74e-06   20376.636 - 1.18e-09   20385.326 -  0.00227
K3P+R3            -8693.425   18308.850 - 1.74e-06   20376.636 - 1.18e-09   20385.326 -  0.00227
TPM2u+F+I+G4      -8690.336   18304.671 -  1.4e-05   20391.559 - 6.76e-13   20385.652 -  0.00193
TVM+F+R3          -8677.450   18286.900 +    0.101   20452.293 - 4.38e-26   20385.899 -   0.0017
TPM2u+F+I+R3      -8680.784   18291.568 -  0.00982   20437.014 - 9.11e-23   20386.062 -  0.00157
TPM3u+R3          -8693.796   18309.591 -  1.2e-06   20377.378 - 8.11e-10   20386.068 -  0.00157
TPM3+R3           -8693.850   18309.701 - 1.13e-06   20377.487 - 7.68e-10   20386.178 -  0.00148
TPM3+R3           -8693.850   18309.701 - 1.13e-06   20377.487 - 7.68e-10   20386.178 -  0.00148
K3Pu+F+I+G4       -8690.995   18305.990 - 7.25e-06   20392.878 - 3.49e-13   20386.971 - 0.000997
K3Pu+F+I+R3       -8681.661   18293.322 -  0.00408   20438.768 - 3.79e-23   20387.816 - 0.000653
TN+F+I+G4         -8691.565   18307.130 -  4.1e-06   20394.018 - 1.98e-13   20388.111 - 0.000564
TN+F+I+R3         -8682.145   18294.290 -  0.00252   20439.736 - 2.34e-23   20388.784 - 0.000403
K2P+I+G4          -8705.005   18326.011 - 3.26e-10   20337.705 +    0.334   20388.975 - 0.000366
K2P+I+G4          -8705.005   18326.011 - 3.26e-10   20337.705 +    0.334   20388.975 - 0.000366
HKY+I+G4          -8705.018   18326.035 - 3.22e-10   20337.729 +     0.33   20388.999 - 0.000362
GTR+F+R3          -8675.784   18285.569 +    0.197   20471.129 - 3.56e-30   20389.071 - 0.000349
TPM3u+F+I+G4      -8692.129   18308.257 - 2.33e-06   20395.145 - 1.12e-13   20389.238 - 0.000321
TNe+I+G4          -8701.905   18321.810 - 2.66e-09   20352.002 - 0.000263   20389.278 - 0.000315
TNe+I+G4          -8701.905   18321.810 - 2.66e-09   20352.002 - 0.000263   20389.278 - 0.000315
TN+I+G4           -8701.913   18321.826 - 2.64e-09   20352.018 - 0.000261   20389.294 - 0.000312
TN+I+R3           -8692.233   18308.466 -  2.1e-06   20395.354 - 1.01e-13   20389.447 - 0.000289
TIM2+F+I+R3       -8679.227   18290.454 -   0.0171   20455.847 - 7.41e-27   20389.452 - 0.000288
TNe+I+R3          -8692.256   18308.513 - 2.05e-06   20395.401 -  9.9e-14   20389.494 - 0.000282
TNe+I+R3          -8692.256   18308.513 - 2.05e-06   20395.401 -  9.9e-14   20389.494 - 0.000282
TIM2+F+I+G4       -8689.185   18304.369 - 1.63e-05   20410.566 - 5.04e-17   20389.855 - 0.000236
TPM3u+F+I+R3      -8682.720   18295.440 -  0.00142   20440.885 - 1.31e-23   20389.934 - 0.000227
HKY+I+R3          -8695.850   18313.699 - 1.54e-07   20381.486 - 1.04e-10   20390.176 - 0.000201
K2P+I+R3          -8695.871   18313.742 -  1.5e-07   20381.528 - 1.02e-10   20390.218 - 0.000197
K2P+I+R3          -8695.871   18313.742 -  1.5e-07   20381.528 - 1.02e-10   20390.218 - 0.000197
TIM+F+I+G4        -8689.953   18305.905 - 7.57e-06   20412.101 - 2.34e-17   20391.391 - 0.000109
TIM+F+I+R3        -8680.323   18292.646 -  0.00573   20458.039 - 2.48e-27   20391.644 - 9.64e-05
TIM2+I+R3         -8690.219   18306.439 - 5.79e-06   20412.635 - 1.79e-17   20391.924 - 8.38e-05
TIM2e+I+R3        -8690.233   18306.467 - 5.71e-06   20412.663 - 1.77e-17   20391.952 - 8.26e-05
TIM2e+I+R3        -8690.233   18306.467 - 5.71e-06   20412.663 - 1.77e-17   20391.952 - 8.26e-05
GTR+R3            -8687.046   18302.092 - 5.09e-05   20427.806 -  9.1e-21   20392.081 - 7.75e-05
SYM+R3            -8687.052   18302.105 - 5.06e-05   20427.819 - 9.04e-21   20392.095 - 7.69e-05
SYM+R3            -8687.052   18302.105 - 5.06e-05   20427.819 - 9.04e-21   20392.095 - 7.69e-05
TIM+I+R3          -8690.720   18307.440 - 3.51e-06   20413.636 - 1.09e-17   20392.925 - 5.08e-05
TIMe+I+R3         -8690.735   18307.471 - 3.46e-06   20413.667 - 1.07e-17   20392.956 -    5e-05
TIMe+I+R3         -8690.735   18307.471 - 3.46e-06   20413.667 - 1.07e-17   20392.956 -    5e-05
TPM2+I+G4         -8703.815   18325.630 - 3.94e-10   20355.822 - 3.89e-05   20393.098 - 4.66e-05
TPM2+I+G4         -8703.815   18325.630 - 3.94e-10   20355.822 - 3.89e-05   20393.098 - 4.66e-05
TPM2u+I+G4        -8703.827   18325.653 -  3.9e-10   20355.845 - 3.85e-05   20393.121 -  4.6e-05
TIM2e+I+G4        -8700.591   18321.181 - 3.65e-09   20370.070 - 3.13e-08   20393.154 - 4.53e-05
TIM2e+I+G4        -8700.591   18321.181 - 3.65e-09   20370.070 - 3.13e-08   20393.154 - 4.53e-05
TIM2+I+G4         -8700.599   18321.197 - 3.62e-09   20370.086 - 3.11e-08   20393.170 - 4.49e-05
K3P+I+G4          -8703.966   18325.931 - 3.39e-10   20356.123 - 3.35e-05   20393.399 - 4.01e-05
K3P+I+G4          -8703.966   18325.931 - 3.39e-10   20356.123 - 3.35e-05   20393.399 - 4.01e-05
K3Pu+I+G4         -8703.968   18325.936 - 3.38e-10   20356.128 - 3.34e-05   20393.404 -    4e-05
TIM3+I+R3         -8690.969   18307.938 - 2.74e-06   20414.134 - 8.47e-18   20393.424 - 3.96e-05
TIM3e+I+R3        -8690.983   18307.967 -  2.7e-06   20414.163 - 8.35e-18   20393.452 -  3.9e-05
TIM3e+I+R3        -8690.983   18307.967 -  2.7e-06   20414.163 - 8.35e-18   20393.452 -  3.9e-05
TPM2u+I+R3        -8694.237   18312.474 - 2.83e-07   20399.362 - 1.37e-14   20393.455 -  3.9e-05
TPM2+I+R3         -8694.252   18312.503 - 2.79e-07   20399.391 - 1.35e-14   20393.484 - 3.84e-05
TPM2+I+R3         -8694.252   18312.503 - 2.79e-07   20399.391 - 1.35e-14   20393.484 - 3.84e-05
TIM3+F+I+G4       -8691.040   18308.079 - 2.55e-06   20414.275 - 7.89e-18   20393.565 - 3.69e-05
TIM3+F+I+R3       -8681.306   18294.611 -  0.00214   20460.004 - 9.27e-28   20393.610 - 3.61e-05
TVM+R3            -8691.066   18308.133 - 2.48e-06   20414.329 - 7.68e-18   20393.618 - 3.59e-05
TVMe+R3           -8691.097   18308.195 - 2.41e-06   20414.391 - 7.45e-18   20393.680 - 3.48e-05
TVMe+R3           -8691.097   18308.195 - 2.41e-06   20414.391 - 7.45e-18   20393.680 - 3.48e-05
TIMe+I+G4         -8700.903   18321.806 - 2.67e-09   20370.695 - 2.29e-08   20393.778 - 3.32e-05
TIMe+I+G4         -8700.903   18321.806 - 2.67e-09   20370.695 - 2.29e-08   20393.778 - 3.32e-05
TIM+I+G4          -8700.911   18321.822 - 2.65e-09   20370.710 - 2.28e-08   20393.794 - 3.29e-05
TPM3+I+G4         -8704.293   18326.585 - 2.44e-10   20356.778 - 2.41e-05   20394.054 - 2.89e-05
TPM3+I+G4         -8704.293   18326.585 - 2.44e-10   20356.778 - 2.41e-05   20394.054 - 2.89e-05
TPM3u+I+G4        -8704.296   18326.593 - 2.44e-10   20356.785 -  2.4e-05   20394.061 - 2.88e-05
K3Pu+I+R3         -8694.593   18313.186 - 1.99e-07   20400.074 - 9.57e-15   20394.167 - 2.73e-05
K3P+I+R3          -8694.608   18313.216 - 1.96e-07   20400.104 - 9.43e-15   20394.197 - 2.69e-05
K3P+I+R3          -8694.608   18313.216 - 1.96e-07   20400.104 - 9.43e-15   20394.197 - 2.69e-05
TIM3e+I+G4        -8701.187   18322.374 - 2.01e-09   20371.263 - 1.73e-08   20394.347 - 2.49e-05
TIM3e+I+G4        -8701.187   18322.374 - 2.01e-09   20371.263 - 1.73e-08   20394.347 - 2.49e-05
TIM3+I+G4         -8701.193   18322.387 - 1.99e-09   20371.276 - 1.71e-08   20394.359 - 2.48e-05
TPM3u+I+R3        -8694.852   18313.705 - 1.53e-07   20400.593 - 7.38e-15   20394.686 - 2.11e-05
TPM3+I+R3         -8694.865   18313.729 - 1.51e-07   20400.617 - 7.29e-15   20394.710 - 2.08e-05
TPM3+I+R3         -8694.865   18313.729 - 1.51e-07   20400.617 - 7.29e-15   20394.710 - 2.08e-05
TVM+F+I+G4        -8688.564   18305.129 - 1.12e-05   20430.843 - 1.99e-21   20395.118 -  1.7e-05
TVM+F+I+R3        -8679.061   18292.122 -  0.00745   20477.682 - 1.34e-31   20395.624 - 1.32e-05
GTR+F+I+R3        -8677.546   18291.092 -   0.0125   20497.041 - 8.41e-36   20399.098 - 2.32e-06
GTR+F+I+G4        -8687.375   18304.749 - 1.35e-05   20450.195 - 1.25e-25   20399.243 - 2.16e-06
GTR+I+R3          -8688.088   18306.176 - 6.61e-06   20451.621 - 6.13e-26   20400.670 - 1.06e-06
SYM+I+R3          -8688.098   18306.195 - 6.54e-06   20451.641 - 6.07e-26   20400.689 - 1.05e-06
SYM+I+R3          -8688.098   18306.195 - 6.54e-06   20451.641 - 6.07e-26   20400.689 - 1.05e-06
TVM+I+R3          -8691.938   18311.877 - 3.82e-07   20437.591 - 6.82e-23   20401.866 - 5.81e-07
TVMe+I+R3         -8691.949   18311.899 - 3.78e-07   20437.613 - 6.75e-23   20401.889 - 5.75e-07
TVMe+I+R3         -8691.949   18311.899 - 3.78e-07   20437.613 - 6.75e-23   20401.889 - 5.75e-07
SYM+I+G4          -8698.541   18321.082 - 3.83e-09   20407.970 - 1.85e-16   20402.063 - 5.27e-07
SYM+I+G4          -8698.541   18321.082 - 3.83e-09   20407.970 - 1.85e-16   20402.063 - 5.27e-07
GTR+I+G4          -8698.551   18321.101 - 3.79e-09   20407.989 - 1.83e-16   20402.083 - 5.22e-07
TVMe+I+G4         -8701.810   18325.620 - 3.96e-10   20393.406 - 2.68e-13   20402.096 - 5.18e-07
TVMe+I+G4         -8701.810   18325.620 - 3.96e-10   20393.406 - 2.68e-13   20402.096 - 5.18e-07
TVM+I+G4          -8701.817   18325.634 - 3.93e-10   20393.420 - 2.66e-13   20402.111 - 5.14e-07
F81+F+R3          -9071.064   19066.128 - 6.29e-171   21153.016 - 3.03e-178   21147.109 - 8.64e-169
F81+R3            -9082.623   19083.246 - 1.21e-174   21113.438 - 1.19e-169   21150.714 - 1.43e-169
JC+R3             -9082.882   19083.764 - 9.31e-175   21113.956 - 9.19e-170   21151.232 - 1.1e-169
JC+R3             -9082.882   19083.764 - 9.31e-175   21113.956 - 9.19e-170   21151.232 - 1.1e-169
F81+F+I+G4        -9079.979   19079.958 - 6.24e-174   21128.847 - 5.37e-173   21151.930 - 7.76e-170
F81+I+G4          -9091.535   19097.070 - 1.2e-177   21090.461 - 1.16e-164   21155.530 - 1.28e-170
JC+I+G4           -9091.631   19097.262 - 1.09e-177   21090.652 - 1.06e-164   21155.722 - 1.17e-170
JC+I+G4           -9091.631   19097.262 - 1.09e-177   21090.652 - 1.06e-164   21155.722 - 1.17e-170
F81+F+I+R3        -9072.290   19070.580 - 6.79e-172   21176.777 - 2.1e-183   21156.066 - 9.81e-171
F81+I+R3          -9083.632   19087.263 - 1.62e-175   21136.152 - 1.39e-174   21159.236 - 2.01e-171
JC+I+R3           -9083.643   19087.286 - 1.6e-175   21136.175 - 1.38e-174   21159.259 - 1.99e-171
JC+I+R3           -9083.643   19087.286 - 1.6e-175   21136.175 - 1.38e-174   21159.259 - 1.99e-171
JC+R4             -9082.617   19087.235 - 1.64e-175   21155.021 - 1.11e-178   21163.712 - 2.15e-172
JC+I+R2           -9096.265   19108.531 - 3.9e-180   21120.224 -   4e-171   21171.495 - 4.38e-174
JC+I+R4           -9083.607   19091.213 - 2.25e-176   21178.101 - 1.08e-183   21172.195 - 3.09e-174
JC+G4             -9103.656   19119.311 - 1.78e-182   21094.591 - 1.47e-165   21173.267 - 1.81e-174
JC+R2             -9146.188   19206.376 - 2.21e-201   21199.766 - 2.14e-188   21264.835 - 2.36e-194
JC+I              -9250.113   19412.226 - 4.41e-246   21387.506 - 3.65e-229   21466.182 - 4.48e-238
JC                -9654.193   20218.386 -        0   22175.744 -        0   22267.837 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 4.7791
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.7791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2355
  pi(C) = 0.2221
  pi(G) = 0.2502
  pi(T) = 0.2922

Rate matrix Q:

  A    -1.016     0.132    0.7104    0.1736
  C    0.1399    -1.118    0.1487    0.8296
  G    0.6688     0.132   -0.9743    0.1736
  T    0.1399    0.6306    0.1487   -0.9192

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4916,0.08701) (0.3943,1.215) (0.1141,4.19)

 Category  Relative_rate  Proportion
  1         0.08701        0.4916
  2         1.215          0.3943
  3         4.19           0.1141

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8674.2796 (s.e. 295.7168)
Unconstrained log-likelihood (without tree): -3970.8280
Number of free parameters (#branches + #model parameters): 463
Akaike information criterion (AIC) score: 18274.5593
Corrected Akaike information criterion (AICc) score: 20380.7553
Bayesian information criterion (BIC) score: 20360.0447

Total tree length (sum of branch lengths): 3.6341
Sum of internal branch lengths: 1.5987 (43.9925% of tree length)

WARNING: 122 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Butyriboletus_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Butyriboletus_001
|
|                                +---------Butyriboletus_002
|                             +--| (71)
|                             |  |             +--Butyriboletus_019
|                             |  |  +----------| (100)
|                             |  |  |          +**Butyriboletus_253
|                             |  +--| (80)
|                             |     +----------Butyriboletus_252
|                          +--| (23)
|                          |  +-----------------------------------------------Butyriboletus_052
|                       +--| (32)
|                       |  |            +--Butyriboletus_132
|                       |  |  +---------| (100)
|                       |  |  |         +----Butyriboletus_134
|                       |  +--| (47)
|                       |     +-------Butyriboletus_133
|                    +--| (100)
|                    |  |  +----------------------Butyriboletus_088
|                    |  +--| (34)
|                    |     |     +------------------------------Butyriboletus_235
|                    |     +-----| (38)
|                    |           |                       +**Butyriboletus_247
|                    |           |               +-------| (100)
|                    |           |               |       +**Butyriboletus_248
|                    |           +---------------| (100)
|                    |                           +-------Butyriboletus_257
|                 +--| (100)
|                 |  |                    +**Butyriboletus_003
|                 |  |                 +**| (81)
|                 |  |                 |  +**Butyriboletus_004
|                 |  |              +**| (81)
|                 |  |              |  +**Butyriboletus_023
|                 |  |           +--| (100)
|                 |  |           |  +--Butyriboletus_045
|                 |  |     +-----| (100)
|                 |  |     |     |     +**Butyriboletus_015
|                 |  |     |     |  +--| (100)
|                 |  |     |     |  |  +**Butyriboletus_046
|                 |  |     |     +--| (82)
|                 |  |     |        |  +--Butyriboletus_085
|                 |  |     |        +--| (99)
|                 |  |     |           |  +**Butyriboletus_093
|                 |  |     |           +**| (83)
|                 |  |     |              +--Butyriboletus_094
|                 |  |  +--| (51)
|                 |  |  |  |           +--Butyriboletus_157
|                 |  |  |  |        +**| (79)
|                 |  |  |  |        |  +**Butyriboletus_159
|                 |  |  |  +--------| (100)
|                 |  |  |           +--Butyriboletus_158
|                 |  +--| (92)
|                 |     |                         +--Butyriboletus_006
|                 |     |                      +--| (25)
|                 |     |                      |  +--Butyriboletus_154
|                 |     |                   +**| (25)
|                 |     |                   |  +--Butyriboletus_099
|                 |     |                +**| (65)
|                 |     |                |  +--Butyriboletus_051
|                 |     |             +--| (91)
|                 |     |             |  |     +**Butyriboletus_073
|                 |     |             |  |  +**| (60)
|                 |     |             |  |  |  +**Butyriboletus_082
|                 |     |             |  +**| (67)
|                 |     |             |     +--Butyriboletus_155
|                 |     +-------------| (100)
|                 |                   |     +**Butyriboletus_095
|                 |                   |  +**| (56)
|                 |                   |  |  +**Butyriboletus_097
|                 |                   +--| (99)
|                 |                      +**Butyriboletus_098
|              +--| (70)
|              |  |              +**Butyriboletus_043
|              |  |           +**| (53)
|              |  |           |  +**Butyriboletus_126
|              |  |        +**| (92)
|              |  |        |  +**Butyriboletus_078
|              |  |     +**| (83)
|              |  |     |  +**Butyriboletus_122
|              |  |  +**| (63)
|              |  |  |  +**Butyriboletus_175
|              |  +--| (100)
|              |     +**Butyriboletus_176
|           +--| (100)
|           |  |                             +**Butyriboletus_007
|           |  |                          +--| (100)
|           |  |                          |  +**Butyriboletus_225
|           |  |                       +**| (48)
|           |  |                       |  |        +--Butyriboletus_017
|           |  |                       |  |     +**| (13)
|           |  |                       |  |     |  +--Butyriboletus_223
|           |  |                       |  |  +**| (13)
|           |  |                       |  |  |  +**Butyriboletus_030
|           |  |                       |  +**| (17)
|           |  |                       |     +**Butyriboletus_025
|           |  |                    +--| (99)
|           |  |                    |  +--Butyriboletus_220
|           |  |                 +--| (72)
|           |  |                 |  +--Butyriboletus_219
|           |  |              +**| (78)
|           |  |              |  +--Butyriboletus_222
|           |  |           +**| (50)
|           |  |           |  +**Butyriboletus_218
|           |  |        +--| (100)
|           |  |        |  |  +--Butyriboletus_221
|           |  |        |  +--| (98)
|           |  |        |     +**Butyriboletus_224
|           |  |     +--| (84)
|           |  |     |  |                 +**Butyriboletus_026
|           |  |     |  |              +**| (85)
|           |  |     |  |              |  +**Butyriboletus_196
|           |  |     |  |           +**| (71)
|           |  |     |  |           |  |  +**Butyriboletus_195
|           |  |     |  |           |  +**| (54)
|           |  |     |  |           |     +**Butyriboletus_197
|           |  |     |  |        +**| (59)
|           |  |     |  |        |  +**Butyriboletus_200
|           |  |     |  |     +**| (33)
|           |  |     |  |     |  +**Butyriboletus_199
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +**Butyriboletus_130
|           |  |     |  +--| (100)
|           |  |     |     +--Butyriboletus_198
|           |  |  +--| (49)
|           |  |  |  |                            +**Butyriboletus_008
|           |  |  |  |                         +**| (73)
|           |  |  |  |                         |  +**Butyriboletus_029
|           |  |  |  |                      +**| (63)
|           |  |  |  |                      |  |  +**Butyriboletus_027
|           |  |  |  |                      |  +**| (71)
|           |  |  |  |                      |     +**Butyriboletus_164
|           |  |  |  |                 +----| (100)
|           |  |  |  |                 |    +--Butyriboletus_163
|           |  |  |  |              +--| (55)
|           |  |  |  |              |  |     +**Butyriboletus_036
|           |  |  |  |              |  |  +--| (99)
|           |  |  |  |              |  |  |  +**Butyriboletus_038
|           |  |  |  |              |  +--| (99)
|           |  |  |  |              |     |           +**Butyriboletus_050
|           |  |  |  |              |     |        +**| (86)
|           |  |  |  |              |     |        |  +**Butyriboletus_061
|           |  |  |  |              |     |     +**| (70)
|           |  |  |  |              |     |     |  +**Butyriboletus_060
|           |  |  |  |              |     |  +**| (70)
|           |  |  |  |              |     |  |  +**Butyriboletus_054
|           |  |  |  |              |     +**| (85)
|           |  |  |  |              |        +**Butyriboletus_135
|           |  |  |  |           +--| (54)
|           |  |  |  |           |  +--Butyriboletus_059
|           |  |  |  |        +--| (47)
|           |  |  |  |        |  |           +**Butyriboletus_072
|           |  |  |  |        |  |        +**| (15)
|           |  |  |  |        |  |        |  |     +**Butyriboletus_138
|           |  |  |  |        |  |        |  |  +**| (15)
|           |  |  |  |        |  |        |  |  |  +--Butyriboletus_229
|           |  |  |  |        |  |        |  +**| (19)
|           |  |  |  |        |  |        |     +**Butyriboletus_230
|           |  |  |  |        |  |     +**| (22)
|           |  |  |  |        |  |     |  |              +--Butyriboletus_086
|           |  |  |  |        |  |     |  |           +**| (33)
|           |  |  |  |        |  |     |  |           |  +**Butyriboletus_146
|           |  |  |  |        |  |     |  |        +**| (30)
|           |  |  |  |        |  |     |  |        |  +**Butyriboletus_109
|           |  |  |  |        |  |     |  |     +**| (46)
|           |  |  |  |        |  |     |  |     |  +**Butyriboletus_179
|           |  |  |  |        |  |     |  |  +**| (25)
|           |  |  |  |        |  |     |  |  |  +**Butyriboletus_251
|           |  |  |  |        |  |     |  +**| (31)
|           |  |  |  |        |  |     |     +**Butyriboletus_250
|           |  |  |  |        |  |  +**| (28)
|           |  |  |  |        |  |  |  |  +**Butyriboletus_168
|           |  |  |  |        |  |  |  +**| (65)
|           |  |  |  |        |  |  |     +**Butyriboletus_180
|           |  |  |  |        |  +--| (100)
|           |  |  |  |        |     +**Butyriboletus_110
|           |  |  |  |     +--| (43)
|           |  |  |  |     |  |              +--Butyriboletus_010
|           |  |  |  |     |  |           +**| (76)
|           |  |  |  |     |  |           |  |  +**Butyriboletus_171
|           |  |  |  |     |  |           |  +**| (81)
|           |  |  |  |     |  |           |     +**Butyriboletus_182
|           |  |  |  |     |  |        +**| (75)
|           |  |  |  |     |  |        |  +--Butyriboletus_076
|           |  |  |  |     |  |     +--| (100)
|           |  |  |  |     |  |     |  |        +**Butyriboletus_075
|           |  |  |  |     |  |     |  |     +**| (38)
|           |  |  |  |     |  |     |  |     |  |     +**Butyriboletus_077
|           |  |  |  |     |  |     |  |     |  |  +--| (92)
|           |  |  |  |     |  |     |  |     |  |  |  +--Butyriboletus_183
|           |  |  |  |     |  |     |  |     |  +**| (27)
|           |  |  |  |     |  |     |  |     |     +--Butyriboletus_181
|           |  |  |  |     |  |     |  |  +**| (60)
|           |  |  |  |     |  |     |  |  |  +--Butyriboletus_170
|           |  |  |  |     |  |     |  +--| (58)
|           |  |  |  |     |  |     |     +**Butyriboletus_169
|           |  |  |  |     |  |  +--| (99)
|           |  |  |  |     |  |  |  |        +**Butyriboletus_084
|           |  |  |  |     |  |  |  |     +**| (46)
|           |  |  |  |     |  |  |  |     |  |        +**Butyriboletus_131
|           |  |  |  |     |  |  |  |     |  |     +**| (50)
|           |  |  |  |     |  |  |  |     |  |     |  +**Butyriboletus_187
|           |  |  |  |     |  |  |  |     |  |  +**| (32)
|           |  |  |  |     |  |  |  |     |  |  |  +**Butyriboletus_185
|           |  |  |  |     |  |  |  |     |  +**| (63)
|           |  |  |  |     |  |  |  |     |     |     +**Butyriboletus_188
|           |  |  |  |     |  |  |  |     |     |  +**| (44)
|           |  |  |  |     |  |  |  |     |     |  |  |     +--Butyriboletus_190
|           |  |  |  |     |  |  |  |     |     |  |  |  +**| (71)
|           |  |  |  |     |  |  |  |     |     |  |  |  |  |  +**Butyriboletus_191
|           |  |  |  |     |  |  |  |     |     |  |  |  |  +**| (79)
|           |  |  |  |     |  |  |  |     |     |  |  |  |     |  +--Butyriboletus_192
|           |  |  |  |     |  |  |  |     |     |  |  |  |     +**| (53)
|           |  |  |  |     |  |  |  |     |     |  |  |  |        +**Butyriboletus_193
|           |  |  |  |     |  |  |  |     |     |  |  +**| (88)
|           |  |  |  |     |  |  |  |     |     |  |     +**Butyriboletus_194
|           |  |  |  |     |  |  |  |     |     +**| (84)
|           |  |  |  |     |  |  |  |     |        +**Butyriboletus_189
|           |  |  |  |     |  |  |  |  +--| (99)
|           |  |  |  |     |  |  |  |  |  +**Butyriboletus_186
|           |  |  |  |     |  |  |  +--| (100)
|           |  |  |  |     |  |  |     |                       +**Butyriboletus_127
|           |  |  |  |     |  |  |     |                    +**| (72)
|           |  |  |  |     |  |  |     |                    |  +**Butyriboletus_214
|           |  |  |  |     |  |  |     |                 +**| (57)
|           |  |  |  |     |  |  |     |                 |  +**Butyriboletus_212
|           |  |  |  |     |  |  |     |              +**| (69)
|           |  |  |  |     |  |  |     |              |  |  +**Butyriboletus_213
|           |  |  |  |     |  |  |     |              |  +**| (49)
|           |  |  |  |     |  |  |     |              |     |  +**Butyriboletus_216
|           |  |  |  |     |  |  |     |              |     +--| (100)
|           |  |  |  |     |  |  |     |              |        +**Butyriboletus_217
|           |  |  |  |     |  |  |     |           +**| (73)
|           |  |  |  |     |  |  |     |           |  +**Butyriboletus_209
|           |  |  |  |     |  |  |     |        +--| (72)
|           |  |  |  |     |  |  |     |        |  +--Butyriboletus_211
|           |  |  |  |     |  |  |     |     +**| (81)
|           |  |  |  |     |  |  |     |     |  +**Butyriboletus_210
|           |  |  |  |     |  |  |     |  +**| (75)
|           |  |  |  |     |  |  |     |  |  +**Butyriboletus_208
|           |  |  |  |     |  |  |     +--| (100)
|           |  |  |  |     |  |  |        +--Butyriboletus_215
|           |  |  |  |     |  +**| (24)
|           |  |  |  |     |     |                        +**Butyriboletus_016
|           |  |  |  |     |     |                     +**| (22)
|           |  |  |  |     |     |                     |  +**Butyriboletus_090
|           |  |  |  |     |     |                  +**| (11)
|           |  |  |  |     |     |                  |  |  +--Butyriboletus_226
|           |  |  |  |     |     |                  |  +**| (24)
|           |  |  |  |     |     |                  |     +--Butyriboletus_227
|           |  |  |  |     |     |               +**| (12)
|           |  |  |  |     |     |               |  +**Butyriboletus_024
|           |  |  |  |     |     |            +**| (39)
|           |  |  |  |     |     |            |  |  +**Butyriboletus_080
|           |  |  |  |     |     |            |  +**| (62)
|           |  |  |  |     |     |            |     +**Butyriboletus_173
|           |  |  |  |     |     |         +**| (90)
|           |  |  |  |     |     |         |  +--Butyriboletus_148
|           |  |  |  |     |     |      +--| (45)
|           |  |  |  |     |     |      |  +**Butyriboletus_116
|           |  |  |  |     |     |   +--| (100)
|           |  |  |  |     |     |   |  |     +**Butyriboletus_070
|           |  |  |  |     |     |   |  |  +**| (42)
|           |  |  |  |     |     |   |  |  |  |  +**Butyriboletus_114
|           |  |  |  |     |     |   |  |  |  +**| (22)
|           |  |  |  |     |     |   |  |  |     |  +**Butyriboletus_119
|           |  |  |  |     |     |   |  |  |     +**| (77)
|           |  |  |  |     |     |   |  |  |        +**Butyriboletus_120
|           |  |  |  |     |     |   |  +--| (87)
|           |  |  |  |     |     |   |     |  +--Butyriboletus_117
|           |  |  |  |     |     |   |     +**| (82)
|           |  |  |  |     |     |   |        +**Butyriboletus_118
|           |  |  |  |     |     +---| (100)
|           |  |  |  |     |         |           +--Butyriboletus_020
|           |  |  |  |     |         |        +--| (100)
|           |  |  |  |     |         |        |  |  +**Butyriboletus_021
|           |  |  |  |     |         |        |  +--| (100)
|           |  |  |  |     |         |        |     +**Butyriboletus_022
|           |  |  |  |     |         |     +--| (100)
|           |  |  |  |     |         |     |  +**Butyriboletus_074
|           |  |  |  |     |         |  +--| (100)
|           |  |  |  |     |         |  |  +--Butyriboletus_031
|           |  |  |  |     |         +--| (99)
|           |  |  |  |     |            |  +**Butyriboletus_129
|           |  |  |  |     |            +--| (100)
|           |  |  |  |     |               +**Butyriboletus_178
|           |  |  |  |  +--| (18)
|           |  |  |  |  |  |                       +**Butyriboletus_037
|           |  |  |  |  |  |                    +**| (61)
|           |  |  |  |  |  |                    |  +**Butyriboletus_100
|           |  |  |  |  |  |                 +**| (36)
|           |  |  |  |  |  |                 |  |  +**Butyriboletus_160
|           |  |  |  |  |  |                 |  +**| (70)
|           |  |  |  |  |  |                 |     +**Butyriboletus_161
|           |  |  |  |  |  |              +**| (50)
|           |  |  |  |  |  |              |  |  +--Butyriboletus_096
|           |  |  |  |  |  |              |  +--| (99)
|           |  |  |  |  |  |              |     |  +--Butyriboletus_255
|           |  |  |  |  |  |              |     +**| (77)
|           |  |  |  |  |  |              |        +--Butyriboletus_256
|           |  |  |  |  |  |           +--| (88)
|           |  |  |  |  |  |           |  |           +**Butyriboletus_202
|           |  |  |  |  |  |           |  |        +**| (67)
|           |  |  |  |  |  |           |  |        |  +**Butyriboletus_204
|           |  |  |  |  |  |           |  |     +**| (55)
|           |  |  |  |  |  |           |  |     |  +**Butyriboletus_206
|           |  |  |  |  |  |           |  |  +**| (85)
|           |  |  |  |  |  |           |  |  |  +**Butyriboletus_203
|           |  |  |  |  |  |           |  +--| (72)
|           |  |  |  |  |  |           |     +**Butyriboletus_205
|           |  |  |  |  |  |        +**| (98)
|           |  |  |  |  |  |        |  +**Butyriboletus_207
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  +--Butyriboletus_201
|           |  |  |  |  |  |  +--| (97)
|           |  |  |  |  |  |  |  |        +--Butyriboletus_053
|           |  |  |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |  |  |     |  +**Butyriboletus_063
|           |  |  |  |  |  |  |  |  +**| (84)
|           |  |  |  |  |  |  |  |  |  +**Butyriboletus_067
|           |  |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |     +--Butyriboletus_062
|           |  |  |  |  |  +--| (64)
|           |  |  |  |  |     +----Butyriboletus_058
|           |  |  |  +**| (24)
|           |  |  |     |            +**Butyriboletus_071
|           |  |  |     |         +**| (13)
|           |  |  |     |         |  |  +--Butyriboletus_079
|           |  |  |     |         |  +**| (22)
|           |  |  |     |         |     +--Butyriboletus_141
|           |  |  |     |      +**| (3)
|           |  |  |     |      |  |     +--Butyriboletus_140
|           |  |  |     |      |  |  +**| (64)
|           |  |  |     |      |  |  |  +--Butyriboletus_172
|           |  |  |     |      |  +**| (10)
|           |  |  |     |      |     |  +**Butyriboletus_145
|           |  |  |     |      |     +**| (67)
|           |  |  |     |      |        +**Butyriboletus_233
|           |  |  |     |   +**| (34)
|           |  |  |     |   |  +**Butyriboletus_103
|           |  |  |     +---| (100)
|           |  |  |         |  +--Butyriboletus_184
|           |  |  |         +**| (46)
|           |  |  |            +--Butyriboletus_234
|           |  +--| (61)
|           |     |                  +**Butyriboletus_011
|           |     |           +------| (100)
|           |     |           |      |  +**Butyriboletus_012
|           |     |           |      +**| (93)
|           |     |           |         +--Butyriboletus_013
|           |     |        +--| (92)
|           |     |        |  |           +**Butyriboletus_028
|           |     |        |  |        +**| (95)
|           |     |        |  |        |  +**Butyriboletus_035
|           |     |        |  |     +**| (48)
|           |     |        |  |     |  +**Butyriboletus_033
|           |     |        |  |  +--| (97)
|           |     |        |  |  |  +**Butyriboletus_032
|           |     |        |  +--| (100)
|           |     |        |     +--Butyriboletus_034
|           |     |     +--| (74)
|           |     |     |  |              +**Butyriboletus_014
|           |     |     |  |           +**| (93)
|           |     |     |  |           |  +--Butyriboletus_139
|           |     |     |  |        +**| (62)
|           |     |     |  |        |  |  +**Butyriboletus_018
|           |     |     |  |        |  +--| (100)
|           |     |     |  |        |     +**Butyriboletus_091
|           |     |     |  |     +**| (76)
|           |     |     |  |     |  +--Butyriboletus_092
|           |     |     |  |  +--| (99)
|           |     |     |  |  |  |  +--Butyriboletus_041
|           |     |     |  |  |  +**| (57)
|           |     |     |  |  |     +**Butyriboletus_049
|           |     |     |  +--| (98)
|           |     |     |     |                          +--Butyriboletus_044
|           |     |     |     |                       +**| (98)
|           |     |     |     |                       |  +**Butyriboletus_048
|           |     |     |     |                    +**| (35)
|           |     |     |     |                    |  |  +**Butyriboletus_066
|           |     |     |     |                    |  +**| (79)
|           |     |     |     |                    |     +**Butyriboletus_068
|           |     |     |     |                 +**| (11)
|           |     |     |     |                 |  +**Butyriboletus_065
|           |     |     |     |              +**| (12)
|           |     |     |     |              |  +**Butyriboletus_124
|           |     |     |     |           +**| (40)
|           |     |     |     |           |  +**Butyriboletus_047
|           |     |     |     |        +--| (100)
|           |     |     |     |        |  +**Butyriboletus_057
|           |     |     |     |     +--| (98)
|           |     |     |     |     |  |     +**Butyriboletus_055
|           |     |     |     |     |  |  +**| (90)
|           |     |     |     |     |  |  |  +**Butyriboletus_125
|           |     |     |     |     |  +**| (71)
|           |     |     |     |     |     +**Butyriboletus_064
|           |     |     |     |  +**| (100)
|           |     |     |     |  |  +**Butyriboletus_123
|           |     |     |     +--| (99)
|           |     |     |        +--Butyriboletus_056
|           |     |  +**| (50)
|           |     |  |  |           +**Butyriboletus_069
|           |     |  |  |        +**| (3)
|           |     |  |  |        |  |     +**Butyriboletus_108
|           |     |  |  |        |  |  +--| (100)
|           |     |  |  |        |  |  |  +**Butyriboletus_137
|           |     |  |  |        |  +**| (8)
|           |     |  |  |        |     +--Butyriboletus_244
|           |     |  |  |     +**| (17)
|           |     |  |  |     |  +--Butyriboletus_243
|           |     |  |  |  +--| (80)
|           |     |  |  |  |  +--Butyriboletus_242
|           |     |  |  +--| (100)
|           |     |  |     |  +--Butyriboletus_147
|           |     |  |     +**| (9)
|           |     |  |        +**Butyriboletus_167
|           |     +--| (58)
|           |        |              +**Butyriboletus_087
|           |        |           +--| (100)
|           |        |           |  +**Butyriboletus_254
|           |        |        +--| (98)
|           |        |        |  +--Butyriboletus_238
|           |        |     +--| (98)
|           |        |     |  +**Butyriboletus_240
|           |        |  +--| (99)
|           |        |  |  |  +**Butyriboletus_106
|           |        |  |  +--| (100)
|           |        |  |     +**Butyriboletus_143
|           |        +--| (100)
|           |           |     +--Butyriboletus_107
|           |           |  +**| (44)
|           |           |  |  |  +**Butyriboletus_149
|           |           |  |  +**| (69)
|           |           |  |     +**Butyriboletus_150
|           |           +--| (77)
|           |              |  +**Butyriboletus_144
|           |              +--| (100)
|           |                 +**Butyriboletus_166
|        +--| (97)
|        |  |  +--Butyriboletus_083
|        |  +--| (99)
|        |     +**Butyriboletus_151
|     +**| (99)
|     |  |  +**Butyriboletus_089
|     |  +--| (100)
|     |     |  +**Butyriboletus_128
|     |     +**| (73)
|     |        +**Butyriboletus_174
|  +**| (56)
|  |  +--Butyriboletus_152
+--| (100)
|  |  +**Butyriboletus_081
|  +--| (100)
|     |  +**Butyriboletus_136
|     +--| (100)
|        +**Butyriboletus_153
|
+**Butyriboletus_009

Tree in newick format:

(Butyriboletus_001:0.0000010145,(((((((((((Butyriboletus_002:0.1007548023,((Butyriboletus_019:0.0055289975,Butyriboletus_253:0.0000022242)100:0.1084841959,Butyriboletus_252:0.1040301031)80:0.0154658524)71:0.0160020876,Butyriboletus_052:0.4471811840)23:0.0062317413,((Butyriboletus_132:0.0366384788,Butyriboletus_134:0.0534395732)100:0.0977229922,Butyriboletus_133:0.0753557786)47:0.0075889156)32:0.0063740892,(Butyriboletus_088:0.2207345473,(Butyriboletus_235:0.2913961721,((Butyriboletus_247:0.0000022510,Butyriboletus_248:0.0000010145)100:0.0795814209,Butyriboletus_257:0.0772460174)100:0.1532339595)38:0.0566992238)34:0.0185460315)100:0.0354562842,((((((Butyriboletus_003:0.0000010145,Butyriboletus_004:0.0000010145)81:0.0000020071,Butyriboletus_023:0.0000010145)81:0.0000010145,Butyriboletus_045:0.0017593032)100:0.0162245924,((Butyriboletus_015:0.0000010145,Butyriboletus_046:0.0000010145)100:0.0149777668,(Butyriboletus_085:0.0053996098,(Butyriboletus_093:0.0000010145,Butyriboletus_094:0.0017529182)83:0.0000028807)99:0.0163466540)82:0.0034586237)100:0.0609043851,((Butyriboletus_157:0.0016485504,Butyriboletus_159:0.0000010145)79:0.0000025201,Butyriboletus_158:0.0018323126)100:0.0865571743)51:0.0062530231,(((((Butyriboletus_006:0.0020687403,Butyriboletus_154:0.0016459906)25:0.0017647117,Butyriboletus_099:0.0055363989)25:0.0000021688,Butyriboletus_051:0.0034277711)65:0.0000023228,((Butyriboletus_073:0.0000010145,Butyriboletus_082:0.0000010145)60:0.0000010145,Butyriboletus_155:0.0033277856)67:0.0000020587)91:0.0045361086,((Butyriboletus_095:0.0000010145,Butyriboletus_097:0.0000010145)56:0.0000010145,Butyriboletus_098:0.0000010145)99:0.0040051718)100:0.1364049601)92:0.0068698493)100:0.0353106730,(((((Butyriboletus_043:0.0000010145,Butyriboletus_126:0.0000010145)53:0.0000010145,Butyriboletus_078:0.0000010145)92:0.0000010145,Butyriboletus_122:0.0000010145)83:0.0000010145,Butyriboletus_175:0.0000010145)63:0.0000028635,Butyriboletus_176:0.0000010145)100:0.0221290138)70:0.0021604926,((((((((((Butyriboletus_007:0.0000010145,Butyriboletus_225:0.0000010145)100:0.0015070365,(((Butyriboletus_017:0.0015141077,Butyriboletus_223:0.0015070085)13:0.0000021977,Butyriboletus_030:0.0000010145)13:0.0000010145,Butyriboletus_025:0.0000010145)17:0.0000010145)48:0.0000027248,Butyriboletus_220:0.0031693421)99:0.0030255923,Butyriboletus_219:0.0015970963)72:0.0015081924,Butyriboletus_222:0.0048706365)78:0.0000024938,Butyriboletus_218:0.0000010145)50:0.0000010145,(Butyriboletus_221:0.0081347920,Butyriboletus_224:0.0014918122)98:0.0015283835)100:0.0162765481,((((((Butyriboletus_026:0.0000010145,Butyriboletus_196:0.0000010145)85:0.0000026916,(Butyriboletus_195:0.0000010145,Butyriboletus_197:0.0000010145)54:0.0000010145)71:0.0000010145,Butyriboletus_200:0.0000010145)59:0.0000023376,Butyriboletus_199:0.0000010145)33:0.0000010145,Butyriboletus_130:0.0000010145)100:0.0028905468,Butyriboletus_198:0.0059250364)100:0.0209933783)84:0.0036743886,(((((((((Butyriboletus_008:0.0000010145,Butyriboletus_029:0.0000010145)73:0.0000010145,(Butyriboletus_027:0.0000010145,Butyriboletus_164:0.0000010145)71:0.0000027525)63:0.0000010145,Butyriboletus_163:0.0040278398)100:0.0519896510,((Butyriboletus_036:0.0000025883,Butyriboletus_038:0.0000010145)99:0.0015896700,((((Butyriboletus_050:0.0000010145,Butyriboletus_061:0.0000010145)86:0.0000010145,Butyriboletus_060:0.0000010145)70:0.0000010145,Butyriboletus_054:0.0000010145)70:0.0000023320,Butyriboletus_135:0.0000020671)85:0.0014072918)99:0.0107697174)55:0.0063456842,Butyriboletus_059:0.0236849082)54:0.0015082704,((((Butyriboletus_072:0.0000022062,((Butyriboletus_138:0.0000010145,Butyriboletus_229:0.0075541627)15:0.0000010145,Butyriboletus_230:0.0000010145)19:0.0000010145)15:0.0000010145,(((((Butyriboletus_086:0.0161245165,Butyriboletus_146:0.0011713211)33:0.0000051195,Butyriboletus_109:0.0000028571)30:0.0000029438,Butyriboletus_179:0.0000010145)46:0.0003620279,Butyriboletus_251:0.0000010145)25:0.0000010145,Butyriboletus_250:0.0000010145)31:0.0000010145)22:0.0000022130,(Butyriboletus_168:0.0000010145,Butyriboletus_180:0.0000010145)65:0.0000010145)28:0.0000010145,Butyriboletus_110:0.0000010145)100:0.0202204939)47:0.0015467097,(((((Butyriboletus_010:0.0015059917,(Butyriboletus_171:0.0000010145,Butyriboletus_182:0.0000010145)81:0.0000010145)76:0.0000024579,Butyriboletus_076:0.0048445489)75:0.0014464000,(((Butyriboletus_075:0.0000010145,((Butyriboletus_077:0.0000010145,Butyriboletus_183:0.0050494094)92:0.0019204447,Butyriboletus_181:0.0113558222)27:0.0000023415)38:0.0000020757,Butyriboletus_170:0.0022386325)60:0.0000023638,Butyriboletus_169:0.0000010145)58:0.0015686189)100:0.0159033786,(((Butyriboletus_084:0.0000010145,(((Butyriboletus_131:0.0000010145,Butyriboletus_187:0.0000010145)50:0.0000010145,Butyriboletus_185:0.0000010145)32:0.0000021039,((Butyriboletus_188:0.0000010145,((Butyriboletus_190:0.0017327938,(Butyriboletus_191:0.0000010145,(Butyriboletus_192:0.0016612911,Butyriboletus_193:0.0000010145)53:0.0000010145)79:0.0000010145)71:0.0000024045,Butyriboletus_194:0.0000010145)88:0.0006513775)44:0.0000010371,Butyriboletus_189:0.0000010145)84:0.0008509267)63:0.0000010145)46:0.0000010145,Butyriboletus_186:0.0000010145)99:0.0060659063,((((((((Butyriboletus_127:0.0000010145,Butyriboletus_214:0.0000010145)72:0.0000010145,Butyriboletus_212:0.0000010145)57:0.0000025032,(Butyriboletus_213:0.0000020200,(Butyriboletus_216:0.0000022147,Butyriboletus_217:0.0000010145)100:0.0018300561)49:0.0000010145)69:0.0000025291,Butyriboletus_209:0.0000010145)73:0.0000010145,Butyriboletus_211:0.0015120362)72:0.0015106280,Butyriboletus_210:0.0000010145)81:0.0000025043,Butyriboletus_208:0.0000010145)75:0.0000021446,Butyriboletus_215:0.0103233760)100:0.0077331729)100:0.0110907685)99:0.0124365753,((((((((Butyriboletus_016:0.0000010145,Butyriboletus_090:0.0000010145)22:0.0000010145,(Butyriboletus_226:0.0031757548,Butyriboletus_227:0.0015848014)24:0.0000010145)11:0.0000010145,Butyriboletus_024:0.0000010145)12:0.0000010145,(Butyriboletus_080:0.0013055158,Butyriboletus_173:0.0000010145)62:0.0002808579)39:0.0000024196,Butyriboletus_148:0.0047760834)90:0.0000025423,Butyriboletus_116:0.0000010145)45:0.0030888854,((Butyriboletus_070:0.0000010145,(Butyriboletus_114:0.0000010145,(Butyriboletus_119:0.0000010145,Butyriboletus_120:0.0000010145)77:0.0000010145)22:0.0000010145)42:0.0000010145,(Butyriboletus_117:0.0015821877,Butyriboletus_118:0.0000010145)82:0.0000029435)87:0.0016893407)100:0.0330349760,((((Butyriboletus_020:0.0181627229,(Butyriboletus_021:0.0000010145,Butyriboletus_022:0.0000010145)100:0.0164432044)100:0.0141967912,Butyriboletus_074:0.0000010145)100:0.0046366281,Butyriboletus_031:0.0043202364)100:0.0095047144,(Butyriboletus_129:0.0000010145,Butyriboletus_178:0.0000010145)100:0.0070575530)99:0.0170954905)100:0.0375062330)24:0.0000028528)43:0.0030278255,((((((((Butyriboletus_037:0.0000010145,Butyriboletus_100:0.0000010145)61:0.0000010145,(Butyriboletus_160:0.0000010145,Butyriboletus_161:0.0000010145)70:0.0000010145)36:0.0000022763,(Butyriboletus_096:0.0030073531,(Butyriboletus_255:0.0015237248,Butyriboletus_256:0.0015235918)77:0.0000010145)99:0.0030038832)50:0.0000027374,((((Butyriboletus_202:0.0000010145,Butyriboletus_204:0.0000020794)67:0.0000022125,Butyriboletus_206:0.0000010145)55:0.0000028527,Butyriboletus_203:0.0000010145)85:0.0000025583,Butyriboletus_205:0.0000010145)72:0.0031404014)88:0.0014999022,Butyriboletus_207:0.0014951140)98:0.0013985565,Butyriboletus_201:0.0114060046)100:0.0173074646,(((Butyriboletus_053:0.0358830924,Butyriboletus_063:0.0000026102)100:0.0018183472,Butyriboletus_067:0.0000010145)84:0.0000028674,Butyriboletus_062:0.0017643618)100:0.0238900073)97:0.0060056375,Butyriboletus_058:0.0506211596)64:0.0053974213)18:0.0016111581,((((Butyriboletus_071:0.0000010145,(Butyriboletus_079:0.0015285979,Butyriboletus_141:0.0030461106)22:0.0000010145)13:0.0000010145,((Butyriboletus_140:0.0015061966,Butyriboletus_172:0.0109440266)64:0.0000024208,(Butyriboletus_145:0.0000010145,Butyriboletus_233:0.0012344607)67:0.0002786517)10:0.0000010145)3:0.0000010145,Butyriboletus_103:0.0000010145)34:0.0000027532,(Butyriboletus_184:0.0255773866,Butyriboletus_234:0.0015041105)46:0.0000021505)100:0.0459599667)24:0.0000029732)49:0.0056636427,(((((Butyriboletus_011:0.0000010145,(Butyriboletus_012:0.0000010145,Butyriboletus_013:0.0015198673)93:0.0000010145)100:0.0723243547,((((Butyriboletus_028:0.0000010145,Butyriboletus_035:0.0000010145)95:0.0000010145,Butyriboletus_033:0.0000010145)48:0.0000010145,Butyriboletus_032:0.0000010145)97:0.0349639752,Butyriboletus_034:0.0022471152)100:0.0250036839)92:0.0120875466,(((((Butyriboletus_014:0.0000026494,Butyriboletus_139:0.0015020939)93:0.0000409661,(Butyriboletus_018:0.0000023340,Butyriboletus_091:0.0000026678)100:0.0129085222)62:0.0011568888,Butyriboletus_092:0.0112962899)76:0.0003007643,(Butyriboletus_041:0.0015200375,Butyriboletus_049:0.0000010145)57:0.0000022696)99:0.0109198214,(((((((((Butyriboletus_044:0.0014972109,Butyriboletus_048:0.0000020336)98:0.0014965299,(Butyriboletus_066:0.0000010145,Butyriboletus_068:0.0000010145)79:0.0000024143)35:0.0000023074,Butyriboletus_065:0.0000010145)11:0.0000028348,Butyriboletus_124:0.0000010145)12:0.0000024952,Butyriboletus_047:0.0000010145)40:0.0000023722,Butyriboletus_057:0.0000010145)100:0.0060662126,((Butyriboletus_055:0.0000010145,Butyriboletus_125:0.0000010145)90:0.0000024376,Butyriboletus_064:0.0000022032)71:0.0014857451)98:0.0015204288,Butyriboletus_123:0.0000010145)100:0.0014241075,Butyriboletus_056:0.0061450504)99:0.0045569545)98:0.0200385056)74:0.0047166081,((((Butyriboletus_069:0.0000010145,((Butyriboletus_108:0.0000010145,Butyriboletus_137:0.0000028419)100:0.0030203473,Butyriboletus_244:0.0092188802)8:0.0000022679)3:0.0000010145,Butyriboletus_243:0.0015011385)17:0.0000023420,Butyriboletus_242:0.0015008202)80:0.0071831536,(Butyriboletus_147:0.0017917268,Butyriboletus_167:0.0000010145)9:0.0002168046)100:0.0275798814)50:0.0013896561,(((((Butyriboletus_087:0.0000010145,Butyriboletus_254:0.0000010145)100:0.0018076328,Butyriboletus_238:0.0017943426)98:0.0017932514,Butyriboletus_240:0.0000027634)98:0.0017732933,(Butyriboletus_106:0.0000023462,Butyriboletus_143:0.0000023530)100:0.0054251730)99:0.0019909174,((Butyriboletus_107:0.0017775373,(Butyriboletus_149:0.0000010145,Butyriboletus_150:0.0000010145)69:0.0000010145)44:0.0000025808,(Butyriboletus_144:0.0000010145,Butyriboletus_166:0.0000010145)100:0.0017775663)77:0.0015982855)100:0.0202069280)58:0.0040643793)61:0.0024018386)100:0.0163067842,(Butyriboletus_083:0.0135812979,Butyriboletus_151:0.0000024972)99:0.0015203157)97:0.0015268577,(Butyriboletus_089:0.0014955103,(Butyriboletus_128:0.0000010145,Butyriboletus_174:0.0000010145)73:0.0000010145)100:0.0060462248)99:0.0014841811,Butyriboletus_152:0.0045136893)56:0.0000020845,(Butyriboletus_081:0.0000019984,(Butyriboletus_136:0.0000010145,Butyriboletus_153:0.0000010145)100:0.0045247795)100:0.0014970129)100:0.0014976131,Butyriboletus_009:0.0000010145);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8676.992806
Robinson-Foulds distance between ML tree and consensus tree: 56

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Butyriboletus_001
|
|                                 +---------Butyriboletus_002
|                              +--| (71)
|                              |  |             +--Butyriboletus_019
|                              |  |  +----------| (100)
|                              |  |  |          +--Butyriboletus_253
|                              |  +--| (80)
|                              |     +---------Butyriboletus_252
|                           +--| (21)
|                           |  |          +------------------------------------Butyriboletus_052
|                           |  |  +-------| (62)
|                           |  |  |       +------------------------Butyriboletus_235
|                           |  +--| (61)
|                           |     |                          +--Butyriboletus_247
|                           |     |                  +-------| (100)
|                           |     |                  |       +--Butyriboletus_248
|                           |     +------------------| (100)
|                           |                        +------Butyriboletus_257
|                        +--| (20)
|                        |  +------------------------Butyriboletus_088
|                    +---| (100)
|                    |   |            +--Butyriboletus_132
|                    |   |  +---------| (100)
|                    |   |  |         +----Butyriboletus_134
|                    |   +--| (47)
|                    |      +------Butyriboletus_133
|                 +--| (100)
|                 |  |                          +**Butyriboletus_003
|                 |  |                       +**|
|                 |  |                       |  +**Butyriboletus_042
|                 |  |                    +--|
|                 |  |                    |  +**Butyriboletus_005
|                 |  |                 +--| (81)
|                 |  |                 |  +--Butyriboletus_004
|                 |  |              +--| (81)
|                 |  |              |  +--Butyriboletus_023
|                 |  |           +--| (100)
|                 |  |           |  +--Butyriboletus_045
|                 |  |     +-----| (100)
|                 |  |     |     |     +--Butyriboletus_015
|                 |  |     |     |  +--| (100)
|                 |  |     |     |  |  +--Butyriboletus_046
|                 |  |     |     +--| (82)
|                 |  |     |        |  +--Butyriboletus_085
|                 |  |     |        +--| (99)
|                 |  |     |           |  +--Butyriboletus_093
|                 |  |     |           +--| (83)
|                 |  |     |              +--Butyriboletus_094
|                 |  |  +--| (51)
|                 |  |  |  |           +--Butyriboletus_157
|                 |  |  |  |        +--| (79)
|                 |  |  |  |        |  +--Butyriboletus_159
|                 |  |  |  +--------| (100)
|                 |  |  |           +--Butyriboletus_158
|                 |  +--| (92)
|                 |     |                      +--Butyriboletus_006
|                 |     |                   +--| (36)
|                 |     |                   |  |  +--Butyriboletus_051
|                 |     |                   |  +--| (29)
|                 |     |                   |     +--Butyriboletus_154
|                 |     |                +--| (65)
|                 |     |                |  +--Butyriboletus_099
|                 |     |             +--| (91)
|                 |     |             |  |        +**Butyriboletus_073
|                 |     |             |  |     +--|
|                 |     |             |  |     |  +**Butyriboletus_156
|                 |     |             |  |  +--| (60)
|                 |     |             |  |  |  +--Butyriboletus_082
|                 |     |             |  +--| (67)
|                 |     |             |     +--Butyriboletus_155
|                 |     +-------------| (100)
|                 |                   |     +--Butyriboletus_095
|                 |                   |  +--| (56)
|                 |                   |  |  +--Butyriboletus_097
|                 |                   +--| (99)
|                 |                      +--Butyriboletus_098
|              +--| (70)
|              |  |                    +**Butyriboletus_043
|              |  |                 +**|
|              |  |                 |  +**Butyriboletus_177
|              |  |              +--|
|              |  |              |  +**Butyriboletus_142
|              |  |           +--| (53)
|              |  |           |  +--Butyriboletus_126
|              |  |        +--| (92)
|              |  |        |  +--Butyriboletus_078
|              |  |     +--| (83)
|              |  |     |  +--Butyriboletus_122
|              |  |  +--| (63)
|              |  |  |  +--Butyriboletus_175
|              |  +--| (100)
|              |     +--Butyriboletus_176
|           +--| (100)
|           |  |                                   +--Butyriboletus_007
|           |  |                                +--| (100)
|           |  |                                |  +--Butyriboletus_225
|           |  |                             +--| (21)
|           |  |                             |  +--Butyriboletus_223
|           |  |                          +--| (14)
|           |  |                          |  |  +--Butyriboletus_025
|           |  |                          |  +--| (20)
|           |  |                          |     +--Butyriboletus_030
|           |  |                       +--| (48)
|           |  |                       |  +--Butyriboletus_017
|           |  |                    +--| (99)
|           |  |                    |  +--Butyriboletus_220
|           |  |                 +--| (72)
|           |  |                 |  +--Butyriboletus_219
|           |  |              +--| (78)
|           |  |              |  +--Butyriboletus_222
|           |  |           +--| (50)
|           |  |           |  +--Butyriboletus_218
|           |  |        +--| (100)
|           |  |        |  |  +--Butyriboletus_221
|           |  |        |  +--| (98)
|           |  |        |     +--Butyriboletus_224
|           |  |     +--| (84)
|           |  |     |  |                 +--Butyriboletus_026
|           |  |     |  |              +--| (85)
|           |  |     |  |              |  +--Butyriboletus_196
|           |  |     |  |           +--| (71)
|           |  |     |  |           |  |  +--Butyriboletus_195
|           |  |     |  |           |  +--| (54)
|           |  |     |  |           |     +--Butyriboletus_197
|           |  |     |  |        +--| (59)
|           |  |     |  |        |  +--Butyriboletus_200
|           |  |     |  |     +--| (42)
|           |  |     |  |     |  +--Butyriboletus_130
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +--Butyriboletus_199
|           |  |     |  +--| (100)
|           |  |     |     +--Butyriboletus_198
|           |  |  +--| (49)
|           |  |  |  |                               +--Butyriboletus_008
|           |  |  |  |                            +--| (73)
|           |  |  |  |                            |  +--Butyriboletus_029
|           |  |  |  |                         +--| (63)
|           |  |  |  |                         |  |     +**Butyriboletus_027
|           |  |  |  |                         |  |  +--|
|           |  |  |  |                         |  |  |  +**Butyriboletus_165
|           |  |  |  |                         |  +--| (71)
|           |  |  |  |                         |     +--Butyriboletus_164
|           |  |  |  |                    +----| (100)
|           |  |  |  |                    |    +--Butyriboletus_163
|           |  |  |  |                 +--| (55)
|           |  |  |  |                 |  |           +**Butyriboletus_036
|           |  |  |  |                 |  |        +**|
|           |  |  |  |                 |  |        |  +**Butyriboletus_040
|           |  |  |  |                 |  |     +--|
|           |  |  |  |                 |  |     |  +**Butyriboletus_039
|           |  |  |  |                 |  |  +--| (99)
|           |  |  |  |                 |  |  |  +--Butyriboletus_038
|           |  |  |  |                 |  +--| (99)
|           |  |  |  |                 |     |           +--Butyriboletus_050
|           |  |  |  |                 |     |        +--| (86)
|           |  |  |  |                 |     |        |  +--Butyriboletus_061
|           |  |  |  |                 |     |     +--| (70)
|           |  |  |  |                 |     |     |  +--Butyriboletus_060
|           |  |  |  |                 |     |  +--| (70)
|           |  |  |  |                 |     |  |  +--Butyriboletus_054
|           |  |  |  |                 |     +--| (85)
|           |  |  |  |                 |        +--Butyriboletus_135
|           |  |  |  |              +--| (54)
|           |  |  |  |              |  +--Butyriboletus_059
|           |  |  |  |           +--| (47)
|           |  |  |  |           |  |              +**Butyriboletus_072
|           |  |  |  |           |  |           +**|
|           |  |  |  |           |  |           |  +**Butyriboletus_249
|           |  |  |  |           |  |        +--|
|           |  |  |  |           |  |        |  +**Butyriboletus_231
|           |  |  |  |           |  |     +--| (17)
|           |  |  |  |           |  |     |  |  +--Butyriboletus_168
|           |  |  |  |           |  |     |  +--| (65)
|           |  |  |  |           |  |     |     +--Butyriboletus_180
|           |  |  |  |           |  |  +--| (3)
|           |  |  |  |           |  |  |  |              +--Butyriboletus_086
|           |  |  |  |           |  |  |  |           +--| (33)
|           |  |  |  |           |  |  |  |           |  +--Butyriboletus_146
|           |  |  |  |           |  |  |  |        +**| (30)
|           |  |  |  |           |  |  |  |        |  +--Butyriboletus_109
|           |  |  |  |           |  |  |  |     +--| (46)
|           |  |  |  |           |  |  |  |     |  +--Butyriboletus_179
|           |  |  |  |           |  |  |  |  +--| (32)
|           |  |  |  |           |  |  |  |  |  +--Butyriboletus_110
|           |  |  |  |           |  |  |  +--| (19)
|           |  |  |  |           |  |  |     |  +--Butyriboletus_250
|           |  |  |  |           |  |  |     +--| (21)
|           |  |  |  |           |  |  |        +--Butyriboletus_251
|           |  |  |  |           |  +--| (100)
|           |  |  |  |           |     |     +--Butyriboletus_138
|           |  |  |  |           |     |  +--| (15)
|           |  |  |  |           |     |  |  +--Butyriboletus_229
|           |  |  |  |           |     +--| (19)
|           |  |  |  |           |        +--Butyriboletus_230
|           |  |  |  |        +--| (28)
|           |  |  |  |        |  |           +--Butyriboletus_010
|           |  |  |  |        |  |        +--| (76)
|           |  |  |  |        |  |        |  |  +--Butyriboletus_171
|           |  |  |  |        |  |        |  +--| (81)
|           |  |  |  |        |  |        |     +--Butyriboletus_182
|           |  |  |  |        |  |     +--| (75)
|           |  |  |  |        |  |     |  +--Butyriboletus_076
|           |  |  |  |        |  |  +--| (100)
|           |  |  |  |        |  |  |  |        +--Butyriboletus_075
|           |  |  |  |        |  |  |  |     +--| (38)
|           |  |  |  |        |  |  |  |     |  |     +--Butyriboletus_077
|           |  |  |  |        |  |  |  |     |  |  +--| (92)
|           |  |  |  |        |  |  |  |     |  |  |  +--Butyriboletus_183
|           |  |  |  |        |  |  |  |     |  +--| (27)
|           |  |  |  |        |  |  |  |     |     +--Butyriboletus_181
|           |  |  |  |        |  |  |  |  +--| (60)
|           |  |  |  |        |  |  |  |  |  +--Butyriboletus_170
|           |  |  |  |        |  |  |  +--| (58)
|           |  |  |  |        |  |  |     +--Butyriboletus_169
|           |  |  |  |        |  +--| (99)
|           |  |  |  |        |     |        +--Butyriboletus_084
|           |  |  |  |        |     |     +--| (46)
|           |  |  |  |        |     |     |  |        +--Butyriboletus_131
|           |  |  |  |        |     |     |  |     +--| (50)
|           |  |  |  |        |     |     |  |     |  +--Butyriboletus_187
|           |  |  |  |        |     |     |  |  +--| (32)
|           |  |  |  |        |     |     |  |  |  +--Butyriboletus_185
|           |  |  |  |        |     |     |  +--| (63)
|           |  |  |  |        |     |     |     |     +--Butyriboletus_188
|           |  |  |  |        |     |     |     |  +--| (44)
|           |  |  |  |        |     |     |     |  |  |     +--Butyriboletus_190
|           |  |  |  |        |     |     |     |  |  |  +--| (71)
|           |  |  |  |        |     |     |     |  |  |  |  |  +--Butyriboletus_191
|           |  |  |  |        |     |     |     |  |  |  |  +--| (79)
|           |  |  |  |        |     |     |     |  |  |  |     |  +--Butyriboletus_192
|           |  |  |  |        |     |     |     |  |  |  |     +--| (53)
|           |  |  |  |        |     |     |     |  |  |  |        +--Butyriboletus_193
|           |  |  |  |        |     |     |     |  |  +--| (88)
|           |  |  |  |        |     |     |     |  |     +--Butyriboletus_194
|           |  |  |  |        |     |     |     +--| (84)
|           |  |  |  |        |     |     |        +--Butyriboletus_189
|           |  |  |  |        |     |  +--| (99)
|           |  |  |  |        |     |  |  +--Butyriboletus_186
|           |  |  |  |        |     +--| (100)
|           |  |  |  |        |        |                       +--Butyriboletus_127
|           |  |  |  |        |        |                    +--| (72)
|           |  |  |  |        |        |                    |  +--Butyriboletus_214
|           |  |  |  |        |        |                 +--| (57)
|           |  |  |  |        |        |                 |  +--Butyriboletus_212
|           |  |  |  |        |        |              +--| (69)
|           |  |  |  |        |        |              |  |  +--Butyriboletus_213
|           |  |  |  |        |        |              |  +--| (49)
|           |  |  |  |        |        |              |     |  +--Butyriboletus_216
|           |  |  |  |        |        |              |     +--| (100)
|           |  |  |  |        |        |              |        +--Butyriboletus_217
|           |  |  |  |        |        |           +--| (73)
|           |  |  |  |        |        |           |  +--Butyriboletus_209
|           |  |  |  |        |        |        +--| (72)
|           |  |  |  |        |        |        |  +--Butyriboletus_211
|           |  |  |  |        |        |     +--| (81)
|           |  |  |  |        |        |     |  +--Butyriboletus_210
|           |  |  |  |        |        |  +--| (75)
|           |  |  |  |        |        |  |  +--Butyriboletus_208
|           |  |  |  |        |        +--| (100)
|           |  |  |  |        |           +--Butyriboletus_215
|           |  |  |  |     +--| (43)
|           |  |  |  |     |  |                                +**Butyriboletus_016
|           |  |  |  |     |  |                             +**|
|           |  |  |  |     |  |                             |  +**Butyriboletus_228
|           |  |  |  |     |  |                          +**|
|           |  |  |  |     |  |                          |  +**Butyriboletus_102
|           |  |  |  |     |  |                       +**|
|           |  |  |  |     |  |                       |  +**Butyriboletus_101
|           |  |  |  |     |  |                    +--|
|           |  |  |  |     |  |                    |  +**Butyriboletus_112
|           |  |  |  |     |  |                 +--| (22)
|           |  |  |  |     |  |                 |  +--Butyriboletus_090
|           |  |  |  |     |  |              +--| (15)
|           |  |  |  |     |  |              |  +--Butyriboletus_024
|           |  |  |  |     |  |           +--| (12)
|           |  |  |  |     |  |           |  |  +--Butyriboletus_226
|           |  |  |  |     |  |           |  +--| (24)
|           |  |  |  |     |  |           |     +--Butyriboletus_227
|           |  |  |  |     |  |        +--| (39)
|           |  |  |  |     |  |        |  |  +--Butyriboletus_080
|           |  |  |  |     |  |        |  +--| (62)
|           |  |  |  |     |  |        |     +--Butyriboletus_173
|           |  |  |  |     |  |     +--| (90)
|           |  |  |  |     |  |     |  +--Butyriboletus_148
|           |  |  |  |     |  |  +--| (100)
|           |  |  |  |     |  |  |  |              +**Butyriboletus_070
|           |  |  |  |     |  |  |  |           +--|
|           |  |  |  |     |  |  |  |           |  +**Butyriboletus_115
|           |  |  |  |     |  |  |  |        +--| (29)
|           |  |  |  |     |  |  |  |        |  +--Butyriboletus_114
|           |  |  |  |     |  |  |  |     +--| (42)
|           |  |  |  |     |  |  |  |     |  |  +--Butyriboletus_119
|           |  |  |  |     |  |  |  |     |  +--| (77)
|           |  |  |  |     |  |  |  |     |     +--Butyriboletus_120
|           |  |  |  |     |  |  |  |  +--| (87)
|           |  |  |  |     |  |  |  |  |  |  +--Butyriboletus_117
|           |  |  |  |     |  |  |  |  |  +**| (82)
|           |  |  |  |     |  |  |  |  |     +--Butyriboletus_118
|           |  |  |  |     |  |  |  +--| (53)
|           |  |  |  |     |  |  |     +--Butyriboletus_116
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     |           +--Butyriboletus_020
|           |  |  |  |     |     |        +--| (100)
|           |  |  |  |     |     |        |  |  +--Butyriboletus_021
|           |  |  |  |     |     |        |  +--| (100)
|           |  |  |  |     |     |        |     +--Butyriboletus_022
|           |  |  |  |     |     |     +--| (100)
|           |  |  |  |     |     |     |  +--Butyriboletus_074
|           |  |  |  |     |     |  +--| (100)
|           |  |  |  |     |     |  |  +--Butyriboletus_031
|           |  |  |  |     |     +--| (99)
|           |  |  |  |     |        |  +--Butyriboletus_129
|           |  |  |  |     |        +--| (100)
|           |  |  |  |     |           +--Butyriboletus_178
|           |  |  |  |  +--| (18)
|           |  |  |  |  |  |                       +--Butyriboletus_037
|           |  |  |  |  |  |                    +--| (61)
|           |  |  |  |  |  |                    |  +--Butyriboletus_100
|           |  |  |  |  |  |                 +--| (36)
|           |  |  |  |  |  |                 |  |     +**Butyriboletus_160
|           |  |  |  |  |  |                 |  |  +--|
|           |  |  |  |  |  |                 |  |  |  +**Butyriboletus_162
|           |  |  |  |  |  |                 |  +--| (70)
|           |  |  |  |  |  |                 |     +--Butyriboletus_161
|           |  |  |  |  |  |              +--| (50)
|           |  |  |  |  |  |              |  |  +--Butyriboletus_096
|           |  |  |  |  |  |              |  +--| (99)
|           |  |  |  |  |  |              |     |  +--Butyriboletus_255
|           |  |  |  |  |  |              |     +--| (77)
|           |  |  |  |  |  |              |        +--Butyriboletus_256
|           |  |  |  |  |  |           +--| (88)
|           |  |  |  |  |  |           |  |           +--Butyriboletus_202
|           |  |  |  |  |  |           |  |        +--| (67)
|           |  |  |  |  |  |           |  |        |  +--Butyriboletus_204
|           |  |  |  |  |  |           |  |     +--| (55)
|           |  |  |  |  |  |           |  |     |  +--Butyriboletus_206
|           |  |  |  |  |  |           |  |  +--| (85)
|           |  |  |  |  |  |           |  |  |  +--Butyriboletus_203
|           |  |  |  |  |  |           |  +--| (72)
|           |  |  |  |  |  |           |     +--Butyriboletus_205
|           |  |  |  |  |  |        +--| (98)
|           |  |  |  |  |  |        |  +--Butyriboletus_207
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  +--Butyriboletus_201
|           |  |  |  |  |  |  +--| (97)
|           |  |  |  |  |  |  |  |        +--Butyriboletus_053
|           |  |  |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |  |  |     |  +--Butyriboletus_063
|           |  |  |  |  |  |  |  |  +--| (84)
|           |  |  |  |  |  |  |  |  |  +--Butyriboletus_067
|           |  |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |     +--Butyriboletus_062
|           |  |  |  |  |  +--| (64)
|           |  |  |  |  |     +----Butyriboletus_058
|           |  |  |  +--| (24)
|           |  |  |     |                                    +**Butyriboletus_071
|           |  |  |     |                                 +**|
|           |  |  |     |                                 |  +**Butyriboletus_113
|           |  |  |     |                              +**|
|           |  |  |     |                              |  +**Butyriboletus_104
|           |  |  |     |                           +**|
|           |  |  |     |                           |  +**Butyriboletus_246
|           |  |  |     |                        +**|
|           |  |  |     |                        |  +**Butyriboletus_121
|           |  |  |     |                     +**|
|           |  |  |     |                     |  +**Butyriboletus_105
|           |  |  |     |                  +**|
|           |  |  |     |                  |  +**Butyriboletus_111
|           |  |  |     |               +**|
|           |  |  |     |               |  +**Butyriboletus_245
|           |  |  |     |            +--|
|           |  |  |     |            |  +**Butyriboletus_232
|           |  |  |     |         +--| (15)
|           |  |  |     |         |  +--Butyriboletus_103
|           |  |  |     |      +--| (16)
|           |  |  |     |      |  |     +--Butyriboletus_079
|           |  |  |     |      |  |  +--| (22)
|           |  |  |     |      |  |  |  +--Butyriboletus_141
|           |  |  |     |      |  +--| (11)
|           |  |  |     |      |     |  +--Butyriboletus_140
|           |  |  |     |      |     +--| (64)
|           |  |  |     |      |        +--Butyriboletus_172
|           |  |  |     |   +--| (34)
|           |  |  |     |   |  |  +--Butyriboletus_145
|           |  |  |     |   |  +**| (67)
|           |  |  |     |   |     +--Butyriboletus_233
|           |  |  |     +---| (100)
|           |  |  |         |  +--Butyriboletus_184
|           |  |  |         +--| (46)
|           |  |  |            +--Butyriboletus_234
|           |  +--| (61)
|           |     |                  +--Butyriboletus_011
|           |     |           +------| (100)
|           |     |           |      |  +--Butyriboletus_012
|           |     |           |      +--| (93)
|           |     |           |         +--Butyriboletus_013
|           |     |        +--| (92)
|           |     |        |  |           +--Butyriboletus_028
|           |     |        |  |        +--| (95)
|           |     |        |  |        |  +--Butyriboletus_035
|           |     |        |  |     +--| (48)
|           |     |        |  |     |  +--Butyriboletus_033
|           |     |        |  |  +--| (97)
|           |     |        |  |  |  +--Butyriboletus_032
|           |     |        |  +--| (100)
|           |     |        |     +--Butyriboletus_034
|           |     |     +--| (74)
|           |     |     |  |              +--Butyriboletus_014
|           |     |     |  |           +--| (93)
|           |     |     |  |           |  +--Butyriboletus_139
|           |     |     |  |        +--| (62)
|           |     |     |  |        |  |  +--Butyriboletus_018
|           |     |     |  |        |  +--| (100)
|           |     |     |  |        |     +--Butyriboletus_091
|           |     |     |  |     +**| (76)
|           |     |     |  |     |  +--Butyriboletus_092
|           |     |     |  |  +--| (99)
|           |     |     |  |  |  |  +--Butyriboletus_041
|           |     |     |  |  |  +--| (57)
|           |     |     |  |  |     +--Butyriboletus_049
|           |     |     |  +--| (98)
|           |     |     |     |                    +--Butyriboletus_044
|           |     |     |     |                 +--| (98)
|           |     |     |     |                 |  +--Butyriboletus_048
|           |     |     |     |              +--| (35)
|           |     |     |     |              |  |  +--Butyriboletus_066
|           |     |     |     |              |  +--| (79)
|           |     |     |     |              |     +--Butyriboletus_068
|           |     |     |     |           +--| (40)
|           |     |     |     |           |  |     +--Butyriboletus_047
|           |     |     |     |           |  |  +--| (54)
|           |     |     |     |           |  |  |  +--Butyriboletus_065
|           |     |     |     |           |  +--| (16)
|           |     |     |     |           |     +--Butyriboletus_124
|           |     |     |     |        +--| (100)
|           |     |     |     |        |  +--Butyriboletus_057
|           |     |     |     |     +--| (98)
|           |     |     |     |     |  |     +--Butyriboletus_055
|           |     |     |     |     |  |  +--| (90)
|           |     |     |     |     |  |  |  +--Butyriboletus_125
|           |     |     |     |     |  +--| (71)
|           |     |     |     |     |     +--Butyriboletus_064
|           |     |     |     |  +--| (100)
|           |     |     |     |  |  +--Butyriboletus_123
|           |     |     |     +--| (99)
|           |     |     |        +--Butyriboletus_056
|           |     |  +--| (50)
|           |     |  |  |           +--Butyriboletus_069
|           |     |  |  |        +--| (21)
|           |     |  |  |        |  |     +--Butyriboletus_242
|           |     |  |  |        |  |  +--| (39)
|           |     |  |  |        |  |  |  +--Butyriboletus_244
|           |     |  |  |        |  +--| (18)
|           |     |  |  |        |     +--Butyriboletus_243
|           |     |  |  |     +--| (80)
|           |     |  |  |     |  |  +--Butyriboletus_108
|           |     |  |  |     |  +--| (100)
|           |     |  |  |     |     +--Butyriboletus_137
|           |     |  |  |  +--| (86)
|           |     |  |  |  |  +--Butyriboletus_167
|           |     |  |  +--| (100)
|           |     |  |     +--Butyriboletus_147
|           |     +--| (58)
|           |        |              +--Butyriboletus_087
|           |        |           +--| (100)
|           |        |           |  +--Butyriboletus_254
|           |        |        +--| (98)
|           |        |        |  +--Butyriboletus_238
|           |        |     +--| (98)
|           |        |     |  +--Butyriboletus_240
|           |        |  +--| (99)
|           |        |  |  |  +--Butyriboletus_106
|           |        |  |  +--| (100)
|           |        |  |     +--Butyriboletus_143
|           |        +--| (100)
|           |           |     +--Butyriboletus_107
|           |           |  +--| (44)
|           |           |  |  |  +--Butyriboletus_149
|           |           |  |  +--| (69)
|           |           |  |     +--Butyriboletus_150
|           |           +--| (77)
|           |              |              +**Butyriboletus_144
|           |              |           +**|
|           |              |           |  +**Butyriboletus_241
|           |              |        +**|
|           |              |        |  +**Butyriboletus_239
|           |              |     +**|
|           |              |     |  +**Butyriboletus_237
|           |              |  +--|
|           |              |  |  +**Butyriboletus_236
|           |              +--| (100)
|           |                 +--Butyriboletus_166
|        +--| (97)
|        |  |  +--Butyriboletus_083
|        |  +--| (99)
|        |     +--Butyriboletus_151
|     +--| (99)
|     |  |  +--Butyriboletus_089
|     |  +--| (100)
|     |     |  +--Butyriboletus_128
|     |     +--| (73)
|     |        +--Butyriboletus_174
|  +--| (56)
|  |  +--Butyriboletus_152
+--| (100)
|  |  +--Butyriboletus_081
|  +--| (100)
|     |  +--Butyriboletus_136
|     +--| (100)
|        +--Butyriboletus_153
|
+--Butyriboletus_009


Consensus tree in newick format: 

(Butyriboletus_001:0.0000024639,(((((((((((Butyriboletus_002:0.0994791542,((Butyriboletus_019:0.0054660200,Butyriboletus_253:0.0000024639)100:0.1069998620,Butyriboletus_252:0.1025784815)80:0.0154055920)71:0.0190735788,((Butyriboletus_052:0.3482875811,Butyriboletus_235:0.2411358200)62:0.0768746473,((Butyriboletus_247:0.0000024639,Butyriboletus_248:0.0000024639)100:0.0803119120,Butyriboletus_257:0.0690306885)100:0.1810866014)61:0.0347359099)21:0.0029093599,Butyriboletus_088:0.2420593250)20:0.0000025100,((Butyriboletus_132:0.0360026300,Butyriboletus_134:0.0526640144)100:0.0964277091,Butyriboletus_133:0.0740194254)47:0.0087299695)100:0.0387649773,((((((((Butyriboletus_003:0.0000000000,Butyriboletus_042:0.0000000000):0.0000000000,Butyriboletus_005:0.0000000000):0.0000024639,Butyriboletus_004:0.0000024639)81:0.0000024639,Butyriboletus_023:0.0000024639)81:0.0000024639,Butyriboletus_045:0.0017389906)100:0.0160728902,((Butyriboletus_015:0.0000024639,Butyriboletus_046:0.0000024639)100:0.0147919294,(Butyriboletus_085:0.0053402651,(Butyriboletus_093:0.0000024639,Butyriboletus_094:0.0017326472)83:0.0000022961)99:0.0161877563)82:0.0033985218)100:0.0602620201,((Butyriboletus_157:0.0016301745,Butyriboletus_159:0.0000024639)79:0.0000029489,Butyriboletus_158:0.0018097270)100:0.0857105653)51:0.0057453205,((((Butyriboletus_006:0.0020535682,(Butyriboletus_051:0.0033882701,Butyriboletus_154:0.0030035869)29:0.0003307072)36:0.0000340276,Butyriboletus_099:0.0054833094)65:0.0000024673,(((Butyriboletus_073:0.0000000000,Butyriboletus_156:0.0000000000):0.0000024639,Butyriboletus_082:0.0000024639)60:0.0000024639,Butyriboletus_155:0.0032906348)67:0.0000024639)91:0.0045202487,((Butyriboletus_095:0.0000024639,Butyriboletus_097:0.0000024639)56:0.0000024639,Butyriboletus_098:0.0000024639)99:0.0039282945)100:0.1345742450)92:0.0067829759)100:0.0364502382,(((((((Butyriboletus_043:0.0000000000,Butyriboletus_177:0.0000000000):0.0000000000,Butyriboletus_142:0.0000000000):0.0000024639,Butyriboletus_126:0.0000024639)53:0.0000024639,Butyriboletus_078:0.0000024639)92:0.0000024639,Butyriboletus_122:0.0000024639)83:0.0000021028,Butyriboletus_175:0.0000024639)63:0.0000024735,Butyriboletus_176:0.0000024639)100:0.0217771885)70:0.0021357996,((((((((((((Butyriboletus_007:0.0000024639,Butyriboletus_225:0.0000024639)100:0.0014849428,Butyriboletus_223:0.0014849246)21:0.0000024639,(Butyriboletus_025:0.0000024639,Butyriboletus_030:0.0000024639)20:0.0000024639)14:0.0000024639,Butyriboletus_017:0.0014919747)48:0.0000024639,Butyriboletus_220:0.0031252250)99:0.0029829492,Butyriboletus_219:0.0015742451)72:0.0014860896,Butyriboletus_222:0.0048021013)78:0.0000024639,Butyriboletus_218:0.0000024639)50:0.0000024639,(Butyriboletus_221:0.0080206825,Butyriboletus_224:0.0014700242)98:0.0015060040)100:0.0160368040,((((((Butyriboletus_026:0.0000024639,Butyriboletus_196:0.0000024639)85:0.0000024639,(Butyriboletus_195:0.0000024639,Butyriboletus_197:0.0000024639)54:0.0000024639)71:0.0000024639,Butyriboletus_200:0.0000024639)59:0.0000024639,Butyriboletus_130:0.0000024639)42:0.0000024639,Butyriboletus_199:0.0000024639)100:0.0028504910,Butyriboletus_198:0.0058379665)100:0.0206839346)84:0.0036296787,((((((((((Butyriboletus_008:0.0000024639,Butyriboletus_029:0.0000024639)73:0.0000024639,((Butyriboletus_027:0.0000000000,Butyriboletus_165:0.0000000000):0.0000024639,Butyriboletus_164:0.0000024639)71:0.0000024639)63:0.0000028523,Butyriboletus_163:0.0039695078)100:0.0512308973,((((Butyriboletus_036:0.0000000000,Butyriboletus_040:0.0000000000):0.0000000000,Butyriboletus_039:0.0000000000):0.0000024639,Butyriboletus_038:0.0000024639)99:0.0015655980,((((Butyriboletus_050:0.0000024639,Butyriboletus_061:0.0000024639)86:0.0000024639,Butyriboletus_060:0.0000024639)70:0.0000024639,Butyriboletus_054:0.0000024639)70:0.0000024639,Butyriboletus_135:0.0000024639)85:0.0013878372)99:0.0106466032)55:0.0062248472,Butyriboletus_059:0.0233116401)54:0.0014845651,(((((Butyriboletus_072:0.0000000000,Butyriboletus_249:0.0000000000):0.0000000000,Butyriboletus_231:0.0000000000):0.0000024639,(Butyriboletus_168:0.0000024639,Butyriboletus_180:0.0000024639)65:0.0000024639)17:0.0000024639,(((((Butyriboletus_086:0.0158188563,Butyriboletus_146:0.0015018126)33:0.0000119523,Butyriboletus_109:0.0000024639)30:0.0000010432,Butyriboletus_179:0.0000024639)46:0.0000024639,Butyriboletus_110:0.0000024639)32:0.0000024639,(Butyriboletus_250:0.0000024639,Butyriboletus_251:0.0000024639)21:0.0000024639)19:0.0000024639)3:0.0000024639,((Butyriboletus_138:0.0000024639,Butyriboletus_229:0.0074453497)15:0.0000024639,Butyriboletus_230:0.0000024639)19:0.0000024639)100:0.0199347432)47:0.0015247078,((((Butyriboletus_010:0.0014839653,(Butyriboletus_171:0.0000024639,Butyriboletus_182:0.0000024639)81:0.0000024639)76:0.0013297631,Butyriboletus_076:0.0047707711)75:0.0000897233,(((Butyriboletus_075:0.0000024639,((Butyriboletus_077:0.0000024639,Butyriboletus_183:0.0049675393)92:0.0018933861,Butyriboletus_181:0.0111880684)27:0.0000024639)38:0.0000024512,Butyriboletus_170:0.0022044142)60:0.0002077966,Butyriboletus_169:0.0000024639)58:0.0013375864)100:0.0156699279,(((Butyriboletus_084:0.0000024639,(((Butyriboletus_131:0.0000024639,Butyriboletus_187:0.0000024639)50:0.0000024639,Butyriboletus_185:0.0000024639)32:0.0000024639,((Butyriboletus_188:0.0000024639,((Butyriboletus_190:0.0017074140,(Butyriboletus_191:0.0000024639,(Butyriboletus_192:0.0000024639,Butyriboletus_193:0.0000024639)53:0.0000564120)79:0.0015796555)71:0.0000024639,Butyriboletus_194:0.0000024639)88:0.0000024639)44:0.0000020716,Butyriboletus_189:0.0000024639)84:0.0014785596)63:0.0000024639)46:0.0000024639,Butyriboletus_186:0.0000024639)99:0.0059913981,((((((((Butyriboletus_127:0.0000024639,Butyriboletus_214:0.0000024639)72:0.0000024639,Butyriboletus_212:0.0000024639)57:0.0000024639,(Butyriboletus_213:0.0000024639,(Butyriboletus_216:0.0000024639,Butyriboletus_217:0.0000024639)100:0.0018023607)49:0.0000024639)69:0.0000024639,Butyriboletus_209:0.0000024639)73:0.0014618969,Butyriboletus_211:0.0014898979)72:0.0000227654,Butyriboletus_210:0.0000024639)81:0.0000038774,Butyriboletus_208:0.0000024639)75:0.0000024639,Butyriboletus_215:0.0101570535)100:0.0076163776)100:0.0109255944)99:0.0122472960)28:0.0000024735,(((((((((((Butyriboletus_016:0.0000000000,Butyriboletus_228:0.0000000000):0.0000000000,Butyriboletus_102:0.0000000000):0.0000000000,Butyriboletus_101:0.0000000000):0.0000000000,Butyriboletus_112:0.0000000000):0.0000024639,Butyriboletus_090:0.0000024639)22:0.0000024639,Butyriboletus_024:0.0000024639)15:0.0000024639,(Butyriboletus_226:0.0031308735,Butyriboletus_227:0.0015619287)24:0.0000024639)12:0.0000024639,(Butyriboletus_080:0.0015615963,Butyriboletus_173:0.0000024639)62:0.0000027642)39:0.0000024639,Butyriboletus_148:0.0047084060)90:0.0030445455,(((((Butyriboletus_070:0.0000000000,Butyriboletus_115:0.0000000000):0.0000024639,Butyriboletus_114:0.0000024639)29:0.0000024639,(Butyriboletus_119:0.0000024639,Butyriboletus_120:0.0000024639)77:0.0000024639)42:0.0000024639,(Butyriboletus_117:0.0015611890,Butyriboletus_118:0.0000024639)82:0.0000015329)87:0.0013229917,Butyriboletus_116:0.0000024639)53:0.0003287257)100:0.0325351885,((((Butyriboletus_020:0.0179115917,(Butyriboletus_021:0.0000024639,Butyriboletus_022:0.0000024639)100:0.0162126605)100:0.0139908640,Butyriboletus_074:0.0000024639)100:0.0045703616,Butyriboletus_031:0.0042719819)100:0.0093600645,(Butyriboletus_129:0.0000024639,Butyriboletus_178:0.0000024639)100:0.0069665188)99:0.0168415842)100:0.0369703179)43:0.0029861424,((((((((Butyriboletus_037:0.0000024639,Butyriboletus_100:0.0000024639)61:0.0000024639,((Butyriboletus_160:0.0000000000,Butyriboletus_162:0.0000000000):0.0000024639,Butyriboletus_161:0.0000024639)70:0.0000024639)36:0.0000024639,(Butyriboletus_096:0.0029648747,(Butyriboletus_255:0.0015017628,Butyriboletus_256:0.0015016277)77:0.0000024639)99:0.0029614767)50:0.0000024639,((((Butyriboletus_202:0.0000024639,Butyriboletus_204:0.0000024639)67:0.0000024639,Butyriboletus_206:0.0000024639)55:0.0000024639,Butyriboletus_203:0.0000024639)85:0.0025070320,Butyriboletus_205:0.0000024639)72:0.0005902930)88:0.0014778622,Butyriboletus_207:0.0014731748)98:0.0013904525,Butyriboletus_201:0.0112335492)100:0.0170451795,(((Butyriboletus_053:0.0353529615,Butyriboletus_063:0.0000024639)100:0.0017941031,Butyriboletus_067:0.0000024639)84:0.0000021028,Butyriboletus_062:0.0017357544)100:0.0235423606)97:0.0059189452,Butyriboletus_058:0.0497713633)64:0.0053249024)18:0.0015891822,((((((((((((Butyriboletus_071:0.0000000000,Butyriboletus_113:0.0000000000):0.0000000000,Butyriboletus_104:0.0000000000):0.0000000000,Butyriboletus_246:0.0000000000):0.0000000000,Butyriboletus_121:0.0000000000):0.0000000000,Butyriboletus_105:0.0000000000):0.0000000000,Butyriboletus_111:0.0000000000):0.0000000000,Butyriboletus_245:0.0000000000):0.0000000000,Butyriboletus_232:0.0000000000):0.0000024639,Butyriboletus_103:0.0000024639)15:0.0000024639,((Butyriboletus_079:0.0015061319,Butyriboletus_141:0.0030034031)22:0.0000024639,(Butyriboletus_140:0.0014841880,Butyriboletus_172:0.0107903174)64:0.0000022894)11:0.0000024639)16:0.0000024639,(Butyriboletus_145:0.0000024639,Butyriboletus_233:0.0014912523)67:0.0000010057)34:0.0000024639,(Butyriboletus_184:0.0251754782,Butyriboletus_234:0.0014820037)46:0.0000021758)100:0.0452893332)24:0.0000024673)49:0.0055725597,(((((Butyriboletus_011:0.0000024639,(Butyriboletus_012:0.0000024639,Butyriboletus_013:0.0014991853)93:0.0000024856)100:0.0712752603,((((Butyriboletus_028:0.0000024639,Butyriboletus_035:0.0000024639)95:0.0000027493,Butyriboletus_033:0.0000024639)48:0.0000025214,Butyriboletus_032:0.0000024639)97:0.0344769799,Butyriboletus_034:0.0022205844)100:0.0246655547)92:0.0119220959,(((((Butyriboletus_014:0.0000024639,Butyriboletus_139:0.0014821554)93:0.0014782133,(Butyriboletus_018:0.0000024639,Butyriboletus_091:0.0000024639)100:0.0127459051)62:0.0000021510,Butyriboletus_092:0.0111461676)76:0.0000013576,(Butyriboletus_041:0.0014992614,Butyriboletus_049:0.0000024639)57:0.0000024639)99:0.0107819118,(((((((Butyriboletus_044:0.0014774095,Butyriboletus_048:0.0000024639)98:0.0014767486,(Butyriboletus_066:0.0000024639,Butyriboletus_068:0.0000024639)79:0.0000024639)35:0.0000024639,((Butyriboletus_047:0.0000024639,Butyriboletus_065:0.0000024639)54:0.0000024639,Butyriboletus_124:0.0000024639)16:0.0000024639)40:0.0000024639,Butyriboletus_057:0.0000024639)100:0.0059917070,((Butyriboletus_055:0.0000024639,Butyriboletus_125:0.0000024639)90:0.0014639206,Butyriboletus_064:0.0000024639)71:0.0000020354)98:0.0014978244,Butyriboletus_123:0.0000024639)100:0.0014067080,Butyriboletus_056:0.0060658565)99:0.0044995857)98:0.0197610015)74:0.0046879701,((((Butyriboletus_069:0.0000024639,((Butyriboletus_242:0.0014804084,Butyriboletus_244:0.0090969306)39:0.0000024639,Butyriboletus_243:0.0014807424)18:0.0000024639)21:0.0000024639,(Butyriboletus_108:0.0000024639,Butyriboletus_137:0.0000024639)100:0.0029802064)80:0.0070920930,Butyriboletus_167:0.0000024639)86:0.0000026466,Butyriboletus_147:0.0019771900)100:0.0271924724)50:0.0013830645,(((((Butyriboletus_087:0.0000024639,Butyriboletus_254:0.0000024639)100:0.0017856816,Butyriboletus_238:0.0017720404)98:0.0017710700,Butyriboletus_240:0.0000024639)98:0.0017520841,(Butyriboletus_106:0.0000024639,Butyriboletus_143:0.0000024639)100:0.0053580795)99:0.0019652531,((Butyriboletus_107:0.0017554878,(Butyriboletus_149:0.0000024639,Butyriboletus_150:0.0000024639)69:0.0000024639)44:0.0000024639,(((((Butyriboletus_144:0.0000000000,Butyriboletus_241:0.0000000000):0.0000000000,Butyriboletus_239:0.0000000000):0.0000000000,Butyriboletus_237:0.0000000000):0.0000000000,Butyriboletus_236:0.0000000000):0.0000024639,Butyriboletus_166:0.0000024639)100:0.0017555147)77:0.0015788958)100:0.0199317872)58:0.0040126049)61:0.0024050332)100:0.0160535741,(Butyriboletus_083:0.0133825523,Butyriboletus_151:0.0000024639)99:0.0014978729)97:0.0015046453,(Butyriboletus_089:0.0014737470,(Butyriboletus_128:0.0000024639,Butyriboletus_174:0.0000024639)73:0.0000024639)100:0.0059611192)99:0.0014632791,Butyriboletus_152:0.0044506214)56:0.0000024639,(Butyriboletus_081:0.0000024639,(Butyriboletus_136:0.0000024639,Butyriboletus_153:0.0000024639)100:0.0044615832)100:0.0014752437)100:0.0014758369,Butyriboletus_009:0.0000024639);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Butyriboletus/ref.treefile -m "HKY{4.77911}+F{0.235522,0.222096,0.250201,0.292181}+R3{0.491618,0.0870068,0.394259,1.21503,0.114123,4.19013}" --length 668

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Butyriboletus/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Butyriboletus/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:44:07 2025
Total CPU time used: 1120.476281 seconds (0h:18m:40s)
Total wall-clock time used: 435.8005643 seconds (0h:7m:15s)

