IQ-TREE 3.0.1 built May  5 2025

Input file name: data/packages/ITS/Octaviania/aln.masked.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 194720

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 489 nucleotide sites
Number of constant sites: 151 (= 30.8793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 30.8793% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 375

ModelFinder
-----------

Best-fit model according to BIC: GTR+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+I+R3          -5956.545   12375.089 +    0.327   12792.148 +    0.269   13343.525 +    0.302
SYM+I+R3          -5956.563   12375.127 +    0.321   12792.185 +    0.264   13343.563 +    0.296
SYM+I+R3          -5956.563   12375.127 +    0.321   12792.185 +    0.264   13343.563 +    0.296
TVMe+I+R3         -5962.217   12384.434 -  0.00306   12796.295 -   0.0338   13348.678 -   0.0229
TVMe+I+R3         -5962.217   12384.434 -  0.00306   12796.295 -   0.0338   13348.678 -   0.0229
TVM+I+R3          -5962.219   12384.437 -  0.00306   12796.298 -   0.0338   13348.681 -   0.0229
GTR+I+R2          -5966.655   12391.309 - 9.84e-05   12798.027 -   0.0142   13351.360 -    0.006
SYM+I+R2          -5966.663   12391.326 - 9.76e-05   12798.044 -   0.0141   13351.377 -  0.00595
SYM+I+R2          -5966.663   12391.326 - 9.76e-05   12798.044 -   0.0141   13351.377 -  0.00595
TIM2+I+R3         -5967.473   12392.947 - 4.34e-05   12799.665 -  0.00628   13352.998 -  0.00264
TIM2e+I+R3        -5967.474   12392.947 - 4.34e-05   12799.666 -  0.00627   13352.998 -  0.00264
TIM2e+I+R3        -5967.474   12392.947 - 4.34e-05   12799.666 -  0.00627   13352.998 -  0.00264
TVM+I+R2          -5970.633   12397.267 -    5e-06   12798.898 -  0.00921   13353.125 -  0.00248
TVMe+I+R2         -5970.638   12397.276 - 4.98e-06   12798.907 -  0.00917   13353.135 -  0.00247
TVMe+I+R2         -5970.638   12397.276 - 4.98e-06   12798.907 -  0.00917   13353.135 -  0.00247
TIM2+F+I+R3       -5958.570   12381.139 -   0.0159   12803.452 - 0.000945   13353.768 -   0.0018
TPM2u+F+I+R3      -5963.002   12388.004 - 0.000514   12805.062 - 0.000422   13356.440 - 0.000473
TPM2u+I+R3        -5972.359   12400.719 - 8.91e-07   12802.349 -  0.00164   13356.577 - 0.000442
TPM2+I+R3         -5972.362   12400.723 - 8.89e-07   12802.354 -  0.00164   13356.582 - 0.000441
TPM2+I+R3         -5972.362   12400.723 - 8.89e-07   12802.354 -  0.00164   13356.582 - 0.000441
TIM2+I+R2         -5976.457   12406.914 - 4.02e-08   12803.511 - 0.000917   13358.580 - 0.000162
TIM2e+I+R2        -5976.458   12406.916 - 4.02e-08   12803.514 - 0.000916   13358.582 - 0.000162
TIM2e+I+R2        -5976.458   12406.916 - 4.02e-08   12803.514 - 0.000916   13358.582 - 0.000162
TIM2+F+I+R2       -5967.307   12394.614 - 1.89e-05   12806.475 - 0.000208   13358.858 - 0.000141
TPM2u+I+R2        -5980.027   12412.054 - 3.08e-09   12803.672 - 0.000846   13359.528 - 0.000101
TPM2+I+R2         -5980.027   12412.054 - 3.08e-09   12803.672 - 0.000846   13359.528 - 0.000101
TPM2+I+R2         -5980.027   12412.054 - 3.08e-09   12803.672 - 0.000846   13359.528 - 0.000101
TPM2u+F+I+R2      -5970.740   12399.480 - 1.66e-06   12806.198 - 0.000239   13359.531 - 0.000101
GTR+F+I+R3        -5958.045   12384.090 -  0.00364   12817.082 - 1.04e-06   13365.103 - 6.22e-06
TVM+F+I+R3        -5962.531   12391.062 - 0.000111   12818.686 - 4.65e-07   13367.883 - 1.55e-06
GTR+F+I+R2        -5966.814   12397.628 - 4.18e-06   12819.941 - 2.48e-07   13370.256 - 4.73e-07
TVM+F+I+R2        -5970.292   12402.585 -  3.5e-07   12819.643 - 2.88e-07   13371.021 - 3.23e-07
TN+F+I+R3         -5979.658   12421.316 -    3e-11   12838.374 - 2.47e-11   13389.752 - 2.76e-11
TIM3+I+R3         -5985.869   12429.738 - 4.45e-13   12836.456 - 6.44e-11   13389.789 - 2.71e-11
TIM3e+I+R3        -5985.909   12429.819 - 4.27e-13   12836.537 - 6.18e-11   13389.870 -  2.6e-11
TIM3e+I+R3        -5985.909   12429.819 - 4.27e-13   12836.537 - 6.18e-11   13389.870 -  2.6e-11
TIM+F+I+R3        -5976.669   12417.338 - 2.19e-10   12839.651 -  1.3e-11   13389.966 - 2.48e-11
TN+F+I+R2         -5987.169   12432.338 - 1.21e-13   12839.056 - 1.75e-11   13392.389 - 7.39e-12
HKY+F+I+R3        -5984.256   12428.512 - 8.21e-13   12840.372 - 9.08e-12   13392.755 - 6.15e-12
K3Pu+F+I+R3       -5981.309   12424.619 - 5.75e-12   12841.677 - 4.73e-12   13393.054 -  5.3e-12
TIM+F+I+R2        -5984.444   12428.887 - 6.81e-13   12840.748 - 7.53e-12   13393.131 -  5.1e-12
HKY+F+I+R2        -5991.511   12439.021 - 4.29e-15   12840.652 -  7.9e-12   13394.880 - 2.13e-12
TIM3+F+I+R3       -5979.271   12422.541 - 1.63e-11   12844.854 - 9.66e-13   13395.169 - 1.84e-12
TIM3+I+R2         -5994.796   12443.592 - 4.37e-16   12840.189 - 9.95e-12   13395.258 - 1.76e-12
TIM3e+I+R2        -5994.806   12443.612 - 4.32e-16   12840.210 - 9.85e-12   13395.278 - 1.74e-12
TIM3e+I+R2        -5994.806   12443.612 - 4.32e-16   12840.210 - 9.85e-12   13395.278 - 1.74e-12
TPM3u+I+R3        -5991.777   12439.554 - 3.29e-15   12841.185 - 6.05e-12   13395.412 - 1.63e-12
TPM3+I+R3         -5991.806   12439.612 - 3.19e-15   12841.243 - 5.88e-12   13395.471 - 1.58e-12
TPM3+I+R3         -5991.806   12439.612 - 3.19e-15   12841.243 - 5.88e-12   13395.471 - 1.58e-12
K3Pu+F+I+R2       -5988.797   12435.595 - 2.38e-14   12842.313 - 3.44e-12   13395.646 - 1.45e-12
TIM3+F+I+R2       -5986.831   12433.661 - 6.26e-14   12845.522 - 6.92e-13   13397.905 - 4.69e-13
TPM3u+F+I+R3      -5983.908   12429.816 - 4.28e-13   12846.874 - 3.52e-13   13398.252 - 3.94e-13
TPM3u+I+R2        -5999.774   12451.548 - 8.17e-18   12843.166 - 2.25e-12   13399.022 - 2.68e-13
TPM3+I+R2         -5999.781   12451.562 - 8.11e-18   12843.181 - 2.23e-12   13399.036 - 2.66e-13
TPM3+I+R2         -5999.781   12451.562 - 8.11e-18   12843.181 - 2.23e-12   13399.036 - 2.66e-13
TIM+I+R3          -5991.134   12440.269 -  2.3e-15   12846.987 - 3.33e-13   13400.320 -  1.4e-13
TIMe+I+R3         -5991.135   12440.269 -  2.3e-15   12846.987 - 3.33e-13   13400.320 -  1.4e-13
TIMe+I+R3         -5991.135   12440.269 -  2.3e-15   12846.987 - 3.33e-13   13400.320 -  1.4e-13
TPM3u+F+I+R2      -5991.212   12440.424 - 2.13e-15   12847.142 - 3.08e-13   13400.475 -  1.3e-13
TIMe+I+R2         -5999.221   12452.441 - 5.23e-18   12849.039 - 1.19e-13   13404.108 - 2.11e-14
TIMe+I+R2         -5999.221   12452.441 - 5.23e-18   12849.039 - 1.19e-13   13404.108 - 2.11e-14
TIM+I+R2          -5999.221   12452.442 - 5.23e-18   12849.040 - 1.19e-13   13404.109 - 2.11e-14
K3Pu+I+R3         -5996.388   12448.777 - 3.27e-17   12850.408 - 6.01e-14   13404.635 - 1.62e-14
K3P+I+R3          -5996.403   12448.806 - 3.22e-17   12850.436 - 5.93e-14   13404.664 -  1.6e-14
K3P+I+R3          -5996.403   12448.806 - 3.22e-17   12850.436 - 5.93e-14   13404.664 -  1.6e-14
TN+I+R3           -5996.412   12448.824 - 3.19e-17   12850.454 - 5.87e-14   13404.682 - 1.58e-14
TNe+I+R3          -5996.415   12448.830 - 3.18e-17   12850.461 - 5.85e-14   13404.689 - 1.58e-14
TNe+I+R3          -5996.415   12448.830 - 3.18e-17   12850.461 - 5.85e-14   13404.689 - 1.58e-14
K3Pu+I+R2         -6003.825   12459.650 - 1.42e-19   12851.268 - 3.91e-14   13407.124 - 4.67e-15
K3P+I+R2          -6003.826   12459.653 - 1.42e-19   12851.271 -  3.9e-14   13407.127 - 4.66e-15
K3P+I+R2          -6003.826   12459.653 - 1.42e-19   12851.271 -  3.9e-14   13407.127 - 4.66e-15
TN+I+R2           -6004.147   12460.294 - 1.03e-19   12851.913 - 2.83e-14   13407.768 - 3.38e-15
TNe+I+R2          -6004.149   12460.298 - 1.03e-19   12851.916 - 2.83e-14   13407.772 - 3.38e-15
TNe+I+R2          -6004.149   12460.298 - 1.03e-19   12851.916 - 2.83e-14   13407.772 - 3.38e-15
HKY+I+R3          -6001.627   12457.254 - 4.71e-19   12853.852 - 1.07e-14   13408.921 -  1.9e-15
K2P+I+R3          -6001.666   12457.332 - 4.53e-19   12853.930 - 1.03e-14   13408.998 - 1.83e-15
K2P+I+R3          -6001.666   12457.332 - 4.53e-19   12853.930 - 1.03e-14   13408.998 - 1.83e-15
HKY+I+R2          -6008.695   12467.390 - 2.97e-21   12854.082 - 9.58e-15   13410.671 - 7.92e-16
K2P+I+R2          -6008.696   12467.392 - 2.96e-21   12854.084 - 9.57e-15   13410.673 - 7.91e-16
K2P+I+R2          -6008.696   12467.392 - 2.96e-21   12854.084 - 9.57e-15   13410.673 - 7.91e-16
F81+F+I+R2        -6069.020   12592.039 - 2.54e-48   12988.637 - 5.79e-44   13543.706 - 1.02e-44
F81+I+R2          -6079.093   12606.186 - 2.15e-51   12988.004 - 7.95e-44   13545.275 - 4.68e-45
JC+I+R2           -6079.093   12606.186 - 2.15e-51   12988.004 - 7.95e-44   13545.275 - 4.68e-45
JC+I+R2           -6079.093   12606.186 - 2.15e-51   12988.004 - 7.95e-44   13545.275 - 4.68e-45
F81+F+I+R3        -6064.034   12586.068 - 5.03e-47   12992.786 - 7.28e-45   13546.119 - 3.07e-45
F81+I+R3          -6074.176   12600.352 - 3.98e-50   12991.970 - 1.09e-44   13547.826 - 1.31e-45
JC+I+R3           -6076.972   12605.945 - 2.43e-51   12997.563 - 6.68e-46   13553.419 - 7.97e-47
JC+I+R3           -6076.972   12605.945 - 2.43e-51   12997.563 - 6.68e-46   13553.419 - 7.97e-47
JC+G4             -6091.953   12627.906 - 4.14e-56   13000.131 - 1.85e-46   13558.610 - 5.94e-48
JC+I+G4           -6090.314   12626.627 - 7.84e-56   13003.623 - 3.23e-47   13561.524 - 1.39e-48
JC+R4             -6084.473   12622.947 - 4.94e-55   13019.544 - 1.13e-50   13574.613 - 1.99e-51
JC+R5             -6080.760   12619.519 - 2.74e-54   13026.238 - 3.96e-52   13579.570 - 1.67e-52
JC+R3             -6096.070   12642.140 - 3.36e-59   13028.832 - 1.08e-52   13585.421 - 8.96e-54
JC+R2             -6147.037   12740.075 - 1.82e-80   13117.071 - 7.48e-72   13674.971 - 3.21e-73
JC+I              -6259.137   12962.274 - 1.02e-128   13334.500 - 4.57e-119   13892.979 - 1.47e-120
JC                -6510.262   13462.523 - 2.41e-237   13830.029 - 1.14e-226   14389.035 - 2.82e-228

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 2.0625
  A-G: 3.4978
  A-T: 2.4493
  C-G: 1.0451
  C-T: 5.1231
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2604
  pi(C) = 0.1947
  pi(G) = 0.2272
  pi(T) = 0.3177

Rate matrix Q:

  A     -1.04    0.2114    0.4186    0.4099
  C    0.2828    -1.265    0.1251    0.8573
  G    0.4796    0.1071   -0.7541    0.1673
  T    0.3359    0.5252    0.1197   -0.9807

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.2594
Site proportion and rates:  (0.4413,0.4431) (0.209,1.524) (0.09038,5.379)

 Category  Relative_rate  Proportion
  0         0              0.2594
  1         0.4431         0.4413
  2         1.524          0.209
  3         5.379          0.09038

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5933.1561 (s.e. 229.2543)
Unconstrained log-likelihood (without tree): -2733.7612
Number of free parameters (#branches + #model parameters): 234
Akaike information criterion (AIC) score: 12334.3122
Corrected Akaike information criterion (AICc) score: 12767.3043
Bayesian information criterion (BIC) score: 13315.3250

Total tree length (sum of branch lengths): 5.7002
Sum of internal branch lengths: 1.6201 (28.4218% of tree length)

WARNING: 48 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Octaviania_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Octaviania_001
|
|  +--Octaviania_002
+**| (89)
|  +**Octaviania_004
|
|              +**Octaviania_003
|           +**| (95)
|           |  +**Octaviania_005
|        +**| (85)
|        |  +**Octaviania_009
|     +**| (85)
|     |  +**Octaviania_007
|  +--| (68)
|  |  +**Octaviania_008
+**| (94)
   |     +**Octaviania_006
   |  +--| (50)
   |  |  +--Octaviania_048
   +--| (65)
      |              +**Octaviania_010
      |           +--| (98)
      |           |  +**Octaviania_011
      |        +**| (44)
      |        |  |              +**Octaviania_012
      |        |  |           +**| (75)
      |        |  |           |  +**Octaviania_043
      |        |  |        +--| (94)
      |        |  |        |  +**Octaviania_046
      |        |  |     +--| (99)
      |        |  |     |  +--Octaviania_047
      |        |  |  +--| (55)
      |        |  |  |  |     +**Octaviania_051
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  +**Octaviania_106
      |        |  |  |  +--| (100)
      |        |  |  |     +--Octaviania_107
      |        |  +--| (63)
      |        |     |                                                  +**Octaviania_013
      |        |     |                                               +**| (48)
      |        |     |                                               |  +**Octaviania_014
      |        |     |                                            +**| (98)
      |        |     |                                            |  +**Octaviania_067
      |        |     |                                         +**| (66)
      |        |     |                                         |  +**Octaviania_019
      |        |     |                                      +**| (35)
      |        |     |                                      |  |     +**Octaviania_017
      |        |     |                                      |  |  +**| (98)
      |        |     |                                      |  |  |  |        +**Octaviania_020
      |        |     |                                      |  |  |  |     +**| (58)
      |        |     |                                      |  |  |  |     |  +**Octaviania_021
      |        |     |                                      |  |  |  |  +**| (88)
      |        |     |                                      |  |  |  |  |  |     +--Octaviania_065
      |        |     |                                      |  |  |  |  |  |  +**| (67)
      |        |     |                                      |  |  |  |  |  |  |  +**Octaviania_066
      |        |     |                                      |  |  |  |  |  +**| (79)
      |        |     |                                      |  |  |  |  |     +--Octaviania_071
      |        |     |                                      |  |  |  +**| (95)
      |        |     |                                      |  |  |     +**Octaviania_131
      |        |     |                                      |  +**| (22)
      |        |     |                                      |     +**Octaviania_095
      |        |     |                                   +**| (52)
      |        |     |                                   |  |           +**Octaviania_029
      |        |     |                                   |  |        +**| (54)
      |        |     |                                   |  |        |  +**Octaviania_056
      |        |     |                                   |  |     +**| (99)
      |        |     |                                   |  |     |  +**Octaviania_128
      |        |     |                                   |  |  +**| (35)
      |        |     |                                   |  |  |  +**Octaviania_060
      |        |     |                                   |  +**| (99)
      |        |     |                                   |     +--Octaviania_130
      |        |     |                                +--| (100)
      |        |     |                                |  +--Octaviania_129
      |        |     |                             +--| (64)
      |        |     |                             |  |        +--Octaviania_024
      |        |     |                             |  |     +--| (91)
      |        |     |                             |  |     |  |  +**Octaviania_087
      |        |     |                             |  |     |  +--| (100)
      |        |     |                             |  |     |     |  +--Octaviania_088
      |        |     |                             |  |     |     +--| (59)
      |        |     |                             |  |     |        +**Octaviania_089
      |        |     |                             |  |  +--| (54)
      |        |     |                             |  |  |  |        +----Octaviania_026
      |        |     |                             |  |  |  |     +--| (99)
      |        |     |                             |  |  |  |     |  |     +**Octaviania_027
      |        |     |                             |  |  |  |     |  +-----| (100)
      |        |     |                             |  |  |  |     |        +**Octaviania_028
      |        |     |                             |  |  |  |  +--| (67)
      |        |     |                             |  |  |  |  |  +----Octaviania_083
      |        |     |                             |  |  |  +--| (89)
      |        |     |                             |  |  |     +**Octaviania_054
      |        |     |                             |  +--| (59)
      |        |     |                             |     |        +**Octaviania_055
      |        |     |                             |     |     +**| (46)
      |        |     |                             |     |     |  +**Octaviania_085
      |        |     |                             |     |  +--| (100)
      |        |     |                             |     |  |  |  +--Octaviania_084
      |        |     |                             |     |  |  +**| (65)
      |        |     |                             |     |  |     +--Octaviania_090
      |        |     |                             |     +--| (50)
      |        |     |                             |        |        +**Octaviania_057
      |        |     |                             |        |     +--| (100)
      |        |     |                             |        |     |  +**Octaviania_079
      |        |     |                             |        |  +--| (82)
      |        |     |                             |        |  |  |                 +**Octaviania_078
      |        |     |                             |        |  |  |              +**| (84)
      |        |     |                             |        |  |  |              |  |  +**Octaviania_126
      |        |     |                             |        |  |  |              |  +**| (24)
      |        |     |                             |        |  |  |              |     +**Octaviania_127
      |        |     |                             |        |  |  |           +**| (54)
      |        |     |                             |        |  |  |           |  +**Octaviania_123
      |        |     |                             |        |  |  |        +**| (28)
      |        |     |                             |        |  |  |        |  +**Octaviania_124
      |        |     |                             |        |  |  |     +**| (48)
      |        |     |                             |        |  |  |     |  +**Octaviania_125
      |        |     |                             |        |  |  |  +--| (95)
      |        |     |                             |        |  |  |  |  +--Octaviania_122
      |        |     |                             |        |  |  +--| (100)
      |        |     |                             |        |  |     +--Octaviania_094
      |        |     |                             |        +--| (100)
      |        |     |                             |           |     +**Octaviania_064
      |        |     |                             |           |  +--| (98)
      |        |     |                             |           |  |  |  +**Octaviania_112
      |        |     |                             |           |  |  +**| (74)
      |        |     |                             |           |  |     +**Octaviania_116
      |        |     |                             |           +--| (89)
      |        |     |                             |              |        +**Octaviania_082
      |        |     |                             |              |     +**| (30)
      |        |     |                             |              |     |  +**Octaviania_134
      |        |     |                             |              |  +--| (99)
      |        |     |                             |              |  |  +**Octaviania_113
      |        |     |                             |              +--| (100)
      |        |     |                             |                 +**Octaviania_133
      |        |     |                          +--| (63)
      |        |     |                          |  |  +**Octaviania_053
      |        |     |                          |  +--| (97)
      |        |     |                          |     +**Octaviania_059
      |        |     |                       +--| (38)
      |        |     |                       |  |             +------------------------Octaviania_023
      |        |     |                       |  |  +----------| (98)
      |        |     |                       |  |  |          +-----------------Octaviania_091
      |        |     |                       |  +--| (43)
      |        |     |                       |     +**Octaviania_101
      |        |     |                    +--| (38)
      |        |     |                    |  +--Octaviania_025
      |        |     |                 +--| (92)
      |        |     |                 |  |  +--------------------------------------------------Octaviania_062
      |        |     |                 |  +--| (67)
      |        |     |                 |     |  +--Octaviania_076
      |        |     |                 |     +--| (86)
      |        |     |                 |        +-----Octaviania_132
      |        |     |              +--| (65)
      |        |     |              |  |        +**Octaviania_030
      |        |     |              |  |     +**| (74)
      |        |     |              |  |     |  +**Octaviania_031
      |        |     |              |  |  +**| (81)
      |        |     |              |  |  |  +**Octaviania_102
      |        |     |              |  +--| (100)
      |        |     |              |     +**Octaviania_032
      |        |     |           +--| (59)
      |        |     |           |  |     +**Octaviania_033
      |        |     |           |  |  +**| (13)
      |        |     |           |  |  |  |     +**Octaviania_034
      |        |     |           |  |  |  |  +**| (16)
      |        |     |           |  |  |  |  |  +**Octaviania_039
      |        |     |           |  |  |  +**| (28)
      |        |     |           |  |  |     +**Octaviania_036
      |        |     |           |  +--| (100)
      |        |     |           |     |     +**Octaviania_035
      |        |     |           |     |  +**| (78)
      |        |     |           |     |  |  +**Octaviania_040
      |        |     |           |     +**| (24)
      |        |     |           |        |  +**Octaviania_037
      |        |     |           |        +**| (68)
      |        |     |           |           +--Octaviania_103
      |        |     |        +--| (38)
      |        |     |        |  |  +--Octaviania_041
      |        |     |        |  +--| (96)
      |        |     |        |     |     +**Octaviania_042
      |        |     |        |     |  +**| (79)
      |        |     |        |     |  |  +--Octaviania_104
      |        |     |        |     +**| (61)
      |        |     |        |        +**Octaviania_105
      |        |     |     +--| (40)
      |        |     |     |  |     +**Octaviania_080
      |        |     |     |  |  +**| (83)
      |        |     |     |  |  |  +**Octaviania_096
      |        |     |     |  +--| (99)
      |        |     |     |     |     +**Octaviania_081
      |        |     |     |     |  +--| (100)
      |        |     |     |     |  |  +**Octaviania_099
      |        |     |     |     +--| (100)
      |        |     |     |        +**Octaviania_100
      |        |     |  +--| (99)
      |        |     |  |  |         +**Octaviania_072
      |        |     |  |  |      +**| (70)
      |        |     |  |  |      |  +**Octaviania_074
      |        |     |  |  |  +---| (100)
      |        |     |  |  |  |   |  +**Octaviania_073
      |        |     |  |  |  |   +**| (99)
      |        |     |  |  |  |      +**Octaviania_075
      |        |     |  |  +--| (65)
      |        |     |  |     |  +--Octaviania_086
      |        |     |  |     +--| (98)
      |        |     |  |        |  +**Octaviania_092
      |        |     |  |        +--| (100)
      |        |     |  |           +**Octaviania_093
      |        |     +--| (78)
      |        |        |     +--Octaviania_052
      |        |        |  +**| (67)
      |        |        |  |  |  +**Octaviania_108
      |        |        |  |  +--| (95)
      |        |        |  |     +**Octaviania_109
      |        |        +--| (99)
      |        |           +**Octaviania_077
      |     +--| (47)
      |     |  +**Octaviania_049
      |  +**| (35)
      |  |  |  +**Octaviania_050
      |  |  +**| (78)
      |  |     +**Octaviania_058
      +--| (72)
         +**Octaviania_063

Tree in newick format:

(Octaviania_001:0.0000010930,(Octaviania_002:0.0109482505,Octaviania_004:0.0000010930)89:0.0000021348,(((((Octaviania_003:0.0000010930,Octaviania_005:0.0000010930)95:0.0000028443,Octaviania_009:0.0000010930)85:0.0000010931,Octaviania_007:0.0000010930)85:0.0000021333,Octaviania_008:0.0000010930)68:0.0020670574,((Octaviania_006:0.0000023171,Octaviania_048:0.0229842160)50:0.0055147465,(((((Octaviania_010:0.0000027164,Octaviania_011:0.0000027220)98:0.0033572813,(((((Octaviania_012:0.0000010930,Octaviania_043:0.0000010930)75:0.0000028050,Octaviania_046:0.0000010930)94:0.0071831606,Octaviania_047:0.0106084952)99:0.0375152615,((Octaviania_051:0.0000010930,Octaviania_106:0.0000010930)100:0.0048397534,Octaviania_107:0.0055994129)100:0.0402136757)55:0.0110358320,(((((((((((((((((Octaviania_013:0.0000010930,Octaviania_014:0.0000010930)48:0.0000010931,Octaviania_067:0.0000010930)98:0.0020315969,Octaviania_019:0.0000020594)66:0.0020318400,((Octaviania_017:0.0000030100,(((Octaviania_020:0.0000010930,Octaviania_021:0.0000010930)58:0.0000030295,((Octaviania_065:0.0062295542,Octaviania_066:0.0000010930)67:0.0000020544,Octaviania_071:0.0167067365)79:0.0000028154)88:0.0020294843,Octaviania_131:0.0000010930)95:0.0000022251)98:0.0020294099,Octaviania_095:0.0000010930)22:0.0000024259)35:0.0000023658,((((Octaviania_029:0.0000010930,Octaviania_056:0.0000010930)54:0.0000010931,Octaviania_128:0.0000010930)99:0.0020346229,Octaviania_060:0.0020390230)35:0.0000021151,Octaviania_130:0.0022429096)99:0.0020327928)52:0.0000023490,Octaviania_129:0.0095337975)100:0.0382173021,(((Octaviania_024:0.0078315467,(Octaviania_087:0.0000022247,(Octaviania_088:0.0068389075,Octaviania_089:0.0000010930)59:0.0023210690)100:0.1166933430)91:0.0126759980,(((Octaviania_026:0.1747663581,(Octaviania_027:0.0000010930,Octaviania_028:0.0000010930)100:0.2070648182)99:0.0601565516,Octaviania_083:0.1776889164)67:0.0163069681,Octaviania_054:0.0000022579)89:0.0282091142)54:0.0174256914,(((Octaviania_055:0.0000010930,Octaviania_085:0.0000010930)46:0.0000010931,(Octaviania_084:0.0020951513,Octaviania_090:0.0072051056)65:0.0000010931)100:0.0530961473,(((Octaviania_057:0.0000026292,Octaviania_079:0.0000010930)100:0.0225102161,((((((Octaviania_078:0.0000010930,(Octaviania_126:0.0000010930,Octaviania_127:0.0000010930)24:0.0000010931)84:0.0000010931,Octaviania_123:0.0000010930)54:0.0000010931,Octaviania_124:0.0000010930)28:0.0000010931,Octaviania_125:0.0000010930)48:0.0000010931,Octaviania_122:0.0022162114)95:0.0086659632,Octaviania_094:0.0264421256)100:0.0475093773)82:0.0162498578,((Octaviania_064:0.0000010930,(Octaviania_112:0.0000010930,Octaviania_116:0.0000010930)74:0.0000024225)98:0.0064312343,(((Octaviania_082:0.0000010930,Octaviania_134:0.0000010930)30:0.0000021867,Octaviania_113:0.0000010930)99:0.0023319013,Octaviania_133:0.0000027018)100:0.0420373989)89:0.0124101378)100:0.0899088299)50:0.0021098783)59:0.0123609892)64:0.0141808335,(Octaviania_053:0.0000010930,Octaviania_059:0.0000029582)97:0.0168726177)63:0.0127196434,((Octaviania_023:0.7636942147,Octaviania_091:0.5612320309)98:0.3620305572,Octaviania_101:0.0000020541)43:0.0155639370)38:0.0038048311,Octaviania_025:0.0375115616)38:0.0042120078,(Octaviania_062:1.5661914780,(Octaviania_076:0.0484635785,Octaviania_132:0.1953740778)86:0.0106567075)67:0.0146654168)92:0.0639372954,(((Octaviania_030:0.0000010930,Octaviania_031:0.0000010930)74:0.0000010931,Octaviania_102:0.0000010930)81:0.0000022565,Octaviania_032:0.0000020482)100:0.0264048870)65:0.0193535420,((Octaviania_033:0.0000010930,((Octaviania_034:0.0000010930,Octaviania_039:0.0000010930)16:0.0000010931,Octaviania_036:0.0000010930)28:0.0000010931)13:0.0000010230,((Octaviania_035:0.0020248689,Octaviania_040:0.0000010930)78:0.0000020421,(Octaviania_037:0.0000010930,Octaviania_103:0.0042497757)68:0.0000025998)24:0.0000010931)100:0.0224042373)59:0.0142208246,(Octaviania_041:0.0063988977,((Octaviania_042:0.0000010930,Octaviania_104:0.0023517367)79:0.0000022832,Octaviania_105:0.0000027809)61:0.0000022794)96:0.0168949777)38:0.0137316586,((Octaviania_080:0.0000010930,Octaviania_096:0.0000010930)83:0.0000021074,((Octaviania_081:0.0000010930,Octaviania_099:0.0000010930)100:0.0026670404,Octaviania_100:0.0000021531)100:0.0089602967)99:0.0136965449)40:0.0128122159,(((Octaviania_072:0.0000010930,Octaviania_074:0.0000010930)70:0.0000022578,(Octaviania_073:0.0000010930,Octaviania_075:0.0020350719)99:0.0020326530)100:0.1352058909,(Octaviania_086:0.0180067815,(Octaviania_092:0.0000022881,Octaviania_093:0.0000010930)100:0.0381301323)98:0.0184659213)65:0.0190301899)99:0.0384771052,((Octaviania_052:0.0282831941,(Octaviania_108:0.0000010930,Octaviania_109:0.0000025090)95:0.0041334529)67:0.0000026191,Octaviania_077:0.0000022595)99:0.0390432367)78:0.0194856216)63:0.0218597481)44:0.0000029652,Octaviania_049:0.0000029737)47:0.0021667935,(Octaviania_050:0.0000010930,Octaviania_058:0.0000010930)78:0.0000024984)35:0.0000021961,Octaviania_063:0.0000021580)72:0.0227355129)65:0.0030059674)94:0.0000024555);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5933.184082
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Octaviania_001
|
|  +--Octaviania_002
+--| (89)
|  +--Octaviania_004
|
|              +--Octaviania_003
|           +--| (95)
|           |  +--Octaviania_005
|        +--| (85)
|        |  +--Octaviania_009
|     +--| (85)
|     |  +--Octaviania_007
|  +--| (68)
|  |  +--Octaviania_008
+--| (94)
   |     +--Octaviania_006
   |  +--| (50)
   |  |  +--Octaviania_048
   +--| (65)
      |              +--Octaviania_010
      |           +--| (98)
      |           |  +--Octaviania_011
      |        +--| (44)
      |        |  |                    +**Octaviania_012
      |        |  |                 +**|
      |        |  |                 |  +**Octaviania_045
      |        |  |              +--|
      |        |  |              |  +**Octaviania_044
      |        |  |           +--| (75)
      |        |  |           |  +--Octaviania_043
      |        |  |        +--| (94)
      |        |  |        |  +--Octaviania_046
      |        |  |     +--| (99)
      |        |  |     |  +--Octaviania_047
      |        |  |  +--| (55)
      |        |  |  |  |     +--Octaviania_051
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  +--Octaviania_106
      |        |  |  |  +--| (100)
      |        |  |  |     +--Octaviania_107
      |        |  +--| (63)
      |        |     |                                                                       +**Octaviania_013
      |        |     |                                                                    +**|
      |        |     |                                                                    |  +**Octaviania_069
      |        |     |                                                                 +**|
      |        |     |                                                                 |  +**Octaviania_015
      |        |     |                                                              +**|
      |        |     |                                                              |  +**Octaviania_068
      |        |     |                                                           +**|
      |        |     |                                                           |  +**Octaviania_018
      |        |     |                                                        +**|
      |        |     |                                                        |  +**Octaviania_070
      |        |     |                                                     +--|
      |        |     |                                                     |  +**Octaviania_016
      |        |     |                                                  +--| (48)
      |        |     |                                                  |  +--Octaviania_014
      |        |     |                                               +--| (98)
      |        |     |                                               |  +--Octaviania_067
      |        |     |                                            +--| (66)
      |        |     |                                            |  +--Octaviania_019
      |        |     |                                         +--| (68)
      |        |     |                                         |  +--Octaviania_095
      |        |     |                                      +--| (35)
      |        |     |                                      |  |  +--Octaviania_017
      |        |     |                                      |  +--| (98)
      |        |     |                                      |     |           +**Octaviania_020
      |        |     |                                      |     |        +--|
      |        |     |                                      |     |        |  +**Octaviania_022
      |        |     |                                      |     |     +--| (58)
      |        |     |                                      |     |     |  +--Octaviania_021
      |        |     |                                      |     |  +--| (88)
      |        |     |                                      |     |  |  |     +--Octaviania_065
      |        |     |                                      |     |  |  |  +--| (67)
      |        |     |                                      |     |  |  |  |  +--Octaviania_066
      |        |     |                                      |     |  |  +--| (79)
      |        |     |                                      |     |  |     +--Octaviania_071
      |        |     |                                      |     +--| (95)
      |        |     |                                      |        +--Octaviania_131
      |        |     |                                   +--| (52)
      |        |     |                                   |  |              +**Octaviania_029
      |        |     |                                   |  |           +--|
      |        |     |                                   |  |           |  +**Octaviania_061
      |        |     |                                   |  |        +--| (54)
      |        |     |                                   |  |        |  +--Octaviania_056
      |        |     |                                   |  |     +--| (99)
      |        |     |                                   |  |     |  +--Octaviania_128
      |        |     |                                   |  |  +--| (52)
      |        |     |                                   |  |  |  +--Octaviania_130
      |        |     |                                   |  +--| (99)
      |        |     |                                   |     +--Octaviania_060
      |        |     |                                +--| (100)
      |        |     |                                |  +--Octaviania_129
      |        |     |                             +--| (64)
      |        |     |                             |  |        +--Octaviania_024
      |        |     |                             |  |     +--| (91)
      |        |     |                             |  |     |  |  +--Octaviania_087
      |        |     |                             |  |     |  +--| (100)
      |        |     |                             |  |     |     |  +--Octaviania_088
      |        |     |                             |  |     |     +--| (59)
      |        |     |                             |  |     |        +--Octaviania_089
      |        |     |                             |  |  +--| (54)
      |        |     |                             |  |  |  |        +----Octaviania_026
      |        |     |                             |  |  |  |     +--| (99)
      |        |     |                             |  |  |  |     |  |     +--Octaviania_027
      |        |     |                             |  |  |  |     |  +-----| (100)
      |        |     |                             |  |  |  |     |        +--Octaviania_028
      |        |     |                             |  |  |  |  +--| (67)
      |        |     |                             |  |  |  |  |  +----Octaviania_083
      |        |     |                             |  |  |  +--| (89)
      |        |     |                             |  |  |     +--Octaviania_054
      |        |     |                             |  +--| (59)
      |        |     |                             |     |           +**Octaviania_055
      |        |     |                             |     |        +--|
      |        |     |                             |     |        |  +**Octaviania_114
      |        |     |                             |     |     +--| (46)
      |        |     |                             |     |     |  +--Octaviania_085
      |        |     |                             |     |  +--| (100)
      |        |     |                             |     |  |  |  +--Octaviania_084
      |        |     |                             |     |  |  +--| (65)
      |        |     |                             |     |  |     +--Octaviania_090
      |        |     |                             |     +--| (50)
      |        |     |                             |        |                 +**Octaviania_057
      |        |     |                             |        |              +**|
      |        |     |                             |        |              |  +**Octaviania_115
      |        |     |                             |        |           +**|
      |        |     |                             |        |           |  +**Octaviania_110
      |        |     |                             |        |        +--|
      |        |     |                             |        |        |  +**Octaviania_111
      |        |     |                             |        |     +--| (100)
      |        |     |                             |        |     |  +--Octaviania_079
      |        |     |                             |        |  +--| (82)
      |        |     |                             |        |  |  |                    +--Octaviania_078
      |        |     |                             |        |  |  |                 +--| (38)
      |        |     |                             |        |  |  |                 |  +--Octaviania_126
      |        |     |                             |        |  |  |              +--| (84)
      |        |     |                             |        |  |  |              |  +--Octaviania_127
      |        |     |                             |        |  |  |           +--| (54)
      |        |     |                             |        |  |  |           |  +--Octaviania_123
      |        |     |                             |        |  |  |        +--| (28)
      |        |     |                             |        |  |  |        |  +--Octaviania_124
      |        |     |                             |        |  |  |     +--| (48)
      |        |     |                             |        |  |  |     |  +--Octaviania_125
      |        |     |                             |        |  |  |  +--| (95)
      |        |     |                             |        |  |  |  |  +--Octaviania_122
      |        |     |                             |        |  |  +--| (100)
      |        |     |                             |        |  |     +--Octaviania_094
      |        |     |                             |        +--| (100)
      |        |     |                             |           |     +--Octaviania_064
      |        |     |                             |           |  +--| (98)
      |        |     |                             |           |  |  |        +**Octaviania_112
      |        |     |                             |           |  |  |     +**|
      |        |     |                             |           |  |  |     |  +**Octaviania_118
      |        |     |                             |           |  |  |  +--|
      |        |     |                             |           |  |  |  |  +**Octaviania_117
      |        |     |                             |           |  |  +--| (74)
      |        |     |                             |           |  |     +--Octaviania_116
      |        |     |                             |           +--| (89)
      |        |     |                             |              |                 +**Octaviania_082
      |        |     |                             |              |              +**|
      |        |     |                             |              |              |  +**Octaviania_121
      |        |     |                             |              |           +**|
      |        |     |                             |              |           |  +**Octaviania_120
      |        |     |                             |              |        +--|
      |        |     |                             |              |        |  +**Octaviania_119
      |        |     |                             |              |     +--| (61)
      |        |     |                             |              |     |  +--Octaviania_113
      |        |     |                             |              |  +--| (99)
      |        |     |                             |              |  |  +--Octaviania_134
      |        |     |                             |              +--| (100)
      |        |     |                             |                 +--Octaviania_133
      |        |     |                          +--| (63)
      |        |     |                          |  |  +--Octaviania_053
      |        |     |                          |  +--| (97)
      |        |     |                          |     +--Octaviania_059
      |        |     |                       +--| (38)
      |        |     |                       |  |             +------------------------Octaviania_023
      |        |     |                       |  |  +----------| (98)
      |        |     |                       |  |  |          +-----------------Octaviania_091
      |        |     |                       |  +--| (43)
      |        |     |                       |     +--Octaviania_101
      |        |     |                    +--| (38)
      |        |     |                    |  +--Octaviania_025
      |        |     |                 +--| (92)
      |        |     |                 |  |  +--------------------------------------------------Octaviania_062
      |        |     |                 |  +--| (67)
      |        |     |                 |     |  +--Octaviania_076
      |        |     |                 |     +--| (86)
      |        |     |                 |        +-----Octaviania_132
      |        |     |              +--| (65)
      |        |     |              |  |        +--Octaviania_030
      |        |     |              |  |     +--| (74)
      |        |     |              |  |     |  +--Octaviania_031
      |        |     |              |  |  +--| (81)
      |        |     |              |  |  |  +--Octaviania_102
      |        |     |              |  +--| (100)
      |        |     |              |     +--Octaviania_032
      |        |     |           +--| (59)
      |        |     |           |  |     +--Octaviania_033
      |        |     |           |  |  +--| (44)
      |        |     |           |  |  |  |        +**Octaviania_034
      |        |     |           |  |  |  |     +--|
      |        |     |           |  |  |  |     |  +**Octaviania_038
      |        |     |           |  |  |  |  +--| (39)
      |        |     |           |  |  |  |  |  +--Octaviania_036
      |        |     |           |  |  |  +--| (48)
      |        |     |           |  |  |     |     +--Octaviania_035
      |        |     |           |  |  |     |  +--| (78)
      |        |     |           |  |  |     |  |  +--Octaviania_040
      |        |     |           |  |  |     +--| (31)
      |        |     |           |  |  |        +--Octaviania_039
      |        |     |           |  +--| (100)
      |        |     |           |     |  +--Octaviania_037
      |        |     |           |     +--| (68)
      |        |     |           |        +--Octaviania_103
      |        |     |        +--| (38)
      |        |     |        |  |  +--Octaviania_041
      |        |     |        |  +--| (96)
      |        |     |        |     |     +--Octaviania_042
      |        |     |        |     |  +--| (79)
      |        |     |        |     |  |  +--Octaviania_104
      |        |     |        |     +--| (61)
      |        |     |        |        +--Octaviania_105
      |        |     |     +--| (40)
      |        |     |     |  |           +**Octaviania_080
      |        |     |     |  |        +**|
      |        |     |     |  |        |  +**Octaviania_098
      |        |     |     |  |     +--|
      |        |     |     |  |     |  +**Octaviania_097
      |        |     |     |  |  +--| (83)
      |        |     |     |  |  |  +--Octaviania_096
      |        |     |     |  +--| (99)
      |        |     |     |     |     +--Octaviania_081
      |        |     |     |     |  +--| (100)
      |        |     |     |     |  |  +--Octaviania_099
      |        |     |     |     +--| (100)
      |        |     |     |        +--Octaviania_100
      |        |     |  +--| (99)
      |        |     |  |  |         +--Octaviania_072
      |        |     |  |  |      +--| (70)
      |        |     |  |  |      |  +--Octaviania_074
      |        |     |  |  |  +---| (100)
      |        |     |  |  |  |   |  +--Octaviania_073
      |        |     |  |  |  |   +--| (99)
      |        |     |  |  |  |      +--Octaviania_075
      |        |     |  |  +--| (65)
      |        |     |  |     |  +--Octaviania_086
      |        |     |  |     +--| (98)
      |        |     |  |        |  +--Octaviania_092
      |        |     |  |        +--| (100)
      |        |     |  |           +--Octaviania_093
      |        |     +--| (78)
      |        |        |     +--Octaviania_052
      |        |        |  +--| (67)
      |        |        |  |  |  +--Octaviania_108
      |        |        |  |  +--| (95)
      |        |        |  |     +--Octaviania_109
      |        |        +--| (99)
      |        |           +--Octaviania_077
      |     +--| (47)
      |     |  +--Octaviania_049
      |  +--| (35)
      |  |  |  +--Octaviania_050
      |  |  +--| (78)
      |  |     +--Octaviania_058
      +--| (72)
         +--Octaviania_063


Consensus tree in newick format: 

(Octaviania_001:0.0000020008,(Octaviania_002:0.0109365290,Octaviania_004:0.0000020008)89:0.0000020008,(((((Octaviania_003:0.0000020008,Octaviania_005:0.0000020008)95:0.0000020008,Octaviania_009:0.0000020008)85:0.0000020008,Octaviania_007:0.0000020008)85:0.0000020008,Octaviania_008:0.0000020008)68:0.0020648437,((Octaviania_006:0.0000020038,Octaviania_048:0.0229576984)50:0.0055101452,(((((Octaviania_010:0.0000020008,Octaviania_011:0.0000020008)98:0.0033528610,(((((((Octaviania_012:0.0000000000,Octaviania_045:0.0000000000):0.0000000000,Octaviania_044:0.0000000000):0.0000020008,Octaviania_043:0.0000020008)75:0.0000020008,Octaviania_046:0.0000020008)94:0.0071746031,Octaviania_047:0.0105996589)99:0.0374736271,((Octaviania_051:0.0000020008,Octaviania_106:0.0000020008)100:0.0048316725,Octaviania_107:0.0055979583)100:0.0401690013)55:0.0110299091,((((((((((((((((((((((((Octaviania_013:0.0000000000,Octaviania_069:0.0000000000):0.0000000000,Octaviania_015:0.0000000000):0.0000000000,Octaviania_068:0.0000000000):0.0000000000,Octaviania_018:0.0000000000):0.0000000000,Octaviania_070:0.0000000000):0.0000000000,Octaviania_016:0.0000000000):0.0000020008,Octaviania_014:0.0000020008)48:0.0000020008,Octaviania_067:0.0000020008)98:0.0020287129,Octaviania_019:0.0000020008)66:0.0020264320,Octaviania_095:0.0000020008)68:0.0000025159,(Octaviania_017:0.0000020008,((((Octaviania_020:0.0000000000,Octaviania_022:0.0000000000):0.0000020008,Octaviania_021:0.0000020008)58:0.0000020008,((Octaviania_065:0.0062188607,Octaviania_066:0.0000020008)67:0.0000023991,Octaviania_071:0.0166773067)79:0.0000027817)88:0.0020262884,Octaviania_131:0.0000020008)95:0.0000025395)98:0.0020289591)35:0.0000020008,(((((Octaviania_029:0.0000000000,Octaviania_061:0.0000000000):0.0000020008,Octaviania_056:0.0000020008)54:0.0000020008,Octaviania_128:0.0000020008)99:0.0020317335,Octaviania_130:0.0022399058)52:0.0000020008,Octaviania_060:0.0020361392)99:0.0020299014)52:0.0000022655,Octaviania_129:0.0095171508)100:0.0381564563,(((Octaviania_024:0.0078093467,(Octaviania_087:0.0000020038,(Octaviania_088:0.0068257596,Octaviania_089:0.0000020008)59:0.0023164241)100:0.1164500179)91:0.0126654540,(((Octaviania_026:0.1743579016,(Octaviania_027:0.0000020008,Octaviania_028:0.0000020008)100:0.2066030020)99:0.0600973199,Octaviania_083:0.1772625043)67:0.0163446006,Octaviania_054:0.0000020038)89:0.0281493812)54:0.0174015968,((((Octaviania_055:0.0000000000,Octaviania_114:0.0000000000):0.0000020008,Octaviania_085:0.0000020008)46:0.0000020008,(Octaviania_084:0.0020918606,Octaviania_090:0.0071897813)65:0.0000021618)100:0.0529676424,((((((Octaviania_057:0.0000000000,Octaviania_115:0.0000000000):0.0000000000,Octaviania_110:0.0000000000):0.0000000000,Octaviania_111:0.0000000000):0.0000020008,Octaviania_079:0.0000020008)100:0.0224666435,(((((((Octaviania_078:0.0000020008,Octaviania_126:0.0000020008)38:0.0000020008,Octaviania_127:0.0000020008)84:0.0000020038,Octaviania_123:0.0000020008)54:0.0000020038,Octaviania_124:0.0000020008)28:0.0000020038,Octaviania_125:0.0000020008)48:0.0000020038,Octaviania_122:0.0022113634)95:0.0086560892,Octaviania_094:0.0263841417)100:0.0474129431)82:0.0162172022,((Octaviania_064:0.0000020008,(((Octaviania_112:0.0000000000,Octaviania_118:0.0000000000):0.0000000000,Octaviania_117:0.0000000000):0.0000020008,Octaviania_116:0.0000020008)74:0.0000020008)98:0.0064265479,((((((Octaviania_082:0.0000000000,Octaviania_121:0.0000000000):0.0000000000,Octaviania_120:0.0000000000):0.0000000000,Octaviania_119:0.0000000000):0.0000020008,Octaviania_113:0.0000020008)61:0.0000020008,Octaviania_134:0.0000020008)99:0.0023269394,Octaviania_133:0.0000020008)100:0.0419393357)89:0.0123831450)100:0.0896821123)50:0.0021189270)59:0.0123450787)64:0.0141628726,(Octaviania_053:0.0000020008,Octaviania_059:0.0000022655)97:0.0168392536)63:0.0126997461,((Octaviania_023:0.7629523961,Octaviania_091:0.5594075673)98:0.3616841750,Octaviania_101:0.0006307780)43:0.0147585190)38:0.0038137695,Octaviania_025:0.0374464939)38:0.0042097060,(Octaviania_062:1.5639645703,(Octaviania_076:0.0483857238,Octaviania_132:0.1950604222)86:0.0106692061)67:0.0146308638)92:0.0638523838,(((Octaviania_030:0.0000020008,Octaviania_031:0.0000020008)74:0.0000020008,Octaviania_102:0.0000020008)81:0.0000020210,Octaviania_032:0.0000020008)100:0.0263732760)65:0.0193273664,((Octaviania_033:0.0000020008,(((Octaviania_034:0.0000000000,Octaviania_038:0.0000000000):0.0000020008,Octaviania_036:0.0000020008)39:0.0000020008,((Octaviania_035:0.0020231191,Octaviania_040:0.0000020008)78:0.0000021916,Octaviania_039:0.0000020008)31:0.0000020008)48:0.0000020008)44:0.0000020008,(Octaviania_037:0.0000020008,Octaviania_103:0.0042445931)68:0.0000020837)100:0.0223767464)59:0.0142035753,(Octaviania_041:0.0063904026,((Octaviania_042:0.0000020008,Octaviania_104:0.0023492467)79:0.0000022001,Octaviania_105:0.0000020008)61:0.0000020038)96:0.0168742027)38:0.0137153092,((((Octaviania_080:0.0000000000,Octaviania_098:0.0000000000):0.0000000000,Octaviania_097:0.0000000000):0.0000020008,Octaviania_096:0.0000020008)83:0.0000020476,((Octaviania_081:0.0000020008,Octaviania_099:0.0000020008)100:0.0026641042,Octaviania_100:0.0000020038)100:0.0089479871)99:0.0136787425)40:0.0128016509,(((Octaviania_072:0.0000020008,Octaviania_074:0.0000020008)70:0.0000020008,(Octaviania_073:0.0000020008,Octaviania_075:0.0020324516)99:0.0020300429)100:0.1350339598,(Octaviania_086:0.0179870506,(Octaviania_092:0.0000020008,Octaviania_093:0.0000020008)100:0.0380805074)98:0.0184459878)65:0.0190174945)99:0.0384277950,((Octaviania_052:0.0282499054,(Octaviania_108:0.0000020008,Octaviania_109:0.0000020008)95:0.0041294678)67:0.0000023422,Octaviania_077:0.0000020038)99:0.0390060727)78:0.0194681813)63:0.0218339513)44:0.0000020210,Octaviania_049:0.0000020008)47:0.0021643876,(Octaviania_050:0.0000020008,Octaviania_058:0.0000020008)78:0.0000020008)35:0.0000024159,Octaviania_063:0.0000020008)72:0.0227098067)65:0.0030032469)94:0.0000020008);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/packages/ITS/Octaviania/ref.treefile -m "GTR{2.06254,3.49777,2.44931,1.04514,5.1231}+F{0.260386,0.194655,0.22722,0.317738}+I{0.259402}+R3{0.441268,0.443126,0.20895,1.52356,0.0903801,5.37855}" --length 489

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/packages/ITS/Octaviania/aln.masked.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/packages/ITS/Octaviania/aln.masked.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 18 18:37:56 2025
Total CPU time used: 1085.120927 seconds (0h:18m:5s)
Total wall-clock time used: 426.959195 seconds (0h:7m:6s)

